\doxysection{Abstract\+Table.\+h}
\hypertarget{_abstract_table_8h_source}{}\label{_abstract_table_8h_source}\mbox{\hyperlink{_abstract_table_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ ABSTRACT\_TABLE\_H}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ ABSTRACT\_TABLE\_H}}
\DoxyCodeLine{00003\ \textcolor{preprocessor}{\#include\ <iostream>}}
\DoxyCodeLine{00004\ }
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{_table_state_8h}{TableState.h}}"{}}}
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{_customer_group_8h}{CustomerGroup.h}}"{}}}
\DoxyCodeLine{00007\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{_order_8h}{Order.h}}"{}}}
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{_review_8h}{Review.h}}"{}}}
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#include\ <vector>}}
\DoxyCodeLine{00010\ }
\DoxyCodeLine{00011\ \textcolor{keyword}{using\ namespace\ }std;}
\DoxyCodeLine{00012\ }
\DoxyCodeLine{00013\ }
\DoxyCodeLine{00014\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_abstract_table}{AbstractTable}}}
\DoxyCodeLine{00015\ \{}
\DoxyCodeLine{00016\ \ \ \ \ \textcolor{keyword}{protected}:}
\DoxyCodeLine{00017\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_abstract_table_abce9f1f328356fd2f3d3fd814e50e95f}{maxPeople}};}
\DoxyCodeLine{00018\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_table_state}{TableState}}*\ \mbox{\hyperlink{class_abstract_table_ae72f29e334ba7fab611fca03e284bee4}{tableState}};}
\DoxyCodeLine{00019\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_customer_group}{CustomerGroup}}*\ \mbox{\hyperlink{class_abstract_table_aaacc5a5095f41a1b80690c2bf5e84c85}{customerGroup}};}
\DoxyCodeLine{00020\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_abstract_table_a78facfefeff74f4b940d9f0d78a2f4c3}{currentPeople}};}
\DoxyCodeLine{00021\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_abstract_table_a29ad412cd2e1a3e1cecff206f0761f69}{RandomState}};}
\DoxyCodeLine{00022\ \ \ \ \ \ \ \ \ \textcolor{keyword}{static}\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_abstract_table_ac0750113dcc81745d8015b952bb9b956}{counter}};}
\DoxyCodeLine{00023\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_abstract_table_ac7e9828d65b02bca8d675f6ea8069bcc}{tableID}};}
\DoxyCodeLine{00024\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_abstract_table_a60968ce14a4b9a27ac2d82bc6aa9505e}{occupied}}=\textcolor{keyword}{false};}
\DoxyCodeLine{00025\ }
\DoxyCodeLine{00026\ \ \ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{00033\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_abstract_table_a4b4e49243561691d95f002b3929e5a17}{getTableID}}()\{\textcolor{keywordflow}{return}\ \mbox{\hyperlink{class_abstract_table_ac7e9828d65b02bca8d675f6ea8069bcc}{tableID}};\}}
\DoxyCodeLine{00039\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_abstract_table_aea0019628a585c30333f32550ee14ed4}{setTableID}}(\textcolor{keywordtype}{int}\ ID)\{this-\/>tableID=ID;\}}
\DoxyCodeLine{00045\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_abstract_table_a563064235763ec9a5a0633a078da8b76}{setOccupied}}(\textcolor{keywordtype}{bool}\ o)\{this-\/>occupied=o;\}\textcolor{comment}{//t}}
\DoxyCodeLine{00052\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_abstract_table_a377a50d6b5f4db2a0aa967dde76e755b}{getOccupied}}()\{\textcolor{keywordflow}{return}\ \mbox{\hyperlink{class_abstract_table_a60968ce14a4b9a27ac2d82bc6aa9505e}{occupied}};\}\textcolor{comment}{//t}}
\DoxyCodeLine{00058\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_abstract_table_aa1bc90ac39370aabc8ad70829d53f3d6}{getMaxPeople}}()\{\textcolor{keywordflow}{return}\ this-\/>\mbox{\hyperlink{class_abstract_table_abce9f1f328356fd2f3d3fd814e50e95f}{maxPeople}};\}\textcolor{comment}{//t}}
\DoxyCodeLine{00064\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_abstract_table_ab3f22f1075ecc85769199646fc6138c1}{visitTable}}();}
\DoxyCodeLine{00065\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_abstract_table_a0875e4d95e658215df4d64ce5a05ed2a}{setMaxPeople}}(\textcolor{keywordtype}{int}\ maxPeople)\{this-\/>maxPeople=\mbox{\hyperlink{class_abstract_table_abce9f1f328356fd2f3d3fd814e50e95f}{maxPeople}};\}\textcolor{comment}{//t}}
\DoxyCodeLine{00066\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_table_state}{TableState}}*\ \mbox{\hyperlink{class_abstract_table_afc1e1d25ff8abf88af64c779b31a01dc}{getTableState}}()\{\textcolor{keywordflow}{return}\ \mbox{\hyperlink{class_abstract_table_ae72f29e334ba7fab611fca03e284bee4}{tableState}};\}\textcolor{comment}{//t}}
\DoxyCodeLine{00067\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_abstract_table_a9804ab11f5b10acb0e7e421cd41ab647}{setTableState}}(\mbox{\hyperlink{class_table_state}{TableState}}*\ state)\{this-\/>tableState=state;\}\textcolor{comment}{//t}}
\DoxyCodeLine{00068\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_customer_group}{CustomerGroup}}*\ \mbox{\hyperlink{class_abstract_table_a022a6118edde8df3d84297b83129bf06}{getCustomerGroup}}()\{\textcolor{keywordflow}{return}\ \mbox{\hyperlink{class_abstract_table_aaacc5a5095f41a1b80690c2bf5e84c85}{customerGroup}};\}\textcolor{comment}{//t}}
\DoxyCodeLine{00069\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_abstract_table_ab16e42fd35c0d13fbc3a7fdce38d462d}{setCustomerGroup}}(\mbox{\hyperlink{class_customer_group}{CustomerGroup}}*\ \mbox{\hyperlink{class_abstract_table_aaacc5a5095f41a1b80690c2bf5e84c85}{customerGroup}})\{this-\/>customerGroup=\mbox{\hyperlink{class_abstract_table_aaacc5a5095f41a1b80690c2bf5e84c85}{customerGroup}};\}\textcolor{comment}{//t}}
\DoxyCodeLine{00070\ \ \ \ \ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_abstract_table_a9fca3b55cfb6ce03a57294a9b6c9620d}{AddTable}}(\mbox{\hyperlink{class_abstract_table}{AbstractTable}}*\ table)=0;}
\DoxyCodeLine{00071\ \ \ \ \ \ \ \ \ \textcolor{keyword}{virtual}\ \mbox{\hyperlink{class_abstract_table}{AbstractTable}}*\ \mbox{\hyperlink{class_abstract_table_ad92dac898fa1472378539216b3cca738}{SeparateTable}}()=0;}
\DoxyCodeLine{00072\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_abstract_table_a70561f32b695ace887d3d29896bc06db}{getCurrentPeople}}()\{\textcolor{keywordflow}{return}\ \mbox{\hyperlink{class_abstract_table_a78facfefeff74f4b940d9f0d78a2f4c3}{currentPeople}};\}\textcolor{comment}{//t}}
\DoxyCodeLine{00073\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_abstract_table_a82db927fd56127c390139fdce8c3d181}{setCurrentPeople}}(\textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_abstract_table_a78facfefeff74f4b940d9f0d78a2f4c3}{currentPeople}})\{this-\/>currentPeople=\mbox{\hyperlink{class_abstract_table_a78facfefeff74f4b940d9f0d78a2f4c3}{currentPeople}};\}\textcolor{comment}{//t}}
\DoxyCodeLine{00074\ \ \ \ \ \ \ \ \ \textcolor{keyword}{virtual}\ vector<Order*>\ \mbox{\hyperlink{class_abstract_table_a0280139328ce72ee5eb6290aae0f2b95}{PlaceOrder}}();\textcolor{comment}{//t}}
\DoxyCodeLine{00075\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_abstract_table_a100bbb91949076ee71ea25dd4cad94ff}{ReceiveOrder}}(vector<Order*>\ orders);\textcolor{comment}{//t}}
\DoxyCodeLine{00076\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_abstract_table_ab47f9825aa423f3716ed4ebed6010698}{getRandomState}}();\textcolor{comment}{//t}}
\DoxyCodeLine{00077\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_abstract_table_a4552351d883c27254d9f91f6f6e7cf1a}{setRandomState}}(\textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_abstract_table_a29ad412cd2e1a3e1cecff206f0761f69}{RandomState}})\{this-\/>RandomState=\mbox{\hyperlink{class_abstract_table_a29ad412cd2e1a3e1cecff206f0761f69}{RandomState}};\}\textcolor{comment}{//t}}
\DoxyCodeLine{00078\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{string}\ \mbox{\hyperlink{class_abstract_table_a8499f4cf8adabccca2f40dfca987010e}{EnquireState}}();\textcolor{comment}{//t}}
\DoxyCodeLine{00079\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_abstract_table_a0d4b411db86931d15cc643a2883ffe59}{AbstractTable}}();\textcolor{comment}{//t}}
\DoxyCodeLine{00080\ \ \ \ \ \ \ \ \ \textcolor{keyword}{virtual}\ \mbox{\hyperlink{class_abstract_table_a957e2dc86a1aa6ffa19b2d8585a1ee91}{\string~AbstractTable}}();\textcolor{comment}{//t}}
\DoxyCodeLine{00081\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_abstract_table_a0a7a27059a88d0bb30e46ba15451813d}{payBill}}();\textcolor{comment}{//t}}
\DoxyCodeLine{00082\ \ \ \ \ \ \ \ \ vector<Review>\ \mbox{\hyperlink{class_abstract_table_a7da5849350ca951f95e364fafd2af2d4}{ReviewFood}}()\{\textcolor{keywordflow}{return}\ \mbox{\hyperlink{class_abstract_table_aaacc5a5095f41a1b80690c2bf5e84c85}{customerGroup}}-\/>\mbox{\hyperlink{class_customer_group_abddfee2d4e517c147143523efef8f8af}{ReviewFood}}();\}\textcolor{comment}{//t}}
\DoxyCodeLine{00083\ \ \ \ \ \ \ \ \ vector<Review>\ \mbox{\hyperlink{class_abstract_table_a73a89cd983e2d5d83392295a60fb8bcc}{ReviewService}}()\{\textcolor{keywordflow}{return}\ \mbox{\hyperlink{class_abstract_table_aaacc5a5095f41a1b80690c2bf5e84c85}{customerGroup}}-\/>\mbox{\hyperlink{class_customer_group_a2353e979500c8a561ae481db50ca9dc1}{ReviewService}}();\}\textcolor{comment}{//t}}
\DoxyCodeLine{00084\ }
\DoxyCodeLine{00085\ }
\DoxyCodeLine{00086\ \};}
\DoxyCodeLine{00087\ }
\DoxyCodeLine{00088\ \textcolor{comment}{//\#include\ "{}AbstractTable.cpp"{}}}
\DoxyCodeLine{00089\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
