\doxysection{Alfredo.\+h File Reference}
\hypertarget{_alfredo_8h}{}\label{_alfredo_8h}\index{Alfredo.h@{Alfredo.h}}
{\ttfamily \#include "{}Pasta\+Type.\+h"{}}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_alfredo}{Alfredo}}
\begin{DoxyCompactList}\small\item\em The \doxylink{class_alfredo}{Alfredo} class represents \doxylink{class_alfredo}{Alfredo} pasta, which is a specific type of \doxylink{class_pasta_type}{Pasta\+Type}. \end{DoxyCompactList}\end{DoxyCompactItemize}
