\doxysection{Angry.\+h}
\hypertarget{_angry_8h_source}{}\label{_angry_8h_source}\mbox{\hyperlink{_angry_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ ANGRY\_H}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ ANGRY\_H}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{_customer_state_8h}{CustomerState.h}}"{}}}
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#include\ <iostream>}}
\DoxyCodeLine{00006\ \textcolor{keyword}{using\ namespace\ }std;}
\DoxyCodeLine{00007\ }
\DoxyCodeLine{00017\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_angry}{Angry}}\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_customer_state}{CustomerState}}}
\DoxyCodeLine{00018\ \{}
\DoxyCodeLine{00019\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00024\ \ \ \ \ \textcolor{keywordtype}{string}\ \mbox{\hyperlink{class_angry_a74900b60ee3b8eb6c4fafe7e70c5c205}{getStatus}}()\ \{\ \textcolor{keywordflow}{return}\ \textcolor{stringliteral}{"{}ANGRY"{}};\ \}}
\DoxyCodeLine{00025\ }
\DoxyCodeLine{00030\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_angry_a32e2c9bce9b7ff7d0f80ec80449fb041}{action}}()\ \{\ cout\ <<\ \textcolor{stringliteral}{"{}Customer:\ THE\ FOOD\ HERE\ SUCKS"{}};\ \}}
\DoxyCodeLine{00031\ \};}
\DoxyCodeLine{00032\ }
\DoxyCodeLine{00033\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
