\doxysection{Angry.\+h File Reference}
\hypertarget{_angry_8h}{}\label{_angry_8h}\index{Angry.h@{Angry.h}}


Declaration of the \doxylink{class_angry}{Angry} class, a subclass of \doxylink{class_customer_state}{Customer\+State}.  


{\ttfamily \#include "{}Customer\+State.\+h"{}}\newline
{\ttfamily \#include $<$iostream$>$}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_angry}{Angry}}
\begin{DoxyCompactList}\small\item\em Represents the "{}\+Angry"{} state of a customer. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Declaration of the \doxylink{class_angry}{Angry} class, a subclass of \doxylink{class_customer_state}{Customer\+State}. 

