\doxysection{Bill\+Caretaker.\+h}
\hypertarget{_bill_caretaker_8h_source}{}\label{_bill_caretaker_8h_source}\mbox{\hyperlink{_bill_caretaker_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ BILLCARETAKER\_H}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ BILLCARETAKER\_H}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ <string>}}
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#include\ <vector>}}
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#include\ <map>}}
\DoxyCodeLine{00007\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{_bill_memento_8h}{BillMemento.h}}"{}}}
\DoxyCodeLine{00008\ }
\DoxyCodeLine{00018\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_bill_caretaker}{BillCaretaker}}\ \{}
\DoxyCodeLine{00019\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00020\ \ \ \ \ vector<BillMemento*>\ bills;}
\DoxyCodeLine{00021\ }
\DoxyCodeLine{00022\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00026\ \ \ \ \ \mbox{\hyperlink{class_bill_caretaker_a91562589db6e7fbb2a2549b568fa74f0}{BillCaretaker}}();}
\DoxyCodeLine{00027\ }
\DoxyCodeLine{00032\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_bill_caretaker_aef3ffb74b4353d1bb3359d02a2a20459}{storeMemento}}(\mbox{\hyperlink{class_bill_memento}{BillMemento}}*\ mem);}
\DoxyCodeLine{00033\ }
\DoxyCodeLine{00039\ \ \ \ \ \mbox{\hyperlink{class_bill_memento}{BillMemento}}*\ \mbox{\hyperlink{class_bill_caretaker_a6e115d6637f270db9b5aad5811605ffe}{retrieveMemento}}(\textcolor{keywordtype}{string}\ customerID);}
\DoxyCodeLine{00040\ \};}
\DoxyCodeLine{00041\ }
\DoxyCodeLine{00042\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
