\doxysection{Bill\+Memento.\+h File Reference}
\hypertarget{_bill_memento_8h}{}\label{_bill_memento_8h}\index{BillMemento.h@{BillMemento.h}}


Declaration of the \doxylink{class_bill_memento}{Bill\+Memento} class.  


{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include "{}Bill\+State.\+h"{}}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_bill_memento}{Bill\+Memento}}
\begin{DoxyCompactList}\small\item\em Represents a Memento for storing the state of a bill. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Declaration of the \doxylink{class_bill_memento}{Bill\+Memento} class. 

