\doxysection{Bill\+Memento.\+h}
\hypertarget{_bill_memento_8h_source}{}\label{_bill_memento_8h_source}\mbox{\hyperlink{_bill_memento_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ BILLMEMENTO\_H}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ BILLMEMENTO\_H}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ <string>}}
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{_bill_state_8h}{BillState.h}}"{}}}
\DoxyCodeLine{00006\ }
\DoxyCodeLine{00016\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_bill_memento}{BillMemento}}\ }
\DoxyCodeLine{00017\ \{}
\DoxyCodeLine{00018\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00019\ \ \ \ \ \mbox{\hyperlink{class_bill_state}{BillState}}*\ state;}
\DoxyCodeLine{00020\ \ \ \ \ }
\DoxyCodeLine{00021\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00025\ \ \ \ \ \mbox{\hyperlink{class_bill_memento_a641be9bcf2e7c941845f241dd1531764}{BillMemento}}()\ \{\ state\ =\ \textcolor{keyword}{nullptr};\ \}}
\DoxyCodeLine{00026\ }
\DoxyCodeLine{00031\ \ \ \ \ \mbox{\hyperlink{class_bill_state}{BillState}}*\ \mbox{\hyperlink{class_bill_memento_a7a7b19e43b436d0176cd739fad6da185}{getState}}();}
\DoxyCodeLine{00032\ }
\DoxyCodeLine{00037\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_bill_memento_aaa90975bfc1834e7062a3f21185abdfe}{setState}}(\mbox{\hyperlink{class_bill_state}{BillState}}*\ bs);}
\DoxyCodeLine{00038\ \};}
\DoxyCodeLine{00039\ }
\DoxyCodeLine{00040\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
