\doxysection{Bill.\+h File Reference}
\hypertarget{_bill_8h}{}\label{_bill_8h}\index{Bill.h@{Bill.h}}


Declaration of the \doxylink{class_bill}{Bill} class.  


{\ttfamily \#include "{}Bill\+State.\+h"{}}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$vector$>$}\newline
{\ttfamily \#include $<$map$>$}\newline
{\ttfamily \#include "{}Bill\+Memento.\+h"{}}\newline
{\ttfamily \#include "{}Order.\+h"{}}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_bill}{Bill}}
\begin{DoxyCompactList}\small\item\em Represents a bill associated with a customer\textquotesingle{}s order. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Declaration of the \doxylink{class_bill}{Bill} class. 

