\doxysection{Bolognaise.\+h File Reference}
\hypertarget{_bolognaise_8h}{}\label{_bolognaise_8h}\index{Bolognaise.h@{Bolognaise.h}}
{\ttfamily \#include "{}Pasta\+Type.\+h"{}}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_bolognaise}{Bolognaise}}
\begin{DoxyCompactList}\small\item\em The \doxylink{class_bolognaise}{Bolognaise} class represents \doxylink{class_bolognaise}{Bolognaise} pasta, which is a specific type of \doxylink{class_pasta_type}{Pasta\+Type}. \end{DoxyCompactList}\end{DoxyCompactItemize}
