\doxysection{Burger\+Base.\+h}
\hypertarget{_burger_base_8h_source}{}\label{_burger_base_8h_source}\mbox{\hyperlink{_burger_base_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ BURGERBASE\_H}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ BURGERBASE\_H}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{_burger_8h}{Burger.h}}"{}}}
\DoxyCodeLine{00005\ }
\DoxyCodeLine{00009\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_burger_base}{BurgerBase}}\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_burger}{Burger}}\ \{}
\DoxyCodeLine{00010\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00014\ \ \ \ \ \mbox{\hyperlink{class_burger_base_aae3cd50246895dd954532b6e00b5a85f}{BurgerBase}}();}
\DoxyCodeLine{00015\ }
\DoxyCodeLine{00020\ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{class_burger_base_ab11ea88a68fa4dccb08052050d4c3404}{total}}();}
\DoxyCodeLine{00021\ }
\DoxyCodeLine{00026\ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_burger_base_a8b61556f0f5e12c0729d14c57b6ea350}{decorate}}(\mbox{\hyperlink{class_burger}{Burger}}*);}
\DoxyCodeLine{00027\ }
\DoxyCodeLine{00031\ \ \ \ \ \mbox{\hyperlink{class_burger_base_a318cf832370e18df3e0ac06d1cabc698}{\string~BurgerBase}}();}
\DoxyCodeLine{00032\ \};}
\DoxyCodeLine{00033\ }
\DoxyCodeLine{00034\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{00035\ }

\end{DoxyCode}
