\doxysection{Burger\+Topping.\+h File Reference}
\hypertarget{_burger_topping_8h}{}\label{_burger_topping_8h}\index{BurgerTopping.h@{BurgerTopping.h}}
{\ttfamily \#include "{}Burger.\+h"{}}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_burger_topping}{Burger\+Topping}}
\begin{DoxyCompactList}\small\item\em The \doxylink{class_burger_topping}{Burger\+Topping} class represents a topping for a burger, which is a specific type of \doxylink{class_burger}{Burger}. \end{DoxyCompactList}\end{DoxyCompactItemize}
