\doxysection{Carbonara.\+h File Reference}
\hypertarget{_carbonara_8h}{}\label{_carbonara_8h}\index{Carbonara.h@{Carbonara.h}}
{\ttfamily \#include "{}Pasta\+Type.\+h"{}}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_carbonara}{Carbonara}}
\begin{DoxyCompactList}\small\item\em The \doxylink{class_carbonara}{Carbonara} class represents \doxylink{class_carbonara}{Carbonara} pasta, which is a specific type of \doxylink{class_pasta_type}{Pasta\+Type}. \end{DoxyCompactList}\end{DoxyCompactItemize}
