\doxysection{Cheese\+Topping.\+h}
\hypertarget{_cheese_topping_8h_source}{}\label{_cheese_topping_8h_source}\mbox{\hyperlink{_cheese_topping_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ CHEESETOPPING\_H}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ CHEESETOPPING\_H}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{_burger_topping_8h}{BurgerTopping.h}}"{}}}
\DoxyCodeLine{00005\ }
\DoxyCodeLine{00009\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_cheese_topping}{CheeseTopping}}\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_burger_topping}{BurgerTopping}}\ \{}
\DoxyCodeLine{00010\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00014\ \ \ \ \ \mbox{\hyperlink{class_cheese_topping_af5fba1eefce0889b13ae4dba8455a355}{CheeseTopping}}();}
\DoxyCodeLine{00015\ }
\DoxyCodeLine{00019\ \ \ \ \ \mbox{\hyperlink{class_cheese_topping_a9e2aa3b28b47ae2aff2d9e52085278ad}{\string~CheeseTopping}}();}
\DoxyCodeLine{00020\ \};}
\DoxyCodeLine{00021\ }
\DoxyCodeLine{00022\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
