\doxysection{Cheese\+Topping.\+h File Reference}
\hypertarget{_cheese_topping_8h}{}\label{_cheese_topping_8h}\index{CheeseTopping.h@{CheeseTopping.h}}
{\ttfamily \#include "{}Burger\+Topping.\+h"{}}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_cheese_topping}{Cheese\+Topping}}
\begin{DoxyCompactList}\small\item\em The \doxylink{class_cheese_topping}{Cheese\+Topping} class represents a cheese topping for a burger, which is a specific type of \doxylink{class_burger_topping}{Burger\+Topping}. \end{DoxyCompactList}\end{DoxyCompactItemize}
