\doxysection{Chicken\+Burger.\+h}
\hypertarget{_chicken_burger_8h_source}{}\label{_chicken_burger_8h_source}\mbox{\hyperlink{_chicken_burger_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ CHICKENBURGER\_H}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ CHICKENBURGER\_H}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{_burger_base_8h}{BurgerBase.h}}"{}}}
\DoxyCodeLine{00005\ }
\DoxyCodeLine{00009\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_chicken_burger}{ChickenBurger}}\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_burger_base}{BurgerBase}}\ \{}
\DoxyCodeLine{00010\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00014\ \ \ \ \ \mbox{\hyperlink{class_chicken_burger_a9e37793c135766e475f800ea12e00254}{ChickenBurger}}();}
\DoxyCodeLine{00015\ \};}
\DoxyCodeLine{00016\ }
\DoxyCodeLine{00017\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
