\doxysection{Chilli\+Topping.\+h}
\hypertarget{_chilli_topping_8h_source}{}\label{_chilli_topping_8h_source}\mbox{\hyperlink{_chilli_topping_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ CHILLITOPPING\_H}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ CHILLITOPPING\_H}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{_burger_topping_8h}{BurgerTopping.h}}"{}}}
\DoxyCodeLine{00005\ }
\DoxyCodeLine{00009\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_chilli_topping}{ChilliTopping}}\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_burger_topping}{BurgerTopping}}\ \{}
\DoxyCodeLine{00010\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00014\ \ \ \ \ \mbox{\hyperlink{class_chilli_topping_ab0307261a12f4d77d6ed57c1c06c8da4}{ChilliTopping}}();}
\DoxyCodeLine{00015\ }
\DoxyCodeLine{00019\ \ \ \ \ \mbox{\hyperlink{class_chilli_topping_a629a1da13b4f6b699a17408479f3887a}{\string~ChilliTopping}}();}
\DoxyCodeLine{00020\ \};}
\DoxyCodeLine{00021\ }
\DoxyCodeLine{00022\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
