\doxysection{Chicken\+Burger.\+h File Reference}
\hypertarget{_chicken_burger_8h}{}\label{_chicken_burger_8h}\index{ChickenBurger.h@{ChickenBurger.h}}
{\ttfamily \#include "{}Burger\+Base.\+h"{}}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_chicken_burger}{Chicken\+Burger}}
\begin{DoxyCompactList}\small\item\em The \doxylink{class_chicken_burger}{Chicken\+Burger} class represents a chicken burger, which is a specific type of \doxylink{class_burger_base}{Burger\+Base}. \end{DoxyCompactList}\end{DoxyCompactItemize}
