\doxysection{Customer\+Group.\+h File Reference}
\hypertarget{_customer_group_8h}{}\label{_customer_group_8h}\index{CustomerGroup.h@{CustomerGroup.h}}


Declaration of the \doxylink{class_customer_group}{Customer\+Group} class.  


{\ttfamily \#include $<$vector$>$}\newline
{\ttfamily \#include "{}Customer.\+h"{}}\newline
{\ttfamily \#include "{}Order.\+h"{}}\newline
{\ttfamily \#include "{}Review.\+h"{}}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_customer_group}{Customer\+Group}}
\begin{DoxyCompactList}\small\item\em Represents a group of customers in a restaurant. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Declaration of the \doxylink{class_customer_group}{Customer\+Group} class. 

