\doxysection{Customer.\+h File Reference}
\hypertarget{_customer_8h}{}\label{_customer_8h}\index{Customer.h@{Customer.h}}


Header file for the \doxylink{class_customer}{Customer} class.  


{\ttfamily \#include "{}Customer.\+h"{}}\newline
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include "{}Customer\+State.\+h"{}}\newline
{\ttfamily \#include "{}Order.\+h"{}}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_customer}{Customer}}
\begin{DoxyCompactList}\small\item\em The \doxylink{class_customer}{Customer} class. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Header file for the \doxylink{class_customer}{Customer} class. 

This file contains the declaration of the \doxylink{class_customer}{Customer} class. 