\doxysection{Customer\+State.\+h File Reference}
\hypertarget{_customer_state_8h}{}\label{_customer_state_8h}\index{CustomerState.h@{CustomerState.h}}


Declaration of the \doxylink{class_customer_state}{Customer\+State} class.  


{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_customer_state}{Customer\+State}}
\begin{DoxyCompactList}\small\item\em Represents the state of a customer in a restaurant. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Declaration of the \doxylink{class_customer_state}{Customer\+State} class. 

