\doxysection{Department.\+h File Reference}
\hypertarget{_department_8h}{}\label{_department_8h}\index{Department.h@{Department.h}}


Header file for the \doxylink{class_department}{Department} class.  


{\ttfamily \#include "{}Review.\+h"{}}\newline
{\ttfamily \#include $<$vector$>$}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_department}{Department}}
\begin{DoxyCompactList}\small\item\em The \doxylink{class_department}{Department} class. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Header file for the \doxylink{class_department}{Department} class. 

This file contains the declaration of the \doxylink{class_department}{Department} class. 