\doxysection{Floor.\+h File Reference}
\hypertarget{_floor_8h}{}\label{_floor_8h}\index{Floor.h@{Floor.h}}
{\ttfamily \#include "{}Waiter.\+h"{}}\newline
{\ttfamily \#include "{}Employee.\+h"{}}\newline
{\ttfamily \#include "{}Manager.\+h"{}}\newline
{\ttfamily \#include "{}Iterator.\+h"{}}\newline
{\ttfamily \#include "{}Table.\+h"{}}\newline
{\ttfamily \#include "{}Combined\+Table.\+h"{}}\newline
{\ttfamily \#include $<$iomanip$>$}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_floor}{Floor}}
\begin{DoxyCompactList}\small\item\em This is the interface for floor. \end{DoxyCompactList}\end{DoxyCompactItemize}
