\doxysection{Iterator.\+h File Reference}
\hypertarget{_iterator_8h}{}\label{_iterator_8h}\index{Iterator.h@{Iterator.h}}


Header file for the \doxylink{class_iterator}{Iterator} class.  


\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_iterator}{Iterator}}
\begin{DoxyCompactList}\small\item\em The \doxylink{class_iterator}{Iterator} class. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Header file for the \doxylink{class_iterator}{Iterator} class. 

This file contains the declaration of the \doxylink{class_iterator}{Iterator} class. 