\doxysection{Kitchen\+Department.\+h}
\hypertarget{_kitchen_department_8h_source}{}\label{_kitchen_department_8h_source}\mbox{\hyperlink{_kitchen_department_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#ifndef\ KITCHENDEPARTMENT\_H}}
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#define\ KITCHENDEPARTMENT\_H}}
\DoxyCodeLine{00010\ }
\DoxyCodeLine{00011\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{_department_8h}{Department.h}}"{}}}
\DoxyCodeLine{00012\ }
\DoxyCodeLine{00018\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_kitchen_department}{KitchenDepartment}}\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_department}{Department}}\ \{}
\DoxyCodeLine{00019\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00025\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_kitchen_department_a085a33d3ba9cb144d856e54b710f636b}{TakeReview}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_review}{Review}}\&\ review)\ \textcolor{keyword}{override};}
\DoxyCodeLine{00029\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_kitchen_department_ad559ed26c492b4f3e0f4d4ca35e1c3e7}{DisplayReviews}}()\ \textcolor{keyword}{override};}
\DoxyCodeLine{00035\ \ \ \ \ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{class_kitchen_department_a9a810be5e16e6689c5d318e428aea5fc}{CalculateAverageRating}}()\ \textcolor{keyword}{const\ override};}
\DoxyCodeLine{00041\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_kitchen_department_af541ed0912163da801f40afc47a1019c}{DeleteReview}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_review}{Review}}\&\ review)\ \textcolor{keyword}{override};}
\DoxyCodeLine{00042\ \};}
\DoxyCodeLine{00043\ }
\DoxyCodeLine{00044\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ KITCHENDEPARTMENT\_H}}

\end{DoxyCode}
