\doxysection{Macaroni.\+h}
\hypertarget{_macaroni_8h_source}{}\label{_macaroni_8h_source}\mbox{\hyperlink{_macaroni_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ MACARONI\_H}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ MACARONI\_H}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{pasta_base_8h}{pastaBase.h}}"{}}}
\DoxyCodeLine{00005\ }
\DoxyCodeLine{00009\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_macaroni}{Macaroni}}\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{classpasta_base}{pastaBase}}\ \ \{}
\DoxyCodeLine{00010\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00014\ \ \ \ \ \mbox{\hyperlink{class_macaroni_a486d0618ca154e68f7f88b0844f76857}{Macaroni}}();}
\DoxyCodeLine{00015\ \};}
\DoxyCodeLine{00016\ }
\DoxyCodeLine{00017\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
