\doxysection{Margherita\+Pizza.\+h File Reference}
\hypertarget{_margherita_pizza_8h}{}\label{_margherita_pizza_8h}\index{MargheritaPizza.h@{MargheritaPizza.h}}
{\ttfamily \#include "{}Pizza\+Type.\+h"{}}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_margherita_pizza}{Margherita\+Pizza}}
\begin{DoxyCompactList}\small\item\em The \doxylink{class_margherita_pizza}{Margherita\+Pizza} class represents a Margherita pizza type, which is a specific type of \doxylink{class_pizza}{Pizza}. \end{DoxyCompactList}\end{DoxyCompactItemize}
