\doxysection{Margherita\+Pizza.\+h}
\hypertarget{_margherita_pizza_8h_source}{}\label{_margherita_pizza_8h_source}\mbox{\hyperlink{_margherita_pizza_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ MARGHERITAPIZZA\_H}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ MARGHERITAPIZZA\_H}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{_pizza_type_8h}{PizzaType.h}}"{}}}
\DoxyCodeLine{00005\ }
\DoxyCodeLine{00009\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_margherita_pizza}{MargheritaPizza}}\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_pizza_type}{PizzaType}}\ \{}
\DoxyCodeLine{00010\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00014\ \ \ \ \ \mbox{\hyperlink{class_margherita_pizza_ad3e478850825e5eeb7b7ea6c868c3d7d}{MargheritaPizza}}();}
\DoxyCodeLine{00015\ }
\DoxyCodeLine{00019\ \ \ \ \ \mbox{\hyperlink{class_margherita_pizza_a8586b6b737c9466940020e19a5fb43cf}{\string~MargheritaPizza}}();}
\DoxyCodeLine{00020\ \};}
\DoxyCodeLine{00021\ }
\DoxyCodeLine{00022\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
