\doxysection{Meat\+Supreme\+Pizza.\+h}
\hypertarget{_meat_supreme_pizza_8h_source}{}\label{_meat_supreme_pizza_8h_source}\mbox{\hyperlink{_meat_supreme_pizza_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ MEATSUPREMEPIZZA\_H}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ MEATSUPREMEPIZZA\_H}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{_pizza_type_8h}{PizzaType.h}}"{}}}
\DoxyCodeLine{00005\ }
\DoxyCodeLine{00009\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_meat_supreme_pizza}{MeatSupremePizza}}\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_pizza_type}{PizzaType}}\ \{}
\DoxyCodeLine{00010\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00014\ \ \ \ \ \mbox{\hyperlink{class_meat_supreme_pizza_a6f472182e6e44fca58962ff5c1e0b4a9}{MeatSupremePizza}}();}
\DoxyCodeLine{00015\ }
\DoxyCodeLine{00019\ \ \ \ \ \mbox{\hyperlink{class_meat_supreme_pizza_ab5137b017e92fca8d905199769b7ad29}{\string~MeatSupremePizza}}();}
\DoxyCodeLine{00020\ \};}
\DoxyCodeLine{00021\ }
\DoxyCodeLine{00022\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
