\doxysection{Meat\+Supreme\+Pizza.\+h File Reference}
\hypertarget{_meat_supreme_pizza_8h}{}\label{_meat_supreme_pizza_8h}\index{MeatSupremePizza.h@{MeatSupremePizza.h}}
{\ttfamily \#include "{}Pizza\+Type.\+h"{}}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_meat_supreme_pizza}{Meat\+Supreme\+Pizza}}
\begin{DoxyCompactList}\small\item\em The \doxylink{class_meat_supreme_pizza}{Meat\+Supreme\+Pizza} class represents a Meat Supreme pizza type, which is a specific type of \doxylink{class_pizza}{Pizza}. \end{DoxyCompactList}\end{DoxyCompactItemize}
