\doxysection{Menu.\+h File Reference}
\hypertarget{_menu_8h}{}\label{_menu_8h}\index{Menu.h@{Menu.h}}
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$vector$>$}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{struct_food_item}{Food\+Item}}
\begin{DoxyCompactList}\small\item\em Represents a food item with name, price, preparation method, and type. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_menu}{Menu}}
\begin{DoxyCompactList}\small\item\em Represents a menu for a restaurant. \end{DoxyCompactList}\end{DoxyCompactItemize}
