\doxysection{Menu.\+h}
\hypertarget{_menu_8h_source}{}\label{_menu_8h_source}\mbox{\hyperlink{_menu_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ MENU}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ MENU}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ <string>}}
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#include\ <iostream>}}
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#include\ <vector>}}
\DoxyCodeLine{00007\ }
\DoxyCodeLine{00008\ \textcolor{keyword}{using\ namespace\ }std;}
\DoxyCodeLine{00009\ }
\DoxyCodeLine{00014\ \textcolor{keyword}{struct\ }\mbox{\hyperlink{struct_food_item}{FoodItem}}\{}
\DoxyCodeLine{00015\ \ \ \ \ \textcolor{keywordtype}{string}\ \mbox{\hyperlink{struct_food_item_a117f1b9ceb31ebac2eccd4c7f2ec2024}{name}};\ \ \ }
\DoxyCodeLine{00016\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{struct_food_item_a78ee2f9684e7ccbe50801459e4eef1ef}{price}};\ \ \ \ \ }
\DoxyCodeLine{00017\ \ \ \ \ \textcolor{keywordtype}{string}\ \mbox{\hyperlink{struct_food_item_a8d30c94bca78dffc6864a9b3b048f205}{method}};\ }
\DoxyCodeLine{00018\ \ \ \ \ \textcolor{keywordtype}{string}\ \mbox{\hyperlink{struct_food_item_a9df9c72df775d50d95c69e058e2fd2c4}{type}};\ \ \ }
\DoxyCodeLine{00019\ \ \ \ \ \mbox{\hyperlink{struct_food_item_a9b9a64a3cf9d5aedab05b62122611c57}{FoodItem}}(\textcolor{keywordtype}{string},\ \textcolor{keywordtype}{int},\ \textcolor{keywordtype}{string},\ \textcolor{keywordtype}{string});}
\DoxyCodeLine{00020\ \ \ \ \ \mbox{\hyperlink{struct_food_item_a7cf44635fcf4e90a904f88733aee248c}{\string~FoodItem}}();}
\DoxyCodeLine{00021\ \};}
\DoxyCodeLine{00022\ }
\DoxyCodeLine{00027\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_menu}{Menu}}\{}
\DoxyCodeLine{00028\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00033\ \ \ \ \ \textcolor{keyword}{static}\ \mbox{\hyperlink{class_menu}{Menu}}*\ \mbox{\hyperlink{class_menu_ae3cf7b9e49c1c8333143f75a8ccb8b12}{getMenu}}();}
\DoxyCodeLine{00034\ }
\DoxyCodeLine{00039\ \ \ \ \ \textcolor{keywordtype}{string}\ \mbox{\hyperlink{class_menu_ab5221fe6ff46005a6031a8a1cd961636}{printMenu}}();}
\DoxyCodeLine{00040\ }
\DoxyCodeLine{00044\ \ \ \ \ \mbox{\hyperlink{class_menu_a831387f51358cfb88cd018e1777bc980}{\string~Menu}}();}
\DoxyCodeLine{00045\ }
\DoxyCodeLine{00049\ \ \ \ \ \mbox{\hyperlink{struct_food_item}{FoodItem}}*\ \mbox{\hyperlink{class_menu_a30cd2f3cb50d44018a2ca7391fece8de}{getFoodItem}}();}
\DoxyCodeLine{00050\ \ \ \ \ vector<FoodItem*>\ \mbox{\hyperlink{class_menu_aa33f108da523648d7225e539d995300f}{menu}};\ \ }
\DoxyCodeLine{00052\ \textcolor{keyword}{protected}:}
\DoxyCodeLine{00056\ \ \ \ \ \mbox{\hyperlink{class_menu_ad466dd83355124a6ed958430450bfe94}{Menu}}();}
\DoxyCodeLine{00057\ }
\DoxyCodeLine{00058\ }
\DoxyCodeLine{00059\ }
\DoxyCodeLine{00060\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00061\ }
\DoxyCodeLine{00062\ \ \ \ \ \textcolor{keyword}{static}\ \mbox{\hyperlink{class_menu}{Menu}}*\ Menu\_instance;\ }
\DoxyCodeLine{00063\ \};}
\DoxyCodeLine{00064\ }
\DoxyCodeLine{00065\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
