\doxysection{Not\+Occupied.\+h}
\hypertarget{_not_occupied_8h_source}{}\label{_not_occupied_8h_source}\mbox{\hyperlink{_not_occupied_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#ifndef\ NOTOCCUPIED\_H}}
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#define\ NOTOCCUPIED\_H}}
\DoxyCodeLine{00010\ }
\DoxyCodeLine{00011\ \textcolor{preprocessor}{\#include\ <string>}}
\DoxyCodeLine{00012\ \textcolor{preprocessor}{\#include\ <iostream>}}
\DoxyCodeLine{00013\ \textcolor{keyword}{using\ namespace\ }std;}
\DoxyCodeLine{00014\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{_table_state_8h}{TableState.h}}"{}}}
\DoxyCodeLine{00015\ }
\DoxyCodeLine{00016\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_abstract_table}{AbstractTable}};}
\DoxyCodeLine{00017\ }
\DoxyCodeLine{00023\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_not_occupied}{NotOccupied}}\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_table_state}{TableState}}}
\DoxyCodeLine{00024\ \{}
\DoxyCodeLine{00025\ \ \ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{00031\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{string}\ \mbox{\hyperlink{class_not_occupied_aa281bcb5a3b199e99f399e2f0f8c591a}{getStatus}}()\{\textcolor{keywordflow}{return}\ \textcolor{stringliteral}{"{}NotOccupied"{}};\};}
\DoxyCodeLine{00037\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_not_occupied_aaa3a34000e2850ce34cbe64ad3b11482}{action}}()\{\textcolor{keywordflow}{return}\ \textcolor{keyword}{false};\};}
\DoxyCodeLine{00038\ \};}
\DoxyCodeLine{00039\ }
\DoxyCodeLine{00040\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
