\doxysection{Not\+Ready\+To\+Order.\+h File Reference}
\hypertarget{_not_ready_to_order_8h}{}\label{_not_ready_to_order_8h}\index{NotReadyToOrder.h@{NotReadyToOrder.h}}


Header file for the \doxylink{class_not_ready_to_order}{Not\+Ready\+To\+Order} class.  


{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include "{}Table\+State.\+h"{}}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_not_ready_to_order}{Not\+Ready\+To\+Order}}
\begin{DoxyCompactList}\small\item\em The \doxylink{class_not_ready_to_order}{Not\+Ready\+To\+Order} class. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Header file for the \doxylink{class_not_ready_to_order}{Not\+Ready\+To\+Order} class. 

This file contains the declaration of the \doxylink{class_not_ready_to_order}{Not\+Ready\+To\+Order} class. 