\doxysection{Onion\+Topping.\+h File Reference}
\hypertarget{_onion_topping_8h}{}\label{_onion_topping_8h}\index{OnionTopping.h@{OnionTopping.h}}
{\ttfamily \#include "{}Burger\+Topping.\+h"{}}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_onion_topping}{Onion\+Topping}}
\begin{DoxyCompactList}\small\item\em The \doxylink{class_onion_topping}{Onion\+Topping} class represents an onion topping for a burger, which is a specific type of \doxylink{class_burger_topping}{Burger\+Topping}. \end{DoxyCompactList}\end{DoxyCompactItemize}
