\doxysection{Order\+Status.\+h}
\hypertarget{_order_status_8h_source}{}\label{_order_status_8h_source}\mbox{\hyperlink{_order_status_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#ifndef\ ORDER\_STATUS\_H}}
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#define\ ORDER\_STATUS\_H}}
\DoxyCodeLine{00010\ }
\DoxyCodeLine{00011\ \textcolor{preprocessor}{\#include\ <string>}}
\DoxyCodeLine{00012\ }
\DoxyCodeLine{00018\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_order_status}{OrderStatus}}\{}
\DoxyCodeLine{00019\ \ \ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{00025\ \ \ \ \ \ \ \ \ \textcolor{keyword}{virtual}\ std::string\ \mbox{\hyperlink{class_order_status_ae29e40ba76543227b4d7405848f14c29}{getStatus}}()\ =\ 0;}
\DoxyCodeLine{00026\ }
\DoxyCodeLine{00027\ }
\DoxyCodeLine{00028\ \};}
\DoxyCodeLine{00029\ }
\DoxyCodeLine{00030\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
