\doxysection{Order\+Status.\+h File Reference}
\hypertarget{_order_status_8h}{}\label{_order_status_8h}\index{OrderStatus.h@{OrderStatus.h}}


Header file for the \doxylink{class_order_status}{Order\+Status} class.  


{\ttfamily \#include $<$string$>$}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_order_status}{Order\+Status}}
\begin{DoxyCompactList}\small\item\em The \doxylink{class_order_status}{Order\+Status} class. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Header file for the \doxylink{class_order_status}{Order\+Status} class. 

This file contains the declaration of the \doxylink{class_order_status}{Order\+Status} class. 