\doxysection{Pasta.\+h File Reference}
\hypertarget{_pasta_8h}{}\label{_pasta_8h}\index{Pasta.h@{Pasta.h}}
{\ttfamily \#include "{}../\+Food.\+h"{}}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$iostream$>$}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_pasta}{Pasta}}
\begin{DoxyCompactList}\small\item\em The \doxylink{class_pasta}{Pasta} class represents a generic pasta dish. \end{DoxyCompactList}\end{DoxyCompactItemize}
