\doxysection{Pasta.\+h}
\hypertarget{_pasta_8h_source}{}\label{_pasta_8h_source}\mbox{\hyperlink{_pasta_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ PASTA\_H}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ PASTA\_H}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ "{}../Food.h"{}}}
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#include\ <string>}}
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#include\ <iostream>}}
\DoxyCodeLine{00007\ }
\DoxyCodeLine{00011\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_pasta}{Pasta}}\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_food}{Food}}\ \{}
\DoxyCodeLine{00012\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00013\ \ \ \ \ \textcolor{keywordtype}{double}\ cost;\ }
\DoxyCodeLine{00014\ }
\DoxyCodeLine{00015\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00019\ \ \ \ \ \mbox{\hyperlink{class_pasta_ab9f564c7fb92d98a9cfdb9d58ac4cffd}{Pasta}}();}
\DoxyCodeLine{00020\ }
\DoxyCodeLine{00025\ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_pasta_a1b8270510ec0e8d2e639f363f5654404}{decorate}}(\mbox{\hyperlink{class_pasta}{Pasta}}*)\ =\ 0;}
\DoxyCodeLine{00026\ }
\DoxyCodeLine{00031\ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{class_pasta_ac8ac00af03e60a9ee3bc020b9fbbf7ea}{total}}()\ =\ 0;}
\DoxyCodeLine{00032\ }
\DoxyCodeLine{00037\ \ \ \ \ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{class_pasta_a10ba5eab2434026711ee4672efaa98ee}{getCost}}();}
\DoxyCodeLine{00038\ }
\DoxyCodeLine{00043\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_pasta_a2c32c6b2ccd27ea6ade392af89a8daf4}{setCost}}(\textcolor{keywordtype}{double}\ cost);}
\DoxyCodeLine{00044\ }
\DoxyCodeLine{00048\ \ \ \ \ \textcolor{keyword}{virtual}\ \mbox{\hyperlink{class_pasta_a37dc4075cad29b8759da0bc8a6877c8a}{\string~Pasta}}();}
\DoxyCodeLine{00049\ \};}
\DoxyCodeLine{00050\ }
\DoxyCodeLine{00051\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{00052\ }

\end{DoxyCode}
