\doxysection{Pasta\+Type.\+h File Reference}
\hypertarget{_pasta_type_8h}{}\label{_pasta_type_8h}\index{PastaType.h@{PastaType.h}}
{\ttfamily \#include "{}Pasta.\+h"{}}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_pasta_type}{Pasta\+Type}}
\begin{DoxyCompactList}\small\item\em The \doxylink{class_pasta_type}{Pasta\+Type} class represents a specific type of pasta, which is a type of \doxylink{class_pasta}{Pasta}. \end{DoxyCompactList}\end{DoxyCompactItemize}
