\doxysection{Pasta\+Type.\+h}
\hypertarget{_pasta_type_8h_source}{}\label{_pasta_type_8h_source}\mbox{\hyperlink{_pasta_type_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ PASTATYPE\_H}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ PASTATYPE\_H}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{_pasta_8h}{Pasta.h}}"{}}}
\DoxyCodeLine{00005\ }
\DoxyCodeLine{00009\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_pasta_type}{PastaType}}\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_pasta}{Pasta}}\ \{}
\DoxyCodeLine{00010\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00011\ \ \ \ \ \mbox{\hyperlink{class_pasta}{Pasta}}*\ type;\ }
\DoxyCodeLine{00012\ }
\DoxyCodeLine{00013\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00017\ \ \ \ \ \mbox{\hyperlink{class_pasta_type_a4ef0b05d0e2b66ecd9b2c1284ae2b81c}{PastaType}}();}
\DoxyCodeLine{00018\ }
\DoxyCodeLine{00023\ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{class_pasta_type_a0cd6170b80c7bc38d3e762366e407feb}{total}}();}
\DoxyCodeLine{00024\ }
\DoxyCodeLine{00029\ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_pasta_type_a29dde6d1b22e5375024091271f263088}{decorate}}(\mbox{\hyperlink{class_pasta}{Pasta}}*\ pastaType);}
\DoxyCodeLine{00030\ }
\DoxyCodeLine{00031\ \textcolor{keyword}{protected}:}
\DoxyCodeLine{00035\ \ \ \ \ \mbox{\hyperlink{class_pasta_type_a00871749bb8fb82ba9b5308a4286434c}{\string~PastaType}}();}
\DoxyCodeLine{00036\ \};}
\DoxyCodeLine{00037\ }
\DoxyCodeLine{00038\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
