\doxysection{Pay\+Bill.\+h}
\hypertarget{_pay_bill_8h_source}{}\label{_pay_bill_8h_source}\mbox{\hyperlink{_pay_bill_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#ifndef\ PAYBILL\_H}}
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#define\ PAYBILL\_H}}
\DoxyCodeLine{00010\ }
\DoxyCodeLine{00011\ \textcolor{preprocessor}{\#include\ <string>}}
\DoxyCodeLine{00012\ \textcolor{preprocessor}{\#include\ <iostream>}}
\DoxyCodeLine{00013\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{_table_state_8h}{TableState.h}}"{}}}
\DoxyCodeLine{00014\ }
\DoxyCodeLine{00015\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_abstract_table}{AbstractTable}};}
\DoxyCodeLine{00016\ }
\DoxyCodeLine{00017\ \textcolor{keyword}{using\ namespace\ }std;}
\DoxyCodeLine{00018\ }
\DoxyCodeLine{00024\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_pay_bill}{PayBill}}:\ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_table_state}{TableState}}}
\DoxyCodeLine{00025\ \{}
\DoxyCodeLine{00026\ \ \ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{00032\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{string}\ \mbox{\hyperlink{class_pay_bill_ab6906b700d3079744402c6683cb49dcd}{getStatus}}();}
\DoxyCodeLine{00038\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_pay_bill_a691319f718cac7559519b7edca436ede}{action}}();}
\DoxyCodeLine{00039\ \};}
\DoxyCodeLine{00040\ }
\DoxyCodeLine{00041\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
