\doxysection{Pepperoni\+Pizza.\+h}
\hypertarget{_pepperoni_pizza_8h_source}{}\label{_pepperoni_pizza_8h_source}\mbox{\hyperlink{_pepperoni_pizza_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ PEPPERONIPIZZA\_H}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ PEPPERONIPIZZA\_H}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{_pizza_type_8h}{PizzaType.h}}"{}}}
\DoxyCodeLine{00005\ }
\DoxyCodeLine{00009\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_pepperoni_pizza}{PepperoniPizza}}\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_pizza_type}{PizzaType}}\ \{}
\DoxyCodeLine{00010\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00014\ \ \ \ \ \mbox{\hyperlink{class_pepperoni_pizza_aca9a1acd688b219d8e1c2d5b9e0f8f5b}{PepperoniPizza}}();}
\DoxyCodeLine{00015\ }
\DoxyCodeLine{00019\ \ \ \ \ \mbox{\hyperlink{class_pepperoni_pizza_ab370d1d3f491f281c5519e14d4a5946f}{\string~PepperoniPizza}}();}
\DoxyCodeLine{00020\ \};}
\DoxyCodeLine{00021\ }
\DoxyCodeLine{00022\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
