\doxysection{Pizza\+Type.\+h}
\hypertarget{_pizza_type_8h_source}{}\label{_pizza_type_8h_source}\mbox{\hyperlink{_pizza_type_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ PIZZATYPE\_H}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ PIZZATYPE\_H}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{_pizza_8h}{Pizza.h}}"{}}}
\DoxyCodeLine{00005\ }
\DoxyCodeLine{00009\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_pizza_type}{PizzaType}}\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_pizza}{Pizza}}\ \{}
\DoxyCodeLine{00010\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00011\ \ \ \ \ \mbox{\hyperlink{class_pizza}{Pizza}}*\ type;\ }
\DoxyCodeLine{00012\ }
\DoxyCodeLine{00013\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00017\ \ \ \ \ \mbox{\hyperlink{class_pizza_type_aa41247eeea1cea3e9caf676318854617}{PizzaType}}();}
\DoxyCodeLine{00018\ }
\DoxyCodeLine{00023\ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{class_pizza_type_a07fcc0f06866ba7b5198a9ebabe14cf0}{total}}();}
\DoxyCodeLine{00024\ }
\DoxyCodeLine{00029\ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_pizza_type_aae153f758d55f85bfd9d900022c5bb59}{decorate}}(\mbox{\hyperlink{class_pizza}{Pizza}}*\ pizzaType);}
\DoxyCodeLine{00030\ }
\DoxyCodeLine{00031\ \textcolor{keyword}{protected}:}
\DoxyCodeLine{00035\ \ \ \ \ \mbox{\hyperlink{class_pizza_type_a4924f2f9fba2b937d12c8eff88ef0a9e}{\string~PizzaType}}();}
\DoxyCodeLine{00036\ \};}
\DoxyCodeLine{00037\ }
\DoxyCodeLine{00038\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
