\doxysection{Pizza\+Type.\+h File Reference}
\hypertarget{_pizza_type_8h}{}\label{_pizza_type_8h}\index{PizzaType.h@{PizzaType.h}}
{\ttfamily \#include "{}Pizza.\+h"{}}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_pizza_type}{Pizza\+Type}}
\begin{DoxyCompactList}\small\item\em The \doxylink{class_pizza_type}{Pizza\+Type} class represents a specific type of pizza, which is a type of \doxylink{class_pizza}{Pizza}. \end{DoxyCompactList}\end{DoxyCompactItemize}
