\doxysection{Processing.\+h File Reference}
\hypertarget{_processing_8h}{}\label{_processing_8h}\index{Processing.h@{Processing.h}}


Header file for the \doxylink{class_processing}{Processing} class.  


{\ttfamily \#include "{}Order\+Status.\+h"{}}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_processing}{Processing}}
\begin{DoxyCompactList}\small\item\em The \doxylink{class_processing}{Processing} class. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Header file for the \doxylink{class_processing}{Processing} class. 

This file contains the declaration of the \doxylink{class_processing}{Processing} class. 