\doxysection{Random\+String.\+h}
\hypertarget{_random_string_8h_source}{}\label{_random_string_8h_source}\mbox{\hyperlink{_random_string_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#ifndef\ RANDOM\_STRING\_H}}
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#define\ RANDOM\_STRING\_H}}
\DoxyCodeLine{00010\ }
\DoxyCodeLine{00011\ \textcolor{preprocessor}{\#include\ <string>}}
\DoxyCodeLine{00012\ \textcolor{keyword}{using\ namespace\ }std;}
\DoxyCodeLine{00013\ }
\DoxyCodeLine{00019\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_random_string}{RandomString}}}
\DoxyCodeLine{00020\ \{}
\DoxyCodeLine{00021\ \ \ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{00025\ \ \ \ \ \ \ \ \ \textcolor{keyword}{static}\ \textcolor{keywordtype}{string}\ \mbox{\hyperlink{class_random_string_ab0bf3f1886873acce0e7597f9573b6d2}{PositiveComment}}[10];}
\DoxyCodeLine{00029\ \ \ \ \ \ \ \ \ \textcolor{keyword}{static}\ \textcolor{keywordtype}{string}\ \mbox{\hyperlink{class_random_string_ad08982513fc331a7da79c607dcd5a31a}{NegativeComment}}[10];}
\DoxyCodeLine{00030\ \};}
\DoxyCodeLine{00031\ }
\DoxyCodeLine{00032\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
