\doxysection{Ready.\+h}
\hypertarget{_ready_8h_source}{}\label{_ready_8h_source}\mbox{\hyperlink{_ready_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#ifndef\ READY\_H}}
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#define\ READY\_H}}
\DoxyCodeLine{00010\ }
\DoxyCodeLine{00011\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{_order_status_8h}{OrderStatus.h}}"{}}}
\DoxyCodeLine{00012\ }
\DoxyCodeLine{00018\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_ready}{Ready}}:\ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_order_status}{OrderStatus}}\{}
\DoxyCodeLine{00019\ \ \ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{00025\ \ \ \ \ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{string}\ \mbox{\hyperlink{class_ready_a2cbc9c05dfa713e4c2101b1652743f31}{getStatus}}()\{}
\DoxyCodeLine{00026\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{stringliteral}{"{}Ready"{}};}
\DoxyCodeLine{00027\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00028\ }
\DoxyCodeLine{00029\ \};}
\DoxyCodeLine{00030\ }
\DoxyCodeLine{00031\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
