\doxysection{Ready.\+h File Reference}
\hypertarget{_ready_8h}{}\label{_ready_8h}\index{Ready.h@{Ready.h}}


Header file for the \doxylink{class_ready}{Ready} class.  


{\ttfamily \#include "{}Order\+Status.\+h"{}}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_ready}{Ready}}
\begin{DoxyCompactList}\small\item\em The \doxylink{class_ready}{Ready} class. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Header file for the \doxylink{class_ready}{Ready} class. 

This file contains the declaration of the \doxylink{class_ready}{Ready} class. 