\doxysection{Ready\+To\+Order.\+h}
\hypertarget{_ready_to_order_8h_source}{}\label{_ready_to_order_8h_source}\mbox{\hyperlink{_ready_to_order_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ READYTOORDER\_H}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ READYTOORDER\_H}}
\DoxyCodeLine{00003\ \textcolor{preprocessor}{\#include\ <string>}}
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ <iostream>}}
\DoxyCodeLine{00005\ \textcolor{keyword}{using\ namespace\ }std;}
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{_table_state_8h}{TableState.h}}"{}}}
\DoxyCodeLine{00007\ }
\DoxyCodeLine{00008\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_abstract_table}{AbstractTable}};}
\DoxyCodeLine{00009\ }
\DoxyCodeLine{00015\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_ready_to_order}{ReadyToOrder}}\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_table_state}{TableState}}}
\DoxyCodeLine{00016\ }
\DoxyCodeLine{00017\ \{}
\DoxyCodeLine{00018\ }
\DoxyCodeLine{00019\ \ \ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{00025\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{string}\ \mbox{\hyperlink{class_ready_to_order_aad9ba9b02eabf65afe4c7470b570f09a}{getStatus}}();}
\DoxyCodeLine{00026\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00033\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_ready_to_order_a6843c651dc9f8a810c83340991db654e}{action}}();}
\DoxyCodeLine{00034\ }
\DoxyCodeLine{00035\ \};}
\DoxyCodeLine{00036\ }
\DoxyCodeLine{00037\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
