\doxysection{Review.\+h File Reference}
\hypertarget{_review_8h}{}\label{_review_8h}\index{Review.h@{Review.h}}


Header file for the \doxylink{class_review}{Review} class.  


{\ttfamily \#include $<$string$>$}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_review}{Review}}
\begin{DoxyCompactList}\small\item\em The \doxylink{class_review}{Review} class. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Header file for the \doxylink{class_review}{Review} class. 

This file contains the declaration of the \doxylink{class_review}{Review} class. 