\doxysection{Table\+State.\+h File Reference}
\hypertarget{_table_state_8h}{}\label{_table_state_8h}\index{TableState.h@{TableState.h}}


Header file for the \doxylink{class_table_state}{Table\+State} class.  


{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$iostream$>$}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_table_state}{Table\+State}}
\begin{DoxyCompactList}\small\item\em The \doxylink{class_table_state}{Table\+State} class. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Header file for the \doxylink{class_table_state}{Table\+State} class. 

This file contains the declaration of the \doxylink{class_table_state}{Table\+State} class. 