\doxysection{Table\+Iterator.\+h File Reference}
\hypertarget{_table_iterator_8h}{}\label{_table_iterator_8h}\index{TableIterator.h@{TableIterator.h}}


Header file for the \doxylink{class_table_iterator}{Table\+Iterator} class.  


{\ttfamily \#include "{}Iterator.\+h"{}}\newline
{\ttfamily \#include $<$vector$>$}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_table_iterator}{Table\+Iterator}}
\begin{DoxyCompactList}\small\item\em The \doxylink{class_table_iterator}{Table\+Iterator} class. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Header file for the \doxylink{class_table_iterator}{Table\+Iterator} class. 

This file contains the declaration of the \doxylink{class_table_iterator}{Table\+Iterator} class. 