\doxysection{Thin\+Base\+Pizza.\+h File Reference}
\hypertarget{_thin_base_pizza_8h}{}\label{_thin_base_pizza_8h}\index{ThinBasePizza.h@{ThinBasePizza.h}}
{\ttfamily \#include "{}Pizza\+Base.\+h"{}}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_thin_base_pizza}{Thin\+Base\+Pizza}}
\begin{DoxyCompactList}\small\item\em The \doxylink{class_thin_base_pizza}{Thin\+Base\+Pizza} class represents a pizza with a thin crust base, which is a specific type of \doxylink{class_pizza_base}{Pizza\+Base}. \end{DoxyCompactList}\end{DoxyCompactItemize}
