\doxysection{Thick\+Base\+Pizza.\+h}
\hypertarget{_thick_base_pizza_8h_source}{}\label{_thick_base_pizza_8h_source}\mbox{\hyperlink{_thick_base_pizza_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ THICKBASEPIZZA\_H}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ THICKBASEPIZZA\_H}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{_pizza_base_8h}{PizzaBase.h}}"{}}}
\DoxyCodeLine{00005\ }
\DoxyCodeLine{00009\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_thick_base_pizza}{ThickBasePizza}}\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_pizza_base}{PizzaBase}}\ \{}
\DoxyCodeLine{00010\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00014\ \ \ \ \ \mbox{\hyperlink{class_thick_base_pizza_a3bcbc38664c9228bf66b795b4d1cedce}{ThickBasePizza}}();}
\DoxyCodeLine{00015\ \};}
\DoxyCodeLine{00016\ }
\DoxyCodeLine{00017\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
