\doxysection{Vegetarian\+Burger.\+h File Reference}
\hypertarget{_vegetarian_burger_8h}{}\label{_vegetarian_burger_8h}\index{VegetarianBurger.h@{VegetarianBurger.h}}
{\ttfamily \#include "{}Burger\+Base.\+h"{}}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_vegetarian_burger}{Vegetarian\+Burger}}
\begin{DoxyCompactList}\small\item\em The \doxylink{class_vegetarian_burger}{Vegetarian\+Burger} class represents a vegetarian burger, which is a specific type of \doxylink{class_burger_base}{Burger\+Base}. \end{DoxyCompactList}\end{DoxyCompactItemize}
