\doxysection{Vegetarian\+Burger.\+h}
\hypertarget{_vegetarian_burger_8h_source}{}\label{_vegetarian_burger_8h_source}\mbox{\hyperlink{_vegetarian_burger_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ VEGETARIANBURGER\_H}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ VEGETARIANBURGER\_H}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{_burger_base_8h}{BurgerBase.h}}"{}}}
\DoxyCodeLine{00005\ }
\DoxyCodeLine{00009\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_vegetarian_burger}{VegetarianBurger}}\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_burger_base}{BurgerBase}}\ \{}
\DoxyCodeLine{00010\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00014\ \ \ \ \ \mbox{\hyperlink{class_vegetarian_burger_a67b0960bfa43c6075318b5f514848f77}{VegetarianBurger}}();}
\DoxyCodeLine{00015\ \};}
\DoxyCodeLine{00016\ }
\DoxyCodeLine{00017\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{00018\ }

\end{DoxyCode}
