\doxysection{Waiter.\+h File Reference}
\hypertarget{_waiter_8h}{}\label{_waiter_8h}\index{Waiter.h@{Waiter.h}}
{\ttfamily \#include "{}Table\+Iterator.\+h"{}}\newline
{\ttfamily \#include "{}Employee.\+h"{}}\newline
{\ttfamily \#include "{}Order.\+h"{}}\newline
{\ttfamily \#include $<$vector$>$}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_waiter}{Waiter}}
\begin{DoxyCompactList}\small\item\em Represents a waiter who takes and delivers orders in a restaurant. \end{DoxyCompactList}\end{DoxyCompactItemize}
