\doxysection{Waiting.\+h File Reference}
\hypertarget{_waiting_8h}{}\label{_waiting_8h}\index{Waiting.h@{Waiting.h}}


Header file for the \doxylink{class_waiting}{Waiting} class.  


{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include "{}Table\+State.\+h"{}}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_waiting}{Waiting}}
\begin{DoxyCompactList}\small\item\em The \doxylink{class_waiting}{Waiting} class. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Header file for the \doxylink{class_waiting}{Waiting} class. 

This file contains the declaration of the \doxylink{class_waiting}{Waiting} class. 