\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{class_abstract_table}{Abstract\+Table}} }{\pageref{class_abstract_table}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_alfredo}{Alfredo}} \\*\doxylink{class_alfredo}{Alfredo} pasta, which is a specific type of \doxylink{class_pasta_type}{Pasta\+Type} }{\pageref{class_alfredo}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_angry}{Angry}} \\*Represents the "{}\+Angry"{} state of a customer }{\pageref{class_angry}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_beef_burger}{Beef\+Burger}} \\*Beef burger, which is a specific type of \doxylink{class_burger_base}{Burger\+Base} }{\pageref{class_beef_burger}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_bill}{Bill}} \\*Represents a bill associated with a customer\textquotesingle{}s order }{\pageref{class_bill}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_bill_caretaker}{Bill\+Caretaker}} \\*Manages the storage and retrieval of bill Memento objects }{\pageref{class_bill_caretaker}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_bill_memento}{Bill\+Memento}} \\*Represents a Memento for storing the state of a bill }{\pageref{class_bill_memento}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_bill_state}{Bill\+State}} \\*Represents the state of a bill associated with an order }{\pageref{class_bill_state}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_bolognaise}{Bolognaise}} \\*\doxylink{class_bolognaise}{Bolognaise} pasta, which is a specific type of \doxylink{class_pasta_type}{Pasta\+Type} }{\pageref{class_bolognaise}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_burger}{Burger}} \\*Generic burger }{\pageref{class_burger}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_burger_base}{Burger\+Base}} \\*Base of a burger, which is a specific type of \doxylink{class_burger}{Burger} }{\pageref{class_burger_base}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_burger_topping}{Burger\+Topping}} \\*Topping for a burger, which is a specific type of \doxylink{class_burger}{Burger} }{\pageref{class_burger_topping}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_carbonara}{Carbonara}} \\*\doxylink{class_carbonara}{Carbonara} pasta, which is a specific type of \doxylink{class_pasta_type}{Pasta\+Type} }{\pageref{class_carbonara}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_cheese_topping}{Cheese\+Topping}} \\*Cheese topping for a burger, which is a specific type of \doxylink{class_burger_topping}{Burger\+Topping} }{\pageref{class_cheese_topping}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_chicken_burger}{Chicken\+Burger}} \\*Chicken burger, which is a specific type of \doxylink{class_burger_base}{Burger\+Base} }{\pageref{class_chicken_burger}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_chilli_topping}{Chilli\+Topping}} \\*Chili topping for a burger, which is a specific type of \doxylink{class_burger_topping}{Burger\+Topping} }{\pageref{class_chilli_topping}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_combined_table}{Combined\+Table}} \\*Represents a combined table that can group multiple \doxylink{class_abstract_table}{Abstract\+Table} instances }{\pageref{class_combined_table}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_customer}{Customer}} \\*The \doxylink{class_customer}{Customer} class }{\pageref{class_customer}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_customer_group}{Customer\+Group}} \\*Represents a group of customers in a restaurant }{\pageref{class_customer_group}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_customer_state}{Customer\+State}} \\*Represents the state of a customer in a restaurant }{\pageref{class_customer_state}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_department}{Department}} \\*The \doxylink{class_department}{Department} class }{\pageref{class_department}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_employee}{Employee}} \\*The \doxylink{class_employee}{Employee} class }{\pageref{class_employee}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_floor}{Floor}} \\*This is the interface for floor }{\pageref{class_floor}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_floor_department}{Floor\+Department}} \\*The \doxylink{class_floor_department}{Floor\+Department} class }{\pageref{class_floor_department}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_food}{Food}} \\*The \doxylink{class_food}{Food} class }{\pageref{class_food}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_food_item}{Food\+Item}} \\*Represents a food item with name, price, preparation method, and type }{\pageref{struct_food_item}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_happy}{Happy}} \\*The \doxylink{class_happy}{Happy} class }{\pageref{class_happy}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_iterator}{Iterator}} \\*The \doxylink{class_iterator}{Iterator} class }{\pageref{class_iterator}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_kitchen_department}{Kitchen\+Department}} \\*The \doxylink{class_kitchen_department}{Kitchen\+Department} class }{\pageref{class_kitchen_department}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_macaroni}{Macaroni}} \\*\doxylink{class_macaroni}{Macaroni} pasta, which is a specific type of Pasta\+Base }{\pageref{class_macaroni}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_manager}{Manager}} \\*The \doxylink{class_manager}{Manager} class }{\pageref{class_manager}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_margherita_pizza}{Margherita\+Pizza}} \\*Margherita pizza type, which is a specific type of \doxylink{class_pizza}{Pizza} }{\pageref{class_margherita_pizza}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_meat_supreme_pizza}{Meat\+Supreme\+Pizza}} \\*Meat Supreme pizza type, which is a specific type of \doxylink{class_pizza}{Pizza} }{\pageref{class_meat_supreme_pizza}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_menu}{Menu}} \\*Represents a menu for a restaurant }{\pageref{class_menu}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_neutral}{Neutral}} \\*The \doxylink{class_neutral}{Neutral} class }{\pageref{class_neutral}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_not_occupied}{Not\+Occupied}} \\*The \doxylink{class_not_occupied}{Not\+Occupied} class }{\pageref{class_not_occupied}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_not_ready_to_order}{Not\+Ready\+To\+Order}} \\*The \doxylink{class_not_ready_to_order}{Not\+Ready\+To\+Order} class }{\pageref{class_not_ready_to_order}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_onion_topping}{Onion\+Topping}} \\*Onion topping for a burger, which is a specific type of \doxylink{class_burger_topping}{Burger\+Topping} }{\pageref{class_onion_topping}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_order}{Order}} }{\pageref{class_order}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_order_status}{Order\+Status}} \\*The \doxylink{class_order_status}{Order\+Status} class }{\pageref{class_order_status}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_pasta}{Pasta}} \\*Generic pasta dish }{\pageref{class_pasta}}{}
\item\contentsline{section}{\mbox{\hyperlink{classpasta_base}{pasta\+Base}} \\*Base of a pasta dish, which is a specific type of \doxylink{class_pasta}{Pasta} }{\pageref{classpasta_base}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_pasta_type}{Pasta\+Type}} \\*Specific type of pasta, which is a type of \doxylink{class_pasta}{Pasta} }{\pageref{class_pasta_type}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_pay_bill}{Pay\+Bill}} \\*The \doxylink{class_pay_bill}{Pay\+Bill} class }{\pageref{class_pay_bill}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_pepperoni_pizza}{Pepperoni\+Pizza}} \\*Pepperoni pizza type, which is a specific type of \doxylink{class_pizza}{Pizza} }{\pageref{class_pepperoni_pizza}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_pizza}{Pizza}} \\*Generic pizza }{\pageref{class_pizza}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_pizza_base}{Pizza\+Base}} \\*Base of a pizza, which is a specific type of \doxylink{class_pizza}{Pizza} }{\pageref{class_pizza_base}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_pizza_type}{Pizza\+Type}} \\*Specific type of pizza, which is a type of \doxylink{class_pizza}{Pizza} }{\pageref{class_pizza_type}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_processing}{Processing}} \\*The \doxylink{class_processing}{Processing} class }{\pageref{class_processing}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_random_string}{Random\+String}} \\*The \doxylink{class_random_string}{Random\+String} class }{\pageref{class_random_string}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_ready}{Ready}} \\*The \doxylink{class_ready}{Ready} class }{\pageref{class_ready}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_ready_to_order}{Ready\+To\+Order}} \\*A class that represents the state of a table when it is ready to order }{\pageref{class_ready_to_order}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_received}{Received}} \\*The \doxylink{class_received}{Received} class }{\pageref{class_received}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_review}{Review}} \\*The \doxylink{class_review}{Review} class }{\pageref{class_review}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_spaghetti}{Spaghetti}} \\*\doxylink{class_spaghetti}{Spaghetti} pasta, which is a specific type of Pasta\+Base }{\pageref{class_spaghetti}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_table}{Table}} \\*The \doxylink{class_table}{Table} class }{\pageref{class_table}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_table_iterator}{Table\+Iterator}} \\*The \doxylink{class_table_iterator}{Table\+Iterator} class }{\pageref{class_table_iterator}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_table_state}{Table\+State}} \\*The \doxylink{class_table_state}{Table\+State} class }{\pageref{class_table_state}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_thick_base_pizza}{Thick\+Base\+Pizza}} \\*\doxylink{class_pizza}{Pizza} with a thick crust base, which is a specific type of \doxylink{class_pizza_base}{Pizza\+Base} }{\pageref{class_thick_base_pizza}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_thin_base_pizza}{Thin\+Base\+Pizza}} \\*\doxylink{class_pizza}{Pizza} with a thin crust base, which is a specific type of \doxylink{class_pizza_base}{Pizza\+Base} }{\pageref{class_thin_base_pizza}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_vegetarian_burger}{Vegetarian\+Burger}} \\*Vegetarian burger, which is a specific type of \doxylink{class_burger_base}{Burger\+Base} }{\pageref{class_vegetarian_burger}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_waiter}{Waiter}} \\*Represents a waiter who takes and delivers orders in a restaurant }{\pageref{class_waiter}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_waiting}{Waiting}} \\*The \doxylink{class_waiting}{Waiting} class }{\pageref{class_waiting}}{}
\end{DoxyCompactList}
