\doxysection{Order Class Reference}
\hypertarget{class_order}{}\label{class_order}\index{Order@{Order}}


{\ttfamily \#include $<$Order.\+h$>$}

\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_order_a7b6a660b03708ed5b4e1c4a6dc2a664a}{Order}} ()
\item 
\mbox{\hyperlink{class_order_a8fb25876ccbd534465f5f96ef9bb2212}{\texorpdfstring{$\sim$}{\string~}\+Order}} ()
\item 
std\+::vector$<$ \mbox{\hyperlink{struct_food_item}{Food\+Item}} \texorpdfstring{$\ast$}{*} $>$ \mbox{\hyperlink{class_order_a8f8c5595737b8c269d84e04c9ed495ef}{get\+Items}} ()
\item 
void \mbox{\hyperlink{class_order_a587c0145080bbf4b696b9ed0837cbcd0}{set\+Items}} (std\+::vector$<$ \mbox{\hyperlink{struct_food_item}{Food\+Item}} \texorpdfstring{$\ast$}{*} $>$)
\item 
void \mbox{\hyperlink{class_order_ac8e98e316b6c491d0fca48b10e0af329}{add\+Food}} (\mbox{\hyperlink{class_food}{Food}} \texorpdfstring{$\ast$}{*})
\item 
vector$<$ \mbox{\hyperlink{class_food}{Food}} \texorpdfstring{$\ast$}{*} $>$ \mbox{\hyperlink{class_order_a4a1922cfb9cd3108a7b529211022af6c}{get\+Food}} ()
\item 
\mbox{\hyperlink{class_abstract_table}{Abstract\+Table}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_order_abf3aa55a7a9e42e13dbc2322efd79c0e}{get\+Table}} ()
\item 
void \mbox{\hyperlink{class_order_af42b6fa8d9314bb21663ad91a1d9b0de}{set\+Table}} (\mbox{\hyperlink{class_abstract_table}{Abstract\+Table}} \texorpdfstring{$\ast$}{*})
\item 
\mbox{\hyperlink{class_waiter}{Waiter}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_order_adbe28ed4cee3d739f10ccbe0962612c7}{get\+Waiter}} ()
\item 
void \mbox{\hyperlink{class_order_aa639d594aa6adc5cafae6dbbfeb9ae75}{set\+Waiter}} (\mbox{\hyperlink{class_waiter}{Waiter}} \texorpdfstring{$\ast$}{*})
\item 
void \mbox{\hyperlink{class_order_aa41b4d4c23c27188b6b54db1dbd12e7a}{set\+Bill}} (\mbox{\hyperlink{class_bill}{Bill}} \texorpdfstring{$\ast$}{*})
\item 
\mbox{\hyperlink{class_bill}{Bill}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_order_a8b5b4338e90c72e1e710fb3794080ce3}{get\+Bill}} ()
\item 
std\+::string \mbox{\hyperlink{class_order_a3b099add075310ec8414a7cef23b2496}{get\+Order\+Status}} ()
\item 
void \mbox{\hyperlink{class_order_ae0412554b30012749fb9d57ad14a6274}{to\+Ready\+Status}} ()
\item 
void \mbox{\hyperlink{class_order_a1fe400931ee9148081df0d974eb5e697}{to\+Received\+Status}} ()
\item 
void \mbox{\hyperlink{class_order_ae767c09cbd8411f098cc164f649dd764}{to\+Processing\+Status}} ()
\item 
std\+::string \mbox{\hyperlink{class_order_a75cde9259264dc287608318ee8797b91}{to\+String}} ()
\item 
void \mbox{\hyperlink{class_order_adf058dc273a7638a685ad3051f10b676}{print}} ()
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_order_a7b6a660b03708ed5b4e1c4a6dc2a664a}\label{class_order_a7b6a660b03708ed5b4e1c4a6dc2a664a} 
\index{Order@{Order}!Order@{Order}}
\index{Order@{Order}!Order@{Order}}
\doxysubsubsection{\texorpdfstring{Order()}{Order()}}
{\footnotesize\ttfamily Order\+::\+Order (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\Hypertarget{class_order_a8fb25876ccbd534465f5f96ef9bb2212}\label{class_order_a8fb25876ccbd534465f5f96ef9bb2212} 
\index{Order@{Order}!````~Order@{\texorpdfstring{$\sim$}{\string~}Order}}
\index{````~Order@{\texorpdfstring{$\sim$}{\string~}Order}!Order@{Order}}
\doxysubsubsection{\texorpdfstring{\texorpdfstring{$\sim$}{\string~}Order()}{\string~Order()}}
{\footnotesize\ttfamily Order\+::\texorpdfstring{$\sim$}{\string~}\+Order (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\doxysubsection{Member Function Documentation}
\Hypertarget{class_order_ac8e98e316b6c491d0fca48b10e0af329}\label{class_order_ac8e98e316b6c491d0fca48b10e0af329} 
\index{Order@{Order}!addFood@{addFood}}
\index{addFood@{addFood}!Order@{Order}}
\doxysubsubsection{\texorpdfstring{addFood()}{addFood()}}
{\footnotesize\ttfamily void Order\+::add\+Food (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_food}{Food}} \texorpdfstring{$\ast$}{*}}]{ }\end{DoxyParamCaption})}

\Hypertarget{class_order_a8b5b4338e90c72e1e710fb3794080ce3}\label{class_order_a8b5b4338e90c72e1e710fb3794080ce3} 
\index{Order@{Order}!getBill@{getBill}}
\index{getBill@{getBill}!Order@{Order}}
\doxysubsubsection{\texorpdfstring{getBill()}{getBill()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_bill}{Bill}} \texorpdfstring{$\ast$}{*} Order\+::get\+Bill (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\Hypertarget{class_order_a4a1922cfb9cd3108a7b529211022af6c}\label{class_order_a4a1922cfb9cd3108a7b529211022af6c} 
\index{Order@{Order}!getFood@{getFood}}
\index{getFood@{getFood}!Order@{Order}}
\doxysubsubsection{\texorpdfstring{getFood()}{getFood()}}
{\footnotesize\ttfamily vector$<$ \mbox{\hyperlink{class_food}{Food}} \texorpdfstring{$\ast$}{*} $>$ Order\+::get\+Food (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\Hypertarget{class_order_a8f8c5595737b8c269d84e04c9ed495ef}\label{class_order_a8f8c5595737b8c269d84e04c9ed495ef} 
\index{Order@{Order}!getItems@{getItems}}
\index{getItems@{getItems}!Order@{Order}}
\doxysubsubsection{\texorpdfstring{getItems()}{getItems()}}
{\footnotesize\ttfamily std\+::vector$<$ \mbox{\hyperlink{struct_food_item}{Food\+Item}} \texorpdfstring{$\ast$}{*} $>$ Order\+::get\+Items (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\Hypertarget{class_order_a3b099add075310ec8414a7cef23b2496}\label{class_order_a3b099add075310ec8414a7cef23b2496} 
\index{Order@{Order}!getOrderStatus@{getOrderStatus}}
\index{getOrderStatus@{getOrderStatus}!Order@{Order}}
\doxysubsubsection{\texorpdfstring{getOrderStatus()}{getOrderStatus()}}
{\footnotesize\ttfamily std\+::string Order\+::get\+Order\+Status (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\Hypertarget{class_order_abf3aa55a7a9e42e13dbc2322efd79c0e}\label{class_order_abf3aa55a7a9e42e13dbc2322efd79c0e} 
\index{Order@{Order}!getTable@{getTable}}
\index{getTable@{getTable}!Order@{Order}}
\doxysubsubsection{\texorpdfstring{getTable()}{getTable()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_abstract_table}{Abstract\+Table}} \texorpdfstring{$\ast$}{*} Order\+::get\+Table (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\Hypertarget{class_order_adbe28ed4cee3d739f10ccbe0962612c7}\label{class_order_adbe28ed4cee3d739f10ccbe0962612c7} 
\index{Order@{Order}!getWaiter@{getWaiter}}
\index{getWaiter@{getWaiter}!Order@{Order}}
\doxysubsubsection{\texorpdfstring{getWaiter()}{getWaiter()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_waiter}{Waiter}} \texorpdfstring{$\ast$}{*} Order\+::get\+Waiter (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\Hypertarget{class_order_adf058dc273a7638a685ad3051f10b676}\label{class_order_adf058dc273a7638a685ad3051f10b676} 
\index{Order@{Order}!print@{print}}
\index{print@{print}!Order@{Order}}
\doxysubsubsection{\texorpdfstring{print()}{print()}}
{\footnotesize\ttfamily void Order\+::print (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\Hypertarget{class_order_aa41b4d4c23c27188b6b54db1dbd12e7a}\label{class_order_aa41b4d4c23c27188b6b54db1dbd12e7a} 
\index{Order@{Order}!setBill@{setBill}}
\index{setBill@{setBill}!Order@{Order}}
\doxysubsubsection{\texorpdfstring{setBill()}{setBill()}}
{\footnotesize\ttfamily void Order\+::set\+Bill (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_bill}{Bill}} \texorpdfstring{$\ast$}{*}}]{ }\end{DoxyParamCaption})}

\Hypertarget{class_order_a587c0145080bbf4b696b9ed0837cbcd0}\label{class_order_a587c0145080bbf4b696b9ed0837cbcd0} 
\index{Order@{Order}!setItems@{setItems}}
\index{setItems@{setItems}!Order@{Order}}
\doxysubsubsection{\texorpdfstring{setItems()}{setItems()}}
{\footnotesize\ttfamily void Order\+::set\+Items (\begin{DoxyParamCaption}\item[{std\+::vector$<$ \mbox{\hyperlink{struct_food_item}{Food\+Item}} \texorpdfstring{$\ast$}{*} $>$}]{ }\end{DoxyParamCaption})}

\Hypertarget{class_order_af42b6fa8d9314bb21663ad91a1d9b0de}\label{class_order_af42b6fa8d9314bb21663ad91a1d9b0de} 
\index{Order@{Order}!setTable@{setTable}}
\index{setTable@{setTable}!Order@{Order}}
\doxysubsubsection{\texorpdfstring{setTable()}{setTable()}}
{\footnotesize\ttfamily void Order\+::set\+Table (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_abstract_table}{Abstract\+Table}} \texorpdfstring{$\ast$}{*}}]{ }\end{DoxyParamCaption})}

\Hypertarget{class_order_aa639d594aa6adc5cafae6dbbfeb9ae75}\label{class_order_aa639d594aa6adc5cafae6dbbfeb9ae75} 
\index{Order@{Order}!setWaiter@{setWaiter}}
\index{setWaiter@{setWaiter}!Order@{Order}}
\doxysubsubsection{\texorpdfstring{setWaiter()}{setWaiter()}}
{\footnotesize\ttfamily void Order\+::set\+Waiter (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_waiter}{Waiter}} \texorpdfstring{$\ast$}{*}}]{ }\end{DoxyParamCaption})}

\Hypertarget{class_order_ae767c09cbd8411f098cc164f649dd764}\label{class_order_ae767c09cbd8411f098cc164f649dd764} 
\index{Order@{Order}!toProcessingStatus@{toProcessingStatus}}
\index{toProcessingStatus@{toProcessingStatus}!Order@{Order}}
\doxysubsubsection{\texorpdfstring{toProcessingStatus()}{toProcessingStatus()}}
{\footnotesize\ttfamily void Order\+::to\+Processing\+Status (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\Hypertarget{class_order_ae0412554b30012749fb9d57ad14a6274}\label{class_order_ae0412554b30012749fb9d57ad14a6274} 
\index{Order@{Order}!toReadyStatus@{toReadyStatus}}
\index{toReadyStatus@{toReadyStatus}!Order@{Order}}
\doxysubsubsection{\texorpdfstring{toReadyStatus()}{toReadyStatus()}}
{\footnotesize\ttfamily void Order\+::to\+Ready\+Status (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\Hypertarget{class_order_a1fe400931ee9148081df0d974eb5e697}\label{class_order_a1fe400931ee9148081df0d974eb5e697} 
\index{Order@{Order}!toReceivedStatus@{toReceivedStatus}}
\index{toReceivedStatus@{toReceivedStatus}!Order@{Order}}
\doxysubsubsection{\texorpdfstring{toReceivedStatus()}{toReceivedStatus()}}
{\footnotesize\ttfamily void Order\+::to\+Received\+Status (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\Hypertarget{class_order_a75cde9259264dc287608318ee8797b91}\label{class_order_a75cde9259264dc287608318ee8797b91} 
\index{Order@{Order}!toString@{toString}}
\index{toString@{toString}!Order@{Order}}
\doxysubsubsection{\texorpdfstring{toString()}{toString()}}
{\footnotesize\ttfamily std\+::string Order\+::to\+String (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_order_8h}{Order.\+h}}\end{DoxyCompactItemize}
