\doxysection{Random\+String Class Reference}
\hypertarget{class_random_string}{}\label{class_random_string}\index{RandomString@{RandomString}}


The \doxylink{class_random_string}{Random\+String} class.  




{\ttfamily \#include $<$Random\+String.\+h$>$}

\doxysubsubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
static string \mbox{\hyperlink{class_random_string_ab0bf3f1886873acce0e7597f9573b6d2}{Positive\+Comment}} \mbox{[}10\mbox{]}
\begin{DoxyCompactList}\small\item\em An array of positive comments. \end{DoxyCompactList}\item 
static string \mbox{\hyperlink{class_random_string_ad08982513fc331a7da79c607dcd5a31a}{Negative\+Comment}} \mbox{[}10\mbox{]}
\begin{DoxyCompactList}\small\item\em An array of negative comments. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
The \doxylink{class_random_string}{Random\+String} class. 

This class represents a collection of positive and negative comments about a restaurant. 

\doxysubsection{Member Data Documentation}
\Hypertarget{class_random_string_ad08982513fc331a7da79c607dcd5a31a}\label{class_random_string_ad08982513fc331a7da79c607dcd5a31a} 
\index{RandomString@{RandomString}!NegativeComment@{NegativeComment}}
\index{NegativeComment@{NegativeComment}!RandomString@{RandomString}}
\doxysubsubsection{\texorpdfstring{NegativeComment}{NegativeComment}}
{\footnotesize\ttfamily string Random\+String\+::\+Negative\+Comment\mbox{[}10\mbox{]}\hspace{0.3cm}{\ttfamily [static]}}



An array of negative comments. 

\Hypertarget{class_random_string_ab0bf3f1886873acce0e7597f9573b6d2}\label{class_random_string_ab0bf3f1886873acce0e7597f9573b6d2} 
\index{RandomString@{RandomString}!PositiveComment@{PositiveComment}}
\index{PositiveComment@{PositiveComment}!RandomString@{RandomString}}
\doxysubsubsection{\texorpdfstring{PositiveComment}{PositiveComment}}
{\footnotesize\ttfamily string Random\+String\+::\+Positive\+Comment\mbox{[}10\mbox{]}\hspace{0.3cm}{\ttfamily [static]}}



An array of positive comments. 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_random_string_8h}{Random\+String.\+h}}\end{DoxyCompactItemize}
