\doxysection{Combined\+Table Class Reference}
\hypertarget{class_combined_table}{}\label{class_combined_table}\index{CombinedTable@{CombinedTable}}


Represents a combined table that can group multiple \doxylink{class_abstract_table}{Abstract\+Table} instances.  




{\ttfamily \#include $<$Combined\+Table.\+h$>$}

Inheritance diagram for Combined\+Table\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_combined_table}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_combined_table_a939f43c5db5af86603f981421199a647}{Combined\+Table}} ()
\begin{DoxyCompactList}\small\item\em Constructor for the \doxylink{class_combined_table}{Combined\+Table} class. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_combined_table_a2701be0d1581ced7d7a03231696e5caf}{\texorpdfstring{$\sim$}{\string~}\+Combined\+Table}} ()
\begin{DoxyCompactList}\small\item\em Destructor for the \doxylink{class_combined_table}{Combined\+Table} class. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_combined_table_a82853b482e7dbc7d083ba974a7ea164a}{Add\+Table}} (\mbox{\hyperlink{class_abstract_table}{Abstract\+Table}} \texorpdfstring{$\ast$}{*}table)
\begin{DoxyCompactList}\small\item\em Add an \doxylink{class_abstract_table}{Abstract\+Table} to the combined table. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_abstract_table}{Abstract\+Table}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_combined_table_a646b74a246090d5d8b64e818377cf721}{Separate\+Table}} ()
\begin{DoxyCompactList}\small\item\em Separate an \doxylink{class_abstract_table}{Abstract\+Table} from the combined table. \end{DoxyCompactList}\item 
vector$<$ \mbox{\hyperlink{class_order}{Order}} \texorpdfstring{$\ast$}{*} $>$ \mbox{\hyperlink{class_combined_table_ab9edd981be7a48cf067b2bac298b200c}{Place\+Order}} ()
\begin{DoxyCompactList}\small\item\em Place orders for all tables in the combined table. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{class_abstract_table}{Abstract\+Table}}}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{class_abstract_table_a4b4e49243561691d95f002b3929e5a17}{get\+Table\+ID}} ()
\begin{DoxyCompactList}\small\item\em Get the \doxylink{class_table}{Table} I D object. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_abstract_table_aea0019628a585c30333f32550ee14ed4}{set\+Table\+ID}} (int ID)
\begin{DoxyCompactList}\small\item\em Set the \doxylink{class_table}{Table} ID. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_abstract_table_a563064235763ec9a5a0633a078da8b76}{set\+Occupied}} (bool o)
\begin{DoxyCompactList}\small\item\em Set the Occupied object. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_abstract_table_a377a50d6b5f4db2a0aa967dde76e755b}{get\+Occupied}} ()
\begin{DoxyCompactList}\small\item\em Get the Occupied object. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_abstract_table_aa1bc90ac39370aabc8ad70829d53f3d6}{get\+Max\+People}} ()
\begin{DoxyCompactList}\small\item\em Get the Max\+People allowed in on the table. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_abstract_table_ab3f22f1075ecc85769199646fc6138c1}{visit\+Table}} ()
\begin{DoxyCompactList}\small\item\em Set the Max People object. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_abstract_table_a0875e4d95e658215df4d64ce5a05ed2a}{set\+Max\+People}} (int \mbox{\hyperlink{class_abstract_table_abce9f1f328356fd2f3d3fd814e50e95f}{max\+People}})
\item 
\mbox{\hyperlink{class_table_state}{Table\+State}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_abstract_table_afc1e1d25ff8abf88af64c779b31a01dc}{get\+Table\+State}} ()
\item 
void \mbox{\hyperlink{class_abstract_table_a9804ab11f5b10acb0e7e421cd41ab647}{set\+Table\+State}} (\mbox{\hyperlink{class_table_state}{Table\+State}} \texorpdfstring{$\ast$}{*}state)
\item 
\mbox{\hyperlink{class_customer_group}{Customer\+Group}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_abstract_table_a022a6118edde8df3d84297b83129bf06}{get\+Customer\+Group}} ()
\item 
void \mbox{\hyperlink{class_abstract_table_ab16e42fd35c0d13fbc3a7fdce38d462d}{set\+Customer\+Group}} (\mbox{\hyperlink{class_customer_group}{Customer\+Group}} \texorpdfstring{$\ast$}{*}\mbox{\hyperlink{class_abstract_table_aaacc5a5095f41a1b80690c2bf5e84c85}{customer\+Group}})
\item 
int \mbox{\hyperlink{class_abstract_table_a70561f32b695ace887d3d29896bc06db}{get\+Current\+People}} ()
\item 
void \mbox{\hyperlink{class_abstract_table_a82db927fd56127c390139fdce8c3d181}{set\+Current\+People}} (int \mbox{\hyperlink{class_abstract_table_a78facfefeff74f4b940d9f0d78a2f4c3}{current\+People}})
\item 
void \mbox{\hyperlink{class_abstract_table_a100bbb91949076ee71ea25dd4cad94ff}{Receive\+Order}} (vector$<$ \mbox{\hyperlink{class_order}{Order}} \texorpdfstring{$\ast$}{*} $>$ orders)
\item 
int \mbox{\hyperlink{class_abstract_table_ab47f9825aa423f3716ed4ebed6010698}{get\+Random\+State}} ()
\item 
void \mbox{\hyperlink{class_abstract_table_a4552351d883c27254d9f91f6f6e7cf1a}{set\+Random\+State}} (int \mbox{\hyperlink{class_abstract_table_a29ad412cd2e1a3e1cecff206f0761f69}{Random\+State}})
\item 
string \mbox{\hyperlink{class_abstract_table_a8499f4cf8adabccca2f40dfca987010e}{Enquire\+State}} ()
\item 
\mbox{\hyperlink{class_abstract_table_a0d4b411db86931d15cc643a2883ffe59}{Abstract\+Table}} ()
\item 
virtual \mbox{\hyperlink{class_abstract_table_a957e2dc86a1aa6ffa19b2d8585a1ee91}{\texorpdfstring{$\sim$}{\string~}\+Abstract\+Table}} ()
\item 
bool \mbox{\hyperlink{class_abstract_table_a0a7a27059a88d0bb30e46ba15451813d}{pay\+Bill}} ()
\item 
vector$<$ \mbox{\hyperlink{class_review}{Review}} $>$ \mbox{\hyperlink{class_abstract_table_a7da5849350ca951f95e364fafd2af2d4}{Review\+Food}} ()
\item 
vector$<$ \mbox{\hyperlink{class_review}{Review}} $>$ \mbox{\hyperlink{class_abstract_table_a73a89cd983e2d5d83392295a60fb8bcc}{Review\+Service}} ()
\end{DoxyCompactItemize}
\doxysubsubsection*{Additional Inherited Members}
\doxysubsection*{Protected Attributes inherited from \mbox{\hyperlink{class_abstract_table}{Abstract\+Table}}}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{class_abstract_table_abce9f1f328356fd2f3d3fd814e50e95f}{max\+People}}
\item 
\mbox{\hyperlink{class_table_state}{Table\+State}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_abstract_table_ae72f29e334ba7fab611fca03e284bee4}{table\+State}}
\item 
\mbox{\hyperlink{class_customer_group}{Customer\+Group}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_abstract_table_aaacc5a5095f41a1b80690c2bf5e84c85}{customer\+Group}}
\item 
int \mbox{\hyperlink{class_abstract_table_a78facfefeff74f4b940d9f0d78a2f4c3}{current\+People}}
\item 
int \mbox{\hyperlink{class_abstract_table_a29ad412cd2e1a3e1cecff206f0761f69}{Random\+State}}
\item 
int \mbox{\hyperlink{class_abstract_table_ac7e9828d65b02bca8d675f6ea8069bcc}{table\+ID}}
\item 
bool \mbox{\hyperlink{class_abstract_table_a60968ce14a4b9a27ac2d82bc6aa9505e}{occupied}} =false
\end{DoxyCompactItemize}
\doxysubsection*{Static Protected Attributes inherited from \mbox{\hyperlink{class_abstract_table}{Abstract\+Table}}}
\begin{DoxyCompactItemize}
\item 
static int \mbox{\hyperlink{class_abstract_table_ac0750113dcc81745d8015b952bb9b956}{counter}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Represents a combined table that can group multiple \doxylink{class_abstract_table}{Abstract\+Table} instances. 

\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_combined_table_a939f43c5db5af86603f981421199a647}\label{class_combined_table_a939f43c5db5af86603f981421199a647} 
\index{CombinedTable@{CombinedTable}!CombinedTable@{CombinedTable}}
\index{CombinedTable@{CombinedTable}!CombinedTable@{CombinedTable}}
\doxysubsubsection{\texorpdfstring{CombinedTable()}{CombinedTable()}}
{\footnotesize\ttfamily Combined\+Table\+::\+Combined\+Table (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Constructor for the \doxylink{class_combined_table}{Combined\+Table} class. 

\Hypertarget{class_combined_table_a2701be0d1581ced7d7a03231696e5caf}\label{class_combined_table_a2701be0d1581ced7d7a03231696e5caf} 
\index{CombinedTable@{CombinedTable}!````~CombinedTable@{\texorpdfstring{$\sim$}{\string~}CombinedTable}}
\index{````~CombinedTable@{\texorpdfstring{$\sim$}{\string~}CombinedTable}!CombinedTable@{CombinedTable}}
\doxysubsubsection{\texorpdfstring{\texorpdfstring{$\sim$}{\string~}CombinedTable()}{\string~CombinedTable()}}
{\footnotesize\ttfamily Combined\+Table\+::\texorpdfstring{$\sim$}{\string~}\+Combined\+Table (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Destructor for the \doxylink{class_combined_table}{Combined\+Table} class. 



\doxysubsection{Member Function Documentation}
\Hypertarget{class_combined_table_a82853b482e7dbc7d083ba974a7ea164a}\label{class_combined_table_a82853b482e7dbc7d083ba974a7ea164a} 
\index{CombinedTable@{CombinedTable}!AddTable@{AddTable}}
\index{AddTable@{AddTable}!CombinedTable@{CombinedTable}}
\doxysubsubsection{\texorpdfstring{AddTable()}{AddTable()}}
{\footnotesize\ttfamily bool Combined\+Table\+::\+Add\+Table (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_abstract_table}{Abstract\+Table}} \texorpdfstring{$\ast$}{*}}]{table }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Add an \doxylink{class_abstract_table}{Abstract\+Table} to the combined table. 


\begin{DoxyParams}{Parameters}
{\em table} & A pointer to the \doxylink{class_abstract_table}{Abstract\+Table} to be added. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true if the addition was successful, false otherwise. 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_abstract_table_a9fca3b55cfb6ce03a57294a9b6c9620d}{Abstract\+Table}}.

\Hypertarget{class_combined_table_ab9edd981be7a48cf067b2bac298b200c}\label{class_combined_table_ab9edd981be7a48cf067b2bac298b200c} 
\index{CombinedTable@{CombinedTable}!PlaceOrder@{PlaceOrder}}
\index{PlaceOrder@{PlaceOrder}!CombinedTable@{CombinedTable}}
\doxysubsubsection{\texorpdfstring{PlaceOrder()}{PlaceOrder()}}
{\footnotesize\ttfamily vector$<$ \mbox{\hyperlink{class_order}{Order}} \texorpdfstring{$\ast$}{*} $>$ Combined\+Table\+::\+Place\+Order (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Place orders for all tables in the combined table. 

\begin{DoxyReturn}{Returns}
A vector of \doxylink{class_order}{Order} pointers representing the placed orders. 
\end{DoxyReturn}


Reimplemented from \mbox{\hyperlink{class_abstract_table_a0280139328ce72ee5eb6290aae0f2b95}{Abstract\+Table}}.

\Hypertarget{class_combined_table_a646b74a246090d5d8b64e818377cf721}\label{class_combined_table_a646b74a246090d5d8b64e818377cf721} 
\index{CombinedTable@{CombinedTable}!SeparateTable@{SeparateTable}}
\index{SeparateTable@{SeparateTable}!CombinedTable@{CombinedTable}}
\doxysubsubsection{\texorpdfstring{SeparateTable()}{SeparateTable()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_abstract_table}{Abstract\+Table}} \texorpdfstring{$\ast$}{*} Combined\+Table\+::\+Separate\+Table (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Separate an \doxylink{class_abstract_table}{Abstract\+Table} from the combined table. 

\begin{DoxyReturn}{Returns}
A pointer to the separated \doxylink{class_abstract_table}{Abstract\+Table}, or NULL if the combined table is empty. 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_abstract_table_ad92dac898fa1472378539216b3cca738}{Abstract\+Table}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_combined_table_8h}{Combined\+Table.\+h}}\end{DoxyCompactItemize}
