\doxysection{Waiting Class Reference}
\hypertarget{class_waiting}{}\label{class_waiting}\index{Waiting@{Waiting}}


The \doxylink{class_waiting}{Waiting} class.  




{\ttfamily \#include $<$Waiting.\+h$>$}

Inheritance diagram for Waiting\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_waiting}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
string \mbox{\hyperlink{class_waiting_abfa4a9dfbfa6cefecf67ede00ba34af4}{get\+Status}} ()
\begin{DoxyCompactList}\small\item\em Get the status of the table. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_waiting_af8dce911e6c9f0abee06c88ac15d2670}{action}} ()
\begin{DoxyCompactList}\small\item\em Perform the action for the waiting state. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{class_table_state}{Table\+State}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_table_state_aa75f4e33c4f57d8bf21af36e97f2371a}{Table\+State}} ()
\begin{DoxyCompactList}\small\item\em Construct a new \doxylink{class_table_state}{Table\+State} object. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_table_state_ac2e76ef9193dbf8d042937940b73392f}{set\+Table}} (\mbox{\hyperlink{class_abstract_table}{Abstract\+Table}} \texorpdfstring{$\ast$}{*}\mbox{\hyperlink{class_table_state_a18614427051f9f9f195f1ddee8356a82}{table}})
\begin{DoxyCompactList}\small\item\em Set the table. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Additional Inherited Members}
\doxysubsection*{Protected Attributes inherited from \mbox{\hyperlink{class_table_state}{Table\+State}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_abstract_table}{Abstract\+Table}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_table_state_a18614427051f9f9f195f1ddee8356a82}{table}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
The \doxylink{class_waiting}{Waiting} class. 

This class represents the waiting state of a table. 

\doxysubsection{Member Function Documentation}
\Hypertarget{class_waiting_af8dce911e6c9f0abee06c88ac15d2670}\label{class_waiting_af8dce911e6c9f0abee06c88ac15d2670} 
\index{Waiting@{Waiting}!action@{action}}
\index{action@{action}!Waiting@{Waiting}}
\doxysubsubsection{\texorpdfstring{action()}{action()}}
{\footnotesize\ttfamily bool Waiting\+::action (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Perform the action for the waiting state. 

\begin{DoxyReturn}{Returns}
False. 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_table_state_ab2e00713d470e5e7eff2d7cb267c0efe}{Table\+State}}.

\Hypertarget{class_waiting_abfa4a9dfbfa6cefecf67ede00ba34af4}\label{class_waiting_abfa4a9dfbfa6cefecf67ede00ba34af4} 
\index{Waiting@{Waiting}!getStatus@{getStatus}}
\index{getStatus@{getStatus}!Waiting@{Waiting}}
\doxysubsubsection{\texorpdfstring{getStatus()}{getStatus()}}
{\footnotesize\ttfamily string Waiting\+::get\+Status (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Get the status of the table. 

\begin{DoxyReturn}{Returns}
The status of the table. 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_table_state_a36fc3ae6ff0eda00069a2a7ef52834d6}{Table\+State}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_waiting_8h}{Waiting.\+h}}\end{DoxyCompactItemize}
