\doxysection{Angry Class Reference}
\hypertarget{class_angry}{}\label{class_angry}\index{Angry@{Angry}}


Represents the "{}\+Angry"{} state of a customer.  




{\ttfamily \#include $<$Angry.\+h$>$}

Inheritance diagram for Angry\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_angry}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
string \mbox{\hyperlink{class_angry_a74900b60ee3b8eb6c4fafe7e70c5c205}{get\+Status}} ()
\begin{DoxyCompactList}\small\item\em Get the status of the customer state. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_angry_a32e2c9bce9b7ff7d0f80ec80449fb041}{action}} ()
\begin{DoxyCompactList}\small\item\em Perform an action associated with the \doxylink{class_angry}{Angry} state. In this case, it prints a message indicating dissatisfaction with the food. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Represents the "{}\+Angry"{} state of a customer. 

\doxysubsection{Member Function Documentation}
\Hypertarget{class_angry_a32e2c9bce9b7ff7d0f80ec80449fb041}\label{class_angry_a32e2c9bce9b7ff7d0f80ec80449fb041} 
\index{Angry@{Angry}!action@{action}}
\index{action@{action}!Angry@{Angry}}
\doxysubsubsection{\texorpdfstring{action()}{action()}}
{\footnotesize\ttfamily void Angry\+::action (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Perform an action associated with the \doxylink{class_angry}{Angry} state. In this case, it prints a message indicating dissatisfaction with the food. 



Implements \mbox{\hyperlink{class_customer_state_a6726de45c175b78ca8ef586b6b8ce29d}{Customer\+State}}.

\Hypertarget{class_angry_a74900b60ee3b8eb6c4fafe7e70c5c205}\label{class_angry_a74900b60ee3b8eb6c4fafe7e70c5c205} 
\index{Angry@{Angry}!getStatus@{getStatus}}
\index{getStatus@{getStatus}!Angry@{Angry}}
\doxysubsubsection{\texorpdfstring{getStatus()}{getStatus()}}
{\footnotesize\ttfamily string Angry\+::get\+Status (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Get the status of the customer state. 

\begin{DoxyReturn}{Returns}
A string representing the status, which is "{}\+ANGRY"{} for \doxylink{class_angry}{Angry} state. 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_customer_state_a4eb7cd4a20353e58f59939af4679ae32}{Customer\+State}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_angry_8h}{Angry.\+h}}\end{DoxyCompactItemize}
