\doxysection{Not\+Ready\+To\+Order Class Reference}
\hypertarget{class_not_ready_to_order}{}\label{class_not_ready_to_order}\index{NotReadyToOrder@{NotReadyToOrder}}


The \doxylink{class_not_ready_to_order}{Not\+Ready\+To\+Order} class.  




{\ttfamily \#include $<$Not\+Ready\+To\+Order.\+h$>$}

Inheritance diagram for Not\+Ready\+To\+Order\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_not_ready_to_order}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
string \mbox{\hyperlink{class_not_ready_to_order_abda407cf0b4958da20e8ffb6e4dbc73f}{get\+Status}} ()
\begin{DoxyCompactList}\small\item\em Get the status of the table. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_not_ready_to_order_a2eac4167743ab118ccc6ccab8be9588d}{action}} ()
\begin{DoxyCompactList}\small\item\em Perform the action for the \doxylink{class_not_ready_to_order}{Not\+Ready\+To\+Order} status. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{class_table_state}{Table\+State}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_table_state_aa75f4e33c4f57d8bf21af36e97f2371a}{Table\+State}} ()
\begin{DoxyCompactList}\small\item\em Construct a new \doxylink{class_table_state}{Table\+State} object. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_table_state_ac2e76ef9193dbf8d042937940b73392f}{set\+Table}} (\mbox{\hyperlink{class_abstract_table}{Abstract\+Table}} \texorpdfstring{$\ast$}{*}\mbox{\hyperlink{class_table_state_a18614427051f9f9f195f1ddee8356a82}{table}})
\begin{DoxyCompactList}\small\item\em Set the table. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Additional Inherited Members}
\doxysubsection*{Protected Attributes inherited from \mbox{\hyperlink{class_table_state}{Table\+State}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_abstract_table}{Abstract\+Table}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_table_state_a18614427051f9f9f195f1ddee8356a82}{table}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
The \doxylink{class_not_ready_to_order}{Not\+Ready\+To\+Order} class. 

This class represents the \doxylink{class_not_ready_to_order}{Not\+Ready\+To\+Order} status of a table. 

\doxysubsection{Member Function Documentation}
\Hypertarget{class_not_ready_to_order_a2eac4167743ab118ccc6ccab8be9588d}\label{class_not_ready_to_order_a2eac4167743ab118ccc6ccab8be9588d} 
\index{NotReadyToOrder@{NotReadyToOrder}!action@{action}}
\index{action@{action}!NotReadyToOrder@{NotReadyToOrder}}
\doxysubsubsection{\texorpdfstring{action()}{action()}}
{\footnotesize\ttfamily bool Not\+Ready\+To\+Order\+::action (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Perform the action for the \doxylink{class_not_ready_to_order}{Not\+Ready\+To\+Order} status. 

\begin{DoxyReturn}{Returns}
True if the action was successful, false otherwise. 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_table_state_ab2e00713d470e5e7eff2d7cb267c0efe}{Table\+State}}.

\Hypertarget{class_not_ready_to_order_abda407cf0b4958da20e8ffb6e4dbc73f}\label{class_not_ready_to_order_abda407cf0b4958da20e8ffb6e4dbc73f} 
\index{NotReadyToOrder@{NotReadyToOrder}!getStatus@{getStatus}}
\index{getStatus@{getStatus}!NotReadyToOrder@{NotReadyToOrder}}
\doxysubsubsection{\texorpdfstring{getStatus()}{getStatus()}}
{\footnotesize\ttfamily string Not\+Ready\+To\+Order\+::get\+Status (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Get the status of the table. 

\begin{DoxyReturn}{Returns}
The status of the table. 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_table_state_a36fc3ae6ff0eda00069a2a7ef52834d6}{Table\+State}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_not_ready_to_order_8h}{Not\+Ready\+To\+Order.\+h}}\end{DoxyCompactItemize}
