\doxysection{Received Class Reference}
\hypertarget{class_received}{}\label{class_received}\index{Received@{Received}}


The \doxylink{class_received}{Received} class.  




{\ttfamily \#include $<$Received.\+h$>$}

Inheritance diagram for Received\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_received}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
virtual std\+::string \mbox{\hyperlink{class_received_adf14e91c154edb334acd916eacfc9ecf}{get\+Status}} ()
\begin{DoxyCompactList}\small\item\em Get the status of the order. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
The \doxylink{class_received}{Received} class. 

This class represents the \doxylink{class_received}{Received} status of an order. 

\doxysubsection{Member Function Documentation}
\Hypertarget{class_received_adf14e91c154edb334acd916eacfc9ecf}\label{class_received_adf14e91c154edb334acd916eacfc9ecf} 
\index{Received@{Received}!getStatus@{getStatus}}
\index{getStatus@{getStatus}!Received@{Received}}
\doxysubsubsection{\texorpdfstring{getStatus()}{getStatus()}}
{\footnotesize\ttfamily virtual std\+::string Received\+::get\+Status (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Get the status of the order. 

\begin{DoxyReturn}{Returns}
The status of the order. 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_order_status_ae29e40ba76543227b4d7405848f14c29}{Order\+Status}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_received_8h}{Received.\+h}}\end{DoxyCompactItemize}
