\doxysection{Pizza Class Reference}
\hypertarget{class_pizza}{}\label{class_pizza}\index{Pizza@{Pizza}}


The \doxylink{class_pizza}{Pizza} class represents a generic pizza.  




{\ttfamily \#include $<$Pizza.\+h$>$}

Inheritance diagram for Pizza\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.500000cm]{class_pizza}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_pizza_a2d699a68b26253cae3b2d87019deb8ec}{Pizza}} ()
\begin{DoxyCompactList}\small\item\em Constructor for \doxylink{class_pizza}{Pizza} to set its cost to 0.\+0. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{class_pizza_a11e1cd8202f766abd9b59b444bc940ce}{decorate}} (\mbox{\hyperlink{class_pizza}{Pizza}} \texorpdfstring{$\ast$}{*})=0
\begin{DoxyCompactList}\small\item\em Virtual method to decorate the pizza. \end{DoxyCompactList}\item 
virtual double \mbox{\hyperlink{class_pizza_a1162fdd6e41172dbd6cbc8cdaca0b169}{total}} ()=0
\begin{DoxyCompactList}\small\item\em Virtual method to get the total cost of the pizza. \end{DoxyCompactList}\item 
double \mbox{\hyperlink{class_pizza_a87ac4749cc2088cdb2d49b3af9c22aee}{get\+Cost}} ()
\begin{DoxyCompactList}\small\item\em Get the cost of the pizza. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_pizza_a8b887f44ff8cf806832bc6045fc40b3a}{set\+Cost}} (double cost)
\begin{DoxyCompactList}\small\item\em Set the cost of the pizza. \end{DoxyCompactList}\item 
virtual \mbox{\hyperlink{class_pizza_a28affbd9b37a895e49aea25360a36a2c}{\texorpdfstring{$\sim$}{\string~}\+Pizza}} ()
\begin{DoxyCompactList}\small\item\em Virtual destructor for \doxylink{class_pizza}{Pizza}. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{class_food}{Food}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_food_a75d4d7f76fd495cc8133302ca9fdc485}{Food}} ()
\begin{DoxyCompactList}\small\item\em Construct a new \doxylink{class_food}{Food} object. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_food_ab8182c06ed1e74e8b1fb06e235a955fc}{set\+Food\+Quality}} (int)
\item 
int \mbox{\hyperlink{class_food_ae77f434a55c6433fd123cf506f7249e5}{get\+Food\+Quality}} ()
\item 
string \mbox{\hyperlink{class_food_a8aa1a8b8df3a1fa4938198ea77c9792f}{get\+Name}} ()
\item 
void \mbox{\hyperlink{class_food_a5ab867de8f1192b8bb13b554d8c3be41}{set\+Name}} (string \mbox{\hyperlink{class_food_a8e14d45aef0db4ff9fd7328ab459d562}{name}})
\item 
void \mbox{\hyperlink{class_food_ab88e21323605747915fff2796af2c54d}{add\+Ingredient}} (string ingredient)
\item 
double \mbox{\hyperlink{class_food_a71f08b3fb2df52cdc8ee476fbfcf64b8}{get\+Cost}} ()
\item 
void \mbox{\hyperlink{class_food_a82fe76dd5ed998381a2519b0dc708344}{set\+Cost}} (double \mbox{\hyperlink{class_food_a93202b73f0e3a05308c63795c143a099}{cost}})
\item 
virtual \mbox{\hyperlink{class_food_aaafd52be7f77aa866a3e187f0cbc5ad5}{\texorpdfstring{$\sim$}{\string~}\+Food}} ()
\item 
virtual void \mbox{\hyperlink{class_food_a0546c306d6023b35aababaf33d84d6fc}{decorate}} (\mbox{\hyperlink{class_burger}{Burger}} \texorpdfstring{$\ast$}{*})
\item 
virtual void \mbox{\hyperlink{class_food_a4b500b34877fd38f084f4ec6692971ed}{decorate}} (\mbox{\hyperlink{class_pasta}{Pasta}} \texorpdfstring{$\ast$}{*})
\end{DoxyCompactItemize}
\doxysubsubsection*{Additional Inherited Members}
\doxysubsection*{Protected Attributes inherited from \mbox{\hyperlink{class_food}{Food}}}
\begin{DoxyCompactItemize}
\item 
string \mbox{\hyperlink{class_food_a8e14d45aef0db4ff9fd7328ab459d562}{name}}
\item 
vector$<$ string $>$ \mbox{\hyperlink{class_food_af4b23383dfa2f725796afdf2b3c8582d}{ingredients}}
\item 
int \mbox{\hyperlink{class_food_a0e4f627e78f9005a5dbf727713f422c8}{Random\+Food\+Quality}}
\item 
double \mbox{\hyperlink{class_food_a93202b73f0e3a05308c63795c143a099}{cost}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
The \doxylink{class_pizza}{Pizza} class represents a generic pizza. 

\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_pizza_a2d699a68b26253cae3b2d87019deb8ec}\label{class_pizza_a2d699a68b26253cae3b2d87019deb8ec} 
\index{Pizza@{Pizza}!Pizza@{Pizza}}
\index{Pizza@{Pizza}!Pizza@{Pizza}}
\doxysubsubsection{\texorpdfstring{Pizza()}{Pizza()}}
{\footnotesize\ttfamily Pizza\+::\+Pizza (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Constructor for \doxylink{class_pizza}{Pizza} to set its cost to 0.\+0. 

\Hypertarget{class_pizza_a28affbd9b37a895e49aea25360a36a2c}\label{class_pizza_a28affbd9b37a895e49aea25360a36a2c} 
\index{Pizza@{Pizza}!````~Pizza@{\texorpdfstring{$\sim$}{\string~}Pizza}}
\index{````~Pizza@{\texorpdfstring{$\sim$}{\string~}Pizza}!Pizza@{Pizza}}
\doxysubsubsection{\texorpdfstring{\texorpdfstring{$\sim$}{\string~}Pizza()}{\string~Pizza()}}
{\footnotesize\ttfamily virtual Pizza\+::\texorpdfstring{$\sim$}{\string~}\+Pizza (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Virtual destructor for \doxylink{class_pizza}{Pizza}. 



\doxysubsection{Member Function Documentation}
\Hypertarget{class_pizza_a11e1cd8202f766abd9b59b444bc940ce}\label{class_pizza_a11e1cd8202f766abd9b59b444bc940ce} 
\index{Pizza@{Pizza}!decorate@{decorate}}
\index{decorate@{decorate}!Pizza@{Pizza}}
\doxysubsubsection{\texorpdfstring{decorate()}{decorate()}}
{\footnotesize\ttfamily virtual void Pizza\+::decorate (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_pizza}{Pizza}} \texorpdfstring{$\ast$}{*}}]{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Virtual method to decorate the pizza. 


\begin{DoxyParams}{Parameters}
{\em pizza} & A pointer to the \doxylink{class_pizza}{Pizza} to be decorated. \\
\hline
\end{DoxyParams}


Reimplemented from \mbox{\hyperlink{class_food_a58da93bcf8b3477f060c29b41a6974ff}{Food}}.



Implemented in \mbox{\hyperlink{class_pizza_base_a868a39ea5da4efcc4f2a3757c7f0d675}{Pizza\+Base}}, and \mbox{\hyperlink{class_pizza_type_aae153f758d55f85bfd9d900022c5bb59}{Pizza\+Type}}.

\Hypertarget{class_pizza_a87ac4749cc2088cdb2d49b3af9c22aee}\label{class_pizza_a87ac4749cc2088cdb2d49b3af9c22aee} 
\index{Pizza@{Pizza}!getCost@{getCost}}
\index{getCost@{getCost}!Pizza@{Pizza}}
\doxysubsubsection{\texorpdfstring{getCost()}{getCost()}}
{\footnotesize\ttfamily double Pizza\+::get\+Cost (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Get the cost of the pizza. 

\begin{DoxyReturn}{Returns}
The cost of the pizza. 
\end{DoxyReturn}
\Hypertarget{class_pizza_a8b887f44ff8cf806832bc6045fc40b3a}\label{class_pizza_a8b887f44ff8cf806832bc6045fc40b3a} 
\index{Pizza@{Pizza}!setCost@{setCost}}
\index{setCost@{setCost}!Pizza@{Pizza}}
\doxysubsubsection{\texorpdfstring{setCost()}{setCost()}}
{\footnotesize\ttfamily void Pizza\+::set\+Cost (\begin{DoxyParamCaption}\item[{double}]{cost }\end{DoxyParamCaption})}



Set the cost of the pizza. 


\begin{DoxyParams}{Parameters}
{\em cost} & The cost of the pizza. \\
\hline
\end{DoxyParams}
\Hypertarget{class_pizza_a1162fdd6e41172dbd6cbc8cdaca0b169}\label{class_pizza_a1162fdd6e41172dbd6cbc8cdaca0b169} 
\index{Pizza@{Pizza}!total@{total}}
\index{total@{total}!Pizza@{Pizza}}
\doxysubsubsection{\texorpdfstring{total()}{total()}}
{\footnotesize\ttfamily virtual double Pizza\+::total (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Virtual method to get the total cost of the pizza. 

\begin{DoxyReturn}{Returns}
The total cost of the pizza. 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_food_ab9dd03b525d89b32941268f4c8b1501f}{Food}}.



Implemented in \mbox{\hyperlink{class_pizza_base_abeada8b50885adfa9a6cd78384b64cbd}{Pizza\+Base}}, and \mbox{\hyperlink{class_pizza_type_a07fcc0f06866ba7b5198a9ebabe14cf0}{Pizza\+Type}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_pizza_8h}{Pizza.\+h}}\end{DoxyCompactItemize}
