\doxysection{Ready Class Reference}
\hypertarget{class_ready}{}\label{class_ready}\index{Ready@{Ready}}


The \doxylink{class_ready}{Ready} class.  




{\ttfamily \#include $<$Ready.\+h$>$}

Inheritance diagram for Ready\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_ready}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
virtual string \mbox{\hyperlink{class_ready_a2cbc9c05dfa713e4c2101b1652743f31}{get\+Status}} ()
\begin{DoxyCompactList}\small\item\em Get the status of the order. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
The \doxylink{class_ready}{Ready} class. 

This class represents the \doxylink{class_ready}{Ready} status of an order. 

\doxysubsection{Member Function Documentation}
\Hypertarget{class_ready_a2cbc9c05dfa713e4c2101b1652743f31}\label{class_ready_a2cbc9c05dfa713e4c2101b1652743f31} 
\index{Ready@{Ready}!getStatus@{getStatus}}
\index{getStatus@{getStatus}!Ready@{Ready}}
\doxysubsubsection{\texorpdfstring{getStatus()}{getStatus()}}
{\footnotesize\ttfamily virtual string Ready\+::get\+Status (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Get the status of the order. 

\begin{DoxyReturn}{Returns}
The status of the order. 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_order_status_ae29e40ba76543227b4d7405848f14c29}{Order\+Status}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_ready_8h}{Ready.\+h}}\end{DoxyCompactItemize}
