\doxysection{Ready\+To\+Order Class Reference}
\hypertarget{class_ready_to_order}{}\label{class_ready_to_order}\index{ReadyToOrder@{ReadyToOrder}}


A class that represents the state of a table when it is ready to order.  




{\ttfamily \#include $<$Ready\+To\+Order.\+h$>$}

Inheritance diagram for Ready\+To\+Order\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_ready_to_order}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
string \mbox{\hyperlink{class_ready_to_order_aad9ba9b02eabf65afe4c7470b570f09a}{get\+Status}} ()
\begin{DoxyCompactList}\small\item\em Returns the status of the table as a string. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_ready_to_order_a6843c651dc9f8a810c83340991db654e}{action}} ()
\begin{DoxyCompactList}\small\item\em Performs the action of taking the order from the table. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{class_table_state}{Table\+State}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_table_state_aa75f4e33c4f57d8bf21af36e97f2371a}{Table\+State}} ()
\begin{DoxyCompactList}\small\item\em Construct a new \doxylink{class_table_state}{Table\+State} object. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_table_state_ac2e76ef9193dbf8d042937940b73392f}{set\+Table}} (\mbox{\hyperlink{class_abstract_table}{Abstract\+Table}} \texorpdfstring{$\ast$}{*}\mbox{\hyperlink{class_table_state_a18614427051f9f9f195f1ddee8356a82}{table}})
\begin{DoxyCompactList}\small\item\em Set the table. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Additional Inherited Members}
\doxysubsection*{Protected Attributes inherited from \mbox{\hyperlink{class_table_state}{Table\+State}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_abstract_table}{Abstract\+Table}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_table_state_a18614427051f9f9f195f1ddee8356a82}{table}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
A class that represents the state of a table when it is ready to order. 

This class inherits from the \doxylink{class_table_state}{Table\+State} abstract class and implements the get\+Status and action methods. It is used to indicate that the customers at the table are ready to place their order and the waiter can take it. 

\doxysubsection{Member Function Documentation}
\Hypertarget{class_ready_to_order_a6843c651dc9f8a810c83340991db654e}\label{class_ready_to_order_a6843c651dc9f8a810c83340991db654e} 
\index{ReadyToOrder@{ReadyToOrder}!action@{action}}
\index{action@{action}!ReadyToOrder@{ReadyToOrder}}
\doxysubsubsection{\texorpdfstring{action()}{action()}}
{\footnotesize\ttfamily bool Ready\+To\+Order\+::action (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Performs the action of taking the order from the table. 

This method overrides the action method of the \doxylink{class_table_state}{Table\+State} class and simulates the process of taking the order from the customers. It may also change the state of the table to another state, such as Waiting\+For\+Food or Eating, depending on the outcome of the action. \begin{DoxyReturn}{Returns}
A boolean value that indicates whether the action was successful or not. 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_table_state_ab2e00713d470e5e7eff2d7cb267c0efe}{Table\+State}}.

\Hypertarget{class_ready_to_order_aad9ba9b02eabf65afe4c7470b570f09a}\label{class_ready_to_order_aad9ba9b02eabf65afe4c7470b570f09a} 
\index{ReadyToOrder@{ReadyToOrder}!getStatus@{getStatus}}
\index{getStatus@{getStatus}!ReadyToOrder@{ReadyToOrder}}
\doxysubsubsection{\texorpdfstring{getStatus()}{getStatus()}}
{\footnotesize\ttfamily string Ready\+To\+Order\+::get\+Status (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Returns the status of the table as a string. 

This method overrides the get\+Status method of the \doxylink{class_table_state}{Table\+State} class and returns "{}\+Ready to order"{} as the status. \begin{DoxyReturn}{Returns}
A string that represents the status of the table. 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_table_state_a36fc3ae6ff0eda00069a2a7ef52834d6}{Table\+State}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_ready_to_order_8h}{Ready\+To\+Order.\+h}}\end{DoxyCompactItemize}
