\doxysection{Meat\+Supreme\+Pizza Class Reference}
\hypertarget{class_meat_supreme_pizza}{}\label{class_meat_supreme_pizza}\index{MeatSupremePizza@{MeatSupremePizza}}


The \doxylink{class_meat_supreme_pizza}{Meat\+Supreme\+Pizza} class represents a Meat Supreme pizza type, which is a specific type of \doxylink{class_pizza}{Pizza}.  




{\ttfamily \#include $<$Meat\+Supreme\+Pizza.\+h$>$}

Inheritance diagram for Meat\+Supreme\+Pizza\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=4.000000cm]{class_meat_supreme_pizza}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_meat_supreme_pizza_a6f472182e6e44fca58962ff5c1e0b4a9}{Meat\+Supreme\+Pizza}} ()
\begin{DoxyCompactList}\small\item\em Constructor for \doxylink{class_meat_supreme_pizza}{Meat\+Supreme\+Pizza} to set its name and cost. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_meat_supreme_pizza_ab5137b017e92fca8d905199769b7ad29}{\texorpdfstring{$\sim$}{\string~}\+Meat\+Supreme\+Pizza}} ()
\begin{DoxyCompactList}\small\item\em Destructor for \doxylink{class_meat_supreme_pizza}{Meat\+Supreme\+Pizza}. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{class_pizza_type}{Pizza\+Type}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_pizza_type_aa41247eeea1cea3e9caf676318854617}{Pizza\+Type}} ()
\begin{DoxyCompactList}\small\item\em Constructor for \doxylink{class_pizza_type}{Pizza\+Type}. \end{DoxyCompactList}\item 
virtual double \mbox{\hyperlink{class_pizza_type_a07fcc0f06866ba7b5198a9ebabe14cf0}{total}} ()
\begin{DoxyCompactList}\small\item\em Returns the total cost of the pizza. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{class_pizza_type_aae153f758d55f85bfd9d900022c5bb59}{decorate}} (\mbox{\hyperlink{class_pizza}{Pizza}} \texorpdfstring{$\ast$}{*}pizza\+Type)
\begin{DoxyCompactList}\small\item\em Decorates the pizza. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{class_pizza}{Pizza}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_pizza_a2d699a68b26253cae3b2d87019deb8ec}{Pizza}} ()
\begin{DoxyCompactList}\small\item\em Constructor for \doxylink{class_pizza}{Pizza} to set its cost to 0.\+0. \end{DoxyCompactList}\item 
double \mbox{\hyperlink{class_pizza_a87ac4749cc2088cdb2d49b3af9c22aee}{get\+Cost}} ()
\begin{DoxyCompactList}\small\item\em Get the cost of the pizza. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_pizza_a8b887f44ff8cf806832bc6045fc40b3a}{set\+Cost}} (double cost)
\begin{DoxyCompactList}\small\item\em Set the cost of the pizza. \end{DoxyCompactList}\item 
virtual \mbox{\hyperlink{class_pizza_a28affbd9b37a895e49aea25360a36a2c}{\texorpdfstring{$\sim$}{\string~}\+Pizza}} ()
\begin{DoxyCompactList}\small\item\em Virtual destructor for \doxylink{class_pizza}{Pizza}. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{class_food}{Food}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_food_a75d4d7f76fd495cc8133302ca9fdc485}{Food}} ()
\begin{DoxyCompactList}\small\item\em Construct a new \doxylink{class_food}{Food} object. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_food_ab8182c06ed1e74e8b1fb06e235a955fc}{set\+Food\+Quality}} (int)
\item 
int \mbox{\hyperlink{class_food_ae77f434a55c6433fd123cf506f7249e5}{get\+Food\+Quality}} ()
\item 
string \mbox{\hyperlink{class_food_a8aa1a8b8df3a1fa4938198ea77c9792f}{get\+Name}} ()
\item 
void \mbox{\hyperlink{class_food_a5ab867de8f1192b8bb13b554d8c3be41}{set\+Name}} (string \mbox{\hyperlink{class_food_a8e14d45aef0db4ff9fd7328ab459d562}{name}})
\item 
void \mbox{\hyperlink{class_food_ab88e21323605747915fff2796af2c54d}{add\+Ingredient}} (string ingredient)
\item 
double \mbox{\hyperlink{class_food_a71f08b3fb2df52cdc8ee476fbfcf64b8}{get\+Cost}} ()
\item 
void \mbox{\hyperlink{class_food_a82fe76dd5ed998381a2519b0dc708344}{set\+Cost}} (double \mbox{\hyperlink{class_food_a93202b73f0e3a05308c63795c143a099}{cost}})
\item 
virtual \mbox{\hyperlink{class_food_aaafd52be7f77aa866a3e187f0cbc5ad5}{\texorpdfstring{$\sim$}{\string~}\+Food}} ()
\item 
virtual void \mbox{\hyperlink{class_food_a0546c306d6023b35aababaf33d84d6fc}{decorate}} (\mbox{\hyperlink{class_burger}{Burger}} \texorpdfstring{$\ast$}{*})
\item 
virtual void \mbox{\hyperlink{class_food_a4b500b34877fd38f084f4ec6692971ed}{decorate}} (\mbox{\hyperlink{class_pasta}{Pasta}} \texorpdfstring{$\ast$}{*})
\end{DoxyCompactItemize}
\doxysubsubsection*{Additional Inherited Members}
\doxysubsection*{Protected Member Functions inherited from \mbox{\hyperlink{class_pizza_type}{Pizza\+Type}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_pizza_type_a4924f2f9fba2b937d12c8eff88ef0a9e}{\texorpdfstring{$\sim$}{\string~}\+Pizza\+Type}} ()
\begin{DoxyCompactList}\small\item\em Destructor for \doxylink{class_pizza_type}{Pizza\+Type}. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Protected Attributes inherited from \mbox{\hyperlink{class_food}{Food}}}
\begin{DoxyCompactItemize}
\item 
string \mbox{\hyperlink{class_food_a8e14d45aef0db4ff9fd7328ab459d562}{name}}
\item 
vector$<$ string $>$ \mbox{\hyperlink{class_food_af4b23383dfa2f725796afdf2b3c8582d}{ingredients}}
\item 
int \mbox{\hyperlink{class_food_a0e4f627e78f9005a5dbf727713f422c8}{Random\+Food\+Quality}}
\item 
double \mbox{\hyperlink{class_food_a93202b73f0e3a05308c63795c143a099}{cost}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
The \doxylink{class_meat_supreme_pizza}{Meat\+Supreme\+Pizza} class represents a Meat Supreme pizza type, which is a specific type of \doxylink{class_pizza}{Pizza}. 

\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_meat_supreme_pizza_a6f472182e6e44fca58962ff5c1e0b4a9}\label{class_meat_supreme_pizza_a6f472182e6e44fca58962ff5c1e0b4a9} 
\index{MeatSupremePizza@{MeatSupremePizza}!MeatSupremePizza@{MeatSupremePizza}}
\index{MeatSupremePizza@{MeatSupremePizza}!MeatSupremePizza@{MeatSupremePizza}}
\doxysubsubsection{\texorpdfstring{MeatSupremePizza()}{MeatSupremePizza()}}
{\footnotesize\ttfamily Meat\+Supreme\+Pizza\+::\+Meat\+Supreme\+Pizza (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Constructor for \doxylink{class_meat_supreme_pizza}{Meat\+Supreme\+Pizza} to set its name and cost. 

\Hypertarget{class_meat_supreme_pizza_ab5137b017e92fca8d905199769b7ad29}\label{class_meat_supreme_pizza_ab5137b017e92fca8d905199769b7ad29} 
\index{MeatSupremePizza@{MeatSupremePizza}!````~MeatSupremePizza@{\texorpdfstring{$\sim$}{\string~}MeatSupremePizza}}
\index{````~MeatSupremePizza@{\texorpdfstring{$\sim$}{\string~}MeatSupremePizza}!MeatSupremePizza@{MeatSupremePizza}}
\doxysubsubsection{\texorpdfstring{\texorpdfstring{$\sim$}{\string~}MeatSupremePizza()}{\string~MeatSupremePizza()}}
{\footnotesize\ttfamily Meat\+Supreme\+Pizza\+::\texorpdfstring{$\sim$}{\string~}\+Meat\+Supreme\+Pizza (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Destructor for \doxylink{class_meat_supreme_pizza}{Meat\+Supreme\+Pizza}. 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_meat_supreme_pizza_8h}{Meat\+Supreme\+Pizza.\+h}}\end{DoxyCompactItemize}
