\doxysection{Kitchen\+Department Class Reference}
\hypertarget{class_kitchen_department}{}\label{class_kitchen_department}\index{KitchenDepartment@{KitchenDepartment}}


The \doxylink{class_kitchen_department}{Kitchen\+Department} class.  




{\ttfamily \#include $<$Kitchen\+Department.\+h$>$}

Inheritance diagram for Kitchen\+Department\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_kitchen_department}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_kitchen_department_a085a33d3ba9cb144d856e54b710f636b}{Take\+Review}} (const \mbox{\hyperlink{class_review}{Review}} \&review) override
\begin{DoxyCompactList}\small\item\em Take a review. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_kitchen_department_ad559ed26c492b4f3e0f4d4ca35e1c3e7}{Display\+Reviews}} () override
\begin{DoxyCompactList}\small\item\em Display the reviews. \end{DoxyCompactList}\item 
double \mbox{\hyperlink{class_kitchen_department_a9a810be5e16e6689c5d318e428aea5fc}{Calculate\+Average\+Rating}} () const override
\begin{DoxyCompactList}\small\item\em Calculate the average rating. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_kitchen_department_af541ed0912163da801f40afc47a1019c}{Delete\+Review}} (const \mbox{\hyperlink{class_review}{Review}} \&review) override
\begin{DoxyCompactList}\small\item\em Delete a review. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Additional Inherited Members}
\doxysubsection*{Protected Attributes inherited from \mbox{\hyperlink{class_department}{Department}}}
\begin{DoxyCompactItemize}
\item 
std\+::vector$<$ \mbox{\hyperlink{class_review}{Review}} $>$ \mbox{\hyperlink{class_department_a08c15967258374fadc25e50d76990038}{reviews}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
The \doxylink{class_kitchen_department}{Kitchen\+Department} class. 

This class represents the kitchen department of a restaurant. 

\doxysubsection{Member Function Documentation}
\Hypertarget{class_kitchen_department_a9a810be5e16e6689c5d318e428aea5fc}\label{class_kitchen_department_a9a810be5e16e6689c5d318e428aea5fc} 
\index{KitchenDepartment@{KitchenDepartment}!CalculateAverageRating@{CalculateAverageRating}}
\index{CalculateAverageRating@{CalculateAverageRating}!KitchenDepartment@{KitchenDepartment}}
\doxysubsubsection{\texorpdfstring{CalculateAverageRating()}{CalculateAverageRating()}}
{\footnotesize\ttfamily double Kitchen\+Department\+::\+Calculate\+Average\+Rating (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Calculate the average rating. 

\begin{DoxyReturn}{Returns}
The average rating. 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_department_a4622f57837eda1d0ec2a95073e029721}{Department}}.

\Hypertarget{class_kitchen_department_af541ed0912163da801f40afc47a1019c}\label{class_kitchen_department_af541ed0912163da801f40afc47a1019c} 
\index{KitchenDepartment@{KitchenDepartment}!DeleteReview@{DeleteReview}}
\index{DeleteReview@{DeleteReview}!KitchenDepartment@{KitchenDepartment}}
\doxysubsubsection{\texorpdfstring{DeleteReview()}{DeleteReview()}}
{\footnotesize\ttfamily void Kitchen\+Department\+::\+Delete\+Review (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_review}{Review}} \&}]{review }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Delete a review. 


\begin{DoxyParams}{Parameters}
{\em review} & The review to delete. \\
\hline
\end{DoxyParams}


Implements \mbox{\hyperlink{class_department_adb0bb2e4255895a071fc2e829ede607b}{Department}}.

\Hypertarget{class_kitchen_department_ad559ed26c492b4f3e0f4d4ca35e1c3e7}\label{class_kitchen_department_ad559ed26c492b4f3e0f4d4ca35e1c3e7} 
\index{KitchenDepartment@{KitchenDepartment}!DisplayReviews@{DisplayReviews}}
\index{DisplayReviews@{DisplayReviews}!KitchenDepartment@{KitchenDepartment}}
\doxysubsubsection{\texorpdfstring{DisplayReviews()}{DisplayReviews()}}
{\footnotesize\ttfamily void Kitchen\+Department\+::\+Display\+Reviews (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Display the reviews. 



Implements \mbox{\hyperlink{class_department_a762a1703cc8c9fd3bc3348496a992100}{Department}}.

\Hypertarget{class_kitchen_department_a085a33d3ba9cb144d856e54b710f636b}\label{class_kitchen_department_a085a33d3ba9cb144d856e54b710f636b} 
\index{KitchenDepartment@{KitchenDepartment}!TakeReview@{TakeReview}}
\index{TakeReview@{TakeReview}!KitchenDepartment@{KitchenDepartment}}
\doxysubsubsection{\texorpdfstring{TakeReview()}{TakeReview()}}
{\footnotesize\ttfamily void Kitchen\+Department\+::\+Take\+Review (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_review}{Review}} \&}]{review }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Take a review. 


\begin{DoxyParams}{Parameters}
{\em review} & The review to take. \\
\hline
\end{DoxyParams}


Implements \mbox{\hyperlink{class_department_a31e1ae9efc153974218f781908780668}{Department}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_kitchen_department_8h}{Kitchen\+Department.\+h}}\end{DoxyCompactItemize}
