\doxysection{Abstract\+Table Class Reference}
\hypertarget{class_abstract_table}{}\label{class_abstract_table}\index{AbstractTable@{AbstractTable}}


{\ttfamily \#include $<$Abstract\+Table.\+h$>$}

Inheritance diagram for Abstract\+Table\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_abstract_table}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{class_abstract_table_a4b4e49243561691d95f002b3929e5a17}{get\+Table\+ID}} ()
\begin{DoxyCompactList}\small\item\em Get the \doxylink{class_table}{Table} I D object. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_abstract_table_aea0019628a585c30333f32550ee14ed4}{set\+Table\+ID}} (int ID)
\begin{DoxyCompactList}\small\item\em Set the \doxylink{class_table}{Table} ID. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_abstract_table_a563064235763ec9a5a0633a078da8b76}{set\+Occupied}} (bool o)
\begin{DoxyCompactList}\small\item\em Set the Occupied object. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_abstract_table_a377a50d6b5f4db2a0aa967dde76e755b}{get\+Occupied}} ()
\begin{DoxyCompactList}\small\item\em Get the Occupied object. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_abstract_table_aa1bc90ac39370aabc8ad70829d53f3d6}{get\+Max\+People}} ()
\begin{DoxyCompactList}\small\item\em Get the Max\+People allowed in on the table. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_abstract_table_ab3f22f1075ecc85769199646fc6138c1}{visit\+Table}} ()
\begin{DoxyCompactList}\small\item\em Set the Max People object. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_abstract_table_a0875e4d95e658215df4d64ce5a05ed2a}{set\+Max\+People}} (int \mbox{\hyperlink{class_abstract_table_abce9f1f328356fd2f3d3fd814e50e95f}{max\+People}})
\item 
\mbox{\hyperlink{class_table_state}{Table\+State}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_abstract_table_afc1e1d25ff8abf88af64c779b31a01dc}{get\+Table\+State}} ()
\item 
void \mbox{\hyperlink{class_abstract_table_a9804ab11f5b10acb0e7e421cd41ab647}{set\+Table\+State}} (\mbox{\hyperlink{class_table_state}{Table\+State}} \texorpdfstring{$\ast$}{*}state)
\item 
\mbox{\hyperlink{class_customer_group}{Customer\+Group}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_abstract_table_a022a6118edde8df3d84297b83129bf06}{get\+Customer\+Group}} ()
\item 
void \mbox{\hyperlink{class_abstract_table_ab16e42fd35c0d13fbc3a7fdce38d462d}{set\+Customer\+Group}} (\mbox{\hyperlink{class_customer_group}{Customer\+Group}} \texorpdfstring{$\ast$}{*}\mbox{\hyperlink{class_abstract_table_aaacc5a5095f41a1b80690c2bf5e84c85}{customer\+Group}})
\item 
virtual bool \mbox{\hyperlink{class_abstract_table_a9fca3b55cfb6ce03a57294a9b6c9620d}{Add\+Table}} (\mbox{\hyperlink{class_abstract_table}{Abstract\+Table}} \texorpdfstring{$\ast$}{*}table)=0
\item 
virtual \mbox{\hyperlink{class_abstract_table}{Abstract\+Table}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_abstract_table_ad92dac898fa1472378539216b3cca738}{Separate\+Table}} ()=0
\item 
int \mbox{\hyperlink{class_abstract_table_a70561f32b695ace887d3d29896bc06db}{get\+Current\+People}} ()
\item 
void \mbox{\hyperlink{class_abstract_table_a82db927fd56127c390139fdce8c3d181}{set\+Current\+People}} (int \mbox{\hyperlink{class_abstract_table_a78facfefeff74f4b940d9f0d78a2f4c3}{current\+People}})
\item 
virtual vector$<$ \mbox{\hyperlink{class_order}{Order}} \texorpdfstring{$\ast$}{*} $>$ \mbox{\hyperlink{class_abstract_table_a0280139328ce72ee5eb6290aae0f2b95}{Place\+Order}} ()
\item 
void \mbox{\hyperlink{class_abstract_table_a100bbb91949076ee71ea25dd4cad94ff}{Receive\+Order}} (vector$<$ \mbox{\hyperlink{class_order}{Order}} \texorpdfstring{$\ast$}{*} $>$ orders)
\item 
int \mbox{\hyperlink{class_abstract_table_ab47f9825aa423f3716ed4ebed6010698}{get\+Random\+State}} ()
\item 
void \mbox{\hyperlink{class_abstract_table_a4552351d883c27254d9f91f6f6e7cf1a}{set\+Random\+State}} (int \mbox{\hyperlink{class_abstract_table_a29ad412cd2e1a3e1cecff206f0761f69}{Random\+State}})
\item 
string \mbox{\hyperlink{class_abstract_table_a8499f4cf8adabccca2f40dfca987010e}{Enquire\+State}} ()
\item 
\mbox{\hyperlink{class_abstract_table_a0d4b411db86931d15cc643a2883ffe59}{Abstract\+Table}} ()
\item 
virtual \mbox{\hyperlink{class_abstract_table_a957e2dc86a1aa6ffa19b2d8585a1ee91}{\texorpdfstring{$\sim$}{\string~}\+Abstract\+Table}} ()
\item 
bool \mbox{\hyperlink{class_abstract_table_a0a7a27059a88d0bb30e46ba15451813d}{pay\+Bill}} ()
\item 
vector$<$ \mbox{\hyperlink{class_review}{Review}} $>$ \mbox{\hyperlink{class_abstract_table_a7da5849350ca951f95e364fafd2af2d4}{Review\+Food}} ()
\item 
vector$<$ \mbox{\hyperlink{class_review}{Review}} $>$ \mbox{\hyperlink{class_abstract_table_a73a89cd983e2d5d83392295a60fb8bcc}{Review\+Service}} ()
\end{DoxyCompactItemize}
\doxysubsubsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{class_abstract_table_abce9f1f328356fd2f3d3fd814e50e95f}{max\+People}}
\item 
\mbox{\hyperlink{class_table_state}{Table\+State}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_abstract_table_ae72f29e334ba7fab611fca03e284bee4}{table\+State}}
\item 
\mbox{\hyperlink{class_customer_group}{Customer\+Group}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_abstract_table_aaacc5a5095f41a1b80690c2bf5e84c85}{customer\+Group}}
\item 
int \mbox{\hyperlink{class_abstract_table_a78facfefeff74f4b940d9f0d78a2f4c3}{current\+People}}
\item 
int \mbox{\hyperlink{class_abstract_table_a29ad412cd2e1a3e1cecff206f0761f69}{Random\+State}}
\item 
int \mbox{\hyperlink{class_abstract_table_ac7e9828d65b02bca8d675f6ea8069bcc}{table\+ID}}
\item 
bool \mbox{\hyperlink{class_abstract_table_a60968ce14a4b9a27ac2d82bc6aa9505e}{occupied}} =false
\end{DoxyCompactItemize}
\doxysubsubsection*{Static Protected Attributes}
\begin{DoxyCompactItemize}
\item 
static int \mbox{\hyperlink{class_abstract_table_ac0750113dcc81745d8015b952bb9b956}{counter}}
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_abstract_table_a0d4b411db86931d15cc643a2883ffe59}\label{class_abstract_table_a0d4b411db86931d15cc643a2883ffe59} 
\index{AbstractTable@{AbstractTable}!AbstractTable@{AbstractTable}}
\index{AbstractTable@{AbstractTable}!AbstractTable@{AbstractTable}}
\doxysubsubsection{\texorpdfstring{AbstractTable()}{AbstractTable()}}
{\footnotesize\ttfamily Abstract\+Table\+::\+Abstract\+Table (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\Hypertarget{class_abstract_table_a957e2dc86a1aa6ffa19b2d8585a1ee91}\label{class_abstract_table_a957e2dc86a1aa6ffa19b2d8585a1ee91} 
\index{AbstractTable@{AbstractTable}!````~AbstractTable@{\texorpdfstring{$\sim$}{\string~}AbstractTable}}
\index{````~AbstractTable@{\texorpdfstring{$\sim$}{\string~}AbstractTable}!AbstractTable@{AbstractTable}}
\doxysubsubsection{\texorpdfstring{\texorpdfstring{$\sim$}{\string~}AbstractTable()}{\string~AbstractTable()}}
{\footnotesize\ttfamily virtual Abstract\+Table\+::\texorpdfstring{$\sim$}{\string~}\+Abstract\+Table (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



\doxysubsection{Member Function Documentation}
\Hypertarget{class_abstract_table_a9fca3b55cfb6ce03a57294a9b6c9620d}\label{class_abstract_table_a9fca3b55cfb6ce03a57294a9b6c9620d} 
\index{AbstractTable@{AbstractTable}!AddTable@{AddTable}}
\index{AddTable@{AddTable}!AbstractTable@{AbstractTable}}
\doxysubsubsection{\texorpdfstring{AddTable()}{AddTable()}}
{\footnotesize\ttfamily virtual bool Abstract\+Table\+::\+Add\+Table (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_abstract_table}{Abstract\+Table}} \texorpdfstring{$\ast$}{*}}]{table }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Implemented in \mbox{\hyperlink{class_combined_table_a82853b482e7dbc7d083ba974a7ea164a}{Combined\+Table}}, and \mbox{\hyperlink{class_table_a8a6d25a184400abc21f5665f1060e7b9}{Table}}.

\Hypertarget{class_abstract_table_a8499f4cf8adabccca2f40dfca987010e}\label{class_abstract_table_a8499f4cf8adabccca2f40dfca987010e} 
\index{AbstractTable@{AbstractTable}!EnquireState@{EnquireState}}
\index{EnquireState@{EnquireState}!AbstractTable@{AbstractTable}}
\doxysubsubsection{\texorpdfstring{EnquireState()}{EnquireState()}}
{\footnotesize\ttfamily string Abstract\+Table\+::\+Enquire\+State (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\Hypertarget{class_abstract_table_a70561f32b695ace887d3d29896bc06db}\label{class_abstract_table_a70561f32b695ace887d3d29896bc06db} 
\index{AbstractTable@{AbstractTable}!getCurrentPeople@{getCurrentPeople}}
\index{getCurrentPeople@{getCurrentPeople}!AbstractTable@{AbstractTable}}
\doxysubsubsection{\texorpdfstring{getCurrentPeople()}{getCurrentPeople()}}
{\footnotesize\ttfamily int Abstract\+Table\+::get\+Current\+People (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\Hypertarget{class_abstract_table_a022a6118edde8df3d84297b83129bf06}\label{class_abstract_table_a022a6118edde8df3d84297b83129bf06} 
\index{AbstractTable@{AbstractTable}!getCustomerGroup@{getCustomerGroup}}
\index{getCustomerGroup@{getCustomerGroup}!AbstractTable@{AbstractTable}}
\doxysubsubsection{\texorpdfstring{getCustomerGroup()}{getCustomerGroup()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_customer_group}{Customer\+Group}} \texorpdfstring{$\ast$}{*} Abstract\+Table\+::get\+Customer\+Group (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\Hypertarget{class_abstract_table_aa1bc90ac39370aabc8ad70829d53f3d6}\label{class_abstract_table_aa1bc90ac39370aabc8ad70829d53f3d6} 
\index{AbstractTable@{AbstractTable}!getMaxPeople@{getMaxPeople}}
\index{getMaxPeople@{getMaxPeople}!AbstractTable@{AbstractTable}}
\doxysubsubsection{\texorpdfstring{getMaxPeople()}{getMaxPeople()}}
{\footnotesize\ttfamily int Abstract\+Table\+::get\+Max\+People (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Get the Max\+People allowed in on the table. 

\begin{DoxyReturn}{Returns}
int 
\end{DoxyReturn}
\Hypertarget{class_abstract_table_a377a50d6b5f4db2a0aa967dde76e755b}\label{class_abstract_table_a377a50d6b5f4db2a0aa967dde76e755b} 
\index{AbstractTable@{AbstractTable}!getOccupied@{getOccupied}}
\index{getOccupied@{getOccupied}!AbstractTable@{AbstractTable}}
\doxysubsubsection{\texorpdfstring{getOccupied()}{getOccupied()}}
{\footnotesize\ttfamily bool Abstract\+Table\+::get\+Occupied (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Get the Occupied object. 

\begin{DoxyReturn}{Returns}
true 

false 
\end{DoxyReturn}
\Hypertarget{class_abstract_table_ab47f9825aa423f3716ed4ebed6010698}\label{class_abstract_table_ab47f9825aa423f3716ed4ebed6010698} 
\index{AbstractTable@{AbstractTable}!getRandomState@{getRandomState}}
\index{getRandomState@{getRandomState}!AbstractTable@{AbstractTable}}
\doxysubsubsection{\texorpdfstring{getRandomState()}{getRandomState()}}
{\footnotesize\ttfamily int Abstract\+Table\+::get\+Random\+State (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\Hypertarget{class_abstract_table_a4b4e49243561691d95f002b3929e5a17}\label{class_abstract_table_a4b4e49243561691d95f002b3929e5a17} 
\index{AbstractTable@{AbstractTable}!getTableID@{getTableID}}
\index{getTableID@{getTableID}!AbstractTable@{AbstractTable}}
\doxysubsubsection{\texorpdfstring{getTableID()}{getTableID()}}
{\footnotesize\ttfamily int Abstract\+Table\+::get\+Table\+ID (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Get the \doxylink{class_table}{Table} I D object. 

\begin{DoxyReturn}{Returns}
int 
\end{DoxyReturn}
\Hypertarget{class_abstract_table_afc1e1d25ff8abf88af64c779b31a01dc}\label{class_abstract_table_afc1e1d25ff8abf88af64c779b31a01dc} 
\index{AbstractTable@{AbstractTable}!getTableState@{getTableState}}
\index{getTableState@{getTableState}!AbstractTable@{AbstractTable}}
\doxysubsubsection{\texorpdfstring{getTableState()}{getTableState()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_table_state}{Table\+State}} \texorpdfstring{$\ast$}{*} Abstract\+Table\+::get\+Table\+State (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\Hypertarget{class_abstract_table_a0a7a27059a88d0bb30e46ba15451813d}\label{class_abstract_table_a0a7a27059a88d0bb30e46ba15451813d} 
\index{AbstractTable@{AbstractTable}!payBill@{payBill}}
\index{payBill@{payBill}!AbstractTable@{AbstractTable}}
\doxysubsubsection{\texorpdfstring{payBill()}{payBill()}}
{\footnotesize\ttfamily bool Abstract\+Table\+::pay\+Bill (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\Hypertarget{class_abstract_table_a0280139328ce72ee5eb6290aae0f2b95}\label{class_abstract_table_a0280139328ce72ee5eb6290aae0f2b95} 
\index{AbstractTable@{AbstractTable}!PlaceOrder@{PlaceOrder}}
\index{PlaceOrder@{PlaceOrder}!AbstractTable@{AbstractTable}}
\doxysubsubsection{\texorpdfstring{PlaceOrder()}{PlaceOrder()}}
{\footnotesize\ttfamily virtual vector$<$ \mbox{\hyperlink{class_order}{Order}} \texorpdfstring{$\ast$}{*} $>$ Abstract\+Table\+::\+Place\+Order (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Reimplemented in \mbox{\hyperlink{class_combined_table_ab9edd981be7a48cf067b2bac298b200c}{Combined\+Table}}.

\Hypertarget{class_abstract_table_a100bbb91949076ee71ea25dd4cad94ff}\label{class_abstract_table_a100bbb91949076ee71ea25dd4cad94ff} 
\index{AbstractTable@{AbstractTable}!ReceiveOrder@{ReceiveOrder}}
\index{ReceiveOrder@{ReceiveOrder}!AbstractTable@{AbstractTable}}
\doxysubsubsection{\texorpdfstring{ReceiveOrder()}{ReceiveOrder()}}
{\footnotesize\ttfamily void Abstract\+Table\+::\+Receive\+Order (\begin{DoxyParamCaption}\item[{vector$<$ \mbox{\hyperlink{class_order}{Order}} \texorpdfstring{$\ast$}{*} $>$}]{orders }\end{DoxyParamCaption})}

\Hypertarget{class_abstract_table_a7da5849350ca951f95e364fafd2af2d4}\label{class_abstract_table_a7da5849350ca951f95e364fafd2af2d4} 
\index{AbstractTable@{AbstractTable}!ReviewFood@{ReviewFood}}
\index{ReviewFood@{ReviewFood}!AbstractTable@{AbstractTable}}
\doxysubsubsection{\texorpdfstring{ReviewFood()}{ReviewFood()}}
{\footnotesize\ttfamily vector$<$ \mbox{\hyperlink{class_review}{Review}} $>$ Abstract\+Table\+::\+Review\+Food (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\Hypertarget{class_abstract_table_a73a89cd983e2d5d83392295a60fb8bcc}\label{class_abstract_table_a73a89cd983e2d5d83392295a60fb8bcc} 
\index{AbstractTable@{AbstractTable}!ReviewService@{ReviewService}}
\index{ReviewService@{ReviewService}!AbstractTable@{AbstractTable}}
\doxysubsubsection{\texorpdfstring{ReviewService()}{ReviewService()}}
{\footnotesize\ttfamily vector$<$ \mbox{\hyperlink{class_review}{Review}} $>$ Abstract\+Table\+::\+Review\+Service (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\Hypertarget{class_abstract_table_ad92dac898fa1472378539216b3cca738}\label{class_abstract_table_ad92dac898fa1472378539216b3cca738} 
\index{AbstractTable@{AbstractTable}!SeparateTable@{SeparateTable}}
\index{SeparateTable@{SeparateTable}!AbstractTable@{AbstractTable}}
\doxysubsubsection{\texorpdfstring{SeparateTable()}{SeparateTable()}}
{\footnotesize\ttfamily virtual \mbox{\hyperlink{class_abstract_table}{Abstract\+Table}} \texorpdfstring{$\ast$}{*} Abstract\+Table\+::\+Separate\+Table (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Implemented in \mbox{\hyperlink{class_combined_table_a646b74a246090d5d8b64e818377cf721}{Combined\+Table}}, and \mbox{\hyperlink{class_table_a7a3387656c7728e0ca1c0536381713d5}{Table}}.

\Hypertarget{class_abstract_table_a82db927fd56127c390139fdce8c3d181}\label{class_abstract_table_a82db927fd56127c390139fdce8c3d181} 
\index{AbstractTable@{AbstractTable}!setCurrentPeople@{setCurrentPeople}}
\index{setCurrentPeople@{setCurrentPeople}!AbstractTable@{AbstractTable}}
\doxysubsubsection{\texorpdfstring{setCurrentPeople()}{setCurrentPeople()}}
{\footnotesize\ttfamily void Abstract\+Table\+::set\+Current\+People (\begin{DoxyParamCaption}\item[{int}]{current\+People }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\Hypertarget{class_abstract_table_ab16e42fd35c0d13fbc3a7fdce38d462d}\label{class_abstract_table_ab16e42fd35c0d13fbc3a7fdce38d462d} 
\index{AbstractTable@{AbstractTable}!setCustomerGroup@{setCustomerGroup}}
\index{setCustomerGroup@{setCustomerGroup}!AbstractTable@{AbstractTable}}
\doxysubsubsection{\texorpdfstring{setCustomerGroup()}{setCustomerGroup()}}
{\footnotesize\ttfamily void Abstract\+Table\+::set\+Customer\+Group (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_customer_group}{Customer\+Group}} \texorpdfstring{$\ast$}{*}}]{customer\+Group }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\Hypertarget{class_abstract_table_a0875e4d95e658215df4d64ce5a05ed2a}\label{class_abstract_table_a0875e4d95e658215df4d64ce5a05ed2a} 
\index{AbstractTable@{AbstractTable}!setMaxPeople@{setMaxPeople}}
\index{setMaxPeople@{setMaxPeople}!AbstractTable@{AbstractTable}}
\doxysubsubsection{\texorpdfstring{setMaxPeople()}{setMaxPeople()}}
{\footnotesize\ttfamily void Abstract\+Table\+::set\+Max\+People (\begin{DoxyParamCaption}\item[{int}]{max\+People }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\Hypertarget{class_abstract_table_a563064235763ec9a5a0633a078da8b76}\label{class_abstract_table_a563064235763ec9a5a0633a078da8b76} 
\index{AbstractTable@{AbstractTable}!setOccupied@{setOccupied}}
\index{setOccupied@{setOccupied}!AbstractTable@{AbstractTable}}
\doxysubsubsection{\texorpdfstring{setOccupied()}{setOccupied()}}
{\footnotesize\ttfamily void Abstract\+Table\+::set\+Occupied (\begin{DoxyParamCaption}\item[{bool}]{o }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Set the Occupied object. 


\begin{DoxyParams}{Parameters}
{\em o} & set occupied attribute \\
\hline
{\em o} & \\
\hline
\end{DoxyParams}
\Hypertarget{class_abstract_table_a4552351d883c27254d9f91f6f6e7cf1a}\label{class_abstract_table_a4552351d883c27254d9f91f6f6e7cf1a} 
\index{AbstractTable@{AbstractTable}!setRandomState@{setRandomState}}
\index{setRandomState@{setRandomState}!AbstractTable@{AbstractTable}}
\doxysubsubsection{\texorpdfstring{setRandomState()}{setRandomState()}}
{\footnotesize\ttfamily void Abstract\+Table\+::set\+Random\+State (\begin{DoxyParamCaption}\item[{int}]{Random\+State }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\Hypertarget{class_abstract_table_aea0019628a585c30333f32550ee14ed4}\label{class_abstract_table_aea0019628a585c30333f32550ee14ed4} 
\index{AbstractTable@{AbstractTable}!setTableID@{setTableID}}
\index{setTableID@{setTableID}!AbstractTable@{AbstractTable}}
\doxysubsubsection{\texorpdfstring{setTableID()}{setTableID()}}
{\footnotesize\ttfamily void Abstract\+Table\+::set\+Table\+ID (\begin{DoxyParamCaption}\item[{int}]{ID }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Set the \doxylink{class_table}{Table} ID. 


\begin{DoxyParams}{Parameters}
{\em ID} & seting table\+ID \\
\hline
{\em ID} & \\
\hline
\end{DoxyParams}
\Hypertarget{class_abstract_table_a9804ab11f5b10acb0e7e421cd41ab647}\label{class_abstract_table_a9804ab11f5b10acb0e7e421cd41ab647} 
\index{AbstractTable@{AbstractTable}!setTableState@{setTableState}}
\index{setTableState@{setTableState}!AbstractTable@{AbstractTable}}
\doxysubsubsection{\texorpdfstring{setTableState()}{setTableState()}}
{\footnotesize\ttfamily void Abstract\+Table\+::set\+Table\+State (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_table_state}{Table\+State}} \texorpdfstring{$\ast$}{*}}]{state }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\Hypertarget{class_abstract_table_ab3f22f1075ecc85769199646fc6138c1}\label{class_abstract_table_ab3f22f1075ecc85769199646fc6138c1} 
\index{AbstractTable@{AbstractTable}!visitTable@{visitTable}}
\index{visitTable@{visitTable}!AbstractTable@{AbstractTable}}
\doxysubsubsection{\texorpdfstring{visitTable()}{visitTable()}}
{\footnotesize\ttfamily bool Abstract\+Table\+::visit\+Table (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Set the Max People object. 


\begin{DoxyParams}{Parameters}
{\em max\+People} & \\
\hline
\end{DoxyParams}


\doxysubsection{Member Data Documentation}
\Hypertarget{class_abstract_table_ac0750113dcc81745d8015b952bb9b956}\label{class_abstract_table_ac0750113dcc81745d8015b952bb9b956} 
\index{AbstractTable@{AbstractTable}!counter@{counter}}
\index{counter@{counter}!AbstractTable@{AbstractTable}}
\doxysubsubsection{\texorpdfstring{counter}{counter}}
{\footnotesize\ttfamily int Abstract\+Table\+::counter\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [protected]}}

\Hypertarget{class_abstract_table_a78facfefeff74f4b940d9f0d78a2f4c3}\label{class_abstract_table_a78facfefeff74f4b940d9f0d78a2f4c3} 
\index{AbstractTable@{AbstractTable}!currentPeople@{currentPeople}}
\index{currentPeople@{currentPeople}!AbstractTable@{AbstractTable}}
\doxysubsubsection{\texorpdfstring{currentPeople}{currentPeople}}
{\footnotesize\ttfamily int Abstract\+Table\+::current\+People\hspace{0.3cm}{\ttfamily [protected]}}

\Hypertarget{class_abstract_table_aaacc5a5095f41a1b80690c2bf5e84c85}\label{class_abstract_table_aaacc5a5095f41a1b80690c2bf5e84c85} 
\index{AbstractTable@{AbstractTable}!customerGroup@{customerGroup}}
\index{customerGroup@{customerGroup}!AbstractTable@{AbstractTable}}
\doxysubsubsection{\texorpdfstring{customerGroup}{customerGroup}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_customer_group}{Customer\+Group}}\texorpdfstring{$\ast$}{*} Abstract\+Table\+::customer\+Group\hspace{0.3cm}{\ttfamily [protected]}}

\Hypertarget{class_abstract_table_abce9f1f328356fd2f3d3fd814e50e95f}\label{class_abstract_table_abce9f1f328356fd2f3d3fd814e50e95f} 
\index{AbstractTable@{AbstractTable}!maxPeople@{maxPeople}}
\index{maxPeople@{maxPeople}!AbstractTable@{AbstractTable}}
\doxysubsubsection{\texorpdfstring{maxPeople}{maxPeople}}
{\footnotesize\ttfamily int Abstract\+Table\+::max\+People\hspace{0.3cm}{\ttfamily [protected]}}

\Hypertarget{class_abstract_table_a60968ce14a4b9a27ac2d82bc6aa9505e}\label{class_abstract_table_a60968ce14a4b9a27ac2d82bc6aa9505e} 
\index{AbstractTable@{AbstractTable}!occupied@{occupied}}
\index{occupied@{occupied}!AbstractTable@{AbstractTable}}
\doxysubsubsection{\texorpdfstring{occupied}{occupied}}
{\footnotesize\ttfamily bool Abstract\+Table\+::occupied =false\hspace{0.3cm}{\ttfamily [protected]}}

\Hypertarget{class_abstract_table_a29ad412cd2e1a3e1cecff206f0761f69}\label{class_abstract_table_a29ad412cd2e1a3e1cecff206f0761f69} 
\index{AbstractTable@{AbstractTable}!RandomState@{RandomState}}
\index{RandomState@{RandomState}!AbstractTable@{AbstractTable}}
\doxysubsubsection{\texorpdfstring{RandomState}{RandomState}}
{\footnotesize\ttfamily int Abstract\+Table\+::\+Random\+State\hspace{0.3cm}{\ttfamily [protected]}}

\Hypertarget{class_abstract_table_ac7e9828d65b02bca8d675f6ea8069bcc}\label{class_abstract_table_ac7e9828d65b02bca8d675f6ea8069bcc} 
\index{AbstractTable@{AbstractTable}!tableID@{tableID}}
\index{tableID@{tableID}!AbstractTable@{AbstractTable}}
\doxysubsubsection{\texorpdfstring{tableID}{tableID}}
{\footnotesize\ttfamily int Abstract\+Table\+::table\+ID\hspace{0.3cm}{\ttfamily [protected]}}

\Hypertarget{class_abstract_table_ae72f29e334ba7fab611fca03e284bee4}\label{class_abstract_table_ae72f29e334ba7fab611fca03e284bee4} 
\index{AbstractTable@{AbstractTable}!tableState@{tableState}}
\index{tableState@{tableState}!AbstractTable@{AbstractTable}}
\doxysubsubsection{\texorpdfstring{tableState}{tableState}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_table_state}{Table\+State}}\texorpdfstring{$\ast$}{*} Abstract\+Table\+::table\+State\hspace{0.3cm}{\ttfamily [protected]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_abstract_table_8h}{Abstract\+Table.\+h}}\end{DoxyCompactItemize}
