\doxysection{Order\+Status Class Reference}
\hypertarget{class_order_status}{}\label{class_order_status}\index{OrderStatus@{OrderStatus}}


The \doxylink{class_order_status}{Order\+Status} class.  




{\ttfamily \#include $<$Order\+Status.\+h$>$}

Inheritance diagram for Order\+Status\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_order_status}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
virtual std\+::string \mbox{\hyperlink{class_order_status_ae29e40ba76543227b4d7405848f14c29}{get\+Status}} ()=0
\begin{DoxyCompactList}\small\item\em Get the status of the order. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
The \doxylink{class_order_status}{Order\+Status} class. 

This class represents the status of an order. 

\doxysubsection{Member Function Documentation}
\Hypertarget{class_order_status_ae29e40ba76543227b4d7405848f14c29}\label{class_order_status_ae29e40ba76543227b4d7405848f14c29} 
\index{OrderStatus@{OrderStatus}!getStatus@{getStatus}}
\index{getStatus@{getStatus}!OrderStatus@{OrderStatus}}
\doxysubsubsection{\texorpdfstring{getStatus()}{getStatus()}}
{\footnotesize\ttfamily virtual std\+::string Order\+Status\+::get\+Status (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Get the status of the order. 

\begin{DoxyReturn}{Returns}
The status of the order. 
\end{DoxyReturn}


Implemented in \mbox{\hyperlink{class_processing_aeee493b57edc8e428611f926b46053d1}{Processing}}, \mbox{\hyperlink{class_ready_a2cbc9c05dfa713e4c2101b1652743f31}{Ready}}, and \mbox{\hyperlink{class_received_adf14e91c154edb334acd916eacfc9ecf}{Received}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_order_status_8h}{Order\+Status.\+h}}\end{DoxyCompactItemize}
