\doxysection{Bill\+Memento Class Reference}
\hypertarget{class_bill_memento}{}\label{class_bill_memento}\index{BillMemento@{BillMemento}}


Represents a Memento for storing the state of a bill.  




{\ttfamily \#include $<$Bill\+Memento.\+h$>$}

\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_bill_memento_a641be9bcf2e7c941845f241dd1531764}{Bill\+Memento}} ()
\begin{DoxyCompactList}\small\item\em Constructor for the \doxylink{class_bill_memento}{Bill\+Memento} class. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_bill_state}{Bill\+State}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_bill_memento_a7a7b19e43b436d0176cd739fad6da185}{get\+State}} ()
\begin{DoxyCompactList}\small\item\em Get the state associated with the Memento. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_bill_memento_aaa90975bfc1834e7062a3f21185abdfe}{set\+State}} (\mbox{\hyperlink{class_bill_state}{Bill\+State}} \texorpdfstring{$\ast$}{*}bs)
\begin{DoxyCompactList}\small\item\em Set the state associated with the Memento. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Represents a Memento for storing the state of a bill. 

\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_bill_memento_a641be9bcf2e7c941845f241dd1531764}\label{class_bill_memento_a641be9bcf2e7c941845f241dd1531764} 
\index{BillMemento@{BillMemento}!BillMemento@{BillMemento}}
\index{BillMemento@{BillMemento}!BillMemento@{BillMemento}}
\doxysubsubsection{\texorpdfstring{BillMemento()}{BillMemento()}}
{\footnotesize\ttfamily Bill\+Memento\+::\+Bill\+Memento (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Constructor for the \doxylink{class_bill_memento}{Bill\+Memento} class. 



\doxysubsection{Member Function Documentation}
\Hypertarget{class_bill_memento_a7a7b19e43b436d0176cd739fad6da185}\label{class_bill_memento_a7a7b19e43b436d0176cd739fad6da185} 
\index{BillMemento@{BillMemento}!getState@{getState}}
\index{getState@{getState}!BillMemento@{BillMemento}}
\doxysubsubsection{\texorpdfstring{getState()}{getState()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_bill_state}{Bill\+State}} \texorpdfstring{$\ast$}{*} Bill\+Memento\+::get\+State (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Get the state associated with the Memento. 

\begin{DoxyReturn}{Returns}
A pointer to the \doxylink{class_bill_state}{Bill\+State} object representing the state. 
\end{DoxyReturn}
\Hypertarget{class_bill_memento_aaa90975bfc1834e7062a3f21185abdfe}\label{class_bill_memento_aaa90975bfc1834e7062a3f21185abdfe} 
\index{BillMemento@{BillMemento}!setState@{setState}}
\index{setState@{setState}!BillMemento@{BillMemento}}
\doxysubsubsection{\texorpdfstring{setState()}{setState()}}
{\footnotesize\ttfamily void Bill\+Memento\+::set\+State (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_bill_state}{Bill\+State}} \texorpdfstring{$\ast$}{*}}]{bs }\end{DoxyParamCaption})}



Set the state associated with the Memento. 


\begin{DoxyParams}{Parameters}
{\em bs} & A pointer to the \doxylink{class_bill_state}{Bill\+State} object to be set as the state. \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_bill_memento_8h}{Bill\+Memento.\+h}}\end{DoxyCompactItemize}
