\doxysection{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{Abstract\+Table}{\pageref{class_abstract_table}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Combined\+Table}{\pageref{class_combined_table}}{}
\item \contentsline{section}{Table}{\pageref{class_table}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Bill}{\pageref{class_bill}}{}
\item \contentsline{section}{Bill\+Caretaker}{\pageref{class_bill_caretaker}}{}
\item \contentsline{section}{Bill\+Memento}{\pageref{class_bill_memento}}{}
\item \contentsline{section}{Bill\+State}{\pageref{class_bill_state}}{}
\item \contentsline{section}{Customer}{\pageref{class_customer}}{}
\item \contentsline{section}{Customer\+Group}{\pageref{class_customer_group}}{}
\item \contentsline{section}{Customer\+State}{\pageref{class_customer_state}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Angry}{\pageref{class_angry}}{}
\item \contentsline{section}{Happy}{\pageref{class_happy}}{}
\item \contentsline{section}{Neutral}{\pageref{class_neutral}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Department}{\pageref{class_department}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Floor\+Department}{\pageref{class_floor_department}}{}
\item \contentsline{section}{Kitchen\+Department}{\pageref{class_kitchen_department}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Employee}{\pageref{class_employee}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Manager}{\pageref{class_manager}}{}
\item \contentsline{section}{Waiter}{\pageref{class_waiter}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Floor}{\pageref{class_floor}}{}
\item \contentsline{section}{Food}{\pageref{class_food}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Burger}{\pageref{class_burger}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Burger\+Base}{\pageref{class_burger_base}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Beef\+Burger}{\pageref{class_beef_burger}}{}
\item \contentsline{section}{Chicken\+Burger}{\pageref{class_chicken_burger}}{}
\item \contentsline{section}{Vegetarian\+Burger}{\pageref{class_vegetarian_burger}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Burger\+Topping}{\pageref{class_burger_topping}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Cheese\+Topping}{\pageref{class_cheese_topping}}{}
\item \contentsline{section}{Chilli\+Topping}{\pageref{class_chilli_topping}}{}
\item \contentsline{section}{Onion\+Topping}{\pageref{class_onion_topping}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
\item \contentsline{section}{Pasta}{\pageref{class_pasta}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Pasta\+Type}{\pageref{class_pasta_type}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Alfredo}{\pageref{class_alfredo}}{}
\item \contentsline{section}{Bolognaise}{\pageref{class_bolognaise}}{}
\item \contentsline{section}{Carbonara}{\pageref{class_carbonara}}{}
\end{DoxyCompactList}
\item \contentsline{section}{pasta\+Base}{\pageref{classpasta_base}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Macaroni}{\pageref{class_macaroni}}{}
\item \contentsline{section}{Spaghetti}{\pageref{class_spaghetti}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
\item \contentsline{section}{Pizza}{\pageref{class_pizza}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Pizza\+Base}{\pageref{class_pizza_base}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Thick\+Base\+Pizza}{\pageref{class_thick_base_pizza}}{}
\item \contentsline{section}{Thin\+Base\+Pizza}{\pageref{class_thin_base_pizza}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Pizza\+Type}{\pageref{class_pizza_type}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Margherita\+Pizza}{\pageref{class_margherita_pizza}}{}
\item \contentsline{section}{Meat\+Supreme\+Pizza}{\pageref{class_meat_supreme_pizza}}{}
\item \contentsline{section}{Pepperoni\+Pizza}{\pageref{class_pepperoni_pizza}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
\end{DoxyCompactList}
\item \contentsline{section}{Food\+Item}{\pageref{struct_food_item}}{}
\item \contentsline{section}{Iterator}{\pageref{class_iterator}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Table\+Iterator}{\pageref{class_table_iterator}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Menu}{\pageref{class_menu}}{}
\item \contentsline{section}{Order}{\pageref{class_order}}{}
\item \contentsline{section}{Order\+Status}{\pageref{class_order_status}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Processing}{\pageref{class_processing}}{}
\item \contentsline{section}{Ready}{\pageref{class_ready}}{}
\item \contentsline{section}{Received}{\pageref{class_received}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Random\+String}{\pageref{class_random_string}}{}
\item \contentsline{section}{Review}{\pageref{class_review}}{}
\item \contentsline{section}{Table\+State}{\pageref{class_table_state}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Not\+Occupied}{\pageref{class_not_occupied}}{}
\item \contentsline{section}{Not\+Ready\+To\+Order}{\pageref{class_not_ready_to_order}}{}
\item \contentsline{section}{Pay\+Bill}{\pageref{class_pay_bill}}{}
\item \contentsline{section}{Ready\+To\+Order}{\pageref{class_ready_to_order}}{}
\item \contentsline{section}{Waiting}{\pageref{class_waiting}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
