\doxysection{Alfredo.\+h}
\hypertarget{_alfredo_8h_source}{}\label{_alfredo_8h_source}\mbox{\hyperlink{_alfredo_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ ALFREDO\_H}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ ALFREDO\_H}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{_pasta_type_8h}{PastaType.h}}"{}}}
\DoxyCodeLine{00005\ }
\DoxyCodeLine{00009\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_alfredo}{Alfredo}}\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_pasta_type}{PastaType}}\ \{}
\DoxyCodeLine{00010\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00014\ \ \ \ \ \mbox{\hyperlink{class_alfredo_a886d83874244c903e1d22b0f6051dd55}{Alfredo}}();}
\DoxyCodeLine{00015\ }
\DoxyCodeLine{00019\ \ \ \ \ \mbox{\hyperlink{class_alfredo_a5a661fe3298ae5b0653e971792b97351}{\string~Alfredo}}();}
\DoxyCodeLine{00020\ \};}
\DoxyCodeLine{00021\ }
\DoxyCodeLine{00022\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
