\doxysection{Beef\+Burger.\+h File Reference}
\hypertarget{_beef_burger_8h}{}\label{_beef_burger_8h}\index{BeefBurger.h@{BeefBurger.h}}
{\ttfamily \#include "{}Burger\+Base.\+h"{}}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_beef_burger}{Beef\+Burger}}
\begin{DoxyCompactList}\small\item\em The \doxylink{class_beef_burger}{Beef\+Burger} class represents a beef burger, which is a specific type of \doxylink{class_burger_base}{Burger\+Base}. \end{DoxyCompactList}\end{DoxyCompactItemize}
