\doxysection{Beef\+Burger.\+h}
\hypertarget{_beef_burger_8h_source}{}\label{_beef_burger_8h_source}\mbox{\hyperlink{_beef_burger_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ BEEFBURGER\_H}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ BEEFBURGER\_H}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{_burger_base_8h}{BurgerBase.h}}"{}}}
\DoxyCodeLine{00005\ }
\DoxyCodeLine{00009\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_beef_burger}{BeefBurger}}\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_burger_base}{BurgerBase}}\ \{}
\DoxyCodeLine{00010\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00014\ \ \ \ \ \mbox{\hyperlink{class_beef_burger_a27887ee3a1326d75fc2236467f1b8b37}{BeefBurger}}();}
\DoxyCodeLine{00015\ \};}
\DoxyCodeLine{00016\ }
\DoxyCodeLine{00017\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
