\doxysection{Bill\+Caretaker.\+h File Reference}
\hypertarget{_bill_caretaker_8h}{}\label{_bill_caretaker_8h}\index{BillCaretaker.h@{BillCaretaker.h}}


Declaration of the \doxylink{class_bill_caretaker}{Bill\+Caretaker} class.  


{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$vector$>$}\newline
{\ttfamily \#include $<$map$>$}\newline
{\ttfamily \#include "{}Bill\+Memento.\+h"{}}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_bill_caretaker}{Bill\+Caretaker}}
\begin{DoxyCompactList}\small\item\em Manages the storage and retrieval of bill Memento objects. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Declaration of the \doxylink{class_bill_caretaker}{Bill\+Caretaker} class. 

