\doxysection{Bill\+State.\+h File Reference}
\hypertarget{_bill_state_8h}{}\label{_bill_state_8h}\index{BillState.h@{BillState.h}}


Declaration of the \doxylink{class_bill_state}{Bill\+State} class.  


{\ttfamily \#include $<$vector$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include "{}Order.\+h"{}}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_bill_state}{Bill\+State}}
\begin{DoxyCompactList}\small\item\em Represents the state of a bill associated with an order. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Declaration of the \doxylink{class_bill_state}{Bill\+State} class. 

