\doxysection{Bolognaise.\+h}
\hypertarget{_bolognaise_8h_source}{}\label{_bolognaise_8h_source}\mbox{\hyperlink{_bolognaise_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ BOLOGNAISE\_H}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ BOLOGNAISE\_H}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{_pasta_type_8h}{PastaType.h}}"{}}}
\DoxyCodeLine{00005\ }
\DoxyCodeLine{00009\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_bolognaise}{Bolognaise}}\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_pasta_type}{PastaType}}\ \{}
\DoxyCodeLine{00010\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00014\ \ \ \ \ \mbox{\hyperlink{class_bolognaise_a383e9bd73fcb0941ac63d92cc0390bcb}{Bolognaise}}();}
\DoxyCodeLine{00015\ }
\DoxyCodeLine{00019\ \ \ \ \ \mbox{\hyperlink{class_bolognaise_ad196d009997be983ed0bfda5d823ebf9}{\string~Bolognaise}}();}
\DoxyCodeLine{00020\ \};}
\DoxyCodeLine{00021\ }
\DoxyCodeLine{00022\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
