\doxysection{Burger.\+h File Reference}
\hypertarget{_burger_8h}{}\label{_burger_8h}\index{Burger.h@{Burger.h}}
{\ttfamily \#include "{}../\+Food.\+h"{}}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$iostream$>$}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_burger}{Burger}}
\begin{DoxyCompactList}\small\item\em The \doxylink{class_burger}{Burger} class represents a generic burger. \end{DoxyCompactList}\end{DoxyCompactItemize}
