\doxysection{Burger\+Topping.\+h}
\hypertarget{_burger_topping_8h_source}{}\label{_burger_topping_8h_source}\mbox{\hyperlink{_burger_topping_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ BURGERTOPPING\_H}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ BURGERTOPPING\_H}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{_burger_8h}{Burger.h}}"{}}}
\DoxyCodeLine{00005\ }
\DoxyCodeLine{00009\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_burger_topping}{BurgerTopping}}\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_burger}{Burger}}\ \{}
\DoxyCodeLine{00010\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00011\ \ \ \ \ \mbox{\hyperlink{class_burger}{Burger}}*\ topping;\ }
\DoxyCodeLine{00012\ }
\DoxyCodeLine{00013\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00017\ \ \ \ \ \mbox{\hyperlink{class_burger_topping_afe24c5c8efeedc741bbb3ce9a637ce41}{BurgerTopping}}();}
\DoxyCodeLine{00018\ }
\DoxyCodeLine{00023\ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{class_burger_topping_aa6ad848e01dea941c1ca12a536a5d00f}{total}}();}
\DoxyCodeLine{00024\ }
\DoxyCodeLine{00029\ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_burger_topping_add16e3ec497d69847b3d1cee12add3a6}{decorate}}(\mbox{\hyperlink{class_burger}{Burger}}*\ burgerTopping);}
\DoxyCodeLine{00030\ }
\DoxyCodeLine{00031\ \textcolor{keyword}{protected}:}
\DoxyCodeLine{00035\ \ \ \ \ \mbox{\hyperlink{class_burger_topping_a82e774336ca20e8e5b221fb23e84957f}{\string~BurgerTopping}}();}
\DoxyCodeLine{00036\ \};}
\DoxyCodeLine{00037\ }
\DoxyCodeLine{00038\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
