\doxysection{Burger\+Base.\+h File Reference}
\hypertarget{_burger_base_8h}{}\label{_burger_base_8h}\index{BurgerBase.h@{BurgerBase.h}}
{\ttfamily \#include "{}Burger.\+h"{}}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_burger_base}{Burger\+Base}}
\begin{DoxyCompactList}\small\item\em The \doxylink{class_burger_base}{Burger\+Base} class represents the base of a burger, which is a specific type of \doxylink{class_burger}{Burger}. \end{DoxyCompactList}\end{DoxyCompactItemize}
