\doxysection{Carbonara.\+h}
\hypertarget{_carbonara_8h_source}{}\label{_carbonara_8h_source}\mbox{\hyperlink{_carbonara_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ CARBONARA\_H}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ CARBONARA\_H}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{_pasta_type_8h}{PastaType.h}}"{}}}
\DoxyCodeLine{00005\ }
\DoxyCodeLine{00009\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_carbonara}{Carbonara}}\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_pasta_type}{PastaType}}\ \{}
\DoxyCodeLine{00010\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00014\ \ \ \ \ \mbox{\hyperlink{class_carbonara_a8b9fb47060c5672105923fb95e95a105}{Carbonara}}();}
\DoxyCodeLine{00015\ }
\DoxyCodeLine{00019\ \ \ \ \ \mbox{\hyperlink{class_carbonara_afe3fe27d133d62b4379e73365035a798}{\string~Carbonara}}();}
\DoxyCodeLine{00020\ \};}
\DoxyCodeLine{00021\ }
\DoxyCodeLine{00022\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
