\doxysection{Chilli\+Topping.\+h File Reference}
\hypertarget{_chilli_topping_8h}{}\label{_chilli_topping_8h}\index{ChilliTopping.h@{ChilliTopping.h}}
{\ttfamily \#include "{}Burger\+Topping.\+h"{}}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_chilli_topping}{Chilli\+Topping}}
\begin{DoxyCompactList}\small\item\em The \doxylink{class_chilli_topping}{Chilli\+Topping} class represents a chili topping for a burger, which is a specific type of \doxylink{class_burger_topping}{Burger\+Topping}. \end{DoxyCompactList}\end{DoxyCompactItemize}
