\doxysection{Combined\+Table.\+h File Reference}
\hypertarget{_combined_table_8h}{}\label{_combined_table_8h}\index{CombinedTable.h@{CombinedTable.h}}


Declaration of the \doxylink{class_combined_table}{Combined\+Table} class.  


{\ttfamily \#include "{}Abstract\+Table.\+h"{}}\newline
{\ttfamily \#include $<$vector$>$}\newline
{\ttfamily \#include "{}Order.\+h"{}}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_combined_table}{Combined\+Table}}
\begin{DoxyCompactList}\small\item\em Represents a combined table that can group multiple \doxylink{class_abstract_table}{Abstract\+Table} instances. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Declaration of the \doxylink{class_combined_table}{Combined\+Table} class. 

