\doxysection{Customer\+State.\+h}
\hypertarget{_customer_state_8h_source}{}\label{_customer_state_8h_source}\mbox{\hyperlink{_customer_state_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ CUSTOMER\_STATE}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ CUSTOMER\_STATE}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ <iostream>}}
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#include\ <string>}}
\DoxyCodeLine{00006\ }
\DoxyCodeLine{00016\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_customer_state}{CustomerState}}}
\DoxyCodeLine{00017\ \{}
\DoxyCodeLine{00018\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00023\ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{string}\ \mbox{\hyperlink{class_customer_state_a4eb7cd4a20353e58f59939af4679ae32}{getStatus}}()\ =\ 0;}
\DoxyCodeLine{00024\ }
\DoxyCodeLine{00028\ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_customer_state_a6726de45c175b78ca8ef586b6b8ce29d}{action}}()\ =\ 0;}
\DoxyCodeLine{00029\ \};}
\DoxyCodeLine{00030\ }
\DoxyCodeLine{00031\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
