\doxysection{Employee.\+h File Reference}
\hypertarget{_employee_8h}{}\label{_employee_8h}\index{Employee.h@{Employee.h}}


Header file for the \doxylink{class_employee}{Employee} class.  


{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include "{}Department.\+h"{}}\newline
{\ttfamily \#include "{}Table\+Iterator.\+h"{}}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_employee}{Employee}}
\begin{DoxyCompactList}\small\item\em The \doxylink{class_employee}{Employee} class. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Header file for the \doxylink{class_employee}{Employee} class. 

This file contains the declaration of the \doxylink{class_employee}{Employee} class. 