\doxysection{Floor\+Department.\+h File Reference}
\hypertarget{_floor_department_8h}{}\label{_floor_department_8h}\index{FloorDepartment.h@{FloorDepartment.h}}


Header file for the \doxylink{class_floor_department}{Floor\+Department} class.  


{\ttfamily \#include "{}Department.\+h"{}}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_floor_department}{Floor\+Department}}
\begin{DoxyCompactList}\small\item\em The \doxylink{class_floor_department}{Floor\+Department} class. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Header file for the \doxylink{class_floor_department}{Floor\+Department} class. 

This file contains the declaration of the \doxylink{class_floor_department}{Floor\+Department} class. 