\doxysection{Floor\+Department.\+h}
\hypertarget{_floor_department_8h_source}{}\label{_floor_department_8h_source}\mbox{\hyperlink{_floor_department_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#ifndef\ FLOORDEPARTMENT\_H}}
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#define\ FLOORDEPARTMENT\_H}}
\DoxyCodeLine{00010\ }
\DoxyCodeLine{00011\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{_department_8h}{Department.h}}"{}}}
\DoxyCodeLine{00012\ }
\DoxyCodeLine{00018\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_floor_department}{FloorDepartment}}\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_department}{Department}}\ \{}
\DoxyCodeLine{00019\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00025\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_floor_department_af5ad8764c04d00d475d58f5f54a77585}{TakeReview}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_review}{Review}}\&\ review)\ \textcolor{keyword}{override};}
\DoxyCodeLine{00029\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_floor_department_ae40cb0b75fd3ea047b5d29f5d76582dc}{DisplayReviews}}()\ \textcolor{keyword}{override};}
\DoxyCodeLine{00035\ \ \ \ \ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{class_floor_department_a2951afacb92f41fecac2591e80666e93}{CalculateAverageRating}}()\ \textcolor{keyword}{const\ override};}
\DoxyCodeLine{00041\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_floor_department_a8f0fbdfa76ac08a5b195a5275c812dd4}{DeleteReview}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_review}{Review}}\&\ review)\ \textcolor{keyword}{override};}
\DoxyCodeLine{00042\ \};}
\DoxyCodeLine{00043\ }
\DoxyCodeLine{00044\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ FLOORDEPARTMENT\_H}}

\end{DoxyCode}
