\doxysection{Food.\+h File Reference}
\hypertarget{_food_8h}{}\label{_food_8h}\index{Food.h@{Food.h}}


Header file for the \doxylink{class_food}{Food} class.  


{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$vector$>$}\newline
{\ttfamily \#include $<$iostream$>$}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_food}{Food}}
\begin{DoxyCompactList}\small\item\em The \doxylink{class_food}{Food} class. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Header file for the \doxylink{class_food}{Food} class. 

This file contains the declaration of the \doxylink{class_food}{Food} class. 