\doxysection{Happy.\+h File Reference}
\hypertarget{_happy_8h}{}\label{_happy_8h}\index{Happy.h@{Happy.h}}


Header file for the \doxylink{class_happy}{Happy} class.  


{\ttfamily \#include "{}Customer\+State.\+h"{}}\newline
{\ttfamily \#include $<$iostream$>$}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_happy}{Happy}}
\begin{DoxyCompactList}\small\item\em The \doxylink{class_happy}{Happy} class. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Header file for the \doxylink{class_happy}{Happy} class. 

This file contains the declaration of the \doxylink{class_happy}{Happy} class. 