\doxysection{Happy.\+h}
\hypertarget{_happy_8h_source}{}\label{_happy_8h_source}\mbox{\hyperlink{_happy_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#ifndef\ HAPPY\_H}}
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#define\ HAPPY\_H}}
\DoxyCodeLine{00010\ }
\DoxyCodeLine{00011\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{_customer_state_8h}{CustomerState.h}}"{}}}
\DoxyCodeLine{00012\ \textcolor{preprocessor}{\#include\ <iostream>}}
\DoxyCodeLine{00013\ \textcolor{keyword}{using\ namespace\ }std;}
\DoxyCodeLine{00014\ }
\DoxyCodeLine{00020\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_happy}{Happy}}:\ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_customer_state}{CustomerState}}}
\DoxyCodeLine{00021\ \{}
\DoxyCodeLine{00022\ \ \ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{00028\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{string}\ \mbox{\hyperlink{class_happy_a7094bb0ef667b807a29ea8c1f0c65529}{getStatus}}()\{\textcolor{keywordflow}{return}\ \textcolor{stringliteral}{"{}HAPPY"{}};\}}
\DoxyCodeLine{00032\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_happy_ab815e7e9f533a792c4c513039282f230}{action}}()\{cout<<\textcolor{stringliteral}{"{}Customer:\ THE\ FOOD\ HERE\ IS\ SO\ AMAZING"{}};\}}
\DoxyCodeLine{00033\ }
\DoxyCodeLine{00034\ \};}
\DoxyCodeLine{00035\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
