\doxysection{Iterator.\+h}
\hypertarget{_iterator_8h_source}{}\label{_iterator_8h_source}\mbox{\hyperlink{_iterator_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#ifndef\ ITERATOR\_H}}
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#define\ ITERATOR\_H}}
\DoxyCodeLine{00010\ }
\DoxyCodeLine{00011\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_table}{Table}};}
\DoxyCodeLine{00012\ }
\DoxyCodeLine{00018\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_iterator}{Iterator}}\ \{}
\DoxyCodeLine{00019\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00025\ \ \ \ \ \textcolor{keyword}{virtual}\ \mbox{\hyperlink{class_table}{Table}}*\ \mbox{\hyperlink{class_iterator_a3ff32bf7dbbeafab5dac341885d87c01}{first}}()\ =\ 0;}
\DoxyCodeLine{00031\ \ \ \ \ \textcolor{keyword}{virtual}\ \mbox{\hyperlink{class_table}{Table}}*\ \mbox{\hyperlink{class_iterator_af2f891050cbda6926d194df2c752f5bc}{next}}()\ =\ 0;}
\DoxyCodeLine{00037\ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_iterator_ac3a1f5cb124b2b89e4cc41900ffd83f6}{hasNext}}()\ =\ 0;}
\DoxyCodeLine{00043\ \ \ \ \ \textcolor{keyword}{virtual}\ \mbox{\hyperlink{class_table}{Table}}*\ \mbox{\hyperlink{class_iterator_abce8d07bbbc732702bb9dab1b78be562}{current}}()\ =\ 0;}
\DoxyCodeLine{00044\ \};}
\DoxyCodeLine{00045\ }
\DoxyCodeLine{00046\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ ITERATOR\_H}}

\end{DoxyCode}
