\doxysection{Kitchen\+Department.\+h File Reference}
\hypertarget{_kitchen_department_8h}{}\label{_kitchen_department_8h}\index{KitchenDepartment.h@{KitchenDepartment.h}}


Header file for the \doxylink{class_kitchen_department}{Kitchen\+Department} class.  


{\ttfamily \#include "{}Department.\+h"{}}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_kitchen_department}{Kitchen\+Department}}
\begin{DoxyCompactList}\small\item\em The \doxylink{class_kitchen_department}{Kitchen\+Department} class. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Header file for the \doxylink{class_kitchen_department}{Kitchen\+Department} class. 

This file contains the declaration of the \doxylink{class_kitchen_department}{Kitchen\+Department} class. 