\doxysection{Manager.\+h File Reference}
\hypertarget{_manager_8h}{}\label{_manager_8h}\index{Manager.h@{Manager.h}}


Header file for the \doxylink{class_manager}{Manager} class.  


{\ttfamily \#include "{}Employee.\+h"{}}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_manager}{Manager}}
\begin{DoxyCompactList}\small\item\em The \doxylink{class_manager}{Manager} class. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Header file for the \doxylink{class_manager}{Manager} class. 

This file contains the declaration of the \doxylink{class_manager}{Manager} class. 