\doxysection{Manager.\+h}
\hypertarget{_manager_8h_source}{}\label{_manager_8h_source}\mbox{\hyperlink{_manager_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#ifndef\ MANAGER\_H}}
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#define\ MANAGER\_H}}
\DoxyCodeLine{00010\ }
\DoxyCodeLine{00011\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{_employee_8h}{Employee.h}}"{}}}
\DoxyCodeLine{00012\ }
\DoxyCodeLine{00018\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_manager}{Manager}}\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_employee}{Employee}}\ \{}
\DoxyCodeLine{00019\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00025\ \ \ \ \ \mbox{\hyperlink{class_manager_a8f6bd4f525d0cfedd7f524669f0b5c78}{Manager}}(\textcolor{keywordtype}{int}\ \textcolor{keywordtype}{id});}
\DoxyCodeLine{00029\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_manager_ad31ea44094f4588b7a359cf615ee5f7d}{getReviewsForFloorDepartment}}();}
\DoxyCodeLine{00030\ \};}
\DoxyCodeLine{00031\ }
\DoxyCodeLine{00032\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ MANAGER\_H}}

\end{DoxyCode}
