\doxysection{Neutral.\+h File Reference}
\hypertarget{_neutral_8h}{}\label{_neutral_8h}\index{Neutral.h@{Neutral.h}}


Header file for the \doxylink{class_neutral}{Neutral} class.  


{\ttfamily \#include "{}Customer\+State.\+h"{}}\newline
{\ttfamily \#include $<$iostream$>$}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_neutral}{Neutral}}
\begin{DoxyCompactList}\small\item\em The \doxylink{class_neutral}{Neutral} class. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Header file for the \doxylink{class_neutral}{Neutral} class. 

This file contains the declaration of the \doxylink{class_neutral}{Neutral} class. 