\doxysection{Neutral.\+h}
\hypertarget{_neutral_8h_source}{}\label{_neutral_8h_source}\mbox{\hyperlink{_neutral_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#ifndef\ NEUTRAL\_H}}
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#define\ NEUTRAL\_H}}
\DoxyCodeLine{00010\ }
\DoxyCodeLine{00011\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{_customer_state_8h}{CustomerState.h}}"{}}}
\DoxyCodeLine{00012\ \textcolor{preprocessor}{\#include\ <iostream>}}
\DoxyCodeLine{00013\ \textcolor{keyword}{using\ namespace\ }std;}
\DoxyCodeLine{00014\ }
\DoxyCodeLine{00020\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_neutral}{Neutral}}:\ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_customer_state}{CustomerState}}}
\DoxyCodeLine{00021\ \{}
\DoxyCodeLine{00022\ \ \ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{00028\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{string}\ \mbox{\hyperlink{class_neutral_a96cce71232079c2eaf2ea72911181339}{getStatus}}()\{\textcolor{keywordflow}{return}\ \textcolor{stringliteral}{"{}NEUTRAL"{}};\};}
\DoxyCodeLine{00032\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_neutral_a23d92748cc8d0fd8ec90a1ae56d7e9a8}{action}}()\{cout<<\textcolor{stringliteral}{"{}Customer:\ \ Am\ so\ hungry"{}};\};}
\DoxyCodeLine{00033\ }
\DoxyCodeLine{00034\ \};}
\DoxyCodeLine{00035\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
