\doxysection{Not\+Ready\+To\+Order.\+h}
\hypertarget{_not_ready_to_order_8h_source}{}\label{_not_ready_to_order_8h_source}\mbox{\hyperlink{_not_ready_to_order_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#ifndef\ NOTREADYTOORDER\_H}}
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#define\ NOTREADYTOORDER\_H}}
\DoxyCodeLine{00010\ }
\DoxyCodeLine{00011\ \textcolor{preprocessor}{\#include\ <string>}}
\DoxyCodeLine{00012\ \textcolor{preprocessor}{\#include\ <iostream>}}
\DoxyCodeLine{00013\ \textcolor{keyword}{using\ namespace\ }std;}
\DoxyCodeLine{00014\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{_table_state_8h}{TableState.h}}"{}}}
\DoxyCodeLine{00015\ }
\DoxyCodeLine{00016\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_abstract_table}{AbstractTable}};}
\DoxyCodeLine{00017\ }
\DoxyCodeLine{00023\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_not_ready_to_order}{NotReadyToOrder}}\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_table_state}{TableState}}}
\DoxyCodeLine{00024\ \{}
\DoxyCodeLine{00025\ \ \ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{00031\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{string}\ \mbox{\hyperlink{class_not_ready_to_order_abda407cf0b4958da20e8ffb6e4dbc73f}{getStatus}}();}
\DoxyCodeLine{00037\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_not_ready_to_order_a2eac4167743ab118ccc6ccab8be9588d}{action}}();}
\DoxyCodeLine{00038\ \};}
\DoxyCodeLine{00039\ }
\DoxyCodeLine{00040\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
