\doxysection{Not\+Occupied.\+h File Reference}
\hypertarget{_not_occupied_8h}{}\label{_not_occupied_8h}\index{NotOccupied.h@{NotOccupied.h}}


Header file for the \doxylink{class_not_occupied}{Not\+Occupied} class.  


{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include "{}Table\+State.\+h"{}}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_not_occupied}{Not\+Occupied}}
\begin{DoxyCompactList}\small\item\em The \doxylink{class_not_occupied}{Not\+Occupied} class. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Header file for the \doxylink{class_not_occupied}{Not\+Occupied} class. 

This file contains the declaration of the \doxylink{class_not_occupied}{Not\+Occupied} class. 