\doxysection{Onion\+Topping.\+h}
\hypertarget{_onion_topping_8h_source}{}\label{_onion_topping_8h_source}\mbox{\hyperlink{_onion_topping_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ ONIONTOPPING\_H}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ ONIONTOPPING\_H}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{_burger_topping_8h}{BurgerTopping.h}}"{}}}
\DoxyCodeLine{00005\ }
\DoxyCodeLine{00009\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_onion_topping}{OnionTopping}}\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_burger_topping}{BurgerTopping}}\ \{}
\DoxyCodeLine{00010\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00014\ \ \ \ \ \mbox{\hyperlink{class_onion_topping_a5bdddd3843a5eb3856430840dc04b157}{OnionTopping}}();}
\DoxyCodeLine{00015\ }
\DoxyCodeLine{00019\ \ \ \ \ \mbox{\hyperlink{class_onion_topping_a50f8f02e3f805d4741ddd06f9a15d0f5}{\string~OnionTopping}}();}
\DoxyCodeLine{00020\ \};}
\DoxyCodeLine{00021\ }
\DoxyCodeLine{00022\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
