\doxysection{Pay\+Bill.\+h File Reference}
\hypertarget{_pay_bill_8h}{}\label{_pay_bill_8h}\index{PayBill.h@{PayBill.h}}


Header file for the \doxylink{class_pay_bill}{Pay\+Bill} class.  


{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include "{}Table\+State.\+h"{}}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_pay_bill}{Pay\+Bill}}
\begin{DoxyCompactList}\small\item\em The \doxylink{class_pay_bill}{Pay\+Bill} class. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Header file for the \doxylink{class_pay_bill}{Pay\+Bill} class. 

This file contains the declaration of the \doxylink{class_pay_bill}{Pay\+Bill} class. 