\doxysection{Pepperoni\+Pizza.\+h File Reference}
\hypertarget{_pepperoni_pizza_8h}{}\label{_pepperoni_pizza_8h}\index{PepperoniPizza.h@{PepperoniPizza.h}}
{\ttfamily \#include "{}Pizza\+Type.\+h"{}}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_pepperoni_pizza}{Pepperoni\+Pizza}}
\begin{DoxyCompactList}\small\item\em The \doxylink{class_pepperoni_pizza}{Pepperoni\+Pizza} class represents a Pepperoni pizza type, which is a specific type of \doxylink{class_pizza}{Pizza}. \end{DoxyCompactList}\end{DoxyCompactItemize}
