\doxysection{Pizza.\+h}
\hypertarget{_pizza_8h_source}{}\label{_pizza_8h_source}\mbox{\hyperlink{_pizza_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ PIZZA\_H}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ PIZZA\_H}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ "{}../Food.h"{}}}
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#include\ <string>}}
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#include\ <iostream>}}
\DoxyCodeLine{00007\ }
\DoxyCodeLine{00011\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_pizza}{Pizza}}\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_food}{Food}}\ \{}
\DoxyCodeLine{00012\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00013\ \ \ \ \ \textcolor{keywordtype}{double}\ cost;\ }
\DoxyCodeLine{00014\ }
\DoxyCodeLine{00015\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00019\ \ \ \ \ \mbox{\hyperlink{class_pizza_a2d699a68b26253cae3b2d87019deb8ec}{Pizza}}();}
\DoxyCodeLine{00020\ }
\DoxyCodeLine{00025\ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_pizza_a11e1cd8202f766abd9b59b444bc940ce}{decorate}}(\mbox{\hyperlink{class_pizza}{Pizza}}*)\ =\ 0;}
\DoxyCodeLine{00026\ }
\DoxyCodeLine{00031\ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{class_pizza_a1162fdd6e41172dbd6cbc8cdaca0b169}{total}}()\ =\ 0;}
\DoxyCodeLine{00032\ }
\DoxyCodeLine{00037\ \ \ \ \ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{class_pizza_a87ac4749cc2088cdb2d49b3af9c22aee}{getCost}}();}
\DoxyCodeLine{00038\ }
\DoxyCodeLine{00043\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_pizza_a8b887f44ff8cf806832bc6045fc40b3a}{setCost}}(\textcolor{keywordtype}{double}\ cost);}
\DoxyCodeLine{00044\ }
\DoxyCodeLine{00048\ \ \ \ \ \textcolor{keyword}{virtual}\ \mbox{\hyperlink{class_pizza_a28affbd9b37a895e49aea25360a36a2c}{\string~Pizza}}();}
\DoxyCodeLine{00049\ \};}
\DoxyCodeLine{00050\ }
\DoxyCodeLine{00051\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{00052\ }

\end{DoxyCode}
