\doxysection{Pizza\+Base.\+h}
\hypertarget{_pizza_base_8h_source}{}\label{_pizza_base_8h_source}\mbox{\hyperlink{_pizza_base_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ PIZZABASE\_H}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ PIZZABASE\_H}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{_pizza_8h}{Pizza.h}}"{}}}
\DoxyCodeLine{00005\ }
\DoxyCodeLine{00009\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_pizza_base}{PizzaBase}}\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_pizza}{Pizza}}\ \{}
\DoxyCodeLine{00010\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00014\ \ \ \ \ \mbox{\hyperlink{class_pizza_base_a23a2fe92cea8527a3c769c7883b4baf2}{PizzaBase}}();}
\DoxyCodeLine{00015\ }
\DoxyCodeLine{00020\ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{class_pizza_base_abeada8b50885adfa9a6cd78384b64cbd}{total}}();}
\DoxyCodeLine{00021\ }
\DoxyCodeLine{00026\ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_pizza_base_a868a39ea5da4efcc4f2a3757c7f0d675}{decorate}}(\mbox{\hyperlink{class_pizza}{Pizza}}*);}
\DoxyCodeLine{00027\ }
\DoxyCodeLine{00031\ \ \ \ \ \mbox{\hyperlink{class_pizza_base_a85b2d1f3c18750886dfb9e6b431a5b0c}{\string~PizzaBase}}();}
\DoxyCodeLine{00032\ \};}
\DoxyCodeLine{00033\ }
\DoxyCodeLine{00034\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
