\doxysection{Pizza.\+h File Reference}
\hypertarget{_pizza_8h}{}\label{_pizza_8h}\index{Pizza.h@{Pizza.h}}
{\ttfamily \#include "{}../\+Food.\+h"{}}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$iostream$>$}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_pizza}{Pizza}}
\begin{DoxyCompactList}\small\item\em The \doxylink{class_pizza}{Pizza} class represents a generic pizza. \end{DoxyCompactList}\end{DoxyCompactItemize}
