\doxysection{Pizza\+Base.\+h File Reference}
\hypertarget{_pizza_base_8h}{}\label{_pizza_base_8h}\index{PizzaBase.h@{PizzaBase.h}}
{\ttfamily \#include "{}Pizza.\+h"{}}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_pizza_base}{Pizza\+Base}}
\begin{DoxyCompactList}\small\item\em The \doxylink{class_pizza_base}{Pizza\+Base} class represents the base of a pizza, which is a specific type of \doxylink{class_pizza}{Pizza}. \end{DoxyCompactList}\end{DoxyCompactItemize}
