\doxysection{Ready\+To\+Order.\+h File Reference}
\hypertarget{_ready_to_order_8h}{}\label{_ready_to_order_8h}\index{ReadyToOrder.h@{ReadyToOrder.h}}
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include "{}Table\+State.\+h"{}}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_ready_to_order}{Ready\+To\+Order}}
\begin{DoxyCompactList}\small\item\em A class that represents the state of a table when it is ready to order. \end{DoxyCompactList}\end{DoxyCompactItemize}
