\doxysection{Received.\+h File Reference}
\hypertarget{_received_8h}{}\label{_received_8h}\index{Received.h@{Received.h}}


Header file for the \doxylink{class_received}{Received} class.  


{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include "{}Order\+Status.\+h"{}}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_received}{Received}}
\begin{DoxyCompactList}\small\item\em The \doxylink{class_received}{Received} class. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Header file for the \doxylink{class_received}{Received} class. 

This file contains the declaration of the \doxylink{class_received}{Received} class. 