\doxysection{Review.\+h}
\hypertarget{_review_8h_source}{}\label{_review_8h_source}\mbox{\hyperlink{_review_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#ifndef\ REVIEW\_H}}
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#define\ REVIEW\_H}}
\DoxyCodeLine{00010\ }
\DoxyCodeLine{00011\ \textcolor{keyword}{using\ namespace\ }std;}
\DoxyCodeLine{00012\ \textcolor{preprocessor}{\#include\ <string>}}
\DoxyCodeLine{00013\ }
\DoxyCodeLine{00019\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_review}{Review}}\ \{}
\DoxyCodeLine{00020\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00021\ \ \ \ \ \mbox{\hyperlink{class_review_a6ee6cb8763b0a785f585cf0e975c81d9}{Review}}();}
\DoxyCodeLine{00022\ \ \ \ \ \mbox{\hyperlink{class_review_ade9ecc3911b38dca9a8df2e2f14d38bc}{Review}}(\textcolor{keyword}{const}\ std::string\&\ comment,\ \textcolor{keywordtype}{int}\ rating);}
\DoxyCodeLine{00028\ \ \ \ \ std::string\ \mbox{\hyperlink{class_review_a818b8a9e8c4c9417857f525e6e0ff86d}{getReviewComment}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00034\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_review_a1ac3dfea7dea2986f4c14fc7ff0fb33a}{getRating}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00041\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_review_aff374d962b760314a14d1e19bc23c179}{operator==}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_review}{Review}}\&\ other)\ \textcolor{keyword}{const};}
\DoxyCodeLine{00047\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_review_aee7648b8970cf98568066901eb259b94}{setRating}}(\textcolor{keywordtype}{int}\ r)\{this-\/>Rating=r;\}}
\DoxyCodeLine{00053\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_review_a9751d11967b0298fd90cce2406fbefcb}{setReviewComment}}(\textcolor{keywordtype}{string}\ c)\{this-\/>ReviewComment=c;\}}
\DoxyCodeLine{00054\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00055\ \ \ \ \ std::string\ ReviewComment;}
\DoxyCodeLine{00056\ \ \ \ \ \textcolor{keywordtype}{int}\ Rating;}
\DoxyCodeLine{00057\ \};}
\DoxyCodeLine{00058\ \textcolor{comment}{//\#include\ "{}Review.cpp"{}}}
\DoxyCodeLine{00059\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ REVIEW\_H}}

\end{DoxyCode}
