\doxysection{Spaghetti.\+h}
\hypertarget{_spaghetti_8h_source}{}\label{_spaghetti_8h_source}\mbox{\hyperlink{_spaghetti_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ SPAGHETTI\_H}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ SPAGHETTI\_H}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{pasta_base_8h}{pastaBase.h}}"{}}}
\DoxyCodeLine{00005\ }
\DoxyCodeLine{00009\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_spaghetti}{Spaghetti}}\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{classpasta_base}{pastaBase}}\ \ \{}
\DoxyCodeLine{00010\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00014\ \ \ \ \ \mbox{\hyperlink{class_spaghetti_a944703517af9fef8ac559c45db267839}{Spaghetti}}();}
\DoxyCodeLine{00015\ \};}
\DoxyCodeLine{00016\ }
\DoxyCodeLine{00017\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
