\doxysection{Table.\+h File Reference}
\hypertarget{_table_8h}{}\label{_table_8h}\index{Table.h@{Table.h}}


Header file for the \doxylink{class_table}{Table} class.  


{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include "{}Abstract\+Table.\+h"{}}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_table}{Table}}
\begin{DoxyCompactList}\small\item\em The \doxylink{class_table}{Table} class. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Header file for the \doxylink{class_table}{Table} class. 

This file contains the declaration of the \doxylink{class_table}{Table} class. 