\doxysection{Table\+State.\+h}
\hypertarget{_table_state_8h_source}{}\label{_table_state_8h_source}\mbox{\hyperlink{_table_state_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#ifndef\ TABLE\_STATE}}
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#define\ TABLE\_STATE}}
\DoxyCodeLine{00010\ }
\DoxyCodeLine{00011\ \textcolor{preprocessor}{\#include\ <string>}}
\DoxyCodeLine{00012\ \textcolor{preprocessor}{\#include\ <iostream>}}
\DoxyCodeLine{00013\ \textcolor{keyword}{using\ namespace\ }std;}
\DoxyCodeLine{00014\ }
\DoxyCodeLine{00015\ }
\DoxyCodeLine{00016\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_abstract_table}{AbstractTable}};}
\DoxyCodeLine{00017\ }
\DoxyCodeLine{00023\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_table_state}{TableState}}}
\DoxyCodeLine{00024\ \{}
\DoxyCodeLine{00025\ \ \ \ \ \textcolor{keyword}{protected}:}
\DoxyCodeLine{00026\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_abstract_table}{AbstractTable}}\ *\ \mbox{\hyperlink{class_table_state_a18614427051f9f9f195f1ddee8356a82}{table}};}
\DoxyCodeLine{00027\ }
\DoxyCodeLine{00028\ \ \ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{00033\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_table_state_aa75f4e33c4f57d8bf21af36e97f2371a}{TableState}}()\{}
\DoxyCodeLine{00034\ \ \ \ \ \ \ \ \ \ \ \ \ this-\/>table\ =\ \textcolor{keyword}{nullptr};}
\DoxyCodeLine{00035\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00041\ \ \ \ \ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{string}\ \mbox{\hyperlink{class_table_state_a36fc3ae6ff0eda00069a2a7ef52834d6}{getStatus}}()\ =\ 0;}
\DoxyCodeLine{00047\ \ \ \ \ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_table_state_ab2e00713d470e5e7eff2d7cb267c0efe}{action}}()\ =\ 0;}
\DoxyCodeLine{00053\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_table_state_ac2e76ef9193dbf8d042937940b73392f}{setTable}}(\mbox{\hyperlink{class_abstract_table}{AbstractTable}}*\ \mbox{\hyperlink{class_table_state_a18614427051f9f9f195f1ddee8356a82}{table}})\{}
\DoxyCodeLine{00054\ \ \ \ \ \ \ \ \ \ \ \ \ this-\/>table\ =\ \mbox{\hyperlink{class_table_state_a18614427051f9f9f195f1ddee8356a82}{table}};}
\DoxyCodeLine{00055\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00056\ }
\DoxyCodeLine{00057\ \};}
\DoxyCodeLine{00058\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
