\doxysection{Table.\+h}
\hypertarget{_table_8h_source}{}\label{_table_8h_source}\mbox{\hyperlink{_table_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#ifndef\ TABLE\_H}}
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#define\ TABLE\_H}}
\DoxyCodeLine{00010\ }
\DoxyCodeLine{00011\ \textcolor{preprocessor}{\#include\ <iostream>}}
\DoxyCodeLine{00012\ \textcolor{keyword}{using\ namespace\ }std;}
\DoxyCodeLine{00013\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{_abstract_table_8h}{AbstractTable.h}}"{}}}
\DoxyCodeLine{00014\ }
\DoxyCodeLine{00020\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_table}{Table}}\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_abstract_table}{AbstractTable}}}
\DoxyCodeLine{00021\ \{}
\DoxyCodeLine{00022\ \ \ \ \ \textcolor{keyword}{private}:}
\DoxyCodeLine{00023\ \ \ \ \ \ \ \ \ \textcolor{comment}{/*\ data\ */}}
\DoxyCodeLine{00024\ \ \ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{00025\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_table_a049f2e06391781ae255c6698869c4ad1}{Table}}()\{\};}
\DoxyCodeLine{00026\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_table_a9a559f2e7beb37b511ee9f88873164f8}{\string~Table}}()\{\};}
\DoxyCodeLine{00027\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_table_a8a6d25a184400abc21f5665f1060e7b9}{AddTable}}(\mbox{\hyperlink{class_abstract_table}{AbstractTable}}*\ table)\{\textcolor{keywordflow}{return}\ \textcolor{keyword}{false};\}}
\DoxyCodeLine{00028\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_abstract_table}{AbstractTable}}*\ \mbox{\hyperlink{class_table_a7a3387656c7728e0ca1c0536381713d5}{SeparateTable}}()\{\textcolor{keywordflow}{return}\ NULL;\}}
\DoxyCodeLine{00034\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_table_a16300a294b7a845688eb99af5671b1c1}{getTableNumber}}();}
\DoxyCodeLine{00035\ }
\DoxyCodeLine{00036\ }
\DoxyCodeLine{00037\ \};}
\DoxyCodeLine{00038\ }
\DoxyCodeLine{00039\ }
\DoxyCodeLine{00040\ }
\DoxyCodeLine{00041\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
