\doxysection{Thick\+Base\+Pizza.\+h File Reference}
\hypertarget{_thick_base_pizza_8h}{}\label{_thick_base_pizza_8h}\index{ThickBasePizza.h@{ThickBasePizza.h}}
{\ttfamily \#include "{}Pizza\+Base.\+h"{}}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_thick_base_pizza}{Thick\+Base\+Pizza}}
\begin{DoxyCompactList}\small\item\em The \doxylink{class_thick_base_pizza}{Thick\+Base\+Pizza} class represents a pizza with a thick crust base, which is a specific type of \doxylink{class_pizza_base}{Pizza\+Base}. \end{DoxyCompactList}\end{DoxyCompactItemize}
