\doxysection{Thin\+Base\+Pizza.\+h}
\hypertarget{_thin_base_pizza_8h_source}{}\label{_thin_base_pizza_8h_source}\mbox{\hyperlink{_thin_base_pizza_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ THINBASEPIZZA\_H}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ THINBASEPIZZA\_H}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{_pizza_base_8h}{PizzaBase.h}}"{}}}
\DoxyCodeLine{00005\ }
\DoxyCodeLine{00009\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_thin_base_pizza}{ThinBasePizza}}\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_pizza_base}{PizzaBase}}\ \{}
\DoxyCodeLine{00010\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00014\ \ \ \ \ \mbox{\hyperlink{class_thin_base_pizza_a8ca51f6ef0652ab07f775aa3aa3e0a5b}{ThinBasePizza}}();}
\DoxyCodeLine{00015\ \};}
\DoxyCodeLine{00016\ }
\DoxyCodeLine{00017\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
