\doxysection{Waiting.\+h}
\hypertarget{_waiting_8h_source}{}\label{_waiting_8h_source}\mbox{\hyperlink{_waiting_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#ifndef\ WAITING\_H}}
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#define\ WAITING\_H}}
\DoxyCodeLine{00010\ }
\DoxyCodeLine{00011\ \textcolor{preprocessor}{\#include\ <string>}}
\DoxyCodeLine{00012\ \textcolor{preprocessor}{\#include\ <iostream>}}
\DoxyCodeLine{00013\ \textcolor{keyword}{using\ namespace\ }std;}
\DoxyCodeLine{00014\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{_table_state_8h}{TableState.h}}"{}}}
\DoxyCodeLine{00015\ }
\DoxyCodeLine{00016\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_abstract_table}{AbstractTable}};}
\DoxyCodeLine{00017\ }
\DoxyCodeLine{00023\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_waiting}{Waiting}}\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_table_state}{TableState}}}
\DoxyCodeLine{00024\ \{}
\DoxyCodeLine{00025\ \ \ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{00031\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{string}\ \mbox{\hyperlink{class_waiting_abfa4a9dfbfa6cefecf67ede00ba34af4}{getStatus}}();}
\DoxyCodeLine{00037\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_waiting_af8dce911e6c9f0abee06c88ac15d2670}{action}}();}
\DoxyCodeLine{00038\ }
\DoxyCodeLine{00039\ \};}
\DoxyCodeLine{00040\ }
\DoxyCodeLine{00041\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
