\doxysection{Happy Class Reference}
\hypertarget{class_happy}{}\label{class_happy}\index{Happy@{Happy}}


The \doxylink{class_happy}{Happy} class.  




{\ttfamily \#include $<$Happy.\+h$>$}

Inheritance diagram for Happy\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_happy}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
string \mbox{\hyperlink{class_happy_a7094bb0ef667b807a29ea8c1f0c65529}{get\+Status}} ()
\begin{DoxyCompactList}\small\item\em Get the status of the customer. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_happy_ab815e7e9f533a792c4c513039282f230}{action}} ()
\begin{DoxyCompactList}\small\item\em Perform the action for the \doxylink{class_happy}{Happy} state. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
The \doxylink{class_happy}{Happy} class. 

This class represents the \doxylink{class_happy}{Happy} state of a customer. 

\doxysubsection{Member Function Documentation}
\Hypertarget{class_happy_ab815e7e9f533a792c4c513039282f230}\label{class_happy_ab815e7e9f533a792c4c513039282f230} 
\index{Happy@{Happy}!action@{action}}
\index{action@{action}!Happy@{Happy}}
\doxysubsubsection{\texorpdfstring{action()}{action()}}
{\footnotesize\ttfamily void Happy\+::action (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Perform the action for the \doxylink{class_happy}{Happy} state. 



Implements \mbox{\hyperlink{class_customer_state_a6726de45c175b78ca8ef586b6b8ce29d}{Customer\+State}}.

\Hypertarget{class_happy_a7094bb0ef667b807a29ea8c1f0c65529}\label{class_happy_a7094bb0ef667b807a29ea8c1f0c65529} 
\index{Happy@{Happy}!getStatus@{getStatus}}
\index{getStatus@{getStatus}!Happy@{Happy}}
\doxysubsubsection{\texorpdfstring{getStatus()}{getStatus()}}
{\footnotesize\ttfamily string Happy\+::get\+Status (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Get the status of the customer. 

\begin{DoxyReturn}{Returns}
The status of the customer. 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_customer_state_a4eb7cd4a20353e58f59939af4679ae32}{Customer\+State}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_happy_8h}{Happy.\+h}}\end{DoxyCompactItemize}
