\doxysection{Pay\+Bill Class Reference}
\hypertarget{class_pay_bill}{}\label{class_pay_bill}\index{PayBill@{PayBill}}


The \doxylink{class_pay_bill}{Pay\+Bill} class.  




{\ttfamily \#include $<$Pay\+Bill.\+h$>$}

Inheritance diagram for Pay\+Bill\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_pay_bill}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
string \mbox{\hyperlink{class_pay_bill_ab6906b700d3079744402c6683cb49dcd}{get\+Status}} ()
\begin{DoxyCompactList}\small\item\em Get the status of the table. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_pay_bill_a691319f718cac7559519b7edca436ede}{action}} ()
\begin{DoxyCompactList}\small\item\em Perform the action for the \doxylink{class_pay_bill}{Pay\+Bill} status. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{class_table_state}{Table\+State}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_table_state_aa75f4e33c4f57d8bf21af36e97f2371a}{Table\+State}} ()
\begin{DoxyCompactList}\small\item\em Construct a new \doxylink{class_table_state}{Table\+State} object. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_table_state_ac2e76ef9193dbf8d042937940b73392f}{set\+Table}} (\mbox{\hyperlink{class_abstract_table}{Abstract\+Table}} \texorpdfstring{$\ast$}{*}\mbox{\hyperlink{class_table_state_a18614427051f9f9f195f1ddee8356a82}{table}})
\begin{DoxyCompactList}\small\item\em Set the table. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Additional Inherited Members}
\doxysubsection*{Protected Attributes inherited from \mbox{\hyperlink{class_table_state}{Table\+State}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_abstract_table}{Abstract\+Table}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_table_state_a18614427051f9f9f195f1ddee8356a82}{table}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
The \doxylink{class_pay_bill}{Pay\+Bill} class. 

This class represents the \doxylink{class_pay_bill}{Pay\+Bill} status of a table. 

\doxysubsection{Member Function Documentation}
\Hypertarget{class_pay_bill_a691319f718cac7559519b7edca436ede}\label{class_pay_bill_a691319f718cac7559519b7edca436ede} 
\index{PayBill@{PayBill}!action@{action}}
\index{action@{action}!PayBill@{PayBill}}
\doxysubsubsection{\texorpdfstring{action()}{action()}}
{\footnotesize\ttfamily bool Pay\+Bill\+::action (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Perform the action for the \doxylink{class_pay_bill}{Pay\+Bill} status. 

\begin{DoxyReturn}{Returns}
True if the action was successful, false otherwise. 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_table_state_ab2e00713d470e5e7eff2d7cb267c0efe}{Table\+State}}.

\Hypertarget{class_pay_bill_ab6906b700d3079744402c6683cb49dcd}\label{class_pay_bill_ab6906b700d3079744402c6683cb49dcd} 
\index{PayBill@{PayBill}!getStatus@{getStatus}}
\index{getStatus@{getStatus}!PayBill@{PayBill}}
\doxysubsubsection{\texorpdfstring{getStatus()}{getStatus()}}
{\footnotesize\ttfamily string Pay\+Bill\+::get\+Status (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Get the status of the table. 

\begin{DoxyReturn}{Returns}
The status of the table. 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_table_state_a36fc3ae6ff0eda00069a2a7ef52834d6}{Table\+State}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_pay_bill_8h}{Pay\+Bill.\+h}}\end{DoxyCompactItemize}
