\doxysection{Not\+Occupied Class Reference}
\hypertarget{class_not_occupied}{}\label{class_not_occupied}\index{NotOccupied@{NotOccupied}}


The \doxylink{class_not_occupied}{Not\+Occupied} class.  




{\ttfamily \#include $<$Not\+Occupied.\+h$>$}

Inheritance diagram for Not\+Occupied\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_not_occupied}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
string \mbox{\hyperlink{class_not_occupied_aa281bcb5a3b199e99f399e2f0f8c591a}{get\+Status}} ()
\begin{DoxyCompactList}\small\item\em Get the status of the table. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_not_occupied_aaa3a34000e2850ce34cbe64ad3b11482}{action}} ()
\begin{DoxyCompactList}\small\item\em Perform the action for the \doxylink{class_not_occupied}{Not\+Occupied} status. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{class_table_state}{Table\+State}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_table_state_aa75f4e33c4f57d8bf21af36e97f2371a}{Table\+State}} ()
\begin{DoxyCompactList}\small\item\em Construct a new \doxylink{class_table_state}{Table\+State} object. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_table_state_ac2e76ef9193dbf8d042937940b73392f}{set\+Table}} (\mbox{\hyperlink{class_abstract_table}{Abstract\+Table}} \texorpdfstring{$\ast$}{*}\mbox{\hyperlink{class_table_state_a18614427051f9f9f195f1ddee8356a82}{table}})
\begin{DoxyCompactList}\small\item\em Set the table. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Additional Inherited Members}
\doxysubsection*{Protected Attributes inherited from \mbox{\hyperlink{class_table_state}{Table\+State}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_abstract_table}{Abstract\+Table}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_table_state_a18614427051f9f9f195f1ddee8356a82}{table}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
The \doxylink{class_not_occupied}{Not\+Occupied} class. 

This class represents the \doxylink{class_not_occupied}{Not\+Occupied} status of a table. 

\doxysubsection{Member Function Documentation}
\Hypertarget{class_not_occupied_aaa3a34000e2850ce34cbe64ad3b11482}\label{class_not_occupied_aaa3a34000e2850ce34cbe64ad3b11482} 
\index{NotOccupied@{NotOccupied}!action@{action}}
\index{action@{action}!NotOccupied@{NotOccupied}}
\doxysubsubsection{\texorpdfstring{action()}{action()}}
{\footnotesize\ttfamily bool Not\+Occupied\+::action (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Perform the action for the \doxylink{class_not_occupied}{Not\+Occupied} status. 

\begin{DoxyReturn}{Returns}
False. 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_table_state_ab2e00713d470e5e7eff2d7cb267c0efe}{Table\+State}}.

\Hypertarget{class_not_occupied_aa281bcb5a3b199e99f399e2f0f8c591a}\label{class_not_occupied_aa281bcb5a3b199e99f399e2f0f8c591a} 
\index{NotOccupied@{NotOccupied}!getStatus@{getStatus}}
\index{getStatus@{getStatus}!NotOccupied@{NotOccupied}}
\doxysubsubsection{\texorpdfstring{getStatus()}{getStatus()}}
{\footnotesize\ttfamily string Not\+Occupied\+::get\+Status (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Get the status of the table. 

\begin{DoxyReturn}{Returns}
The status of the table. 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_table_state_a36fc3ae6ff0eda00069a2a7ef52834d6}{Table\+State}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_not_occupied_8h}{Not\+Occupied.\+h}}\end{DoxyCompactItemize}
