\doxysection{Processing Class Reference}
\hypertarget{class_processing}{}\label{class_processing}\index{Processing@{Processing}}


The \doxylink{class_processing}{Processing} class.  




{\ttfamily \#include $<$Processing.\+h$>$}

Inheritance diagram for Processing\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_processing}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
virtual string \mbox{\hyperlink{class_processing_aeee493b57edc8e428611f926b46053d1}{get\+Status}} ()
\begin{DoxyCompactList}\small\item\em Get the status of the order. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
The \doxylink{class_processing}{Processing} class. 

This class represents the \doxylink{class_processing}{Processing} status of an order. 

\doxysubsection{Member Function Documentation}
\Hypertarget{class_processing_aeee493b57edc8e428611f926b46053d1}\label{class_processing_aeee493b57edc8e428611f926b46053d1} 
\index{Processing@{Processing}!getStatus@{getStatus}}
\index{getStatus@{getStatus}!Processing@{Processing}}
\doxysubsubsection{\texorpdfstring{getStatus()}{getStatus()}}
{\footnotesize\ttfamily virtual string Processing\+::get\+Status (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Get the status of the order. 

\begin{DoxyReturn}{Returns}
The status of the order. 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_order_status_ae29e40ba76543227b4d7405848f14c29}{Order\+Status}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_processing_8h}{Processing.\+h}}\end{DoxyCompactItemize}
