\doxysection{Neutral Class Reference}
\hypertarget{class_neutral}{}\label{class_neutral}\index{Neutral@{Neutral}}


The \doxylink{class_neutral}{Neutral} class.  




{\ttfamily \#include $<$Neutral.\+h$>$}

Inheritance diagram for Neutral\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_neutral}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
string \mbox{\hyperlink{class_neutral_a96cce71232079c2eaf2ea72911181339}{get\+Status}} ()
\begin{DoxyCompactList}\small\item\em Get the status of the customer. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_neutral_a23d92748cc8d0fd8ec90a1ae56d7e9a8}{action}} ()
\begin{DoxyCompactList}\small\item\em Perform the action for the \doxylink{class_neutral}{Neutral} state. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
The \doxylink{class_neutral}{Neutral} class. 

This class represents the \doxylink{class_neutral}{Neutral} state of a customer. 

\doxysubsection{Member Function Documentation}
\Hypertarget{class_neutral_a23d92748cc8d0fd8ec90a1ae56d7e9a8}\label{class_neutral_a23d92748cc8d0fd8ec90a1ae56d7e9a8} 
\index{Neutral@{Neutral}!action@{action}}
\index{action@{action}!Neutral@{Neutral}}
\doxysubsubsection{\texorpdfstring{action()}{action()}}
{\footnotesize\ttfamily void Neutral\+::action (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Perform the action for the \doxylink{class_neutral}{Neutral} state. 



Implements \mbox{\hyperlink{class_customer_state_a6726de45c175b78ca8ef586b6b8ce29d}{Customer\+State}}.

\Hypertarget{class_neutral_a96cce71232079c2eaf2ea72911181339}\label{class_neutral_a96cce71232079c2eaf2ea72911181339} 
\index{Neutral@{Neutral}!getStatus@{getStatus}}
\index{getStatus@{getStatus}!Neutral@{Neutral}}
\doxysubsubsection{\texorpdfstring{getStatus()}{getStatus()}}
{\footnotesize\ttfamily string Neutral\+::get\+Status (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Get the status of the customer. 

\begin{DoxyReturn}{Returns}
The status of the customer. 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_customer_state_a4eb7cd4a20353e58f59939af4679ae32}{Customer\+State}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_neutral_8h}{Neutral.\+h}}\end{DoxyCompactItemize}
