\doxysection{Iterator Class Reference}
\hypertarget{class_iterator}{}\label{class_iterator}\index{Iterator@{Iterator}}


The \doxylink{class_iterator}{Iterator} class.  




{\ttfamily \#include $<$Iterator.\+h$>$}

Inheritance diagram for Iterator\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_iterator}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
virtual \mbox{\hyperlink{class_table}{Table}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_iterator_a3ff32bf7dbbeafab5dac341885d87c01}{first}} ()=0
\begin{DoxyCompactList}\small\item\em Get the first table. \end{DoxyCompactList}\item 
virtual \mbox{\hyperlink{class_table}{Table}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_iterator_af2f891050cbda6926d194df2c752f5bc}{next}} ()=0
\begin{DoxyCompactList}\small\item\em Get the next table. \end{DoxyCompactList}\item 
virtual bool \mbox{\hyperlink{class_iterator_ac3a1f5cb124b2b89e4cc41900ffd83f6}{has\+Next}} ()=0
\begin{DoxyCompactList}\small\item\em Check if there is a next table. \end{DoxyCompactList}\item 
virtual \mbox{\hyperlink{class_table}{Table}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_iterator_abce8d07bbbc732702bb9dab1b78be562}{current}} ()=0
\begin{DoxyCompactList}\small\item\em Get the current table. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
The \doxylink{class_iterator}{Iterator} class. 

This class represents an iterator for a collection of tables. 

\doxysubsection{Member Function Documentation}
\Hypertarget{class_iterator_abce8d07bbbc732702bb9dab1b78be562}\label{class_iterator_abce8d07bbbc732702bb9dab1b78be562} 
\index{Iterator@{Iterator}!current@{current}}
\index{current@{current}!Iterator@{Iterator}}
\doxysubsubsection{\texorpdfstring{current()}{current()}}
{\footnotesize\ttfamily virtual \mbox{\hyperlink{class_table}{Table}} \texorpdfstring{$\ast$}{*} Iterator\+::current (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Get the current table. 

\begin{DoxyReturn}{Returns}
The current table. 
\end{DoxyReturn}


Implemented in \mbox{\hyperlink{class_table_iterator_a1ab6e603f0e36536c9cb7142c04af9ce}{Table\+Iterator}}.

\Hypertarget{class_iterator_a3ff32bf7dbbeafab5dac341885d87c01}\label{class_iterator_a3ff32bf7dbbeafab5dac341885d87c01} 
\index{Iterator@{Iterator}!first@{first}}
\index{first@{first}!Iterator@{Iterator}}
\doxysubsubsection{\texorpdfstring{first()}{first()}}
{\footnotesize\ttfamily virtual \mbox{\hyperlink{class_table}{Table}} \texorpdfstring{$\ast$}{*} Iterator\+::first (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Get the first table. 

\begin{DoxyReturn}{Returns}
The first table. 
\end{DoxyReturn}


Implemented in \mbox{\hyperlink{class_table_iterator_af6f67c38143a21dba7e59c71de54e418}{Table\+Iterator}}.

\Hypertarget{class_iterator_ac3a1f5cb124b2b89e4cc41900ffd83f6}\label{class_iterator_ac3a1f5cb124b2b89e4cc41900ffd83f6} 
\index{Iterator@{Iterator}!hasNext@{hasNext}}
\index{hasNext@{hasNext}!Iterator@{Iterator}}
\doxysubsubsection{\texorpdfstring{hasNext()}{hasNext()}}
{\footnotesize\ttfamily virtual bool Iterator\+::has\+Next (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Check if there is a next table. 

\begin{DoxyReturn}{Returns}
True if there is a next table, false otherwise. 
\end{DoxyReturn}


Implemented in \mbox{\hyperlink{class_table_iterator_a847556745e871b126a65eb93ad47effd}{Table\+Iterator}}.

\Hypertarget{class_iterator_af2f891050cbda6926d194df2c752f5bc}\label{class_iterator_af2f891050cbda6926d194df2c752f5bc} 
\index{Iterator@{Iterator}!next@{next}}
\index{next@{next}!Iterator@{Iterator}}
\doxysubsubsection{\texorpdfstring{next()}{next()}}
{\footnotesize\ttfamily virtual \mbox{\hyperlink{class_table}{Table}} \texorpdfstring{$\ast$}{*} Iterator\+::next (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Get the next table. 

\begin{DoxyReturn}{Returns}
The next table. 
\end{DoxyReturn}


Implemented in \mbox{\hyperlink{class_table_iterator_aeafd3143a7774293e8947203eb07c8e2}{Table\+Iterator}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_iterator_8h}{Iterator.\+h}}\end{DoxyCompactItemize}
