\doxysection{File List}
Here is a list of all files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{_abstract_table_8h}{Abstract\+Table.\+h}} }{\pageref{_abstract_table_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{_alfredo_8h}{Alfredo.\+h}} }{\pageref{_alfredo_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{_angry_8h}{Angry.\+h}} \\*Declaration of the \doxylink{class_angry}{Angry} class, a subclass of \doxylink{class_customer_state}{Customer\+State} }{\pageref{_angry_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{_beef_burger_8h}{Beef\+Burger.\+h}} }{\pageref{_beef_burger_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{_bill_8h}{Bill.\+h}} \\*Declaration of the \doxylink{class_bill}{Bill} class }{\pageref{_bill_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{_bill_caretaker_8h}{Bill\+Caretaker.\+h}} \\*Declaration of the \doxylink{class_bill_caretaker}{Bill\+Caretaker} class }{\pageref{_bill_caretaker_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{_bill_memento_8h}{Bill\+Memento.\+h}} \\*Declaration of the \doxylink{class_bill_memento}{Bill\+Memento} class }{\pageref{_bill_memento_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{_bill_state_8h}{Bill\+State.\+h}} \\*Declaration of the \doxylink{class_bill_state}{Bill\+State} class }{\pageref{_bill_state_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{_bolognaise_8h}{Bolognaise.\+h}} }{\pageref{_bolognaise_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{_burger_8h}{Burger.\+h}} }{\pageref{_burger_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{_burger_base_8h}{Burger\+Base.\+h}} }{\pageref{_burger_base_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{_burger_topping_8h}{Burger\+Topping.\+h}} }{\pageref{_burger_topping_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{_carbonara_8h}{Carbonara.\+h}} }{\pageref{_carbonara_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{_cheese_topping_8h}{Cheese\+Topping.\+h}} }{\pageref{_cheese_topping_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{_chicken_burger_8h}{Chicken\+Burger.\+h}} }{\pageref{_chicken_burger_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{_chilli_topping_8h}{Chilli\+Topping.\+h}} }{\pageref{_chilli_topping_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{_combined_table_8h}{Combined\+Table.\+h}} \\*Declaration of the \doxylink{class_combined_table}{Combined\+Table} class }{\pageref{_combined_table_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{_customer_8h}{Customer.\+h}} \\*Header file for the \doxylink{class_customer}{Customer} class }{\pageref{_customer_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{_customer_group_8h}{Customer\+Group.\+h}} \\*Declaration of the \doxylink{class_customer_group}{Customer\+Group} class }{\pageref{_customer_group_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{_customer_state_8h}{Customer\+State.\+h}} \\*Declaration of the \doxylink{class_customer_state}{Customer\+State} class }{\pageref{_customer_state_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{_department_8h}{Department.\+h}} \\*Header file for the \doxylink{class_department}{Department} class }{\pageref{_department_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{_employee_8h}{Employee.\+h}} \\*Header file for the \doxylink{class_employee}{Employee} class }{\pageref{_employee_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{_floor_8h}{Floor.\+h}} }{\pageref{_floor_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{_floor_department_8h}{Floor\+Department.\+h}} \\*Header file for the \doxylink{class_floor_department}{Floor\+Department} class }{\pageref{_floor_department_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{_food_8h}{Food.\+h}} \\*Header file for the \doxylink{class_food}{Food} class }{\pageref{_food_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{_happy_8h}{Happy.\+h}} \\*Header file for the \doxylink{class_happy}{Happy} class }{\pageref{_happy_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{_iterator_8h}{Iterator.\+h}} \\*Header file for the \doxylink{class_iterator}{Iterator} class }{\pageref{_iterator_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{_kitchen_department_8h}{Kitchen\+Department.\+h}} \\*Header file for the \doxylink{class_kitchen_department}{Kitchen\+Department} class }{\pageref{_kitchen_department_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{_macaroni_8h}{Macaroni.\+h}} }{\pageref{_macaroni_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{_manager_8h}{Manager.\+h}} \\*Header file for the \doxylink{class_manager}{Manager} class }{\pageref{_manager_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{_margherita_pizza_8h}{Margherita\+Pizza.\+h}} }{\pageref{_margherita_pizza_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{_meat_supreme_pizza_8h}{Meat\+Supreme\+Pizza.\+h}} }{\pageref{_meat_supreme_pizza_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{_menu_8h}{Menu.\+h}} }{\pageref{_menu_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{_neutral_8h}{Neutral.\+h}} \\*Header file for the \doxylink{class_neutral}{Neutral} class }{\pageref{_neutral_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{_not_occupied_8h}{Not\+Occupied.\+h}} \\*Header file for the \doxylink{class_not_occupied}{Not\+Occupied} class }{\pageref{_not_occupied_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{_not_ready_to_order_8h}{Not\+Ready\+To\+Order.\+h}} \\*Header file for the \doxylink{class_not_ready_to_order}{Not\+Ready\+To\+Order} class }{\pageref{_not_ready_to_order_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{_onion_topping_8h}{Onion\+Topping.\+h}} }{\pageref{_onion_topping_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{_order_8h}{Order.\+h}} }{\pageref{_order_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{_order_status_8h}{Order\+Status.\+h}} \\*Header file for the \doxylink{class_order_status}{Order\+Status} class }{\pageref{_order_status_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{_pasta_8h}{Pasta.\+h}} }{\pageref{_pasta_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{pasta_base_8h}{pasta\+Base.\+h}} }{\pageref{pasta_base_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{_pasta_type_8h}{Pasta\+Type.\+h}} }{\pageref{_pasta_type_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{_pay_bill_8h}{Pay\+Bill.\+h}} \\*Header file for the \doxylink{class_pay_bill}{Pay\+Bill} class }{\pageref{_pay_bill_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{_pepperoni_pizza_8h}{Pepperoni\+Pizza.\+h}} }{\pageref{_pepperoni_pizza_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{_pizza_8h}{Pizza.\+h}} }{\pageref{_pizza_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{_pizza_base_8h}{Pizza\+Base.\+h}} }{\pageref{_pizza_base_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{_pizza_type_8h}{Pizza\+Type.\+h}} }{\pageref{_pizza_type_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{_processing_8h}{Processing.\+h}} \\*Header file for the \doxylink{class_processing}{Processing} class }{\pageref{_processing_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{_random_string_8h}{Random\+String.\+h}} \\*Header file for the \doxylink{class_random_string}{Random\+String} class }{\pageref{_random_string_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{_ready_8h}{Ready.\+h}} \\*Header file for the \doxylink{class_ready}{Ready} class }{\pageref{_ready_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{_ready_to_order_8h}{Ready\+To\+Order.\+h}} }{\pageref{_ready_to_order_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{_received_8h}{Received.\+h}} \\*Header file for the \doxylink{class_received}{Received} class }{\pageref{_received_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{_review_8h}{Review.\+h}} \\*Header file for the \doxylink{class_review}{Review} class }{\pageref{_review_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{_spaghetti_8h}{Spaghetti.\+h}} }{\pageref{_spaghetti_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{_table_8h}{Table.\+h}} \\*Header file for the \doxylink{class_table}{Table} class }{\pageref{_table_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{_table_iterator_8h}{Table\+Iterator.\+h}} \\*Header file for the \doxylink{class_table_iterator}{Table\+Iterator} class }{\pageref{_table_iterator_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{_table_state_8h}{Table\+State.\+h}} \\*Header file for the \doxylink{class_table_state}{Table\+State} class }{\pageref{_table_state_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{_thick_base_pizza_8h}{Thick\+Base\+Pizza.\+h}} }{\pageref{_thick_base_pizza_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{_thin_base_pizza_8h}{Thin\+Base\+Pizza.\+h}} }{\pageref{_thin_base_pizza_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{_vegetarian_burger_8h}{Vegetarian\+Burger.\+h}} }{\pageref{_vegetarian_burger_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{_waiter_8h}{Waiter.\+h}} }{\pageref{_waiter_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{_waiting_8h}{Waiting.\+h}} \\*Header file for the \doxylink{class_waiting}{Waiting} class }{\pageref{_waiting_8h}}{}
\end{DoxyCompactList}
