\doxysection{pasta\+Base.\+h}
\hypertarget{pasta_base_8h_source}{}\label{pasta_base_8h_source}\mbox{\hyperlink{pasta_base_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ PASTABASE\_H}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ PASTABASE\_H}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{_pasta_8h}{Pasta.h}}"{}}}
\DoxyCodeLine{00005\ }
\DoxyCodeLine{00009\ \textcolor{keyword}{class\ }\mbox{\hyperlink{classpasta_base}{pastaBase}}\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_pasta}{Pasta}}\ \{}
\DoxyCodeLine{00010\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00014\ \ \ \ \ \mbox{\hyperlink{classpasta_base_a3db7f8a4a9395c95801255fcc05bdf86}{pastaBase}}();}
\DoxyCodeLine{00015\ }
\DoxyCodeLine{00020\ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{classpasta_base_a7234ebfdac92e2b2ab256ac6a2674e8f}{total}}();}
\DoxyCodeLine{00021\ }
\DoxyCodeLine{00026\ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classpasta_base_a91ca442871d842ae3ab82e67e7a086cf}{decorate}}(\mbox{\hyperlink{class_pasta}{Pasta}}*);}
\DoxyCodeLine{00027\ }
\DoxyCodeLine{00031\ \ \ \ \ \mbox{\hyperlink{classpasta_base_a008b19bf77c68ae53276e976119f38a5}{\string~pastaBase}}();}
\DoxyCodeLine{00032\ \};}
\DoxyCodeLine{00033\ }
\DoxyCodeLine{00034\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
