\doxysection{pasta\+Base.\+h File Reference}
\hypertarget{pasta_base_8h}{}\label{pasta_base_8h}\index{pastaBase.h@{pastaBase.h}}
{\ttfamily \#include "{}Pasta.\+h"{}}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classpasta_base}{pasta\+Base}}
\begin{DoxyCompactList}\small\item\em The \doxylink{classpasta_base}{pasta\+Base} class represents the base of a pasta dish, which is a specific type of \doxylink{class_pasta}{Pasta}. \end{DoxyCompactList}\end{DoxyCompactItemize}
