  % Handle batch mode
  % to overcome problems with too many open files
  \let\mypdfximage\pdfximage\def\pdfximage{\immediate\mypdfximage}
  \pdfminorversion=7
  % Set document class depending on configuration
  \documentclass[twoside]{book}
  %% moved from doxygen.sty due to workaround for LaTex 2019 version and unmaintained tabu package
  \usepackage{ifthen}
  \ifx\requestedLaTeXdate\undefined
    \usepackage{array}
  \else
    \usepackage{array}[=2016-10-06]
  \fi
  %%
  % Packages required by doxygen
  \makeatletter
  \providecommand\IfFormatAtLeastTF{\@ifl@t@r\fmtversion}
  % suppress package identification of infwarerr as it contains the word "warning"
  \let\@@protected@wlog\protected@wlog
  \def\protected@wlog#1{\wlog{package info suppressed}}
  \RequirePackage{infwarerr}
  \let\protected@wlog\@@protected@wlog
  \makeatother
  \IfFormatAtLeastTF{2016/01/01}{}{\usepackage{fixltx2e}} % for \textsubscript
  \IfFormatAtLeastTF{2015/01/01}{\pdfsuppresswarningpagegroup=1}{}
  \usepackage{doxygen}
  \usepackage{graphicx}
  \usepackage[utf8]{inputenc}
  \usepackage{makeidx}
  \PassOptionsToPackage{warn}{textcomp}
  \usepackage{textcomp}
  \usepackage[nointegrals]{wasysym}
  \usepackage{ifxetex}
  % NLS support packages
  % Define default fonts
  % Font selection
  \usepackage[T1]{fontenc}
  % set main and monospaced font
  \usepackage[scaled=.90]{helvet}
\usepackage{courier}
\renewcommand{\familydefault}{\sfdefault}
  \doxyallsectionsfont{%
    \fontseries{bc}\selectfont%
    \color{darkgray}%
  }
  \renewcommand{\DoxyLabelFont}{%
    \fontseries{bc}\selectfont%
    \color{darkgray}%
  }
  \newcommand{\+}{\discretionary{\mbox{\scriptsize$\hookleftarrow$}}{}{}}
   % Arguments of doxygenemoji:
   % 1) ':<text>:' form of the emoji, already LaTeX-escaped
   % 2) file with the name of the emoji without the .png extension
   % in case image exist use this otherwise use the ':<text>:' form
   \newcommand{\doxygenemoji}[2]{%
     \IfFileExists{./#2.png}{\raisebox{-0.1em}{\includegraphics[height=0.9em]{./#2.png}}}{#1}%
   }
  % Page & text layout
  \usepackage{geometry}
  \geometry{%
    a4paper,%
    top=2.5cm,%
    bottom=2.5cm,%
    left=2.5cm,%
    right=2.5cm%
  }
  \usepackage{changepage}
  % Allow a bit of overflow to go unnoticed by other means
  \tolerance=750
  \hfuzz=15pt
  \hbadness=750
  \setlength{\emergencystretch}{15pt}
  \setlength{\parindent}{0cm}
  \newcommand{\doxynormalparskip}{\setlength{\parskip}{3ex plus 2ex minus 2ex}}
  \newcommand{\doxytocparskip}{\setlength{\parskip}{1ex plus 0ex minus 0ex}}
  \doxynormalparskip
  % Redefine paragraph/subparagraph environments, using sectsty fonts
  \makeatletter
  \renewcommand{\paragraph}{%
    \@startsection{paragraph}{4}{0ex}{-1.0ex}{1.0ex}{%
      \normalfont\normalsize\bfseries\SS@parafont%
    }%
  }
  \renewcommand{\subparagraph}{%
    \@startsection{subparagraph}{5}{0ex}{-1.0ex}{1.0ex}{%
      \normalfont\normalsize\bfseries\SS@subparafont%
    }%
  }
  \makeatother
  \makeatletter
  \newcommand\hrulefilll{\leavevmode\leaders\hrule\hskip 0pt plus 1filll\kern\z@}
  \makeatother
  % Headers & footers
  \usepackage{fancyhdr}
  \pagestyle{fancyplain}
  \renewcommand{\footrulewidth}{0.4pt}
  \fancypagestyle{fancyplain}{
    \fancyhf{}
    \fancyhead[LE, RO]{\bfseries\thepage}
    \fancyhead[LO]{\bfseries\rightmark}
    \fancyhead[RE]{\bfseries\leftmark}
    \fancyfoot[LO, RE]{\bfseries\scriptsize Generated by Doxygen }
  }
  \fancypagestyle{plain}{
    \fancyhf{}
    \fancyfoot[LO, RE]{\bfseries\scriptsize Generated by Doxygen }
    \renewcommand{\headrulewidth}{0pt}
  }
  \pagestyle{fancyplain}
  \renewcommand{\chaptermark}[1]{%
    \markboth{#1}{}%
  }
  \renewcommand{\sectionmark}[1]{%
    \markright{\thesection\ #1}%
  }
  % ToC, LoF, LoT, bibliography, and index
  % Indices & bibliography
  \usepackage{natbib}
  \usepackage[titles]{tocloft}
  \setcounter{tocdepth}{3}
  \setcounter{secnumdepth}{5}
  % creating indexes
  \makeindex
  \usepackage{newunicodechar}
  \makeatletter
    \def\doxynewunicodechar#1#2{%
    \@tempswafalse
    \edef\nuc@tempa{\detokenize{#1}}%
    \if\relax\nuc@tempa\relax
      \nuc@emptyargerr
    \else
      \edef\@tempb{\expandafter\@car\nuc@tempa\@nil}%
      \nuc@check
      \if@tempswa
        \@namedef{u8:\nuc@tempa}{#2}%
      \fi
    \fi
  }
  \makeatother
  \doxynewunicodechar{⁻}{${}^{-}$}% Superscript minus
  \doxynewunicodechar{²}{${}^{2}$}% Superscript two
  \doxynewunicodechar{³}{${}^{3}$}% Superscript three
  % Hyperlinks
    % Hyperlinks (required, but should be loaded last)
    \ifpdf
      \usepackage[pdftex,pagebackref=true]{hyperref}
    \else
      \ifxetex
        \usepackage[pagebackref=true]{hyperref}
      \else
        \usepackage[ps2pdf,pagebackref=true]{hyperref}
      \fi
    \fi
    \hypersetup{%
      colorlinks=true,%
      linkcolor=blue,%
      citecolor=blue,%
      unicode,%
      pdftitle={Cheat GBT},%
      pdfsubject={COS214 2023 Project}%
    }
  % Custom commands used by the header
  % Custom commands
  \newcommand{\clearemptydoublepage}{%
    \newpage{\pagestyle{empty}\cleardoublepage}%
  }
  % caption style definition
  \usepackage{caption}
  \captionsetup{labelsep=space,justification=centering,font={bf},singlelinecheck=off,skip=4pt,position=top}
  % in page table of contents
  \IfFormatAtLeastTF{2023/05/01}{\usepackage[deeplevels]{etoc}}{\usepackage[deeplevels]{etoc_doxygen}}
  \etocsettocstyle{\doxytocparskip}{\doxynormalparskip}
  \etocsetlevel{subsubsubsection}{4}
  \etocsetlevel{subsubsubsubsection}{5}
  \etocsetlevel{subsubsubsubsubsection}{6}
  \etocsetlevel{subsubsubsubsubsubsection}{7}
  \etocsetlevel{paragraph}{8}
  \etocsetlevel{subparagraph}{9}
  % prevent numbers overlap the titles in toc
  \renewcommand{\numberline}[1]{#1~}
% End of preamble, now comes the document contents
%===== C O N T E N T S =====
\begin{document}
  \raggedbottom
  % Titlepage & ToC
    % To avoid duplicate page anchors due to reuse of same numbers for
    % the index (be it as roman numbers)
    \hypersetup{pageanchor=false,
                bookmarksnumbered=true,
                pdfencoding=unicode
               }
  \pagenumbering{alph}
  \begin{titlepage}
  \vspace*{7cm}
  \begin{center}%
  {\Large Cheat GBT}\\
  \vspace*{1cm}
  {\large Generated by Doxygen 1.9.8}\\
  \end{center}
  \end{titlepage}
  \clearemptydoublepage
  \pagenumbering{roman}
  \tableofcontents
  \clearemptydoublepage
  \pagenumbering{arabic}
  % re-enable anchors again
  \hypersetup{pageanchor=true}
%--- Begin generated contents ---
\chapter{Hierarchical Index}
\input{hierarchy}
\chapter{Class Index}
\input{annotated}
\chapter{File Index}
\input{files}
\chapter{Class Documentation}
\input{class_abstract_table}
\input{class_alfredo}
\input{class_angry}
\input{class_beef_burger}
\input{class_bill}
\input{class_bill_caretaker}
\input{class_bill_memento}
\input{class_bill_state}
\input{class_bolognaise}
\input{class_burger}
\input{class_burger_base}
\input{class_burger_topping}
\input{class_carbonara}
\input{class_cheese_topping}
\input{class_chicken_burger}
\input{class_chilli_topping}
\input{class_combined_table}
\input{class_customer}
\input{class_customer_group}
\input{class_customer_state}
\input{class_department}
\input{class_employee}
\input{class_floor}
\input{class_floor_department}
\input{class_food}
\input{struct_food_item}
\input{class_happy}
\input{class_iterator}
\input{class_kitchen_department}
\input{class_macaroni}
\input{class_manager}
\input{class_margherita_pizza}
\input{class_meat_supreme_pizza}
\input{class_menu}
\input{class_neutral}
\input{class_not_occupied}
\input{class_not_ready_to_order}
\input{class_onion_topping}
\input{class_order}
\input{class_order_status}
\input{class_pasta}
\input{classpasta_base}
\input{class_pasta_type}
\input{class_pay_bill}
\input{class_pepperoni_pizza}
\input{class_pizza}
\input{class_pizza_base}
\input{class_pizza_type}
\input{class_processing}
\input{class_random_string}
\input{class_ready}
\input{class_ready_to_order}
\input{class_received}
\input{class_review}
\input{class_spaghetti}
\input{class_table}
\input{class_table_iterator}
\input{class_table_state}
\input{class_thick_base_pizza}
\input{class_thin_base_pizza}
\input{class_vegetarian_burger}
\input{class_waiter}
\input{class_waiting}
\chapter{File Documentation}
\input{_abstract_table_8h}
\input{_abstract_table_8h_source}
\input{_alfredo_8h}
\input{_alfredo_8h_source}
\input{_angry_8h}
\input{_angry_8h_source}
\input{_beef_burger_8h}
\input{_beef_burger_8h_source}
\input{_bill_8h}
\input{_bill_8h_source}
\input{_bill_caretaker_8h}
\input{_bill_caretaker_8h_source}
\input{_bill_memento_8h}
\input{_bill_memento_8h_source}
\input{_bill_state_8h}
\input{_bill_state_8h_source}
\input{_bolognaise_8h}
\input{_bolognaise_8h_source}
\input{_burger_8h}
\input{_burger_8h_source}
\input{_burger_base_8h}
\input{_burger_base_8h_source}
\input{_burger_topping_8h}
\input{_burger_topping_8h_source}
\input{_carbonara_8h}
\input{_carbonara_8h_source}
\input{_cheese_topping_8h}
\input{_cheese_topping_8h_source}
\input{_chicken_burger_8h}
\input{_chicken_burger_8h_source}
\input{_chilli_topping_8h}
\input{_chilli_topping_8h_source}
\input{_combined_table_8h}
\input{_combined_table_8h_source}
\input{_customer_8h}
\input{_customer_8h_source}
\input{_customer_group_8h}
\input{_customer_group_8h_source}
\input{_customer_state_8h}
\input{_customer_state_8h_source}
\input{_department_8h}
\input{_department_8h_source}
\input{_employee_8h}
\input{_employee_8h_source}
\input{_floor_8h}
\input{_floor_8h_source}
\input{_floor_department_8h}
\input{_floor_department_8h_source}
\input{_food_8h}
\input{_food_8h_source}
\input{_happy_8h}
\input{_happy_8h_source}
\input{_iterator_8h}
\input{_iterator_8h_source}
\input{_kitchen_department_8h}
\input{_kitchen_department_8h_source}
\input{_macaroni_8h}
\input{_macaroni_8h_source}
\input{_manager_8h}
\input{_manager_8h_source}
\input{_margherita_pizza_8h}
\input{_margherita_pizza_8h_source}
\input{_meat_supreme_pizza_8h}
\input{_meat_supreme_pizza_8h_source}
\input{_menu_8h}
\input{_menu_8h_source}
\input{_neutral_8h}
\input{_neutral_8h_source}
\input{_not_occupied_8h}
\input{_not_occupied_8h_source}
\input{_not_ready_to_order_8h}
\input{_not_ready_to_order_8h_source}
\input{_onion_topping_8h}
\input{_onion_topping_8h_source}
\input{_order_8h}
\input{_order_8h_source}
\input{_order_status_8h}
\input{_order_status_8h_source}
\input{_pasta_8h}
\input{_pasta_8h_source}
\input{pasta_base_8h}
\input{pasta_base_8h_source}
\input{_pasta_type_8h}
\input{_pasta_type_8h_source}
\input{_pay_bill_8h}
\input{_pay_bill_8h_source}
\input{_pepperoni_pizza_8h}
\input{_pepperoni_pizza_8h_source}
\input{_pizza_8h}
\input{_pizza_8h_source}
\input{_pizza_base_8h}
\input{_pizza_base_8h_source}
\input{_pizza_type_8h}
\input{_pizza_type_8h_source}
\input{_processing_8h}
\input{_processing_8h_source}
\input{_random_string_8h}
\input{_random_string_8h_source}
\input{_ready_8h}
\input{_ready_8h_source}
\input{_ready_to_order_8h}
\input{_ready_to_order_8h_source}
\input{_received_8h}
\input{_received_8h_source}
\input{_review_8h}
\input{_review_8h_source}
\input{_spaghetti_8h}
\input{_spaghetti_8h_source}
\input{_table_8h}
\input{_table_8h_source}
\input{_table_iterator_8h}
\input{_table_iterator_8h_source}
\input{_table_state_8h}
\input{_table_state_8h_source}
\input{_thick_base_pizza_8h}
\input{_thick_base_pizza_8h_source}
\input{_thin_base_pizza_8h}
\input{_thin_base_pizza_8h_source}
\input{_vegetarian_burger_8h}
\input{_vegetarian_burger_8h_source}
\input{_waiter_8h}
\input{_waiter_8h_source}
\input{_waiting_8h}
\input{_waiting_8h_source}
%--- End generated contents ---
% Index
  \backmatter
  \newpage
  \phantomsection
  \clearemptydoublepage
  \addcontentsline{toc}{chapter}{\indexname}
  \printindex
% Required for some languages (in combination with latexdocumentpre from the header)
\end{document}
