\doxysection{Food\+Item Struct Reference}
\hypertarget{struct_food_item}{}\label{struct_food_item}\index{FoodItem@{FoodItem}}


Represents a food item with name, price, preparation method, and type.  




{\ttfamily \#include $<$Menu.\+h$>$}

\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{struct_food_item_a9b9a64a3cf9d5aedab05b62122611c57}{Food\+Item}} (string, int, string, string)
\item 
\mbox{\hyperlink{struct_food_item_a7cf44635fcf4e90a904f88733aee248c}{\texorpdfstring{$\sim$}{\string~}\+Food\+Item}} ()
\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
string \mbox{\hyperlink{struct_food_item_a117f1b9ceb31ebac2eccd4c7f2ec2024}{name}}
\item 
int \mbox{\hyperlink{struct_food_item_a78ee2f9684e7ccbe50801459e4eef1ef}{price}}
\item 
string \mbox{\hyperlink{struct_food_item_a8d30c94bca78dffc6864a9b3b048f205}{method}}
\item 
string \mbox{\hyperlink{struct_food_item_a9df9c72df775d50d95c69e058e2fd2c4}{type}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Represents a food item with name, price, preparation method, and type. 

\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{struct_food_item_a9b9a64a3cf9d5aedab05b62122611c57}\label{struct_food_item_a9b9a64a3cf9d5aedab05b62122611c57} 
\index{FoodItem@{FoodItem}!FoodItem@{FoodItem}}
\index{FoodItem@{FoodItem}!FoodItem@{FoodItem}}
\doxysubsubsection{\texorpdfstring{FoodItem()}{FoodItem()}}
{\footnotesize\ttfamily Food\+Item\+::\+Food\+Item (\begin{DoxyParamCaption}\item[{string}]{,  }\item[{int}]{,  }\item[{string}]{,  }\item[{string}]{ }\end{DoxyParamCaption})}

\Hypertarget{struct_food_item_a7cf44635fcf4e90a904f88733aee248c}\label{struct_food_item_a7cf44635fcf4e90a904f88733aee248c} 
\index{FoodItem@{FoodItem}!````~FoodItem@{\texorpdfstring{$\sim$}{\string~}FoodItem}}
\index{````~FoodItem@{\texorpdfstring{$\sim$}{\string~}FoodItem}!FoodItem@{FoodItem}}
\doxysubsubsection{\texorpdfstring{\texorpdfstring{$\sim$}{\string~}FoodItem()}{\string~FoodItem()}}
{\footnotesize\ttfamily Food\+Item\+::\texorpdfstring{$\sim$}{\string~}\+Food\+Item (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\doxysubsection{Member Data Documentation}
\Hypertarget{struct_food_item_a8d30c94bca78dffc6864a9b3b048f205}\label{struct_food_item_a8d30c94bca78dffc6864a9b3b048f205} 
\index{FoodItem@{FoodItem}!method@{method}}
\index{method@{method}!FoodItem@{FoodItem}}
\doxysubsubsection{\texorpdfstring{method}{method}}
{\footnotesize\ttfamily string Food\+Item\+::method}

The preparation method of the food item. \Hypertarget{struct_food_item_a117f1b9ceb31ebac2eccd4c7f2ec2024}\label{struct_food_item_a117f1b9ceb31ebac2eccd4c7f2ec2024} 
\index{FoodItem@{FoodItem}!name@{name}}
\index{name@{name}!FoodItem@{FoodItem}}
\doxysubsubsection{\texorpdfstring{name}{name}}
{\footnotesize\ttfamily string Food\+Item\+::name}

The name of the food item. \Hypertarget{struct_food_item_a78ee2f9684e7ccbe50801459e4eef1ef}\label{struct_food_item_a78ee2f9684e7ccbe50801459e4eef1ef} 
\index{FoodItem@{FoodItem}!price@{price}}
\index{price@{price}!FoodItem@{FoodItem}}
\doxysubsubsection{\texorpdfstring{price}{price}}
{\footnotesize\ttfamily int Food\+Item\+::price}

The price of the food item. \Hypertarget{struct_food_item_a9df9c72df775d50d95c69e058e2fd2c4}\label{struct_food_item_a9df9c72df775d50d95c69e058e2fd2c4} 
\index{FoodItem@{FoodItem}!type@{type}}
\index{type@{type}!FoodItem@{FoodItem}}
\doxysubsubsection{\texorpdfstring{type}{type}}
{\footnotesize\ttfamily string Food\+Item\+::type}

The type of food item (e.\+g., \doxylink{class_burger}{Burger}, \doxylink{class_pasta}{Pasta}, etc.). 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_menu_8h}{Menu.\+h}}\end{DoxyCompactItemize}
