<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cheat GBT: Angry.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Cheat GBT
   </div>
   <div id="projectbrief">COS214 2023 Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Angry.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_angry_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef ANGRY_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define ANGRY_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="_customer_state_8h.html">CustomerState.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="foldopen" id="foldopen00017" data-start="{" data-end="};">
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="class_angry.html">   17</a></span><span class="keyword">class </span><a class="code hl_class" href="class_angry.html">Angry</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_customer_state.html">CustomerState</a></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>{</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="class_angry.html#a74900b60ee3b8eb6c4fafe7e70c5c205">   24</a></span>    <span class="keywordtype">string</span> <a class="code hl_function" href="class_angry.html#a74900b60ee3b8eb6c4fafe7e70c5c205">getStatus</a>() { <span class="keywordflow">return</span> <span class="stringliteral">&quot;ANGRY&quot;</span>; }</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="class_angry.html#a32e2c9bce9b7ff7d0f80ec80449fb041">   30</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_angry.html#a32e2c9bce9b7ff7d0f80ec80449fb041">action</a>() { cout &lt;&lt; <span class="stringliteral">&quot;Customer: THE FOOD HERE SUCKS&quot;</span>; }</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>};</div>
</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_customer_state_8h_html"><div class="ttname"><a href="_customer_state_8h.html">CustomerState.h</a></div><div class="ttdoc">Declaration of the CustomerState class.</div></div>
<div class="ttc" id="aclass_angry_html"><div class="ttname"><a href="class_angry.html">Angry</a></div><div class="ttdoc">Represents the &quot;Angry&quot; state of a customer.</div><div class="ttdef"><b>Definition</b> Angry.h:18</div></div>
<div class="ttc" id="aclass_angry_html_a32e2c9bce9b7ff7d0f80ec80449fb041"><div class="ttname"><a href="class_angry.html#a32e2c9bce9b7ff7d0f80ec80449fb041">Angry::action</a></div><div class="ttdeci">void action()</div><div class="ttdoc">Perform an action associated with the Angry state. In this case, it prints a message indicating dissa...</div><div class="ttdef"><b>Definition</b> Angry.h:30</div></div>
<div class="ttc" id="aclass_angry_html_a74900b60ee3b8eb6c4fafe7e70c5c205"><div class="ttname"><a href="class_angry.html#a74900b60ee3b8eb6c4fafe7e70c5c205">Angry::getStatus</a></div><div class="ttdeci">string getStatus()</div><div class="ttdoc">Get the status of the customer state.</div><div class="ttdef"><b>Definition</b> Angry.h:24</div></div>
<div class="ttc" id="aclass_customer_state_html"><div class="ttname"><a href="class_customer_state.html">CustomerState</a></div><div class="ttdoc">Represents the state of a customer in a restaurant.</div><div class="ttdef"><b>Definition</b> CustomerState.h:17</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
