<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cheat GBT: BillState.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Cheat GBT
   </div>
   <div id="projectbrief">COS214 2023 Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">BillState.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_bill_state_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef BILLSTATE_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define BILLSTATE_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="_order_8h.html">Order.h</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="foldopen" id="foldopen00017" data-start="{" data-end="};">
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="class_bill_state.html">   17</a></span><span class="keyword">class </span><a class="code hl_class" href="class_bill_state.html">BillState</a> {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <a class="code hl_class" href="class_order.html">Order</a>* CopyOrder;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keywordtype">float</span> cost;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keywordtype">bool</span> paid;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keywordtype">string</span> customerID;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keywordtype">int</span> tableID;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="class_bill_state.html#a47bdb969feda28243f257d9e0e62d56c">   30</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_bill_state.html#a47bdb969feda28243f257d9e0e62d56c">loadFromFile</a>(<span class="keywordtype">string</span> filename);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="class_bill_state.html#ae773fcaeafe70dde097d397854e6cbd6">   36</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_bill_state.html#ae773fcaeafe70dde097d397854e6cbd6">saveToFile</a>(<span class="keywordtype">string</span> filename);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="class_bill_state.html#a5aadade52d48fbc3dda6d44ac0c12769">   42</a></span>    <a class="code hl_class" href="class_order.html">Order</a>* <a class="code hl_function" href="class_bill_state.html#a5aadade52d48fbc3dda6d44ac0c12769">getCopyOrder</a>();</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="class_bill_state.html#a0b77b766d05c93e54165ea08c70d0a88">   48</a></span>    <span class="keywordtype">float</span> <a class="code hl_function" href="class_bill_state.html#a0b77b766d05c93e54165ea08c70d0a88">getCost</a>();</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="class_bill_state.html#af4a285a67ad65186a824e2a58ecb58ab">   54</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_bill_state.html#af4a285a67ad65186a824e2a58ecb58ab">getPaidStatus</a>();</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="class_bill_state.html#a23928b8bd66c3e3578be9bbbb93c99db">   60</a></span>    std::string <a class="code hl_function" href="class_bill_state.html#a23928b8bd66c3e3578be9bbbb93c99db">getCustomerID</a>();</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="class_bill_state.html#a3e692e32eaaa3ba40a286ad708eef040">   66</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_bill_state.html#a3e692e32eaaa3ba40a286ad708eef040">getTableID</a>();</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="class_bill_state.html#aab60ab0cd20087b7e2002492076cb157">   72</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_bill_state.html#aab60ab0cd20087b7e2002492076cb157">setCopyOrder</a>(<a class="code hl_class" href="class_order.html">Order</a>* order);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="class_bill_state.html#a407521a8776185196c8b7329a8afd66e">   78</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_bill_state.html#a407521a8776185196c8b7329a8afd66e">setCost</a>(<span class="keywordtype">float</span> newCost);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="class_bill_state.html#a0ac51ea880e29d25afe46e629485011d">   84</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_bill_state.html#a0ac51ea880e29d25afe46e629485011d">setPaid</a>(<span class="keywordtype">bool</span> pay);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="class_bill_state.html#a9857f43c68a846176c7627ddff4cb61b">   90</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_bill_state.html#a9857f43c68a846176c7627ddff4cb61b">setCustomerID</a>(<span class="keywordtype">string</span> custID);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="class_bill_state.html#a425586c6f9b69c4ed67922ae7cc98a5f">   96</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_bill_state.html#a425586c6f9b69c4ed67922ae7cc98a5f">setTableID</a>(<span class="keywordtype">int</span> tabID);</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>};</div>
</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_order_8h_html"><div class="ttname"><a href="_order_8h.html">Order.h</a></div></div>
<div class="ttc" id="aclass_bill_state_html"><div class="ttname"><a href="class_bill_state.html">BillState</a></div><div class="ttdoc">Represents the state of a bill associated with an order.</div><div class="ttdef"><b>Definition</b> BillState.h:17</div></div>
<div class="ttc" id="aclass_bill_state_html_a0ac51ea880e29d25afe46e629485011d"><div class="ttname"><a href="class_bill_state.html#a0ac51ea880e29d25afe46e629485011d">BillState::setPaid</a></div><div class="ttdeci">void setPaid(bool pay)</div><div class="ttdoc">Set the payment status of the bill state.</div></div>
<div class="ttc" id="aclass_bill_state_html_a0b77b766d05c93e54165ea08c70d0a88"><div class="ttname"><a href="class_bill_state.html#a0b77b766d05c93e54165ea08c70d0a88">BillState::getCost</a></div><div class="ttdeci">float getCost()</div><div class="ttdoc">Get the cost of the bill state.</div></div>
<div class="ttc" id="aclass_bill_state_html_a23928b8bd66c3e3578be9bbbb93c99db"><div class="ttname"><a href="class_bill_state.html#a23928b8bd66c3e3578be9bbbb93c99db">BillState::getCustomerID</a></div><div class="ttdeci">std::string getCustomerID()</div><div class="ttdoc">Get the customer ID associated with the bill state.</div></div>
<div class="ttc" id="aclass_bill_state_html_a3e692e32eaaa3ba40a286ad708eef040"><div class="ttname"><a href="class_bill_state.html#a3e692e32eaaa3ba40a286ad708eef040">BillState::getTableID</a></div><div class="ttdeci">int getTableID()</div><div class="ttdoc">Get the table ID associated with the bill state.</div></div>
<div class="ttc" id="aclass_bill_state_html_a407521a8776185196c8b7329a8afd66e"><div class="ttname"><a href="class_bill_state.html#a407521a8776185196c8b7329a8afd66e">BillState::setCost</a></div><div class="ttdeci">void setCost(float newCost)</div><div class="ttdoc">Set the cost of the bill state.</div></div>
<div class="ttc" id="aclass_bill_state_html_a425586c6f9b69c4ed67922ae7cc98a5f"><div class="ttname"><a href="class_bill_state.html#a425586c6f9b69c4ed67922ae7cc98a5f">BillState::setTableID</a></div><div class="ttdeci">void setTableID(int tabID)</div><div class="ttdoc">Set the table ID associated with the bill state.</div></div>
<div class="ttc" id="aclass_bill_state_html_a47bdb969feda28243f257d9e0e62d56c"><div class="ttname"><a href="class_bill_state.html#a47bdb969feda28243f257d9e0e62d56c">BillState::loadFromFile</a></div><div class="ttdeci">void loadFromFile(string filename)</div><div class="ttdoc">Load the state from a file.</div></div>
<div class="ttc" id="aclass_bill_state_html_a5aadade52d48fbc3dda6d44ac0c12769"><div class="ttname"><a href="class_bill_state.html#a5aadade52d48fbc3dda6d44ac0c12769">BillState::getCopyOrder</a></div><div class="ttdeci">Order * getCopyOrder()</div><div class="ttdoc">Get a copy of the order associated with the bill state.</div></div>
<div class="ttc" id="aclass_bill_state_html_a9857f43c68a846176c7627ddff4cb61b"><div class="ttname"><a href="class_bill_state.html#a9857f43c68a846176c7627ddff4cb61b">BillState::setCustomerID</a></div><div class="ttdeci">void setCustomerID(string custID)</div><div class="ttdoc">Set the customer ID associated with the bill state.</div></div>
<div class="ttc" id="aclass_bill_state_html_aab60ab0cd20087b7e2002492076cb157"><div class="ttname"><a href="class_bill_state.html#aab60ab0cd20087b7e2002492076cb157">BillState::setCopyOrder</a></div><div class="ttdeci">void setCopyOrder(Order *order)</div><div class="ttdoc">Set a copy of the order associated with the bill state.</div></div>
<div class="ttc" id="aclass_bill_state_html_ae773fcaeafe70dde097d397854e6cbd6"><div class="ttname"><a href="class_bill_state.html#ae773fcaeafe70dde097d397854e6cbd6">BillState::saveToFile</a></div><div class="ttdeci">void saveToFile(string filename)</div><div class="ttdoc">Save the state to a file.</div></div>
<div class="ttc" id="aclass_bill_state_html_af4a285a67ad65186a824e2a58ecb58ab"><div class="ttname"><a href="class_bill_state.html#af4a285a67ad65186a824e2a58ecb58ab">BillState::getPaidStatus</a></div><div class="ttdeci">bool getPaidStatus()</div><div class="ttdoc">Get the payment status of the bill state.</div></div>
<div class="ttc" id="aclass_order_html"><div class="ttname"><a href="class_order.html">Order</a></div><div class="ttdef"><b>Definition</b> Order.h:26</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
