<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cheat GBT: Customer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Cheat GBT
   </div>
   <div id="projectbrief">COS214 2023 Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Customer.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_customer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef Customer_H</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#define Customer_H</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;<a class="code" href="_customer_8h.html">Customer.h</a>&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &quot;<a class="code" href="_customer_state_8h.html">CustomerState.h</a>&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include&quot;<a class="code" href="_order_8h.html">Order.h</a>&quot;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="foldopen" id="foldopen00023" data-start="{" data-end="};">
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="class_customer.html">   23</a></span><span class="keyword">class </span><a class="code hl_class" href="class_customer.html">Customer</a></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>{</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="comment">//srand((unsigned) time(NULL));</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        <span class="keywordtype">string</span> ID;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        <a class="code hl_class" href="class_customer_state.html">CustomerState</a>* state;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="class_customer.html#a28dd7cc7db0bec8389eaeec5a58811cf">   30</a></span>        <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="class_customer.html#a28dd7cc7db0bec8389eaeec5a58811cf">SeedValue</a>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="class_customer.html#a80f523cbedd97483658c21ce795b52bd">   38</a></span>        <span class="keywordtype">string</span> <a class="code hl_function" href="class_customer.html#a80f523cbedd97483658c21ce795b52bd">getID</a>(){<span class="keywordflow">return</span> ID;};<span class="comment">//t</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="class_customer.html#a77241afd23b324e8b7df03e7c8884c1a">   44</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_customer.html#a77241afd23b324e8b7df03e7c8884c1a">setID</a>(<span class="keywordtype">string</span> ID){this-&gt;ID=ID;};<span class="comment">//t</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="class_customer.html#a345cb47adc957a6060c57a5c04c95b05">   50</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_customer.html#a345cb47adc957a6060c57a5c04c95b05">setState</a>(<a class="code hl_class" href="class_customer_state.html">CustomerState</a>* state){this-&gt;state=state;};<span class="comment">//t</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="class_customer.html#ab2cabd38f33ae4d2f1bea0a6e1defdc8">   56</a></span>        <a class="code hl_class" href="class_customer_state.html">CustomerState</a>* <a class="code hl_function" href="class_customer.html#ab2cabd38f33ae4d2f1bea0a6e1defdc8">getState</a>(){<span class="keywordflow">return</span> state;};<span class="comment">//t</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="class_customer.html#aaedd9a70477fe99087ed920011a752c0">   62</a></span>        <span class="keywordtype">string</span> <a class="code hl_function" href="class_customer.html#aaedd9a70477fe99087ed920011a752c0">GiveComment_Food</a>();<span class="comment">//t</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="class_customer.html#a37382ce61bb22171197624aa99e94586">   68</a></span>        <span class="keywordtype">string</span> <a class="code hl_function" href="class_customer.html#a37382ce61bb22171197624aa99e94586">GiveComment_Service</a>();<span class="comment">//t</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="class_customer.html#a83e61abf7f3a1056f24a32a1e4f9370e">   74</a></span>        <span class="keywordtype">int</span> <a class="code hl_function" href="class_customer.html#a83e61abf7f3a1056f24a32a1e4f9370e">GiveRating_Food</a>();<span class="comment">//t</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="class_customer.html#a3516c5a3d0755c09b52520040bd9fb45">   80</a></span>        <span class="keywordtype">int</span> <a class="code hl_function" href="class_customer.html#a3516c5a3d0755c09b52520040bd9fb45">GiveRating_Service</a>();<span class="comment">//t</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="class_customer.html#afc4cab516c98cff44e414490317cd292">   86</a></span>        <a class="code hl_function" href="class_customer.html#afc4cab516c98cff44e414490317cd292">Customer</a>(<span class="keywordtype">string</span> name){ID=name;};<span class="comment">//t</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="class_customer.html#abcc8fae9701e5ba9d7d6fe44498b34e3">   91</a></span>        <a class="code hl_function" href="class_customer.html#abcc8fae9701e5ba9d7d6fe44498b34e3">Customer</a>();<span class="comment">//t</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="class_customer.html#a9fa5281800df8773520533bcea7350b0">   97</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_customer.html#a9fa5281800df8773520533bcea7350b0">receiveOrder</a>(<a class="code hl_class" href="class_order.html">Order</a>* order);<span class="comment">//check</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno"><a class="line" href="class_customer.html#aa02a2407b456629e5a7666c0ec225261">  103</a></span>        <a class="code hl_class" href="class_order.html">Order</a>* <a class="code hl_function" href="class_customer.html#aa02a2407b456629e5a7666c0ec225261">PlaceOrder</a>();<span class="comment">//t</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>};</div>
</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="comment">//#include &quot;Customer.cpp&quot;</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_customer_8h_html"><div class="ttname"><a href="_customer_8h.html">Customer.h</a></div><div class="ttdoc">Header file for the Customer class.</div></div>
<div class="ttc" id="a_customer_state_8h_html"><div class="ttname"><a href="_customer_state_8h.html">CustomerState.h</a></div><div class="ttdoc">Declaration of the CustomerState class.</div></div>
<div class="ttc" id="a_order_8h_html"><div class="ttname"><a href="_order_8h.html">Order.h</a></div></div>
<div class="ttc" id="aclass_customer_html"><div class="ttname"><a href="class_customer.html">Customer</a></div><div class="ttdoc">The Customer class.</div><div class="ttdef"><b>Definition</b> Customer.h:24</div></div>
<div class="ttc" id="aclass_customer_html_a28dd7cc7db0bec8389eaeec5a58811cf"><div class="ttname"><a href="class_customer.html#a28dd7cc7db0bec8389eaeec5a58811cf">Customer::SeedValue</a></div><div class="ttdeci">static int SeedValue</div><div class="ttdef"><b>Definition</b> Customer.h:30</div></div>
<div class="ttc" id="aclass_customer_html_a345cb47adc957a6060c57a5c04c95b05"><div class="ttname"><a href="class_customer.html#a345cb47adc957a6060c57a5c04c95b05">Customer::setState</a></div><div class="ttdeci">void setState(CustomerState *state)</div><div class="ttdoc">Set the state of the customer.</div><div class="ttdef"><b>Definition</b> Customer.h:50</div></div>
<div class="ttc" id="aclass_customer_html_a3516c5a3d0755c09b52520040bd9fb45"><div class="ttname"><a href="class_customer.html#a3516c5a3d0755c09b52520040bd9fb45">Customer::GiveRating_Service</a></div><div class="ttdeci">int GiveRating_Service()</div><div class="ttdoc">Give a rating for the service.</div></div>
<div class="ttc" id="aclass_customer_html_a37382ce61bb22171197624aa99e94586"><div class="ttname"><a href="class_customer.html#a37382ce61bb22171197624aa99e94586">Customer::GiveComment_Service</a></div><div class="ttdeci">string GiveComment_Service()</div><div class="ttdoc">Give a comment about the service.</div></div>
<div class="ttc" id="aclass_customer_html_a77241afd23b324e8b7df03e7c8884c1a"><div class="ttname"><a href="class_customer.html#a77241afd23b324e8b7df03e7c8884c1a">Customer::setID</a></div><div class="ttdeci">void setID(string ID)</div><div class="ttdoc">Set the ID of the customer.</div><div class="ttdef"><b>Definition</b> Customer.h:44</div></div>
<div class="ttc" id="aclass_customer_html_a80f523cbedd97483658c21ce795b52bd"><div class="ttname"><a href="class_customer.html#a80f523cbedd97483658c21ce795b52bd">Customer::getID</a></div><div class="ttdeci">string getID()</div><div class="ttdoc">Get the ID of the customer.</div><div class="ttdef"><b>Definition</b> Customer.h:38</div></div>
<div class="ttc" id="aclass_customer_html_a83e61abf7f3a1056f24a32a1e4f9370e"><div class="ttname"><a href="class_customer.html#a83e61abf7f3a1056f24a32a1e4f9370e">Customer::GiveRating_Food</a></div><div class="ttdeci">int GiveRating_Food()</div><div class="ttdoc">Give a rating for the food.</div></div>
<div class="ttc" id="aclass_customer_html_a9fa5281800df8773520533bcea7350b0"><div class="ttname"><a href="class_customer.html#a9fa5281800df8773520533bcea7350b0">Customer::receiveOrder</a></div><div class="ttdeci">void receiveOrder(Order *order)</div><div class="ttdoc">Receive an order.</div></div>
<div class="ttc" id="aclass_customer_html_aa02a2407b456629e5a7666c0ec225261"><div class="ttname"><a href="class_customer.html#aa02a2407b456629e5a7666c0ec225261">Customer::PlaceOrder</a></div><div class="ttdeci">Order * PlaceOrder()</div><div class="ttdoc">Place an order.</div></div>
<div class="ttc" id="aclass_customer_html_aaedd9a70477fe99087ed920011a752c0"><div class="ttname"><a href="class_customer.html#aaedd9a70477fe99087ed920011a752c0">Customer::GiveComment_Food</a></div><div class="ttdeci">string GiveComment_Food()</div><div class="ttdoc">Give a comment about the food.</div></div>
<div class="ttc" id="aclass_customer_html_ab2cabd38f33ae4d2f1bea0a6e1defdc8"><div class="ttname"><a href="class_customer.html#ab2cabd38f33ae4d2f1bea0a6e1defdc8">Customer::getState</a></div><div class="ttdeci">CustomerState * getState()</div><div class="ttdoc">Get the state of the customer.</div><div class="ttdef"><b>Definition</b> Customer.h:56</div></div>
<div class="ttc" id="aclass_customer_html_abcc8fae9701e5ba9d7d6fe44498b34e3"><div class="ttname"><a href="class_customer.html#abcc8fae9701e5ba9d7d6fe44498b34e3">Customer::Customer</a></div><div class="ttdeci">Customer()</div><div class="ttdoc">Construct a new Customer object.</div></div>
<div class="ttc" id="aclass_customer_html_afc4cab516c98cff44e414490317cd292"><div class="ttname"><a href="class_customer.html#afc4cab516c98cff44e414490317cd292">Customer::Customer</a></div><div class="ttdeci">Customer(string name)</div><div class="ttdoc">Construct a new Customer object.</div><div class="ttdef"><b>Definition</b> Customer.h:86</div></div>
<div class="ttc" id="aclass_customer_state_html"><div class="ttname"><a href="class_customer_state.html">CustomerState</a></div><div class="ttdoc">Represents the state of a customer in a restaurant.</div><div class="ttdef"><b>Definition</b> CustomerState.h:17</div></div>
<div class="ttc" id="aclass_order_html"><div class="ttname"><a href="class_order.html">Order</a></div><div class="ttdef"><b>Definition</b> Order.h:26</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
