<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cheat GBT: MeatSupremePizza.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Cheat GBT
   </div>
   <div id="projectbrief">COS214 2023 Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">MeatSupremePizza.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_meat_supreme_pizza_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef MEATSUPREMEPIZZA_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define MEATSUPREMEPIZZA_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="_pizza_type_8h.html">PizzaType.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="foldopen" id="foldopen00009" data-start="{" data-end="};">
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="class_meat_supreme_pizza.html">    9</a></span><span class="keyword">class </span><a class="code hl_class" href="class_meat_supreme_pizza.html">MeatSupremePizza</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_pizza_type.html">PizzaType</a> {</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="class_meat_supreme_pizza.html#a6f472182e6e44fca58962ff5c1e0b4a9">   14</a></span>    <a class="code hl_function" href="class_meat_supreme_pizza.html#a6f472182e6e44fca58962ff5c1e0b4a9">MeatSupremePizza</a>();</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="class_meat_supreme_pizza.html#ab5137b017e92fca8d905199769b7ad29">   19</a></span>    <a class="code hl_function" href="class_meat_supreme_pizza.html#ab5137b017e92fca8d905199769b7ad29">~MeatSupremePizza</a>();</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>};</div>
</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_pizza_type_8h_html"><div class="ttname"><a href="_pizza_type_8h.html">PizzaType.h</a></div></div>
<div class="ttc" id="aclass_meat_supreme_pizza_html"><div class="ttname"><a href="class_meat_supreme_pizza.html">MeatSupremePizza</a></div><div class="ttdoc">The MeatSupremePizza class represents a Meat Supreme pizza type, which is a specific type of Pizza.</div><div class="ttdef"><b>Definition</b> MeatSupremePizza.h:9</div></div>
<div class="ttc" id="aclass_meat_supreme_pizza_html_a6f472182e6e44fca58962ff5c1e0b4a9"><div class="ttname"><a href="class_meat_supreme_pizza.html#a6f472182e6e44fca58962ff5c1e0b4a9">MeatSupremePizza::MeatSupremePizza</a></div><div class="ttdeci">MeatSupremePizza()</div><div class="ttdoc">Constructor for MeatSupremePizza to set its name and cost.</div></div>
<div class="ttc" id="aclass_meat_supreme_pizza_html_ab5137b017e92fca8d905199769b7ad29"><div class="ttname"><a href="class_meat_supreme_pizza.html#ab5137b017e92fca8d905199769b7ad29">MeatSupremePizza::~MeatSupremePizza</a></div><div class="ttdeci">~MeatSupremePizza()</div><div class="ttdoc">Destructor for MeatSupremePizza.</div></div>
<div class="ttc" id="aclass_pizza_type_html"><div class="ttname"><a href="class_pizza_type.html">PizzaType</a></div><div class="ttdoc">The PizzaType class represents a specific type of pizza, which is a type of Pizza.</div><div class="ttdef"><b>Definition</b> PizzaType.h:9</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
