<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cheat GBT: Order.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Cheat GBT
   </div>
   <div id="projectbrief">COS214 2023 Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Order.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_order_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef ORDER_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define ORDER_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="_order_status_8h.html">OrderStatus.h</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="_ready_8h.html">Ready.h</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="_processing_8h.html">Processing.h</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="_received_8h.html">Received.h</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;<a class="code" href="_menu_8h.html">Menu.h</a>&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;<a class="code" href="_food_8h.html">Food.h</a>&quot;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">class </span><a class="code hl_class" href="class_bill.html">Bill</a>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">class </span><a class="code hl_class" href="class_table.html">Table</a>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#include &quot;<a class="code" href="_employee_8h.html">Employee.h</a>&quot;</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keyword">class </span><a class="code hl_class" href="class_waiter.html">Waiter</a>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keyword">class </span><a class="code hl_class" href="class_abstract_table.html">AbstractTable</a>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="foldopen" id="foldopen00026" data-start="{" data-end="};">
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="class_order.html">   26</a></span><span class="keyword">class </span><a class="code hl_class" href="class_order.html">Order</a>{</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        <a class="code hl_class" href="class_order_status.html">OrderStatus</a>* orderStatus;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        std::vector&lt;FoodItem*&gt; items;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        std::vector&lt;Food*&gt; food;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        <a class="code hl_class" href="class_bill.html">Bill</a>* bill;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        <a class="code hl_class" href="class_abstract_table.html">AbstractTable</a>* table;<span class="comment">//I have changed this to abstract  Table</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        <a class="code hl_class" href="class_waiter.html">Waiter</a>* waiter;<span class="comment">//change it back to employee</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        <span class="keywordtype">void</span> deallocateStatus(){</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>            <span class="keywordflow">if</span>(orderStatus != <span class="keyword">nullptr</span>) <span class="keyword">delete</span> orderStatus;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        }</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="class_order.html#a7b6a660b03708ed5b4e1c4a6dc2a664a">   40</a></span>        <a class="code hl_function" href="class_order.html#a7b6a660b03708ed5b4e1c4a6dc2a664a">Order</a>(); <span class="comment">// </span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="class_order.html#a8fb25876ccbd534465f5f96ef9bb2212">   41</a></span>        <a class="code hl_function" href="class_order.html#a8fb25876ccbd534465f5f96ef9bb2212">~Order</a>(); </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="class_order.html#a8f8c5595737b8c269d84e04c9ed495ef">   42</a></span>        std::vector&lt;FoodItem*&gt; <a class="code hl_function" href="class_order.html#a8f8c5595737b8c269d84e04c9ed495ef">getItems</a>();</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="class_order.html#a587c0145080bbf4b696b9ed0837cbcd0">   43</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_order.html#a587c0145080bbf4b696b9ed0837cbcd0">setItems</a>(std::vector&lt;FoodItem*&gt;);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="class_order.html#ac8e98e316b6c491d0fca48b10e0af329">   44</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_order.html#ac8e98e316b6c491d0fca48b10e0af329">addFood</a>(<a class="code hl_class" href="class_food.html">Food</a>* );</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="class_order.html#a4a1922cfb9cd3108a7b529211022af6c">   45</a></span>        vector&lt;Food*&gt; <a class="code hl_function" href="class_order.html#a4a1922cfb9cd3108a7b529211022af6c">getFood</a>();</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="class_order.html#abf3aa55a7a9e42e13dbc2322efd79c0e">   46</a></span>        <a class="code hl_class" href="class_abstract_table.html">AbstractTable</a>* <a class="code hl_function" href="class_order.html#abf3aa55a7a9e42e13dbc2322efd79c0e">getTable</a>();</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="class_order.html#af42b6fa8d9314bb21663ad91a1d9b0de">   47</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_order.html#af42b6fa8d9314bb21663ad91a1d9b0de">setTable</a>(<a class="code hl_class" href="class_abstract_table.html">AbstractTable</a>*);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="class_order.html#adbe28ed4cee3d739f10ccbe0962612c7">   48</a></span>        <a class="code hl_class" href="class_waiter.html">Waiter</a>* <a class="code hl_function" href="class_order.html#adbe28ed4cee3d739f10ccbe0962612c7">getWaiter</a>();    <span class="comment">//change it back to employee</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="class_order.html#aa639d594aa6adc5cafae6dbbfeb9ae75">   49</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_order.html#aa639d594aa6adc5cafae6dbbfeb9ae75">setWaiter</a>(<a class="code hl_class" href="class_waiter.html">Waiter</a>*);<span class="comment">//change it back to Employee</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="class_order.html#aa41b4d4c23c27188b6b54db1dbd12e7a">   50</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_order.html#aa41b4d4c23c27188b6b54db1dbd12e7a">setBill</a>(<a class="code hl_class" href="class_bill.html">Bill</a>*);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="class_order.html#a8b5b4338e90c72e1e710fb3794080ce3">   51</a></span>        <a class="code hl_class" href="class_bill.html">Bill</a>* <a class="code hl_function" href="class_order.html#a8b5b4338e90c72e1e710fb3794080ce3">getBill</a>();</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="class_order.html#a3b099add075310ec8414a7cef23b2496">   52</a></span>        std::string <a class="code hl_function" href="class_order.html#a3b099add075310ec8414a7cef23b2496">getOrderStatus</a>();</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="class_order.html#ae0412554b30012749fb9d57ad14a6274">   53</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_order.html#ae0412554b30012749fb9d57ad14a6274">toReadyStatus</a>();</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="class_order.html#a1fe400931ee9148081df0d974eb5e697">   54</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_order.html#a1fe400931ee9148081df0d974eb5e697">toReceivedStatus</a>();</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="class_order.html#ae767c09cbd8411f098cc164f649dd764">   55</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_order.html#ae767c09cbd8411f098cc164f649dd764">toProcessingStatus</a>();</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="class_order.html#a75cde9259264dc287608318ee8797b91">   56</a></span>        std::string <a class="code hl_function" href="class_order.html#a75cde9259264dc287608318ee8797b91">toString</a>();</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="class_order.html#adf058dc273a7638a685ad3051f10b676">   57</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_order.html#adf058dc273a7638a685ad3051f10b676">print</a>();</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>};</div>
</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_employee_8h_html"><div class="ttname"><a href="_employee_8h.html">Employee.h</a></div><div class="ttdoc">Header file for the Employee class.</div></div>
<div class="ttc" id="a_food_8h_html"><div class="ttname"><a href="_food_8h.html">Food.h</a></div><div class="ttdoc">Header file for the Food class.</div></div>
<div class="ttc" id="a_menu_8h_html"><div class="ttname"><a href="_menu_8h.html">Menu.h</a></div></div>
<div class="ttc" id="a_order_status_8h_html"><div class="ttname"><a href="_order_status_8h.html">OrderStatus.h</a></div><div class="ttdoc">Header file for the OrderStatus class.</div></div>
<div class="ttc" id="a_processing_8h_html"><div class="ttname"><a href="_processing_8h.html">Processing.h</a></div><div class="ttdoc">Header file for the Processing class.</div></div>
<div class="ttc" id="a_ready_8h_html"><div class="ttname"><a href="_ready_8h.html">Ready.h</a></div><div class="ttdoc">Header file for the Ready class.</div></div>
<div class="ttc" id="a_received_8h_html"><div class="ttname"><a href="_received_8h.html">Received.h</a></div><div class="ttdoc">Header file for the Received class.</div></div>
<div class="ttc" id="aclass_abstract_table_html"><div class="ttname"><a href="class_abstract_table.html">AbstractTable</a></div><div class="ttdef"><b>Definition</b> AbstractTable.h:15</div></div>
<div class="ttc" id="aclass_bill_html"><div class="ttname"><a href="class_bill.html">Bill</a></div><div class="ttdoc">Represents a bill associated with a customer's order.</div><div class="ttdef"><b>Definition</b> Bill.h:22</div></div>
<div class="ttc" id="aclass_food_html"><div class="ttname"><a href="class_food.html">Food</a></div><div class="ttdoc">The Food class.</div><div class="ttdef"><b>Definition</b> Food.h:24</div></div>
<div class="ttc" id="aclass_order_html"><div class="ttname"><a href="class_order.html">Order</a></div><div class="ttdef"><b>Definition</b> Order.h:26</div></div>
<div class="ttc" id="aclass_order_html_a1fe400931ee9148081df0d974eb5e697"><div class="ttname"><a href="class_order.html#a1fe400931ee9148081df0d974eb5e697">Order::toReceivedStatus</a></div><div class="ttdeci">void toReceivedStatus()</div></div>
<div class="ttc" id="aclass_order_html_a3b099add075310ec8414a7cef23b2496"><div class="ttname"><a href="class_order.html#a3b099add075310ec8414a7cef23b2496">Order::getOrderStatus</a></div><div class="ttdeci">std::string getOrderStatus()</div></div>
<div class="ttc" id="aclass_order_html_a4a1922cfb9cd3108a7b529211022af6c"><div class="ttname"><a href="class_order.html#a4a1922cfb9cd3108a7b529211022af6c">Order::getFood</a></div><div class="ttdeci">vector&lt; Food * &gt; getFood()</div></div>
<div class="ttc" id="aclass_order_html_a587c0145080bbf4b696b9ed0837cbcd0"><div class="ttname"><a href="class_order.html#a587c0145080bbf4b696b9ed0837cbcd0">Order::setItems</a></div><div class="ttdeci">void setItems(std::vector&lt; FoodItem * &gt;)</div></div>
<div class="ttc" id="aclass_order_html_a75cde9259264dc287608318ee8797b91"><div class="ttname"><a href="class_order.html#a75cde9259264dc287608318ee8797b91">Order::toString</a></div><div class="ttdeci">std::string toString()</div></div>
<div class="ttc" id="aclass_order_html_a7b6a660b03708ed5b4e1c4a6dc2a664a"><div class="ttname"><a href="class_order.html#a7b6a660b03708ed5b4e1c4a6dc2a664a">Order::Order</a></div><div class="ttdeci">Order()</div></div>
<div class="ttc" id="aclass_order_html_a8b5b4338e90c72e1e710fb3794080ce3"><div class="ttname"><a href="class_order.html#a8b5b4338e90c72e1e710fb3794080ce3">Order::getBill</a></div><div class="ttdeci">Bill * getBill()</div></div>
<div class="ttc" id="aclass_order_html_a8f8c5595737b8c269d84e04c9ed495ef"><div class="ttname"><a href="class_order.html#a8f8c5595737b8c269d84e04c9ed495ef">Order::getItems</a></div><div class="ttdeci">std::vector&lt; FoodItem * &gt; getItems()</div></div>
<div class="ttc" id="aclass_order_html_a8fb25876ccbd534465f5f96ef9bb2212"><div class="ttname"><a href="class_order.html#a8fb25876ccbd534465f5f96ef9bb2212">Order::~Order</a></div><div class="ttdeci">~Order()</div></div>
<div class="ttc" id="aclass_order_html_aa41b4d4c23c27188b6b54db1dbd12e7a"><div class="ttname"><a href="class_order.html#aa41b4d4c23c27188b6b54db1dbd12e7a">Order::setBill</a></div><div class="ttdeci">void setBill(Bill *)</div></div>
<div class="ttc" id="aclass_order_html_aa639d594aa6adc5cafae6dbbfeb9ae75"><div class="ttname"><a href="class_order.html#aa639d594aa6adc5cafae6dbbfeb9ae75">Order::setWaiter</a></div><div class="ttdeci">void setWaiter(Waiter *)</div></div>
<div class="ttc" id="aclass_order_html_abf3aa55a7a9e42e13dbc2322efd79c0e"><div class="ttname"><a href="class_order.html#abf3aa55a7a9e42e13dbc2322efd79c0e">Order::getTable</a></div><div class="ttdeci">AbstractTable * getTable()</div></div>
<div class="ttc" id="aclass_order_html_ac8e98e316b6c491d0fca48b10e0af329"><div class="ttname"><a href="class_order.html#ac8e98e316b6c491d0fca48b10e0af329">Order::addFood</a></div><div class="ttdeci">void addFood(Food *)</div></div>
<div class="ttc" id="aclass_order_html_adbe28ed4cee3d739f10ccbe0962612c7"><div class="ttname"><a href="class_order.html#adbe28ed4cee3d739f10ccbe0962612c7">Order::getWaiter</a></div><div class="ttdeci">Waiter * getWaiter()</div></div>
<div class="ttc" id="aclass_order_html_adf058dc273a7638a685ad3051f10b676"><div class="ttname"><a href="class_order.html#adf058dc273a7638a685ad3051f10b676">Order::print</a></div><div class="ttdeci">void print()</div></div>
<div class="ttc" id="aclass_order_html_ae0412554b30012749fb9d57ad14a6274"><div class="ttname"><a href="class_order.html#ae0412554b30012749fb9d57ad14a6274">Order::toReadyStatus</a></div><div class="ttdeci">void toReadyStatus()</div></div>
<div class="ttc" id="aclass_order_html_ae767c09cbd8411f098cc164f649dd764"><div class="ttname"><a href="class_order.html#ae767c09cbd8411f098cc164f649dd764">Order::toProcessingStatus</a></div><div class="ttdeci">void toProcessingStatus()</div></div>
<div class="ttc" id="aclass_order_html_af42b6fa8d9314bb21663ad91a1d9b0de"><div class="ttname"><a href="class_order.html#af42b6fa8d9314bb21663ad91a1d9b0de">Order::setTable</a></div><div class="ttdeci">void setTable(AbstractTable *)</div></div>
<div class="ttc" id="aclass_order_status_html"><div class="ttname"><a href="class_order_status.html">OrderStatus</a></div><div class="ttdoc">The OrderStatus class.</div><div class="ttdef"><b>Definition</b> OrderStatus.h:18</div></div>
<div class="ttc" id="aclass_table_html"><div class="ttname"><a href="class_table.html">Table</a></div><div class="ttdoc">The Table class.</div><div class="ttdef"><b>Definition</b> Table.h:21</div></div>
<div class="ttc" id="aclass_waiter_html"><div class="ttname"><a href="class_waiter.html">Waiter</a></div><div class="ttdoc">Represents a waiter who takes and delivers orders in a restaurant.</div><div class="ttdef"><b>Definition</b> Waiter.h:13</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
