<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cheat GBT: Pasta.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Cheat GBT
   </div>
   <div id="projectbrief">COS214 2023 Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Pasta.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_pasta_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef PASTA_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define PASTA_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;../Food.h&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="foldopen" id="foldopen00011" data-start="{" data-end="};">
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="class_pasta.html">   11</a></span><span class="keyword">class </span><a class="code hl_class" href="class_pasta.html">Pasta</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_food.html">Food</a> {</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <span class="keywordtype">double</span> cost; </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="class_pasta.html#ab9f564c7fb92d98a9cfdb9d58ac4cffd">   19</a></span>    <a class="code hl_function" href="class_pasta.html#ab9f564c7fb92d98a9cfdb9d58ac4cffd">Pasta</a>();</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="class_pasta.html#a1b8270510ec0e8d2e639f363f5654404">   25</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_pasta.html#a1b8270510ec0e8d2e639f363f5654404">decorate</a>(<a class="code hl_class" href="class_pasta.html">Pasta</a>*) = 0;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="class_pasta.html#ac8ac00af03e60a9ee3bc020b9fbbf7ea">   31</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code hl_function" href="class_pasta.html#ac8ac00af03e60a9ee3bc020b9fbbf7ea">total</a>() = 0;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="class_pasta.html#a10ba5eab2434026711ee4672efaa98ee">   37</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="class_pasta.html#a10ba5eab2434026711ee4672efaa98ee">getCost</a>();</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="class_pasta.html#a2c32c6b2ccd27ea6ade392af89a8daf4">   43</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_pasta.html#a2c32c6b2ccd27ea6ade392af89a8daf4">setCost</a>(<span class="keywordtype">double</span> cost);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="class_pasta.html#a37dc4075cad29b8759da0bc8a6877c8a">   48</a></span>    <span class="keyword">virtual</span> <a class="code hl_function" href="class_pasta.html#a37dc4075cad29b8759da0bc8a6877c8a">~Pasta</a>();</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>};</div>
</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="ttc" id="aclass_food_html"><div class="ttname"><a href="class_food.html">Food</a></div><div class="ttdoc">The Food class.</div><div class="ttdef"><b>Definition</b> Food.h:24</div></div>
<div class="ttc" id="aclass_pasta_html"><div class="ttname"><a href="class_pasta.html">Pasta</a></div><div class="ttdoc">The Pasta class represents a generic pasta dish.</div><div class="ttdef"><b>Definition</b> Pasta.h:11</div></div>
<div class="ttc" id="aclass_pasta_html_a10ba5eab2434026711ee4672efaa98ee"><div class="ttname"><a href="class_pasta.html#a10ba5eab2434026711ee4672efaa98ee">Pasta::getCost</a></div><div class="ttdeci">double getCost()</div><div class="ttdoc">Get the cost of the pasta.</div></div>
<div class="ttc" id="aclass_pasta_html_a1b8270510ec0e8d2e639f363f5654404"><div class="ttname"><a href="class_pasta.html#a1b8270510ec0e8d2e639f363f5654404">Pasta::decorate</a></div><div class="ttdeci">virtual void decorate(Pasta *)=0</div><div class="ttdoc">Virtual method to decorate the pasta.</div></div>
<div class="ttc" id="aclass_pasta_html_a2c32c6b2ccd27ea6ade392af89a8daf4"><div class="ttname"><a href="class_pasta.html#a2c32c6b2ccd27ea6ade392af89a8daf4">Pasta::setCost</a></div><div class="ttdeci">void setCost(double cost)</div><div class="ttdoc">Set the cost of the pasta.</div></div>
<div class="ttc" id="aclass_pasta_html_a37dc4075cad29b8759da0bc8a6877c8a"><div class="ttname"><a href="class_pasta.html#a37dc4075cad29b8759da0bc8a6877c8a">Pasta::~Pasta</a></div><div class="ttdeci">virtual ~Pasta()</div><div class="ttdoc">Virtual destructor for Pasta.</div></div>
<div class="ttc" id="aclass_pasta_html_ab9f564c7fb92d98a9cfdb9d58ac4cffd"><div class="ttname"><a href="class_pasta.html#ab9f564c7fb92d98a9cfdb9d58ac4cffd">Pasta::Pasta</a></div><div class="ttdeci">Pasta()</div><div class="ttdoc">Constructor for Pasta to set its cost to 0.0.</div></div>
<div class="ttc" id="aclass_pasta_html_ac8ac00af03e60a9ee3bc020b9fbbf7ea"><div class="ttname"><a href="class_pasta.html#ac8ac00af03e60a9ee3bc020b9fbbf7ea">Pasta::total</a></div><div class="ttdeci">virtual double total()=0</div><div class="ttdoc">Virtual method to get the total cost of the pasta.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
