<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cheat GBT: PizzaBase.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Cheat GBT
   </div>
   <div id="projectbrief">COS214 2023 Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">PizzaBase.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_pizza_base_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef PIZZABASE_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define PIZZABASE_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="_pizza_8h.html">Pizza.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="foldopen" id="foldopen00009" data-start="{" data-end="};">
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="class_pizza_base.html">    9</a></span><span class="keyword">class </span><a class="code hl_class" href="class_pizza_base.html">PizzaBase</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_pizza.html">Pizza</a> {</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="class_pizza_base.html#a23a2fe92cea8527a3c769c7883b4baf2">   14</a></span>    <a class="code hl_function" href="class_pizza_base.html#a23a2fe92cea8527a3c769c7883b4baf2">PizzaBase</a>();</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="class_pizza_base.html#abeada8b50885adfa9a6cd78384b64cbd">   20</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code hl_function" href="class_pizza_base.html#abeada8b50885adfa9a6cd78384b64cbd">total</a>();</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="class_pizza_base.html#a868a39ea5da4efcc4f2a3757c7f0d675">   26</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_pizza_base.html#a868a39ea5da4efcc4f2a3757c7f0d675">decorate</a>(<a class="code hl_class" href="class_pizza.html">Pizza</a>*);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="class_pizza_base.html#a85b2d1f3c18750886dfb9e6b431a5b0c">   31</a></span>    <a class="code hl_function" href="class_pizza_base.html#a85b2d1f3c18750886dfb9e6b431a5b0c">~PizzaBase</a>();</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>};</div>
</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_pizza_8h_html"><div class="ttname"><a href="_pizza_8h.html">Pizza.h</a></div></div>
<div class="ttc" id="aclass_pizza_base_html"><div class="ttname"><a href="class_pizza_base.html">PizzaBase</a></div><div class="ttdoc">The PizzaBase class represents the base of a pizza, which is a specific type of Pizza.</div><div class="ttdef"><b>Definition</b> PizzaBase.h:9</div></div>
<div class="ttc" id="aclass_pizza_base_html_a23a2fe92cea8527a3c769c7883b4baf2"><div class="ttname"><a href="class_pizza_base.html#a23a2fe92cea8527a3c769c7883b4baf2">PizzaBase::PizzaBase</a></div><div class="ttdeci">PizzaBase()</div><div class="ttdoc">Constructor for PizzaBase.</div></div>
<div class="ttc" id="aclass_pizza_base_html_a85b2d1f3c18750886dfb9e6b431a5b0c"><div class="ttname"><a href="class_pizza_base.html#a85b2d1f3c18750886dfb9e6b431a5b0c">PizzaBase::~PizzaBase</a></div><div class="ttdeci">~PizzaBase()</div><div class="ttdoc">Destructor for PizzaBase.</div></div>
<div class="ttc" id="aclass_pizza_base_html_a868a39ea5da4efcc4f2a3757c7f0d675"><div class="ttname"><a href="class_pizza_base.html#a868a39ea5da4efcc4f2a3757c7f0d675">PizzaBase::decorate</a></div><div class="ttdeci">virtual void decorate(Pizza *)</div><div class="ttdoc">Decorates the pizza.</div></div>
<div class="ttc" id="aclass_pizza_base_html_abeada8b50885adfa9a6cd78384b64cbd"><div class="ttname"><a href="class_pizza_base.html#abeada8b50885adfa9a6cd78384b64cbd">PizzaBase::total</a></div><div class="ttdeci">virtual double total()</div><div class="ttdoc">Returns the total cost of the pizza.</div></div>
<div class="ttc" id="aclass_pizza_html"><div class="ttname"><a href="class_pizza.html">Pizza</a></div><div class="ttdoc">The Pizza class represents a generic pizza.</div><div class="ttdef"><b>Definition</b> Pizza.h:11</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
