<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cheat GBT: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Cheat GBT
   </div>
   <div id="projectbrief">COS214 2023 Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">CustomerGroup Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_customer_group.html">CustomerGroup</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_customer_group.html#a7650933d5456c6558b54a2450aef2556">addCustomer</a>(Customer customer)</td><td class="entry"><a class="el" href="class_customer_group.html">CustomerGroup</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_customer_group.html#a4d4e5a4f60a174095979b7beda656c9a">CustomerAt</a>(int index)</td><td class="entry"><a class="el" href="class_customer_group.html">CustomerGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_customer_group.html#ad46ca9cf09cfe4ba7f2016c65144996f">CustomerGroup</a>()</td><td class="entry"><a class="el" href="class_customer_group.html">CustomerGroup</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_customer_group.html#aaf2e5459666bfc33861a6f1d7838ea99">customers</a></td><td class="entry"><a class="el" href="class_customer_group.html">CustomerGroup</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_customer_group.html#a5a32bee1437d3aa82f67d94029d12309">decrementRandomState</a>()</td><td class="entry"><a class="el" href="class_customer_group.html">CustomerGroup</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_customer_group.html#a8d4896933946b533ac495bcdae256b05">getCustomers</a>()</td><td class="entry"><a class="el" href="class_customer_group.html">CustomerGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_customer_group.html#acbe9c546db0d7a59211982af5fd359f9">getRandomState</a>()</td><td class="entry"><a class="el" href="class_customer_group.html">CustomerGroup</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_customer_group.html#ae9d4710aafbf218ad5c01ab04162dbee">mergeBill</a>()</td><td class="entry"><a class="el" href="class_customer_group.html">CustomerGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_customer_group.html#a50dc4205d376a7a03b2b49e7bd51836f">NumOfCustomer</a>()</td><td class="entry"><a class="el" href="class_customer_group.html">CustomerGroup</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_customer_group.html#af5f4f9678f3f702ea90b548bc1001122">orders</a></td><td class="entry"><a class="el" href="class_customer_group.html">CustomerGroup</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_customer_group.html#a0afa8f6bf21eac435e81678248574218">PayBill</a>()</td><td class="entry"><a class="el" href="class_customer_group.html">CustomerGroup</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_customer_group.html#aff9e62e47ec22973d2158fda5d9f7a82">PlaceOrder</a>()</td><td class="entry"><a class="el" href="class_customer_group.html">CustomerGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_customer_group.html#a29d41dcaaae610d29a916fdf79143ffd">print</a>()</td><td class="entry"><a class="el" href="class_customer_group.html">CustomerGroup</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_customer_group.html#a27a35466c392ad0ebc514ac4bc933dfd">RandomState</a></td><td class="entry"><a class="el" href="class_customer_group.html">CustomerGroup</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_customer_group.html#ad855d85f8222f587f497ff2447b72c9c">receiveOrder</a>(vector&lt; Order * &gt; orders)</td><td class="entry"><a class="el" href="class_customer_group.html">CustomerGroup</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_customer_group.html#abddfee2d4e517c147143523efef8f8af">ReviewFood</a>()</td><td class="entry"><a class="el" href="class_customer_group.html">CustomerGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_customer_group.html#a2353e979500c8a561ae481db50ca9dc1">ReviewService</a>()</td><td class="entry"><a class="el" href="class_customer_group.html">CustomerGroup</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_customer_group.html#a2614f961f8382d1035dcd6853834e8ab">setCustomers</a>(vector&lt; Customer &gt; customer)</td><td class="entry"><a class="el" href="class_customer_group.html">CustomerGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_customer_group.html#ab4695af3a3ddb795de0482d859ee5908">setRandomState</a>(int RandomState)</td><td class="entry"><a class="el" href="class_customer_group.html">CustomerGroup</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
