<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cheat GBT: PayBill Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Cheat GBT
   </div>
   <div id="projectbrief">COS214 2023 Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_pay_bill-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">PayBill Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_pay_bill.html" title="The PayBill class.">PayBill</a> class.  
 <a href="class_pay_bill.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_pay_bill_8h_source.html">PayBill.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PayBill:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_pay_bill.png" usemap="#PayBill_map" alt=""/>
  <map id="PayBill_map" name="PayBill_map">
<area href="class_table_state.html" title="The TableState class." alt="TableState" shape="rect" coords="0,0,71,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab6906b700d3079744402c6683cb49dcd" id="r_ab6906b700d3079744402c6683cb49dcd"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pay_bill.html#ab6906b700d3079744402c6683cb49dcd">getStatus</a> ()</td></tr>
<tr class="memdesc:ab6906b700d3079744402c6683cb49dcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the status of the table.  <br /></td></tr>
<tr class="separator:ab6906b700d3079744402c6683cb49dcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a691319f718cac7559519b7edca436ede" id="r_a691319f718cac7559519b7edca436ede"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pay_bill.html#a691319f718cac7559519b7edca436ede">action</a> ()</td></tr>
<tr class="memdesc:a691319f718cac7559519b7edca436ede"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform the action for the <a class="el" href="class_pay_bill.html" title="The PayBill class.">PayBill</a> status.  <br /></td></tr>
<tr class="separator:a691319f718cac7559519b7edca436ede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_table_state"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_table_state')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_table_state.html">TableState</a></td></tr>
<tr class="memitem:aa75f4e33c4f57d8bf21af36e97f2371a inherit pub_methods_class_table_state" id="r_aa75f4e33c4f57d8bf21af36e97f2371a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_table_state.html#aa75f4e33c4f57d8bf21af36e97f2371a">TableState</a> ()</td></tr>
<tr class="memdesc:aa75f4e33c4f57d8bf21af36e97f2371a inherit pub_methods_class_table_state"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_table_state.html" title="The TableState class.">TableState</a> object.  <br /></td></tr>
<tr class="separator:aa75f4e33c4f57d8bf21af36e97f2371a inherit pub_methods_class_table_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2e76ef9193dbf8d042937940b73392f inherit pub_methods_class_table_state" id="r_ac2e76ef9193dbf8d042937940b73392f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_table_state.html#ac2e76ef9193dbf8d042937940b73392f">setTable</a> (<a class="el" href="class_abstract_table.html">AbstractTable</a> *<a class="el" href="class_table_state.html#a18614427051f9f9f195f1ddee8356a82">table</a>)</td></tr>
<tr class="memdesc:ac2e76ef9193dbf8d042937940b73392f inherit pub_methods_class_table_state"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the table.  <br /></td></tr>
<tr class="separator:ac2e76ef9193dbf8d042937940b73392f inherit pub_methods_class_table_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_table_state"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_table_state')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_table_state.html">TableState</a></td></tr>
<tr class="memitem:a18614427051f9f9f195f1ddee8356a82 inherit pro_attribs_class_table_state" id="r_a18614427051f9f9f195f1ddee8356a82"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_abstract_table.html">AbstractTable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_table_state.html#a18614427051f9f9f195f1ddee8356a82">table</a></td></tr>
<tr class="separator:a18614427051f9f9f195f1ddee8356a82 inherit pro_attribs_class_table_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_pay_bill.html" title="The PayBill class.">PayBill</a> class. </p>
<p>This class represents the <a class="el" href="class_pay_bill.html" title="The PayBill class.">PayBill</a> status of a table. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a691319f718cac7559519b7edca436ede" name="a691319f718cac7559519b7edca436ede"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a691319f718cac7559519b7edca436ede">&#9670;&#160;</a></span>action()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool PayBill::action </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Perform the action for the <a class="el" href="class_pay_bill.html" title="The PayBill class.">PayBill</a> status. </p>
<dl class="section return"><dt>Returns</dt><dd>True if the action was successful, false otherwise. </dd></dl>

<p>Implements <a class="el" href="class_table_state.html#ab2e00713d470e5e7eff2d7cb267c0efe">TableState</a>.</p>

</div>
</div>
<a id="ab6906b700d3079744402c6683cb49dcd" name="ab6906b700d3079744402c6683cb49dcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6906b700d3079744402c6683cb49dcd">&#9670;&#160;</a></span>getStatus()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string PayBill::getStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the status of the table. </p>
<dl class="section return"><dt>Returns</dt><dd>The status of the table. </dd></dl>

<p>Implements <a class="el" href="class_table_state.html#a36fc3ae6ff0eda00069a2a7ef52834d6">TableState</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_pay_bill_8h_source.html">PayBill.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
