<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cheat GBT: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Cheat GBT
   </div>
   <div id="projectbrief">COS214 2023 Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Floor Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_floor.html">Floor</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_floor.html#a098f7d58e9afb2609d0c2cea2141cef3">addCustomerGroup</a>(CustomerGroup *)</td><td class="entry"><a class="el" href="class_floor.html">Floor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_floor.html#a14ea93ee39dd8f7d7d2a6e3f1bbe3877">capacity</a></td><td class="entry"><a class="el" href="class_floor.html">Floor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_floor.html#aed12e5f99bf47f73e5116b4d4c52b313">createManager</a>()</td><td class="entry"><a class="el" href="class_floor.html">Floor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_floor.html#abd6c73a3801d26f2cde9745d5343fcd9">createWaiter</a>()</td><td class="entry"><a class="el" href="class_floor.html">Floor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_floor.html#aab5f7fe43bd89e73727292941c123751">Floor</a>(int)</td><td class="entry"><a class="el" href="class_floor.html">Floor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_floor.html#a5b83830adee93bc94e5d62f5e4288c53">hasAvailableWaiter</a>()</td><td class="entry"><a class="el" href="class_floor.html">Floor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_floor.html#a992b6445cdfa3743cea5ae9c9d5be128">manager</a></td><td class="entry"><a class="el" href="class_floor.html">Floor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_floor.html#a7e0fe7c3fddd9110256563fdd5882671">numAvailableWaiters</a></td><td class="entry"><a class="el" href="class_floor.html">Floor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_floor.html#a0f7fbb3fe9d0aa86e639f8b74ef5dce5">numOccupiedTables</a></td><td class="entry"><a class="el" href="class_floor.html">Floor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_floor.html#abf84d9d6d4afaf5f3d1478a93206e315">printTablesAndWaiters</a>()</td><td class="entry"><a class="el" href="class_floor.html">Floor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_floor.html#a582d4d368593fe512dd46a0d7c467eb5">reorderMaxTablesForWaiters</a>()</td><td class="entry"><a class="el" href="class_floor.html">Floor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_floor.html#a14e614e7a5953246ee8715fa8cd0d3c2">tables</a></td><td class="entry"><a class="el" href="class_floor.html">Floor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_floor.html#a6bacedc0b13a0826e30367cc6a137bfa">waiterIterateTables</a>()</td><td class="entry"><a class="el" href="class_floor.html">Floor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_floor.html#a90f36dec326a7ae89146e75a11fb66d2">waiters</a></td><td class="entry"><a class="el" href="class_floor.html">Floor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
