<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cheat GBT: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Cheat GBT
   </div>
   <div id="projectbrief">COS214 2023 Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Spaghetti Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_spaghetti.html">Spaghetti</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_food.html#ab88e21323605747915fff2796af2c54d">addIngredient</a>(string ingredient)</td><td class="entry"><a class="el" href="class_food.html">Food</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classpasta_base.html#a91ca442871d842ae3ab82e67e7a086cf">decorate</a>(Pasta *)</td><td class="entry"><a class="el" href="classpasta_base.html">pastaBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_food.html#a0546c306d6023b35aababaf33d84d6fc">Food::decorate</a>(Burger *)</td><td class="entry"><a class="el" href="class_food.html">Food</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_food.html#a58da93bcf8b3477f060c29b41a6974ff">Food::decorate</a>(Pizza *)</td><td class="entry"><a class="el" href="class_food.html">Food</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_food.html#a75d4d7f76fd495cc8133302ca9fdc485">Food</a>()</td><td class="entry"><a class="el" href="class_food.html">Food</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_pasta.html#a10ba5eab2434026711ee4672efaa98ee">getCost</a>()</td><td class="entry"><a class="el" href="class_pasta.html">Pasta</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_food.html#ae77f434a55c6433fd123cf506f7249e5">getFoodQuality</a>()</td><td class="entry"><a class="el" href="class_food.html">Food</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_food.html#a8aa1a8b8df3a1fa4938198ea77c9792f">getName</a>()</td><td class="entry"><a class="el" href="class_food.html">Food</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_food.html#af4b23383dfa2f725796afdf2b3c8582d">ingredients</a></td><td class="entry"><a class="el" href="class_food.html">Food</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_food.html#a8e14d45aef0db4ff9fd7328ab459d562">name</a></td><td class="entry"><a class="el" href="class_food.html">Food</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pasta.html#ab9f564c7fb92d98a9cfdb9d58ac4cffd">Pasta</a>()</td><td class="entry"><a class="el" href="class_pasta.html">Pasta</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classpasta_base.html#a3db7f8a4a9395c95801255fcc05bdf86">pastaBase</a>()</td><td class="entry"><a class="el" href="classpasta_base.html">pastaBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_food.html#a0e4f627e78f9005a5dbf727713f422c8">RandomFoodQuality</a></td><td class="entry"><a class="el" href="class_food.html">Food</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_pasta.html#a2c32c6b2ccd27ea6ade392af89a8daf4">setCost</a>(double cost)</td><td class="entry"><a class="el" href="class_pasta.html">Pasta</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_food.html#ab8182c06ed1e74e8b1fb06e235a955fc">setFoodQuality</a>(int)</td><td class="entry"><a class="el" href="class_food.html">Food</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_food.html#a5ab867de8f1192b8bb13b554d8c3be41">setName</a>(string name)</td><td class="entry"><a class="el" href="class_food.html">Food</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_spaghetti.html#a944703517af9fef8ac559c45db267839">Spaghetti</a>()</td><td class="entry"><a class="el" href="class_spaghetti.html">Spaghetti</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classpasta_base.html#a7234ebfdac92e2b2ab256ac6a2674e8f">total</a>()</td><td class="entry"><a class="el" href="classpasta_base.html">pastaBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_food.html#aaafd52be7f77aa866a3e187f0cbc5ad5">~Food</a>()</td><td class="entry"><a class="el" href="class_food.html">Food</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_pasta.html#a37dc4075cad29b8759da0bc8a6877c8a">~Pasta</a>()</td><td class="entry"><a class="el" href="class_pasta.html">Pasta</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpasta_base.html#a008b19bf77c68ae53276e976119f38a5">~pastaBase</a>()</td><td class="entry"><a class="el" href="classpasta_base.html">pastaBase</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
