<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cheat GBT: Food Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Cheat GBT
   </div>
   <div id="projectbrief">COS214 2023 Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_food-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Food Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_food.html" title="The Food class.">Food</a> class.  
 <a href="class_food.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_food_8h_source.html">Food.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Food:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_food.png" usemap="#Food_map" alt=""/>
  <map id="Food_map" name="Food_map">
<area href="class_burger.html" title="The Burger class represents a generic burger." alt="Burger" shape="rect" coords="130,56,250,80"/>
<area href="class_pasta.html" title="The Pasta class represents a generic pasta dish." alt="Pasta" shape="rect" coords="650,56,770,80"/>
<area href="class_pizza.html" title="The Pizza class represents a generic pizza." alt="Pizza" shape="rect" coords="1170,56,1290,80"/>
<area href="class_burger_base.html" title="The BurgerBase class represents the base of a burger, which is a specific type of Burger." alt="BurgerBase" shape="rect" coords="0,112,120,136"/>
<area href="class_burger_topping.html" title="The BurgerTopping class represents a topping for a burger, which is a specific type of Burger." alt="BurgerTopping" shape="rect" coords="260,112,380,136"/>
<area href="class_pasta_type.html" title="The PastaType class represents a specific type of pasta, which is a type of Pasta." alt="PastaType" shape="rect" coords="520,112,640,136"/>
<area href="classpasta_base.html" title="The pastaBase class represents the base of a pasta dish, which is a specific type of Pasta." alt="pastaBase" shape="rect" coords="780,112,900,136"/>
<area href="class_pizza_base.html" title="The PizzaBase class represents the base of a pizza, which is a specific type of Pizza." alt="PizzaBase" shape="rect" coords="1040,112,1160,136"/>
<area href="class_pizza_type.html" title="The PizzaType class represents a specific type of pizza, which is a type of Pizza." alt="PizzaType" shape="rect" coords="1300,112,1420,136"/>
<area href="class_beef_burger.html" title="The BeefBurger class represents a beef burger, which is a specific type of BurgerBase." alt="BeefBurger" shape="rect" coords="130,168,250,192"/>
<area href="class_chicken_burger.html" title="The ChickenBurger class represents a chicken burger, which is a specific type of BurgerBase." alt="ChickenBurger" shape="rect" coords="130,224,250,248"/>
<area href="class_vegetarian_burger.html" title="The VegetarianBurger class represents a vegetarian burger, which is a specific type of BurgerBase." alt="VegetarianBurger" shape="rect" coords="130,280,250,304"/>
<area href="class_cheese_topping.html" title="The CheeseTopping class represents a cheese topping for a burger, which is a specific type of BurgerT..." alt="CheeseTopping" shape="rect" coords="390,168,510,192"/>
<area href="class_chilli_topping.html" title="The ChilliTopping class represents a chili topping for a burger, which is a specific type of BurgerTo..." alt="ChilliTopping" shape="rect" coords="390,224,510,248"/>
<area href="class_onion_topping.html" title="The OnionTopping class represents an onion topping for a burger, which is a specific type of BurgerTo..." alt="OnionTopping" shape="rect" coords="390,280,510,304"/>
<area href="class_alfredo.html" title="The Alfredo class represents Alfredo pasta, which is a specific type of PastaType." alt="Alfredo" shape="rect" coords="650,168,770,192"/>
<area href="class_bolognaise.html" title="The Bolognaise class represents Bolognaise pasta, which is a specific type of PastaType." alt="Bolognaise" shape="rect" coords="650,224,770,248"/>
<area href="class_carbonara.html" title="The Carbonara class represents Carbonara pasta, which is a specific type of PastaType." alt="Carbonara" shape="rect" coords="650,280,770,304"/>
<area href="class_macaroni.html" title="The Macaroni class represents macaroni pasta, which is a specific type of PastaBase." alt="Macaroni" shape="rect" coords="910,168,1030,192"/>
<area href="class_spaghetti.html" title="The Spaghetti class represents spaghetti pasta, which is a specific type of PastaBase." alt="Spaghetti" shape="rect" coords="910,224,1030,248"/>
<area href="class_thick_base_pizza.html" title="The ThickBasePizza class represents a pizza with a thick crust base, which is a specific type of Pizz..." alt="ThickBasePizza" shape="rect" coords="1170,168,1290,192"/>
<area href="class_thin_base_pizza.html" title="The ThinBasePizza class represents a pizza with a thin crust base, which is a specific type of PizzaB..." alt="ThinBasePizza" shape="rect" coords="1170,224,1290,248"/>
<area href="class_margherita_pizza.html" title="The MargheritaPizza class represents a Margherita pizza type, which is a specific type of Pizza." alt="MargheritaPizza" shape="rect" coords="1430,168,1550,192"/>
<area href="class_meat_supreme_pizza.html" title="The MeatSupremePizza class represents a Meat Supreme pizza type, which is a specific type of Pizza." alt="MeatSupremePizza" shape="rect" coords="1430,224,1550,248"/>
<area href="class_pepperoni_pizza.html" title="The PepperoniPizza class represents a Pepperoni pizza type, which is a specific type of Pizza." alt="PepperoniPizza" shape="rect" coords="1430,280,1550,304"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a75d4d7f76fd495cc8133302ca9fdc485" id="r_a75d4d7f76fd495cc8133302ca9fdc485"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_food.html#a75d4d7f76fd495cc8133302ca9fdc485">Food</a> ()</td></tr>
<tr class="memdesc:a75d4d7f76fd495cc8133302ca9fdc485"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_food.html" title="The Food class.">Food</a> object.  <br /></td></tr>
<tr class="separator:a75d4d7f76fd495cc8133302ca9fdc485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8182c06ed1e74e8b1fb06e235a955fc" id="r_ab8182c06ed1e74e8b1fb06e235a955fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_food.html#ab8182c06ed1e74e8b1fb06e235a955fc">setFoodQuality</a> (int)</td></tr>
<tr class="separator:ab8182c06ed1e74e8b1fb06e235a955fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae77f434a55c6433fd123cf506f7249e5" id="r_ae77f434a55c6433fd123cf506f7249e5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_food.html#ae77f434a55c6433fd123cf506f7249e5">getFoodQuality</a> ()</td></tr>
<tr class="separator:ae77f434a55c6433fd123cf506f7249e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aa1a8b8df3a1fa4938198ea77c9792f" id="r_a8aa1a8b8df3a1fa4938198ea77c9792f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_food.html#a8aa1a8b8df3a1fa4938198ea77c9792f">getName</a> ()</td></tr>
<tr class="separator:a8aa1a8b8df3a1fa4938198ea77c9792f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ab867de8f1192b8bb13b554d8c3be41" id="r_a5ab867de8f1192b8bb13b554d8c3be41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_food.html#a5ab867de8f1192b8bb13b554d8c3be41">setName</a> (string <a class="el" href="class_food.html#a8e14d45aef0db4ff9fd7328ab459d562">name</a>)</td></tr>
<tr class="separator:a5ab867de8f1192b8bb13b554d8c3be41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab88e21323605747915fff2796af2c54d" id="r_ab88e21323605747915fff2796af2c54d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_food.html#ab88e21323605747915fff2796af2c54d">addIngredient</a> (string ingredient)</td></tr>
<tr class="separator:ab88e21323605747915fff2796af2c54d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9dd03b525d89b32941268f4c8b1501f" id="r_ab9dd03b525d89b32941268f4c8b1501f"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_food.html#ab9dd03b525d89b32941268f4c8b1501f">total</a> ()=0</td></tr>
<tr class="memdesc:ab9dd03b525d89b32941268f4c8b1501f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the total cost of the food.  <br /></td></tr>
<tr class="separator:ab9dd03b525d89b32941268f4c8b1501f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71f08b3fb2df52cdc8ee476fbfcf64b8" id="r_a71f08b3fb2df52cdc8ee476fbfcf64b8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_food.html#a71f08b3fb2df52cdc8ee476fbfcf64b8">getCost</a> ()</td></tr>
<tr class="separator:a71f08b3fb2df52cdc8ee476fbfcf64b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82fe76dd5ed998381a2519b0dc708344" id="r_a82fe76dd5ed998381a2519b0dc708344"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_food.html#a82fe76dd5ed998381a2519b0dc708344">setCost</a> (double <a class="el" href="class_food.html#a93202b73f0e3a05308c63795c143a099">cost</a>)</td></tr>
<tr class="separator:a82fe76dd5ed998381a2519b0dc708344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaafd52be7f77aa866a3e187f0cbc5ad5" id="r_aaafd52be7f77aa866a3e187f0cbc5ad5"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_food.html#aaafd52be7f77aa866a3e187f0cbc5ad5">~Food</a> ()</td></tr>
<tr class="separator:aaafd52be7f77aa866a3e187f0cbc5ad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0546c306d6023b35aababaf33d84d6fc" id="r_a0546c306d6023b35aababaf33d84d6fc"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_food.html#a0546c306d6023b35aababaf33d84d6fc">decorate</a> (<a class="el" href="class_burger.html">Burger</a> *)</td></tr>
<tr class="separator:a0546c306d6023b35aababaf33d84d6fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58da93bcf8b3477f060c29b41a6974ff" id="r_a58da93bcf8b3477f060c29b41a6974ff"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_food.html#a58da93bcf8b3477f060c29b41a6974ff">decorate</a> (<a class="el" href="class_pizza.html">Pizza</a> *)</td></tr>
<tr class="separator:a58da93bcf8b3477f060c29b41a6974ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b500b34877fd38f084f4ec6692971ed" id="r_a4b500b34877fd38f084f4ec6692971ed"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_food.html#a4b500b34877fd38f084f4ec6692971ed">decorate</a> (<a class="el" href="class_pasta.html">Pasta</a> *)</td></tr>
<tr class="separator:a4b500b34877fd38f084f4ec6692971ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a8e14d45aef0db4ff9fd7328ab459d562" id="r_a8e14d45aef0db4ff9fd7328ab459d562"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_food.html#a8e14d45aef0db4ff9fd7328ab459d562">name</a></td></tr>
<tr class="separator:a8e14d45aef0db4ff9fd7328ab459d562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4b23383dfa2f725796afdf2b3c8582d" id="r_af4b23383dfa2f725796afdf2b3c8582d"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_food.html#af4b23383dfa2f725796afdf2b3c8582d">ingredients</a></td></tr>
<tr class="separator:af4b23383dfa2f725796afdf2b3c8582d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e4f627e78f9005a5dbf727713f422c8" id="r_a0e4f627e78f9005a5dbf727713f422c8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_food.html#a0e4f627e78f9005a5dbf727713f422c8">RandomFoodQuality</a></td></tr>
<tr class="separator:a0e4f627e78f9005a5dbf727713f422c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93202b73f0e3a05308c63795c143a099" id="r_a93202b73f0e3a05308c63795c143a099"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_food.html#a93202b73f0e3a05308c63795c143a099">cost</a></td></tr>
<tr class="separator:a93202b73f0e3a05308c63795c143a099"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_food.html" title="The Food class.">Food</a> class. </p>
<p>This class represents a food item. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a75d4d7f76fd495cc8133302ca9fdc485" name="a75d4d7f76fd495cc8133302ca9fdc485"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75d4d7f76fd495cc8133302ca9fdc485">&#9670;&#160;</a></span>Food()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Food::Food </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="class_food.html" title="The Food class.">Food</a> object. </p>

</div>
</div>
<a id="aaafd52be7f77aa866a3e187f0cbc5ad5" name="aaafd52be7f77aa866a3e187f0cbc5ad5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaafd52be7f77aa866a3e187f0cbc5ad5">&#9670;&#160;</a></span>~Food()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Food::~Food </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab88e21323605747915fff2796af2c54d" name="ab88e21323605747915fff2796af2c54d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab88e21323605747915fff2796af2c54d">&#9670;&#160;</a></span>addIngredient()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Food::addIngredient </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ingredient</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0546c306d6023b35aababaf33d84d6fc" name="a0546c306d6023b35aababaf33d84d6fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0546c306d6023b35aababaf33d84d6fc">&#9670;&#160;</a></span>decorate() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Food::decorate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_burger.html">Burger</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_burger_base.html#a8b61556f0f5e12c0729d14c57b6ea350">BurgerBase</a>, <a class="el" href="class_burger.html#acfa1d9a4abbb5984850b500d4bbac6a4">Burger</a>, and <a class="el" href="class_burger_topping.html#add16e3ec497d69847b3d1cee12add3a6">BurgerTopping</a>.</p>

</div>
</div>
<a id="a4b500b34877fd38f084f4ec6692971ed" name="a4b500b34877fd38f084f4ec6692971ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b500b34877fd38f084f4ec6692971ed">&#9670;&#160;</a></span>decorate() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Food::decorate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pasta.html">Pasta</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classpasta_base.html#a91ca442871d842ae3ab82e67e7a086cf">pastaBase</a>, <a class="el" href="class_pasta.html#a1b8270510ec0e8d2e639f363f5654404">Pasta</a>, and <a class="el" href="class_pasta_type.html#a29dde6d1b22e5375024091271f263088">PastaType</a>.</p>

</div>
</div>
<a id="a58da93bcf8b3477f060c29b41a6974ff" name="a58da93bcf8b3477f060c29b41a6974ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58da93bcf8b3477f060c29b41a6974ff">&#9670;&#160;</a></span>decorate() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Food::decorate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pizza.html">Pizza</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_pizza_base.html#a868a39ea5da4efcc4f2a3757c7f0d675">PizzaBase</a>, <a class="el" href="class_pizza.html#a11e1cd8202f766abd9b59b444bc940ce">Pizza</a>, and <a class="el" href="class_pizza_type.html#aae153f758d55f85bfd9d900022c5bb59">PizzaType</a>.</p>

</div>
</div>
<a id="a71f08b3fb2df52cdc8ee476fbfcf64b8" name="a71f08b3fb2df52cdc8ee476fbfcf64b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71f08b3fb2df52cdc8ee476fbfcf64b8">&#9670;&#160;</a></span>getCost()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Food::getCost </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae77f434a55c6433fd123cf506f7249e5" name="ae77f434a55c6433fd123cf506f7249e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae77f434a55c6433fd123cf506f7249e5">&#9670;&#160;</a></span>getFoodQuality()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Food::getFoodQuality </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8aa1a8b8df3a1fa4938198ea77c9792f" name="a8aa1a8b8df3a1fa4938198ea77c9792f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8aa1a8b8df3a1fa4938198ea77c9792f">&#9670;&#160;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Food::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a82fe76dd5ed998381a2519b0dc708344" name="a82fe76dd5ed998381a2519b0dc708344"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82fe76dd5ed998381a2519b0dc708344">&#9670;&#160;</a></span>setCost()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Food::setCost </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>cost</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab8182c06ed1e74e8b1fb06e235a955fc" name="ab8182c06ed1e74e8b1fb06e235a955fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8182c06ed1e74e8b1fb06e235a955fc">&#9670;&#160;</a></span>setFoodQuality()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Food::setFoodQuality </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ab867de8f1192b8bb13b554d8c3be41" name="a5ab867de8f1192b8bb13b554d8c3be41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ab867de8f1192b8bb13b554d8c3be41">&#9670;&#160;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Food::setName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab9dd03b525d89b32941268f4c8b1501f" name="ab9dd03b525d89b32941268f4c8b1501f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9dd03b525d89b32941268f4c8b1501f">&#9670;&#160;</a></span>total()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double Food::total </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculate the total cost of the food. </p>
<dl class="section return"><dt>Returns</dt><dd>The total cost of the food. </dd></dl>

<p>Implemented in <a class="el" href="class_burger_base.html#ab11ea88a68fa4dccb08052050d4c3404">BurgerBase</a>, <a class="el" href="class_burger_topping.html#aa6ad848e01dea941c1ca12a536a5d00f">BurgerTopping</a>, <a class="el" href="classpasta_base.html#a7234ebfdac92e2b2ab256ac6a2674e8f">pastaBase</a>, <a class="el" href="class_pasta_type.html#a0cd6170b80c7bc38d3e762366e407feb">PastaType</a>, <a class="el" href="class_pizza_base.html#abeada8b50885adfa9a6cd78384b64cbd">PizzaBase</a>, <a class="el" href="class_pizza_type.html#a07fcc0f06866ba7b5198a9ebabe14cf0">PizzaType</a>, <a class="el" href="class_burger.html#af838c2b683211f8f593e3f55e444e577">Burger</a>, <a class="el" href="class_pasta.html#ac8ac00af03e60a9ee3bc020b9fbbf7ea">Pasta</a>, and <a class="el" href="class_pizza.html#a1162fdd6e41172dbd6cbc8cdaca0b169">Pizza</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a93202b73f0e3a05308c63795c143a099" name="a93202b73f0e3a05308c63795c143a099"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93202b73f0e3a05308c63795c143a099">&#9670;&#160;</a></span>cost</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Food::cost</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af4b23383dfa2f725796afdf2b3c8582d" name="af4b23383dfa2f725796afdf2b3c8582d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4b23383dfa2f725796afdf2b3c8582d">&#9670;&#160;</a></span>ingredients</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;string&gt; Food::ingredients</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e14d45aef0db4ff9fd7328ab459d562" name="a8e14d45aef0db4ff9fd7328ab459d562"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e14d45aef0db4ff9fd7328ab459d562">&#9670;&#160;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Food::name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e4f627e78f9005a5dbf727713f422c8" name="a0e4f627e78f9005a5dbf727713f422c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e4f627e78f9005a5dbf727713f422c8">&#9670;&#160;</a></span>RandomFoodQuality</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Food::RandomFoodQuality</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_food_8h_source.html">Food.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
