<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cheat GBT: CombinedTable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Cheat GBT
   </div>
   <div id="projectbrief">COS214 2023 Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_combined_table-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CombinedTable Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Represents a combined table that can group multiple <a class="el" href="class_abstract_table.html">AbstractTable</a> instances.  
 <a href="class_combined_table.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_combined_table_8h_source.html">CombinedTable.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CombinedTable:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_combined_table.png" usemap="#CombinedTable_map" alt=""/>
  <map id="CombinedTable_map" name="CombinedTable_map">
<area href="class_abstract_table.html" alt="AbstractTable" shape="rect" coords="0,0,99,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a939f43c5db5af86603f981421199a647" id="r_a939f43c5db5af86603f981421199a647"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_combined_table.html#a939f43c5db5af86603f981421199a647">CombinedTable</a> ()</td></tr>
<tr class="memdesc:a939f43c5db5af86603f981421199a647"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the <a class="el" href="class_combined_table.html" title="Represents a combined table that can group multiple AbstractTable instances.">CombinedTable</a> class.  <br /></td></tr>
<tr class="separator:a939f43c5db5af86603f981421199a647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2701be0d1581ced7d7a03231696e5caf" id="r_a2701be0d1581ced7d7a03231696e5caf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_combined_table.html#a2701be0d1581ced7d7a03231696e5caf">~CombinedTable</a> ()</td></tr>
<tr class="memdesc:a2701be0d1581ced7d7a03231696e5caf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor for the <a class="el" href="class_combined_table.html" title="Represents a combined table that can group multiple AbstractTable instances.">CombinedTable</a> class.  <br /></td></tr>
<tr class="separator:a2701be0d1581ced7d7a03231696e5caf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82853b482e7dbc7d083ba974a7ea164a" id="r_a82853b482e7dbc7d083ba974a7ea164a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_combined_table.html#a82853b482e7dbc7d083ba974a7ea164a">AddTable</a> (<a class="el" href="class_abstract_table.html">AbstractTable</a> *table)</td></tr>
<tr class="memdesc:a82853b482e7dbc7d083ba974a7ea164a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an <a class="el" href="class_abstract_table.html">AbstractTable</a> to the combined table.  <br /></td></tr>
<tr class="separator:a82853b482e7dbc7d083ba974a7ea164a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a646b74a246090d5d8b64e818377cf721" id="r_a646b74a246090d5d8b64e818377cf721"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_abstract_table.html">AbstractTable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_combined_table.html#a646b74a246090d5d8b64e818377cf721">SeparateTable</a> ()</td></tr>
<tr class="memdesc:a646b74a246090d5d8b64e818377cf721"><td class="mdescLeft">&#160;</td><td class="mdescRight">Separate an <a class="el" href="class_abstract_table.html">AbstractTable</a> from the combined table.  <br /></td></tr>
<tr class="separator:a646b74a246090d5d8b64e818377cf721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9edd981be7a48cf067b2bac298b200c" id="r_ab9edd981be7a48cf067b2bac298b200c"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_order.html">Order</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_combined_table.html#ab9edd981be7a48cf067b2bac298b200c">PlaceOrder</a> ()</td></tr>
<tr class="memdesc:ab9edd981be7a48cf067b2bac298b200c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Place orders for all tables in the combined table.  <br /></td></tr>
<tr class="separator:ab9edd981be7a48cf067b2bac298b200c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_abstract_table"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_abstract_table')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_abstract_table.html">AbstractTable</a></td></tr>
<tr class="memitem:a4b4e49243561691d95f002b3929e5a17 inherit pub_methods_class_abstract_table" id="r_a4b4e49243561691d95f002b3929e5a17"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_table.html#a4b4e49243561691d95f002b3929e5a17">getTableID</a> ()</td></tr>
<tr class="memdesc:a4b4e49243561691d95f002b3929e5a17 inherit pub_methods_class_abstract_table"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="class_table.html" title="The Table class.">Table</a> I D object.  <br /></td></tr>
<tr class="separator:a4b4e49243561691d95f002b3929e5a17 inherit pub_methods_class_abstract_table"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea0019628a585c30333f32550ee14ed4 inherit pub_methods_class_abstract_table" id="r_aea0019628a585c30333f32550ee14ed4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_table.html#aea0019628a585c30333f32550ee14ed4">setTableID</a> (int ID)</td></tr>
<tr class="memdesc:aea0019628a585c30333f32550ee14ed4 inherit pub_methods_class_abstract_table"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="class_table.html" title="The Table class.">Table</a> ID.  <br /></td></tr>
<tr class="separator:aea0019628a585c30333f32550ee14ed4 inherit pub_methods_class_abstract_table"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a563064235763ec9a5a0633a078da8b76 inherit pub_methods_class_abstract_table" id="r_a563064235763ec9a5a0633a078da8b76"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_table.html#a563064235763ec9a5a0633a078da8b76">setOccupied</a> (bool o)</td></tr>
<tr class="memdesc:a563064235763ec9a5a0633a078da8b76 inherit pub_methods_class_abstract_table"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Occupied object.  <br /></td></tr>
<tr class="separator:a563064235763ec9a5a0633a078da8b76 inherit pub_methods_class_abstract_table"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a377a50d6b5f4db2a0aa967dde76e755b inherit pub_methods_class_abstract_table" id="r_a377a50d6b5f4db2a0aa967dde76e755b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_table.html#a377a50d6b5f4db2a0aa967dde76e755b">getOccupied</a> ()</td></tr>
<tr class="memdesc:a377a50d6b5f4db2a0aa967dde76e755b inherit pub_methods_class_abstract_table"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Occupied object.  <br /></td></tr>
<tr class="separator:a377a50d6b5f4db2a0aa967dde76e755b inherit pub_methods_class_abstract_table"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1bc90ac39370aabc8ad70829d53f3d6 inherit pub_methods_class_abstract_table" id="r_aa1bc90ac39370aabc8ad70829d53f3d6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_table.html#aa1bc90ac39370aabc8ad70829d53f3d6">getMaxPeople</a> ()</td></tr>
<tr class="memdesc:aa1bc90ac39370aabc8ad70829d53f3d6 inherit pub_methods_class_abstract_table"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the MaxPeople allowed in on the table.  <br /></td></tr>
<tr class="separator:aa1bc90ac39370aabc8ad70829d53f3d6 inherit pub_methods_class_abstract_table"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3f22f1075ecc85769199646fc6138c1 inherit pub_methods_class_abstract_table" id="r_ab3f22f1075ecc85769199646fc6138c1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_table.html#ab3f22f1075ecc85769199646fc6138c1">visitTable</a> ()</td></tr>
<tr class="memdesc:ab3f22f1075ecc85769199646fc6138c1 inherit pub_methods_class_abstract_table"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Max People object.  <br /></td></tr>
<tr class="separator:ab3f22f1075ecc85769199646fc6138c1 inherit pub_methods_class_abstract_table"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0875e4d95e658215df4d64ce5a05ed2a inherit pub_methods_class_abstract_table" id="r_a0875e4d95e658215df4d64ce5a05ed2a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_table.html#a0875e4d95e658215df4d64ce5a05ed2a">setMaxPeople</a> (int <a class="el" href="class_abstract_table.html#abce9f1f328356fd2f3d3fd814e50e95f">maxPeople</a>)</td></tr>
<tr class="separator:a0875e4d95e658215df4d64ce5a05ed2a inherit pub_methods_class_abstract_table"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc1e1d25ff8abf88af64c779b31a01dc inherit pub_methods_class_abstract_table" id="r_afc1e1d25ff8abf88af64c779b31a01dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_table_state.html">TableState</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_table.html#afc1e1d25ff8abf88af64c779b31a01dc">getTableState</a> ()</td></tr>
<tr class="separator:afc1e1d25ff8abf88af64c779b31a01dc inherit pub_methods_class_abstract_table"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9804ab11f5b10acb0e7e421cd41ab647 inherit pub_methods_class_abstract_table" id="r_a9804ab11f5b10acb0e7e421cd41ab647"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_table.html#a9804ab11f5b10acb0e7e421cd41ab647">setTableState</a> (<a class="el" href="class_table_state.html">TableState</a> *state)</td></tr>
<tr class="separator:a9804ab11f5b10acb0e7e421cd41ab647 inherit pub_methods_class_abstract_table"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a022a6118edde8df3d84297b83129bf06 inherit pub_methods_class_abstract_table" id="r_a022a6118edde8df3d84297b83129bf06"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_customer_group.html">CustomerGroup</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_table.html#a022a6118edde8df3d84297b83129bf06">getCustomerGroup</a> ()</td></tr>
<tr class="separator:a022a6118edde8df3d84297b83129bf06 inherit pub_methods_class_abstract_table"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab16e42fd35c0d13fbc3a7fdce38d462d inherit pub_methods_class_abstract_table" id="r_ab16e42fd35c0d13fbc3a7fdce38d462d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_table.html#ab16e42fd35c0d13fbc3a7fdce38d462d">setCustomerGroup</a> (<a class="el" href="class_customer_group.html">CustomerGroup</a> *<a class="el" href="class_abstract_table.html#aaacc5a5095f41a1b80690c2bf5e84c85">customerGroup</a>)</td></tr>
<tr class="separator:ab16e42fd35c0d13fbc3a7fdce38d462d inherit pub_methods_class_abstract_table"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70561f32b695ace887d3d29896bc06db inherit pub_methods_class_abstract_table" id="r_a70561f32b695ace887d3d29896bc06db"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_table.html#a70561f32b695ace887d3d29896bc06db">getCurrentPeople</a> ()</td></tr>
<tr class="separator:a70561f32b695ace887d3d29896bc06db inherit pub_methods_class_abstract_table"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82db927fd56127c390139fdce8c3d181 inherit pub_methods_class_abstract_table" id="r_a82db927fd56127c390139fdce8c3d181"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_table.html#a82db927fd56127c390139fdce8c3d181">setCurrentPeople</a> (int <a class="el" href="class_abstract_table.html#a78facfefeff74f4b940d9f0d78a2f4c3">currentPeople</a>)</td></tr>
<tr class="separator:a82db927fd56127c390139fdce8c3d181 inherit pub_methods_class_abstract_table"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a100bbb91949076ee71ea25dd4cad94ff inherit pub_methods_class_abstract_table" id="r_a100bbb91949076ee71ea25dd4cad94ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_table.html#a100bbb91949076ee71ea25dd4cad94ff">ReceiveOrder</a> (vector&lt; <a class="el" href="class_order.html">Order</a> * &gt; orders)</td></tr>
<tr class="separator:a100bbb91949076ee71ea25dd4cad94ff inherit pub_methods_class_abstract_table"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab47f9825aa423f3716ed4ebed6010698 inherit pub_methods_class_abstract_table" id="r_ab47f9825aa423f3716ed4ebed6010698"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_table.html#ab47f9825aa423f3716ed4ebed6010698">getRandomState</a> ()</td></tr>
<tr class="separator:ab47f9825aa423f3716ed4ebed6010698 inherit pub_methods_class_abstract_table"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4552351d883c27254d9f91f6f6e7cf1a inherit pub_methods_class_abstract_table" id="r_a4552351d883c27254d9f91f6f6e7cf1a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_table.html#a4552351d883c27254d9f91f6f6e7cf1a">setRandomState</a> (int <a class="el" href="class_abstract_table.html#a29ad412cd2e1a3e1cecff206f0761f69">RandomState</a>)</td></tr>
<tr class="separator:a4552351d883c27254d9f91f6f6e7cf1a inherit pub_methods_class_abstract_table"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8499f4cf8adabccca2f40dfca987010e inherit pub_methods_class_abstract_table" id="r_a8499f4cf8adabccca2f40dfca987010e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_table.html#a8499f4cf8adabccca2f40dfca987010e">EnquireState</a> ()</td></tr>
<tr class="separator:a8499f4cf8adabccca2f40dfca987010e inherit pub_methods_class_abstract_table"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d4b411db86931d15cc643a2883ffe59 inherit pub_methods_class_abstract_table" id="r_a0d4b411db86931d15cc643a2883ffe59"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_table.html#a0d4b411db86931d15cc643a2883ffe59">AbstractTable</a> ()</td></tr>
<tr class="separator:a0d4b411db86931d15cc643a2883ffe59 inherit pub_methods_class_abstract_table"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a957e2dc86a1aa6ffa19b2d8585a1ee91 inherit pub_methods_class_abstract_table" id="r_a957e2dc86a1aa6ffa19b2d8585a1ee91"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_table.html#a957e2dc86a1aa6ffa19b2d8585a1ee91">~AbstractTable</a> ()</td></tr>
<tr class="separator:a957e2dc86a1aa6ffa19b2d8585a1ee91 inherit pub_methods_class_abstract_table"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a7a27059a88d0bb30e46ba15451813d inherit pub_methods_class_abstract_table" id="r_a0a7a27059a88d0bb30e46ba15451813d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_table.html#a0a7a27059a88d0bb30e46ba15451813d">payBill</a> ()</td></tr>
<tr class="separator:a0a7a27059a88d0bb30e46ba15451813d inherit pub_methods_class_abstract_table"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7da5849350ca951f95e364fafd2af2d4 inherit pub_methods_class_abstract_table" id="r_a7da5849350ca951f95e364fafd2af2d4"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_review.html">Review</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_table.html#a7da5849350ca951f95e364fafd2af2d4">ReviewFood</a> ()</td></tr>
<tr class="separator:a7da5849350ca951f95e364fafd2af2d4 inherit pub_methods_class_abstract_table"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73a89cd983e2d5d83392295a60fb8bcc inherit pub_methods_class_abstract_table" id="r_a73a89cd983e2d5d83392295a60fb8bcc"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_review.html">Review</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_table.html#a73a89cd983e2d5d83392295a60fb8bcc">ReviewService</a> ()</td></tr>
<tr class="separator:a73a89cd983e2d5d83392295a60fb8bcc inherit pub_methods_class_abstract_table"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_abstract_table"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_abstract_table')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_abstract_table.html">AbstractTable</a></td></tr>
<tr class="memitem:abce9f1f328356fd2f3d3fd814e50e95f inherit pro_attribs_class_abstract_table" id="r_abce9f1f328356fd2f3d3fd814e50e95f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_table.html#abce9f1f328356fd2f3d3fd814e50e95f">maxPeople</a></td></tr>
<tr class="separator:abce9f1f328356fd2f3d3fd814e50e95f inherit pro_attribs_class_abstract_table"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae72f29e334ba7fab611fca03e284bee4 inherit pro_attribs_class_abstract_table" id="r_ae72f29e334ba7fab611fca03e284bee4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_table_state.html">TableState</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_table.html#ae72f29e334ba7fab611fca03e284bee4">tableState</a></td></tr>
<tr class="separator:ae72f29e334ba7fab611fca03e284bee4 inherit pro_attribs_class_abstract_table"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaacc5a5095f41a1b80690c2bf5e84c85 inherit pro_attribs_class_abstract_table" id="r_aaacc5a5095f41a1b80690c2bf5e84c85"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_customer_group.html">CustomerGroup</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_table.html#aaacc5a5095f41a1b80690c2bf5e84c85">customerGroup</a></td></tr>
<tr class="separator:aaacc5a5095f41a1b80690c2bf5e84c85 inherit pro_attribs_class_abstract_table"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78facfefeff74f4b940d9f0d78a2f4c3 inherit pro_attribs_class_abstract_table" id="r_a78facfefeff74f4b940d9f0d78a2f4c3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_table.html#a78facfefeff74f4b940d9f0d78a2f4c3">currentPeople</a></td></tr>
<tr class="separator:a78facfefeff74f4b940d9f0d78a2f4c3 inherit pro_attribs_class_abstract_table"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29ad412cd2e1a3e1cecff206f0761f69 inherit pro_attribs_class_abstract_table" id="r_a29ad412cd2e1a3e1cecff206f0761f69"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_table.html#a29ad412cd2e1a3e1cecff206f0761f69">RandomState</a></td></tr>
<tr class="separator:a29ad412cd2e1a3e1cecff206f0761f69 inherit pro_attribs_class_abstract_table"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7e9828d65b02bca8d675f6ea8069bcc inherit pro_attribs_class_abstract_table" id="r_ac7e9828d65b02bca8d675f6ea8069bcc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_table.html#ac7e9828d65b02bca8d675f6ea8069bcc">tableID</a></td></tr>
<tr class="separator:ac7e9828d65b02bca8d675f6ea8069bcc inherit pro_attribs_class_abstract_table"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60968ce14a4b9a27ac2d82bc6aa9505e inherit pro_attribs_class_abstract_table" id="r_a60968ce14a4b9a27ac2d82bc6aa9505e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_table.html#a60968ce14a4b9a27ac2d82bc6aa9505e">occupied</a> =false</td></tr>
<tr class="separator:a60968ce14a4b9a27ac2d82bc6aa9505e inherit pro_attribs_class_abstract_table"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_class_abstract_table"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_class_abstract_table')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="class_abstract_table.html">AbstractTable</a></td></tr>
<tr class="memitem:ac0750113dcc81745d8015b952bb9b956 inherit pro_static_attribs_class_abstract_table" id="r_ac0750113dcc81745d8015b952bb9b956"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_table.html#ac0750113dcc81745d8015b952bb9b956">counter</a></td></tr>
<tr class="separator:ac0750113dcc81745d8015b952bb9b956 inherit pro_static_attribs_class_abstract_table"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a combined table that can group multiple <a class="el" href="class_abstract_table.html">AbstractTable</a> instances. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a939f43c5db5af86603f981421199a647" name="a939f43c5db5af86603f981421199a647"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a939f43c5db5af86603f981421199a647">&#9670;&#160;</a></span>CombinedTable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CombinedTable::CombinedTable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for the <a class="el" href="class_combined_table.html" title="Represents a combined table that can group multiple AbstractTable instances.">CombinedTable</a> class. </p>

</div>
</div>
<a id="a2701be0d1581ced7d7a03231696e5caf" name="a2701be0d1581ced7d7a03231696e5caf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2701be0d1581ced7d7a03231696e5caf">&#9670;&#160;</a></span>~CombinedTable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CombinedTable::~CombinedTable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor for the <a class="el" href="class_combined_table.html" title="Represents a combined table that can group multiple AbstractTable instances.">CombinedTable</a> class. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a82853b482e7dbc7d083ba974a7ea164a" name="a82853b482e7dbc7d083ba974a7ea164a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82853b482e7dbc7d083ba974a7ea164a">&#9670;&#160;</a></span>AddTable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CombinedTable::AddTable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_abstract_table.html">AbstractTable</a> *&#160;</td>
          <td class="paramname"><em>table</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add an <a class="el" href="class_abstract_table.html">AbstractTable</a> to the combined table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">table</td><td>A pointer to the <a class="el" href="class_abstract_table.html">AbstractTable</a> to be added. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the addition was successful, false otherwise. </dd></dl>

<p>Implements <a class="el" href="class_abstract_table.html#a9fca3b55cfb6ce03a57294a9b6c9620d">AbstractTable</a>.</p>

</div>
</div>
<a id="ab9edd981be7a48cf067b2bac298b200c" name="ab9edd981be7a48cf067b2bac298b200c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9edd981be7a48cf067b2bac298b200c">&#9670;&#160;</a></span>PlaceOrder()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="class_order.html">Order</a> * &gt; CombinedTable::PlaceOrder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Place orders for all tables in the combined table. </p>
<dl class="section return"><dt>Returns</dt><dd>A vector of <a class="el" href="class_order.html">Order</a> pointers representing the placed orders. </dd></dl>

<p>Reimplemented from <a class="el" href="class_abstract_table.html#a0280139328ce72ee5eb6290aae0f2b95">AbstractTable</a>.</p>

</div>
</div>
<a id="a646b74a246090d5d8b64e818377cf721" name="a646b74a246090d5d8b64e818377cf721"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a646b74a246090d5d8b64e818377cf721">&#9670;&#160;</a></span>SeparateTable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_abstract_table.html">AbstractTable</a> * CombinedTable::SeparateTable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Separate an <a class="el" href="class_abstract_table.html">AbstractTable</a> from the combined table. </p>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the separated <a class="el" href="class_abstract_table.html">AbstractTable</a>, or NULL if the combined table is empty. </dd></dl>

<p>Implements <a class="el" href="class_abstract_table.html#ad92dac898fa1472378539216b3cca738">AbstractTable</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_combined_table_8h_source.html">CombinedTable.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
