<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cheat GBT: Bill Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Cheat GBT
   </div>
   <div id="projectbrief">COS214 2023 Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_bill-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Bill Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Represents a bill associated with a customer's order.  
 <a href="class_bill.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_bill_8h_source.html">Bill.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad8851c492bc12aab0d1ffa5d8605b783" id="r_ad8851c492bc12aab0d1ffa5d8605b783"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bill.html#ad8851c492bc12aab0d1ffa5d8605b783">Bill</a> ()</td></tr>
<tr class="memdesc:ad8851c492bc12aab0d1ffa5d8605b783"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the <a class="el" href="class_bill.html" title="Represents a bill associated with a customer&#39;s order.">Bill</a> class.  <br /></td></tr>
<tr class="separator:ad8851c492bc12aab0d1ffa5d8605b783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a725e84e317f2480dc59ec1751138b8ca" id="r_a725e84e317f2480dc59ec1751138b8ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_order.html">Order</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bill.html#a725e84e317f2480dc59ec1751138b8ca">getCopyOrder</a> ()</td></tr>
<tr class="memdesc:a725e84e317f2480dc59ec1751138b8ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a copy of the order associated with the bill.  <br /></td></tr>
<tr class="separator:a725e84e317f2480dc59ec1751138b8ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5b8a24840f89f5f0a9b4dcba13351f4" id="r_ab5b8a24840f89f5f0a9b4dcba13351f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bill.html#ab5b8a24840f89f5f0a9b4dcba13351f4">setCopyOrder</a> (<a class="el" href="class_order.html">Order</a> *order)</td></tr>
<tr class="memdesc:ab5b8a24840f89f5f0a9b4dcba13351f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a copy of the order associated with the bill.  <br /></td></tr>
<tr class="separator:ab5b8a24840f89f5f0a9b4dcba13351f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3ef363f1a786154ed8f79621e4ec42a" id="r_aa3ef363f1a786154ed8f79621e4ec42a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bill.html#aa3ef363f1a786154ed8f79621e4ec42a">getCost</a> ()</td></tr>
<tr class="memdesc:aa3ef363f1a786154ed8f79621e4ec42a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the cost of the bill.  <br /></td></tr>
<tr class="separator:aa3ef363f1a786154ed8f79621e4ec42a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2a871fd7f4caa217dda2cde837df428" id="r_aa2a871fd7f4caa217dda2cde837df428"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bill.html#aa2a871fd7f4caa217dda2cde837df428">setCost</a> (float orderCost)</td></tr>
<tr class="memdesc:aa2a871fd7f4caa217dda2cde837df428"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the cost of the bill.  <br /></td></tr>
<tr class="separator:aa2a871fd7f4caa217dda2cde837df428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0389369da873df794aeec7d241aed2d" id="r_ae0389369da873df794aeec7d241aed2d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_bill_state.html">BillState</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bill.html#ae0389369da873df794aeec7d241aed2d">getBillState</a> ()</td></tr>
<tr class="memdesc:ae0389369da873df794aeec7d241aed2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current state of the bill.  <br /></td></tr>
<tr class="separator:ae0389369da873df794aeec7d241aed2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab22e933df6bd123083beebd7dd3d1e53" id="r_ab22e933df6bd123083beebd7dd3d1e53"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bill.html#ab22e933df6bd123083beebd7dd3d1e53">getBillStatus</a> ()</td></tr>
<tr class="memdesc:ab22e933df6bd123083beebd7dd3d1e53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the status of the bill.  <br /></td></tr>
<tr class="separator:ab22e933df6bd123083beebd7dd3d1e53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a260af920535d2124582693542c225194" id="r_a260af920535d2124582693542c225194"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bill.html#a260af920535d2124582693542c225194">setBillStatus</a> (bool BillStatus)</td></tr>
<tr class="memdesc:a260af920535d2124582693542c225194"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the status of the bill.  <br /></td></tr>
<tr class="separator:a260af920535d2124582693542c225194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc20a5ff15b78c67310960760f091999" id="r_acc20a5ff15b78c67310960760f091999"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bill.html#acc20a5ff15b78c67310960760f091999">setTableID</a> (int ID)</td></tr>
<tr class="memdesc:acc20a5ff15b78c67310960760f091999"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the table ID associated with the bill.  <br /></td></tr>
<tr class="separator:acc20a5ff15b78c67310960760f091999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7186f797eb1e0ce0f3edd930c25955d2" id="r_a7186f797eb1e0ce0f3edd930c25955d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bill.html#a7186f797eb1e0ce0f3edd930c25955d2">setCustomerID</a> (string ID)</td></tr>
<tr class="memdesc:a7186f797eb1e0ce0f3edd930c25955d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the customer ID associated with the bill.  <br /></td></tr>
<tr class="separator:a7186f797eb1e0ce0f3edd930c25955d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8df99555f22d37598b89b172b51dee4d" id="r_a8df99555f22d37598b89b172b51dee4d"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bill.html#a8df99555f22d37598b89b172b51dee4d">getCustomerID</a> ()</td></tr>
<tr class="memdesc:a8df99555f22d37598b89b172b51dee4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the customer ID associated with the bill.  <br /></td></tr>
<tr class="separator:a8df99555f22d37598b89b172b51dee4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56c73958345f3bc6932216e14ceffd4e" id="r_a56c73958345f3bc6932216e14ceffd4e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bill.html#a56c73958345f3bc6932216e14ceffd4e">getTableID</a> ()</td></tr>
<tr class="memdesc:a56c73958345f3bc6932216e14ceffd4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the table ID associated with the bill.  <br /></td></tr>
<tr class="separator:a56c73958345f3bc6932216e14ceffd4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10d07f4eae790bc8f81b580c90d46d66" id="r_a10d07f4eae790bc8f81b580c90d46d66"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bill.html#a10d07f4eae790bc8f81b580c90d46d66">recoverBill</a> (<a class="el" href="class_bill_memento.html">BillMemento</a> *mem)</td></tr>
<tr class="memdesc:a10d07f4eae790bc8f81b580c90d46d66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recover the state of the bill from a Memento object.  <br /></td></tr>
<tr class="separator:a10d07f4eae790bc8f81b580c90d46d66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef17fb4843646a47acf63835c8b53843" id="r_aef17fb4843646a47acf63835c8b53843"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_bill_memento.html">BillMemento</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bill.html#aef17fb4843646a47acf63835c8b53843">saveState</a> ()</td></tr>
<tr class="memdesc:aef17fb4843646a47acf63835c8b53843"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save the current state of the bill to a Memento object.  <br /></td></tr>
<tr class="separator:aef17fb4843646a47acf63835c8b53843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa67e63b7fb0b2f0b79f377c95f475d0d" id="r_aa67e63b7fb0b2f0b79f377c95f475d0d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bill.html#aa67e63b7fb0b2f0b79f377c95f475d0d">print</a> ()</td></tr>
<tr class="memdesc:aa67e63b7fb0b2f0b79f377c95f475d0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print information about the bill, including cost, payment status, table ID, and customer ID.  <br /></td></tr>
<tr class="separator:aa67e63b7fb0b2f0b79f377c95f475d0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a bill associated with a customer's order. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad8851c492bc12aab0d1ffa5d8605b783" name="ad8851c492bc12aab0d1ffa5d8605b783"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8851c492bc12aab0d1ffa5d8605b783">&#9670;&#160;</a></span>Bill()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bill::Bill </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for the <a class="el" href="class_bill.html" title="Represents a bill associated with a customer&#39;s order.">Bill</a> class. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae0389369da873df794aeec7d241aed2d" name="ae0389369da873df794aeec7d241aed2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0389369da873df794aeec7d241aed2d">&#9670;&#160;</a></span>getBillState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_bill_state.html">BillState</a> * Bill::getBillState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current state of the bill. </p>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the <a class="el" href="class_bill_state.html" title="Represents the state of a bill associated with an order.">BillState</a> object representing the current state of the bill. </dd></dl>

</div>
</div>
<a id="ab22e933df6bd123083beebd7dd3d1e53" name="ab22e933df6bd123083beebd7dd3d1e53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab22e933df6bd123083beebd7dd3d1e53">&#9670;&#160;</a></span>getBillStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Bill::getBillStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the status of the bill. </p>
<dl class="section return"><dt>Returns</dt><dd>true if the bill is paid, false otherwise. </dd></dl>

</div>
</div>
<a id="a725e84e317f2480dc59ec1751138b8ca" name="a725e84e317f2480dc59ec1751138b8ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a725e84e317f2480dc59ec1751138b8ca">&#9670;&#160;</a></span>getCopyOrder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_order.html">Order</a> * Bill::getCopyOrder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a copy of the order associated with the bill. </p>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the copy of the order. </dd></dl>

</div>
</div>
<a id="aa3ef363f1a786154ed8f79621e4ec42a" name="aa3ef363f1a786154ed8f79621e4ec42a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3ef363f1a786154ed8f79621e4ec42a">&#9670;&#160;</a></span>getCost()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Bill::getCost </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the cost of the bill. </p>
<dl class="section return"><dt>Returns</dt><dd>The cost of the bill. </dd></dl>

</div>
</div>
<a id="a8df99555f22d37598b89b172b51dee4d" name="a8df99555f22d37598b89b172b51dee4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8df99555f22d37598b89b172b51dee4d">&#9670;&#160;</a></span>getCustomerID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Bill::getCustomerID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the customer ID associated with the bill. </p>
<dl class="section return"><dt>Returns</dt><dd>The customer ID as a string. </dd></dl>

</div>
</div>
<a id="a56c73958345f3bc6932216e14ceffd4e" name="a56c73958345f3bc6932216e14ceffd4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56c73958345f3bc6932216e14ceffd4e">&#9670;&#160;</a></span>getTableID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Bill::getTableID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the table ID associated with the bill. </p>
<dl class="section return"><dt>Returns</dt><dd>The table ID. </dd></dl>

</div>
</div>
<a id="aa67e63b7fb0b2f0b79f377c95f475d0d" name="aa67e63b7fb0b2f0b79f377c95f475d0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa67e63b7fb0b2f0b79f377c95f475d0d">&#9670;&#160;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Bill::print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print information about the bill, including cost, payment status, table ID, and customer ID. </p>

</div>
</div>
<a id="a10d07f4eae790bc8f81b580c90d46d66" name="a10d07f4eae790bc8f81b580c90d46d66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10d07f4eae790bc8f81b580c90d46d66">&#9670;&#160;</a></span>recoverBill()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Bill::recoverBill </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_bill_memento.html">BillMemento</a> *&#160;</td>
          <td class="paramname"><em>mem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Recover the state of the bill from a Memento object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mem</td><td>A pointer to the Memento object containing the saved state. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aef17fb4843646a47acf63835c8b53843" name="aef17fb4843646a47acf63835c8b53843"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef17fb4843646a47acf63835c8b53843">&#9670;&#160;</a></span>saveState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_bill_memento.html">BillMemento</a> * Bill::saveState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Save the current state of the bill to a Memento object. </p>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the Memento object containing the saved state. </dd></dl>

</div>
</div>
<a id="a260af920535d2124582693542c225194" name="a260af920535d2124582693542c225194"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a260af920535d2124582693542c225194">&#9670;&#160;</a></span>setBillStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Bill::setBillStatus </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>BillStatus</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the status of the bill. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">BillStatus</td><td>true if the bill is paid, false otherwise. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab5b8a24840f89f5f0a9b4dcba13351f4" name="ab5b8a24840f89f5f0a9b4dcba13351f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5b8a24840f89f5f0a9b4dcba13351f4">&#9670;&#160;</a></span>setCopyOrder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Bill::setCopyOrder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_order.html">Order</a> *&#160;</td>
          <td class="paramname"><em>order</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a copy of the order associated with the bill. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">order</td><td>A pointer to the order to be copied and associated with the bill. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa2a871fd7f4caa217dda2cde837df428" name="aa2a871fd7f4caa217dda2cde837df428"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2a871fd7f4caa217dda2cde837df428">&#9670;&#160;</a></span>setCost()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Bill::setCost </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>orderCost</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the cost of the bill. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">orderCost</td><td>The cost of the bill to be set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7186f797eb1e0ce0f3edd930c25955d2" name="a7186f797eb1e0ce0f3edd930c25955d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7186f797eb1e0ce0f3edd930c25955d2">&#9670;&#160;</a></span>setCustomerID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Bill::setCustomerID </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the customer ID associated with the bill. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ID</td><td>The customer ID to be set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acc20a5ff15b78c67310960760f091999" name="acc20a5ff15b78c67310960760f091999"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc20a5ff15b78c67310960760f091999">&#9670;&#160;</a></span>setTableID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Bill::setTableID </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the table ID associated with the bill. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ID</td><td>The table ID to be set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_bill_8h_source.html">Bill.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
