<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cheat GBT: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Cheat GBT
   </div>
   <div id="projectbrief">COS214 2023 Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Order Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_order.html">Order</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_order.html#ac8e98e316b6c491d0fca48b10e0af329">addFood</a>(Food *)</td><td class="entry"><a class="el" href="class_order.html">Order</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_order.html#a8b5b4338e90c72e1e710fb3794080ce3">getBill</a>()</td><td class="entry"><a class="el" href="class_order.html">Order</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_order.html#a4a1922cfb9cd3108a7b529211022af6c">getFood</a>()</td><td class="entry"><a class="el" href="class_order.html">Order</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_order.html#a8f8c5595737b8c269d84e04c9ed495ef">getItems</a>()</td><td class="entry"><a class="el" href="class_order.html">Order</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_order.html#a3b099add075310ec8414a7cef23b2496">getOrderStatus</a>()</td><td class="entry"><a class="el" href="class_order.html">Order</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_order.html#abf3aa55a7a9e42e13dbc2322efd79c0e">getTable</a>()</td><td class="entry"><a class="el" href="class_order.html">Order</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_order.html#adbe28ed4cee3d739f10ccbe0962612c7">getWaiter</a>()</td><td class="entry"><a class="el" href="class_order.html">Order</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_order.html#a7b6a660b03708ed5b4e1c4a6dc2a664a">Order</a>()</td><td class="entry"><a class="el" href="class_order.html">Order</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_order.html#adf058dc273a7638a685ad3051f10b676">print</a>()</td><td class="entry"><a class="el" href="class_order.html">Order</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_order.html#aa41b4d4c23c27188b6b54db1dbd12e7a">setBill</a>(Bill *)</td><td class="entry"><a class="el" href="class_order.html">Order</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_order.html#a587c0145080bbf4b696b9ed0837cbcd0">setItems</a>(std::vector&lt; FoodItem * &gt;)</td><td class="entry"><a class="el" href="class_order.html">Order</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_order.html#af42b6fa8d9314bb21663ad91a1d9b0de">setTable</a>(AbstractTable *)</td><td class="entry"><a class="el" href="class_order.html">Order</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_order.html#aa639d594aa6adc5cafae6dbbfeb9ae75">setWaiter</a>(Waiter *)</td><td class="entry"><a class="el" href="class_order.html">Order</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_order.html#ae767c09cbd8411f098cc164f649dd764">toProcessingStatus</a>()</td><td class="entry"><a class="el" href="class_order.html">Order</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_order.html#ae0412554b30012749fb9d57ad14a6274">toReadyStatus</a>()</td><td class="entry"><a class="el" href="class_order.html">Order</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_order.html#a1fe400931ee9148081df0d974eb5e697">toReceivedStatus</a>()</td><td class="entry"><a class="el" href="class_order.html">Order</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_order.html#a75cde9259264dc287608318ee8797b91">toString</a>()</td><td class="entry"><a class="el" href="class_order.html">Order</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_order.html#a8fb25876ccbd534465f5f96ef9bb2212">~Order</a>()</td><td class="entry"><a class="el" href="class_order.html">Order</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
