<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cheat GBT: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Cheat GBT
   </div>
   <div id="projectbrief">COS214 2023 Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">AbstractTable Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_abstract_table.html">AbstractTable</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_abstract_table.html#a0d4b411db86931d15cc643a2883ffe59">AbstractTable</a>()</td><td class="entry"><a class="el" href="class_abstract_table.html">AbstractTable</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_abstract_table.html#a9fca3b55cfb6ce03a57294a9b6c9620d">AddTable</a>(AbstractTable *table)=0</td><td class="entry"><a class="el" href="class_abstract_table.html">AbstractTable</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_abstract_table.html#ac0750113dcc81745d8015b952bb9b956">counter</a></td><td class="entry"><a class="el" href="class_abstract_table.html">AbstractTable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_abstract_table.html#a78facfefeff74f4b940d9f0d78a2f4c3">currentPeople</a></td><td class="entry"><a class="el" href="class_abstract_table.html">AbstractTable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_abstract_table.html#aaacc5a5095f41a1b80690c2bf5e84c85">customerGroup</a></td><td class="entry"><a class="el" href="class_abstract_table.html">AbstractTable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_abstract_table.html#a8499f4cf8adabccca2f40dfca987010e">EnquireState</a>()</td><td class="entry"><a class="el" href="class_abstract_table.html">AbstractTable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_abstract_table.html#a70561f32b695ace887d3d29896bc06db">getCurrentPeople</a>()</td><td class="entry"><a class="el" href="class_abstract_table.html">AbstractTable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_abstract_table.html#a022a6118edde8df3d84297b83129bf06">getCustomerGroup</a>()</td><td class="entry"><a class="el" href="class_abstract_table.html">AbstractTable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_abstract_table.html#aa1bc90ac39370aabc8ad70829d53f3d6">getMaxPeople</a>()</td><td class="entry"><a class="el" href="class_abstract_table.html">AbstractTable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_abstract_table.html#a377a50d6b5f4db2a0aa967dde76e755b">getOccupied</a>()</td><td class="entry"><a class="el" href="class_abstract_table.html">AbstractTable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_abstract_table.html#ab47f9825aa423f3716ed4ebed6010698">getRandomState</a>()</td><td class="entry"><a class="el" href="class_abstract_table.html">AbstractTable</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_abstract_table.html#a4b4e49243561691d95f002b3929e5a17">getTableID</a>()</td><td class="entry"><a class="el" href="class_abstract_table.html">AbstractTable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_abstract_table.html#afc1e1d25ff8abf88af64c779b31a01dc">getTableState</a>()</td><td class="entry"><a class="el" href="class_abstract_table.html">AbstractTable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_abstract_table.html#abce9f1f328356fd2f3d3fd814e50e95f">maxPeople</a></td><td class="entry"><a class="el" href="class_abstract_table.html">AbstractTable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_abstract_table.html#a60968ce14a4b9a27ac2d82bc6aa9505e">occupied</a></td><td class="entry"><a class="el" href="class_abstract_table.html">AbstractTable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_abstract_table.html#a0a7a27059a88d0bb30e46ba15451813d">payBill</a>()</td><td class="entry"><a class="el" href="class_abstract_table.html">AbstractTable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_abstract_table.html#a0280139328ce72ee5eb6290aae0f2b95">PlaceOrder</a>()</td><td class="entry"><a class="el" href="class_abstract_table.html">AbstractTable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_abstract_table.html#a29ad412cd2e1a3e1cecff206f0761f69">RandomState</a></td><td class="entry"><a class="el" href="class_abstract_table.html">AbstractTable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_abstract_table.html#a100bbb91949076ee71ea25dd4cad94ff">ReceiveOrder</a>(vector&lt; Order * &gt; orders)</td><td class="entry"><a class="el" href="class_abstract_table.html">AbstractTable</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_abstract_table.html#a7da5849350ca951f95e364fafd2af2d4">ReviewFood</a>()</td><td class="entry"><a class="el" href="class_abstract_table.html">AbstractTable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_abstract_table.html#a73a89cd983e2d5d83392295a60fb8bcc">ReviewService</a>()</td><td class="entry"><a class="el" href="class_abstract_table.html">AbstractTable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_abstract_table.html#ad92dac898fa1472378539216b3cca738">SeparateTable</a>()=0</td><td class="entry"><a class="el" href="class_abstract_table.html">AbstractTable</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_abstract_table.html#a82db927fd56127c390139fdce8c3d181">setCurrentPeople</a>(int currentPeople)</td><td class="entry"><a class="el" href="class_abstract_table.html">AbstractTable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_abstract_table.html#ab16e42fd35c0d13fbc3a7fdce38d462d">setCustomerGroup</a>(CustomerGroup *customerGroup)</td><td class="entry"><a class="el" href="class_abstract_table.html">AbstractTable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_abstract_table.html#a0875e4d95e658215df4d64ce5a05ed2a">setMaxPeople</a>(int maxPeople)</td><td class="entry"><a class="el" href="class_abstract_table.html">AbstractTable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_abstract_table.html#a563064235763ec9a5a0633a078da8b76">setOccupied</a>(bool o)</td><td class="entry"><a class="el" href="class_abstract_table.html">AbstractTable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_abstract_table.html#a4552351d883c27254d9f91f6f6e7cf1a">setRandomState</a>(int RandomState)</td><td class="entry"><a class="el" href="class_abstract_table.html">AbstractTable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_abstract_table.html#aea0019628a585c30333f32550ee14ed4">setTableID</a>(int ID)</td><td class="entry"><a class="el" href="class_abstract_table.html">AbstractTable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_abstract_table.html#a9804ab11f5b10acb0e7e421cd41ab647">setTableState</a>(TableState *state)</td><td class="entry"><a class="el" href="class_abstract_table.html">AbstractTable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_abstract_table.html#ac7e9828d65b02bca8d675f6ea8069bcc">tableID</a></td><td class="entry"><a class="el" href="class_abstract_table.html">AbstractTable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_abstract_table.html#ae72f29e334ba7fab611fca03e284bee4">tableState</a></td><td class="entry"><a class="el" href="class_abstract_table.html">AbstractTable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_abstract_table.html#ab3f22f1075ecc85769199646fc6138c1">visitTable</a>()</td><td class="entry"><a class="el" href="class_abstract_table.html">AbstractTable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_abstract_table.html#a957e2dc86a1aa6ffa19b2d8585a1ee91">~AbstractTable</a>()</td><td class="entry"><a class="el" href="class_abstract_table.html">AbstractTable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
