<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cheat GBT: BillCaretaker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Cheat GBT
   </div>
   <div id="projectbrief">COS214 2023 Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_bill_caretaker-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">BillCaretaker Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Manages the storage and retrieval of bill Memento objects.  
 <a href="class_bill_caretaker.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_bill_caretaker_8h_source.html">BillCaretaker.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a91562589db6e7fbb2a2549b568fa74f0" id="r_a91562589db6e7fbb2a2549b568fa74f0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bill_caretaker.html#a91562589db6e7fbb2a2549b568fa74f0">BillCaretaker</a> ()</td></tr>
<tr class="memdesc:a91562589db6e7fbb2a2549b568fa74f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the <a class="el" href="class_bill_caretaker.html" title="Manages the storage and retrieval of bill Memento objects.">BillCaretaker</a> class.  <br /></td></tr>
<tr class="separator:a91562589db6e7fbb2a2549b568fa74f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef3ffb74b4353d1bb3359d02a2a20459" id="r_aef3ffb74b4353d1bb3359d02a2a20459"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bill_caretaker.html#aef3ffb74b4353d1bb3359d02a2a20459">storeMemento</a> (<a class="el" href="class_bill_memento.html">BillMemento</a> *mem)</td></tr>
<tr class="memdesc:aef3ffb74b4353d1bb3359d02a2a20459"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store a Memento object in the caretaker.  <br /></td></tr>
<tr class="separator:aef3ffb74b4353d1bb3359d02a2a20459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e115d6637f270db9b5aad5811605ffe" id="r_a6e115d6637f270db9b5aad5811605ffe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_bill_memento.html">BillMemento</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bill_caretaker.html#a6e115d6637f270db9b5aad5811605ffe">retrieveMemento</a> (string customerID)</td></tr>
<tr class="memdesc:a6e115d6637f270db9b5aad5811605ffe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve a Memento object by customer ID.  <br /></td></tr>
<tr class="separator:a6e115d6637f270db9b5aad5811605ffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Manages the storage and retrieval of bill Memento objects. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a91562589db6e7fbb2a2549b568fa74f0" name="a91562589db6e7fbb2a2549b568fa74f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91562589db6e7fbb2a2549b568fa74f0">&#9670;&#160;</a></span>BillCaretaker()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BillCaretaker::BillCaretaker </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for the <a class="el" href="class_bill_caretaker.html" title="Manages the storage and retrieval of bill Memento objects.">BillCaretaker</a> class. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6e115d6637f270db9b5aad5811605ffe" name="a6e115d6637f270db9b5aad5811605ffe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e115d6637f270db9b5aad5811605ffe">&#9670;&#160;</a></span>retrieveMemento()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_bill_memento.html">BillMemento</a> * BillCaretaker::retrieveMemento </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>customerID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve a Memento object by customer ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">customerID</td><td>The customer ID for which to retrieve the Memento. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the <a class="el" href="class_bill_memento.html" title="Represents a Memento for storing the state of a bill.">BillMemento</a> object matching the customer ID, or nullptr if not found. </dd></dl>

</div>
</div>
<a id="aef3ffb74b4353d1bb3359d02a2a20459" name="aef3ffb74b4353d1bb3359d02a2a20459"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef3ffb74b4353d1bb3359d02a2a20459">&#9670;&#160;</a></span>storeMemento()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BillCaretaker::storeMemento </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_bill_memento.html">BillMemento</a> *&#160;</td>
          <td class="paramname"><em>mem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Store a Memento object in the caretaker. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mem</td><td>A pointer to the <a class="el" href="class_bill_memento.html" title="Represents a Memento for storing the state of a bill.">BillMemento</a> object to be stored. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_bill_caretaker_8h_source.html">BillCaretaker.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
