<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cheat GBT: Manager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Cheat GBT
   </div>
   <div id="projectbrief">COS214 2023 Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_manager-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Manager Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_manager.html" title="The Manager class.">Manager</a> class.  
 <a href="class_manager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_manager_8h_source.html">Manager.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Manager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_manager.png" usemap="#Manager_map" alt=""/>
  <map id="Manager_map" name="Manager_map">
<area href="class_employee.html" title="The Employee class." alt="Employee" shape="rect" coords="0,0,67,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8f6bd4f525d0cfedd7f524669f0b5c78" id="r_a8f6bd4f525d0cfedd7f524669f0b5c78"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_manager.html#a8f6bd4f525d0cfedd7f524669f0b5c78">Manager</a> (int id)</td></tr>
<tr class="memdesc:a8f6bd4f525d0cfedd7f524669f0b5c78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_manager.html" title="The Manager class.">Manager</a> object.  <br /></td></tr>
<tr class="separator:a8f6bd4f525d0cfedd7f524669f0b5c78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad31ea44094f4588b7a359cf615ee5f7d" id="r_ad31ea44094f4588b7a359cf615ee5f7d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_manager.html#ad31ea44094f4588b7a359cf615ee5f7d">getReviewsForFloorDepartment</a> ()</td></tr>
<tr class="memdesc:ad31ea44094f4588b7a359cf615ee5f7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the reviews for the floor department.  <br /></td></tr>
<tr class="separator:ad31ea44094f4588b7a359cf615ee5f7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_employee"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_employee')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_employee.html">Employee</a></td></tr>
<tr class="memitem:a870d18c216c82139c4871ea87c3096a6 inherit pub_methods_class_employee" id="r_a870d18c216c82139c4871ea87c3096a6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employee.html#a870d18c216c82139c4871ea87c3096a6">Employee</a> (int id)</td></tr>
<tr class="memdesc:a870d18c216c82139c4871ea87c3096a6 inherit pub_methods_class_employee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_employee.html" title="The Employee class.">Employee</a> object.  <br /></td></tr>
<tr class="separator:a870d18c216c82139c4871ea87c3096a6 inherit pub_methods_class_employee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2326b7e2f3af41a9bdc07ef2acccc5fa inherit pub_methods_class_employee" id="r_a2326b7e2f3af41a9bdc07ef2acccc5fa"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employee.html#a2326b7e2f3af41a9bdc07ef2acccc5fa">assignTables</a> (std::vector&lt; <a class="el" href="class_table.html">Table</a> * &gt; &amp;<a class="el" href="class_employee.html#a2090c142130fd557f9cc50c668d39303">tables</a>)</td></tr>
<tr class="memdesc:a2326b7e2f3af41a9bdc07ef2acccc5fa inherit pub_methods_class_employee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign tables to the employee.  <br /></td></tr>
<tr class="separator:a2326b7e2f3af41a9bdc07ef2acccc5fa inherit pub_methods_class_employee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bf01c5794e91054f1e666e22bb69652 inherit pub_methods_class_employee" id="r_a8bf01c5794e91054f1e666e22bb69652"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employee.html#a8bf01c5794e91054f1e666e22bb69652">iterateTables</a> ()</td></tr>
<tr class="memdesc:a8bf01c5794e91054f1e666e22bb69652 inherit pub_methods_class_employee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterate through the tables.  <br /></td></tr>
<tr class="separator:a8bf01c5794e91054f1e666e22bb69652 inherit pub_methods_class_employee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af28385a1d8353015f3542f09423b393b inherit pub_methods_class_employee" id="r_af28385a1d8353015f3542f09423b393b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employee.html#af28385a1d8353015f3542f09423b393b">moveToNextTable</a> ()</td></tr>
<tr class="memdesc:af28385a1d8353015f3542f09423b393b inherit pub_methods_class_employee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move to the next table.  <br /></td></tr>
<tr class="separator:af28385a1d8353015f3542f09423b393b inherit pub_methods_class_employee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70087dcdfa4c4a6a3a33b3a440da35f4 inherit pub_methods_class_employee" id="r_a70087dcdfa4c4a6a3a33b3a440da35f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_department.html">Department</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employee.html#a70087dcdfa4c4a6a3a33b3a440da35f4">getDepartment</a> ()</td></tr>
<tr class="memdesc:a70087dcdfa4c4a6a3a33b3a440da35f4 inherit pub_methods_class_employee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the department of the employee.  <br /></td></tr>
<tr class="separator:a70087dcdfa4c4a6a3a33b3a440da35f4 inherit pub_methods_class_employee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35ae6fa000a06aa95153f840c8e9359e inherit pub_methods_class_employee" id="r_a35ae6fa000a06aa95153f840c8e9359e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_table.html">Table</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employee.html#a35ae6fa000a06aa95153f840c8e9359e">getCurrentTable</a> ()</td></tr>
<tr class="memdesc:a35ae6fa000a06aa95153f840c8e9359e inherit pub_methods_class_employee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current table.  <br /></td></tr>
<tr class="separator:a35ae6fa000a06aa95153f840c8e9359e inherit pub_methods_class_employee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d1b9d1438fe005119693e253e0e0e06 inherit pub_methods_class_employee" id="r_a0d1b9d1438fe005119693e253e0e0e06"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employee.html#a0d1b9d1438fe005119693e253e0e0e06">setDepartment</a> (<a class="el" href="class_department.html">Department</a> *dep)</td></tr>
<tr class="memdesc:a0d1b9d1438fe005119693e253e0e0e06 inherit pub_methods_class_employee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the department of the employee.  <br /></td></tr>
<tr class="separator:a0d1b9d1438fe005119693e253e0e0e06 inherit pub_methods_class_employee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a595355f296c717114d0f3023266885a2 inherit pub_methods_class_employee" id="r_a595355f296c717114d0f3023266885a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employee.html#a595355f296c717114d0f3023266885a2">setCurrTable</a> (<a class="el" href="class_table.html">Table</a> *currTab)</td></tr>
<tr class="memdesc:a595355f296c717114d0f3023266885a2 inherit pub_methods_class_employee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the current table.  <br /></td></tr>
<tr class="separator:a595355f296c717114d0f3023266885a2 inherit pub_methods_class_employee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e3f9e6eec7f4b2df25c09aa76c7dcc5 inherit pub_methods_class_employee" id="r_a4e3f9e6eec7f4b2df25c09aa76c7dcc5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employee.html#a4e3f9e6eec7f4b2df25c09aa76c7dcc5">GetReview</a> (const std::vector&lt; <a class="el" href="class_review.html">Review</a> * &gt; &amp;reviewList)</td></tr>
<tr class="memdesc:a4e3f9e6eec7f4b2df25c09aa76c7dcc5 inherit pub_methods_class_employee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the reviews.  <br /></td></tr>
<tr class="separator:a4e3f9e6eec7f4b2df25c09aa76c7dcc5 inherit pub_methods_class_employee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d2dc749131b0f846ea2b31cafb29697 inherit pub_methods_class_employee" id="r_a9d2dc749131b0f846ea2b31cafb29697"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employee.html#a9d2dc749131b0f846ea2b31cafb29697">TakeOrder</a> (<a class="el" href="class_table.html">Table</a> *table)</td></tr>
<tr class="memdesc:a9d2dc749131b0f846ea2b31cafb29697 inherit pub_methods_class_employee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Take an order.  <br /></td></tr>
<tr class="separator:a9d2dc749131b0f846ea2b31cafb29697 inherit pub_methods_class_employee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6e99d450698a596c9087e6ee9fd8271 inherit pub_methods_class_employee" id="r_ae6e99d450698a596c9087e6ee9fd8271"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employee.html#ae6e99d450698a596c9087e6ee9fd8271">getEmployeeId</a> ()</td></tr>
<tr class="memdesc:ae6e99d450698a596c9087e6ee9fd8271 inherit pub_methods_class_employee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the ID of the employee.  <br /></td></tr>
<tr class="separator:ae6e99d450698a596c9087e6ee9fd8271 inherit pub_methods_class_employee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abed56e9c007fff2bfe27ca87251baaf2 inherit pub_methods_class_employee" id="r_abed56e9c007fff2bfe27ca87251baaf2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employee.html#abed56e9c007fff2bfe27ca87251baaf2">~Employee</a> ()</td></tr>
<tr class="memdesc:abed56e9c007fff2bfe27ca87251baaf2 inherit pub_methods_class_employee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="class_employee.html" title="The Employee class.">Employee</a> object.  <br /></td></tr>
<tr class="separator:abed56e9c007fff2bfe27ca87251baaf2 inherit pub_methods_class_employee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_employee"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_employee')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_employee.html">Employee</a></td></tr>
<tr class="memitem:a59d51185bb95a9297e3b8c6b68ba6143 inherit pro_attribs_class_employee" id="r_a59d51185bb95a9297e3b8c6b68ba6143"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_department.html">Department</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employee.html#a59d51185bb95a9297e3b8c6b68ba6143">department</a></td></tr>
<tr class="separator:a59d51185bb95a9297e3b8c6b68ba6143 inherit pro_attribs_class_employee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2090c142130fd557f9cc50c668d39303 inherit pro_attribs_class_employee" id="r_a2090c142130fd557f9cc50c668d39303"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_table.html">Table</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employee.html#a2090c142130fd557f9cc50c668d39303">tables</a></td></tr>
<tr class="separator:a2090c142130fd557f9cc50c668d39303 inherit pro_attribs_class_employee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b8eca091f3643144461fe33cf189650 inherit pro_attribs_class_employee" id="r_a4b8eca091f3643144461fe33cf189650"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_table.html">Table</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employee.html#a4b8eca091f3643144461fe33cf189650">currTable</a></td></tr>
<tr class="separator:a4b8eca091f3643144461fe33cf189650 inherit pro_attribs_class_employee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44db99c27bf76bc29f0b55a599ffa5c6 inherit pro_attribs_class_employee" id="r_a44db99c27bf76bc29f0b55a599ffa5c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_table_iterator.html">TableIterator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employee.html#a44db99c27bf76bc29f0b55a599ffa5c6">tableIterator</a></td></tr>
<tr class="separator:a44db99c27bf76bc29f0b55a599ffa5c6 inherit pro_attribs_class_employee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7edc0b03cdfbe2f30d562bbbc5084534 inherit pro_attribs_class_employee" id="r_a7edc0b03cdfbe2f30d562bbbc5084534"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employee.html#a7edc0b03cdfbe2f30d562bbbc5084534">employeeId</a></td></tr>
<tr class="separator:a7edc0b03cdfbe2f30d562bbbc5084534 inherit pro_attribs_class_employee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_manager.html" title="The Manager class.">Manager</a> class. </p>
<p>This class represents a manager in a restaurant. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8f6bd4f525d0cfedd7f524669f0b5c78" name="a8f6bd4f525d0cfedd7f524669f0b5c78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f6bd4f525d0cfedd7f524669f0b5c78">&#9670;&#160;</a></span>Manager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Manager::Manager </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="class_manager.html" title="The Manager class.">Manager</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The ID of the manager. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad31ea44094f4588b7a359cf615ee5f7d" name="ad31ea44094f4588b7a359cf615ee5f7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad31ea44094f4588b7a359cf615ee5f7d">&#9670;&#160;</a></span>getReviewsForFloorDepartment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Manager::getReviewsForFloorDepartment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the reviews for the floor department. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_manager_8h_source.html">Manager.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
