<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cheat GBT: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Cheat GBT
   </div>
   <div id="projectbrief">COS214 2023 Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the classes they belong to:</div>

<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>decorate()&#160;:&#160;<a class="el" href="class_burger.html#acfa1d9a4abbb5984850b500d4bbac6a4">Burger</a>, <a class="el" href="class_burger_base.html#a8b61556f0f5e12c0729d14c57b6ea350">BurgerBase</a>, <a class="el" href="class_burger_topping.html#add16e3ec497d69847b3d1cee12add3a6">BurgerTopping</a>, <a class="el" href="class_food.html#a0546c306d6023b35aababaf33d84d6fc">Food</a>, <a class="el" href="class_pasta.html#a1b8270510ec0e8d2e639f363f5654404">Pasta</a>, <a class="el" href="classpasta_base.html#a91ca442871d842ae3ab82e67e7a086cf">pastaBase</a>, <a class="el" href="class_pasta_type.html#a29dde6d1b22e5375024091271f263088">PastaType</a>, <a class="el" href="class_pizza.html#a11e1cd8202f766abd9b59b444bc940ce">Pizza</a>, <a class="el" href="class_pizza_base.html#a868a39ea5da4efcc4f2a3757c7f0d675">PizzaBase</a>, <a class="el" href="class_pizza_type.html#aae153f758d55f85bfd9d900022c5bb59">PizzaType</a></li>
<li>decrementRandomState()&#160;:&#160;<a class="el" href="class_customer_group.html#a5a32bee1437d3aa82f67d94029d12309">CustomerGroup</a></li>
<li>DeleteReview()&#160;:&#160;<a class="el" href="class_department.html#adb0bb2e4255895a071fc2e829ede607b">Department</a>, <a class="el" href="class_floor_department.html#a8f0fbdfa76ac08a5b195a5275c812dd4">FloorDepartment</a>, <a class="el" href="class_kitchen_department.html#af541ed0912163da801f40afc47a1019c">KitchenDepartment</a></li>
<li>deliverOrders()&#160;:&#160;<a class="el" href="class_waiter.html#ac0753b1f56f6bc9ec5cf45375ea2ce48">Waiter</a></li>
<li>DisplayReviews()&#160;:&#160;<a class="el" href="class_department.html#a762a1703cc8c9fd3bc3348496a992100">Department</a>, <a class="el" href="class_floor_department.html#ae40cb0b75fd3ea047b5d29f5d76582dc">FloorDepartment</a>, <a class="el" href="class_kitchen_department.html#ad559ed26c492b4f3e0f4d4ca35e1c3e7">KitchenDepartment</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
