<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cheat GBT: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Cheat GBT
   </div>
   <div id="projectbrief">COS214 2023 Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>saveState()&#160;:&#160;<a class="el" href="class_bill.html#aef17fb4843646a47acf63835c8b53843">Bill</a></li>
<li>saveToFile()&#160;:&#160;<a class="el" href="class_bill_state.html#ae773fcaeafe70dde097d397854e6cbd6">BillState</a></li>
<li>SeedValue&#160;:&#160;<a class="el" href="class_customer.html#a28dd7cc7db0bec8389eaeec5a58811cf">Customer</a></li>
<li>SeparateTable()&#160;:&#160;<a class="el" href="class_abstract_table.html#ad92dac898fa1472378539216b3cca738">AbstractTable</a>, <a class="el" href="class_combined_table.html#a646b74a246090d5d8b64e818377cf721">CombinedTable</a>, <a class="el" href="class_table.html#a7a3387656c7728e0ca1c0536381713d5">Table</a></li>
<li>setBill()&#160;:&#160;<a class="el" href="class_order.html#aa41b4d4c23c27188b6b54db1dbd12e7a">Order</a></li>
<li>setBillStatus()&#160;:&#160;<a class="el" href="class_bill.html#a260af920535d2124582693542c225194">Bill</a></li>
<li>setCopyOrder()&#160;:&#160;<a class="el" href="class_bill.html#ab5b8a24840f89f5f0a9b4dcba13351f4">Bill</a>, <a class="el" href="class_bill_state.html#aab60ab0cd20087b7e2002492076cb157">BillState</a></li>
<li>setCost()&#160;:&#160;<a class="el" href="class_bill.html#aa2a871fd7f4caa217dda2cde837df428">Bill</a>, <a class="el" href="class_bill_state.html#a407521a8776185196c8b7329a8afd66e">BillState</a>, <a class="el" href="class_burger.html#af51a4581bb1b38bff1fec295540f42b0">Burger</a>, <a class="el" href="class_food.html#a82fe76dd5ed998381a2519b0dc708344">Food</a>, <a class="el" href="class_pasta.html#a2c32c6b2ccd27ea6ade392af89a8daf4">Pasta</a>, <a class="el" href="class_pizza.html#a8b887f44ff8cf806832bc6045fc40b3a">Pizza</a></li>
<li>setCurrentPeople()&#160;:&#160;<a class="el" href="class_abstract_table.html#a82db927fd56127c390139fdce8c3d181">AbstractTable</a></li>
<li>setCurrTable()&#160;:&#160;<a class="el" href="class_employee.html#a595355f296c717114d0f3023266885a2">Employee</a></li>
<li>setCustomerGroup()&#160;:&#160;<a class="el" href="class_abstract_table.html#ab16e42fd35c0d13fbc3a7fdce38d462d">AbstractTable</a></li>
<li>setCustomerID()&#160;:&#160;<a class="el" href="class_bill.html#a7186f797eb1e0ce0f3edd930c25955d2">Bill</a>, <a class="el" href="class_bill_state.html#a9857f43c68a846176c7627ddff4cb61b">BillState</a></li>
<li>setCustomers()&#160;:&#160;<a class="el" href="class_customer_group.html#a2614f961f8382d1035dcd6853834e8ab">CustomerGroup</a></li>
<li>setDepartment()&#160;:&#160;<a class="el" href="class_employee.html#a0d1b9d1438fe005119693e253e0e0e06">Employee</a></li>
<li>setFoodQuality()&#160;:&#160;<a class="el" href="class_food.html#ab8182c06ed1e74e8b1fb06e235a955fc">Food</a></li>
<li>setID()&#160;:&#160;<a class="el" href="class_customer.html#a77241afd23b324e8b7df03e7c8884c1a">Customer</a></li>
<li>setItems()&#160;:&#160;<a class="el" href="class_order.html#a587c0145080bbf4b696b9ed0837cbcd0">Order</a></li>
<li>setMaxPeople()&#160;:&#160;<a class="el" href="class_abstract_table.html#a0875e4d95e658215df4d64ce5a05ed2a">AbstractTable</a></li>
<li>setMaxTables()&#160;:&#160;<a class="el" href="class_waiter.html#ac17f94afb525be496f8d0fef1b6fef5d">Waiter</a></li>
<li>setName()&#160;:&#160;<a class="el" href="class_food.html#a5ab867de8f1192b8bb13b554d8c3be41">Food</a></li>
<li>setOccupied()&#160;:&#160;<a class="el" href="class_abstract_table.html#a563064235763ec9a5a0633a078da8b76">AbstractTable</a></li>
<li>setPaid()&#160;:&#160;<a class="el" href="class_bill_state.html#a0ac51ea880e29d25afe46e629485011d">BillState</a></li>
<li>setRandomState()&#160;:&#160;<a class="el" href="class_abstract_table.html#a4552351d883c27254d9f91f6f6e7cf1a">AbstractTable</a>, <a class="el" href="class_customer_group.html#ab4695af3a3ddb795de0482d859ee5908">CustomerGroup</a></li>
<li>setRating()&#160;:&#160;<a class="el" href="class_review.html#aee7648b8970cf98568066901eb259b94">Review</a></li>
<li>setReviewComment()&#160;:&#160;<a class="el" href="class_review.html#a9751d11967b0298fd90cce2406fbefcb">Review</a></li>
<li>setState()&#160;:&#160;<a class="el" href="class_bill_memento.html#aaa90975bfc1834e7062a3f21185abdfe">BillMemento</a>, <a class="el" href="class_customer.html#a345cb47adc957a6060c57a5c04c95b05">Customer</a></li>
<li>setTable()&#160;:&#160;<a class="el" href="class_order.html#af42b6fa8d9314bb21663ad91a1d9b0de">Order</a>, <a class="el" href="class_table_state.html#ac2e76ef9193dbf8d042937940b73392f">TableState</a></li>
<li>setTableID()&#160;:&#160;<a class="el" href="class_abstract_table.html#aea0019628a585c30333f32550ee14ed4">AbstractTable</a>, <a class="el" href="class_bill.html#acc20a5ff15b78c67310960760f091999">Bill</a>, <a class="el" href="class_bill_state.html#a425586c6f9b69c4ed67922ae7cc98a5f">BillState</a></li>
<li>setTableState()&#160;:&#160;<a class="el" href="class_abstract_table.html#a9804ab11f5b10acb0e7e421cd41ab647">AbstractTable</a></li>
<li>setWaiter()&#160;:&#160;<a class="el" href="class_order.html#aa639d594aa6adc5cafae6dbbfeb9ae75">Order</a></li>
<li>Spaghetti()&#160;:&#160;<a class="el" href="class_spaghetti.html#a944703517af9fef8ac559c45db267839">Spaghetti</a></li>
<li>storeMemento()&#160;:&#160;<a class="el" href="class_bill_caretaker.html#aef3ffb74b4353d1bb3359d02a2a20459">BillCaretaker</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
