<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cheat GBT: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Cheat GBT
   </div>
   <div id="projectbrief">COS214 2023 Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all variables with links to the classes they belong to:</div>

<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>capacity&#160;:&#160;<a class="el" href="class_floor.html#a14ea93ee39dd8f7d7d2a6e3f1bbe3877">Floor</a></li>
<li>cost&#160;:&#160;<a class="el" href="class_food.html#a93202b73f0e3a05308c63795c143a099">Food</a></li>
<li>counter&#160;:&#160;<a class="el" href="class_abstract_table.html#ac0750113dcc81745d8015b952bb9b956">AbstractTable</a></li>
<li>currentPeople&#160;:&#160;<a class="el" href="class_abstract_table.html#a78facfefeff74f4b940d9f0d78a2f4c3">AbstractTable</a></li>
<li>currTable&#160;:&#160;<a class="el" href="class_employee.html#a4b8eca091f3643144461fe33cf189650">Employee</a></li>
<li>customerGroup&#160;:&#160;<a class="el" href="class_abstract_table.html#aaacc5a5095f41a1b80690c2bf5e84c85">AbstractTable</a></li>
<li>customers&#160;:&#160;<a class="el" href="class_customer_group.html#aaf2e5459666bfc33861a6f1d7838ea99">CustomerGroup</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>department&#160;:&#160;<a class="el" href="class_employee.html#a59d51185bb95a9297e3b8c6b68ba6143">Employee</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>employeeId&#160;:&#160;<a class="el" href="class_employee.html#a7edc0b03cdfbe2f30d562bbbc5084534">Employee</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>ingredients&#160;:&#160;<a class="el" href="class_food.html#af4b23383dfa2f725796afdf2b3c8582d">Food</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>manager&#160;:&#160;<a class="el" href="class_floor.html#a992b6445cdfa3743cea5ae9c9d5be128">Floor</a></li>
<li>maxPeople&#160;:&#160;<a class="el" href="class_abstract_table.html#abce9f1f328356fd2f3d3fd814e50e95f">AbstractTable</a></li>
<li>menu&#160;:&#160;<a class="el" href="class_menu.html#aa33f108da523648d7225e539d995300f">Menu</a></li>
<li>method&#160;:&#160;<a class="el" href="struct_food_item.html#a8d30c94bca78dffc6864a9b3b048f205">FoodItem</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>name&#160;:&#160;<a class="el" href="class_food.html#a8e14d45aef0db4ff9fd7328ab459d562">Food</a>, <a class="el" href="struct_food_item.html#a117f1b9ceb31ebac2eccd4c7f2ec2024">FoodItem</a></li>
<li>NegativeComment&#160;:&#160;<a class="el" href="class_random_string.html#ad08982513fc331a7da79c607dcd5a31a">RandomString</a></li>
<li>numAvailableWaiters&#160;:&#160;<a class="el" href="class_floor.html#a7e0fe7c3fddd9110256563fdd5882671">Floor</a></li>
<li>numOccupiedTables&#160;:&#160;<a class="el" href="class_floor.html#a0f7fbb3fe9d0aa86e639f8b74ef5dce5">Floor</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>occupied&#160;:&#160;<a class="el" href="class_abstract_table.html#a60968ce14a4b9a27ac2d82bc6aa9505e">AbstractTable</a></li>
<li>orders&#160;:&#160;<a class="el" href="class_customer_group.html#af5f4f9678f3f702ea90b548bc1001122">CustomerGroup</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>PositiveComment&#160;:&#160;<a class="el" href="class_random_string.html#ab0bf3f1886873acce0e7597f9573b6d2">RandomString</a></li>
<li>price&#160;:&#160;<a class="el" href="struct_food_item.html#a78ee2f9684e7ccbe50801459e4eef1ef">FoodItem</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>RandomFoodQuality&#160;:&#160;<a class="el" href="class_food.html#a0e4f627e78f9005a5dbf727713f422c8">Food</a></li>
<li>RandomState&#160;:&#160;<a class="el" href="class_abstract_table.html#a29ad412cd2e1a3e1cecff206f0761f69">AbstractTable</a>, <a class="el" href="class_customer_group.html#a27a35466c392ad0ebc514ac4bc933dfd">CustomerGroup</a></li>
<li>reviews&#160;:&#160;<a class="el" href="class_department.html#a08c15967258374fadc25e50d76990038">Department</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SeedValue&#160;:&#160;<a class="el" href="class_customer.html#a28dd7cc7db0bec8389eaeec5a58811cf">Customer</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>table&#160;:&#160;<a class="el" href="class_table_state.html#a18614427051f9f9f195f1ddee8356a82">TableState</a></li>
<li>tableID&#160;:&#160;<a class="el" href="class_abstract_table.html#ac7e9828d65b02bca8d675f6ea8069bcc">AbstractTable</a></li>
<li>tableIterator&#160;:&#160;<a class="el" href="class_employee.html#a44db99c27bf76bc29f0b55a599ffa5c6">Employee</a></li>
<li>tables&#160;:&#160;<a class="el" href="class_employee.html#a2090c142130fd557f9cc50c668d39303">Employee</a>, <a class="el" href="class_floor.html#a14e614e7a5953246ee8715fa8cd0d3c2">Floor</a></li>
<li>tableState&#160;:&#160;<a class="el" href="class_abstract_table.html#ae72f29e334ba7fab611fca03e284bee4">AbstractTable</a></li>
<li>type&#160;:&#160;<a class="el" href="struct_food_item.html#a9df9c72df775d50d95c69e058e2fd2c4">FoodItem</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>waiters&#160;:&#160;<a class="el" href="class_floor.html#a90f36dec326a7ae89146e75a11fb66d2">Floor</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
