<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cheat GBT: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Cheat GBT
   </div>
   <div id="projectbrief">COS214 2023 Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>Pasta()&#160;:&#160;<a class="el" href="class_pasta.html#ab9f564c7fb92d98a9cfdb9d58ac4cffd">Pasta</a></li>
<li>pastaBase()&#160;:&#160;<a class="el" href="classpasta_base.html#a3db7f8a4a9395c95801255fcc05bdf86">pastaBase</a></li>
<li>PastaType()&#160;:&#160;<a class="el" href="class_pasta_type.html#a4ef0b05d0e2b66ecd9b2c1284ae2b81c">PastaType</a></li>
<li>payBill()&#160;:&#160;<a class="el" href="class_abstract_table.html#a0a7a27059a88d0bb30e46ba15451813d">AbstractTable</a></li>
<li>PayBill()&#160;:&#160;<a class="el" href="class_customer_group.html#a0afa8f6bf21eac435e81678248574218">CustomerGroup</a></li>
<li>PepperoniPizza()&#160;:&#160;<a class="el" href="class_pepperoni_pizza.html#aca9a1acd688b219d8e1c2d5b9e0f8f5b">PepperoniPizza</a></li>
<li>Pizza()&#160;:&#160;<a class="el" href="class_pizza.html#a2d699a68b26253cae3b2d87019deb8ec">Pizza</a></li>
<li>PizzaBase()&#160;:&#160;<a class="el" href="class_pizza_base.html#a23a2fe92cea8527a3c769c7883b4baf2">PizzaBase</a></li>
<li>PizzaType()&#160;:&#160;<a class="el" href="class_pizza_type.html#aa41247eeea1cea3e9caf676318854617">PizzaType</a></li>
<li>PlaceOrder()&#160;:&#160;<a class="el" href="class_abstract_table.html#a0280139328ce72ee5eb6290aae0f2b95">AbstractTable</a>, <a class="el" href="class_combined_table.html#ab9edd981be7a48cf067b2bac298b200c">CombinedTable</a>, <a class="el" href="class_customer.html#aa02a2407b456629e5a7666c0ec225261">Customer</a>, <a class="el" href="class_customer_group.html#aff9e62e47ec22973d2158fda5d9f7a82">CustomerGroup</a></li>
<li>PositiveComment&#160;:&#160;<a class="el" href="class_random_string.html#ab0bf3f1886873acce0e7597f9573b6d2">RandomString</a></li>
<li>price&#160;:&#160;<a class="el" href="struct_food_item.html#a78ee2f9684e7ccbe50801459e4eef1ef">FoodItem</a></li>
<li>print()&#160;:&#160;<a class="el" href="class_bill.html#aa67e63b7fb0b2f0b79f377c95f475d0d">Bill</a>, <a class="el" href="class_customer_group.html#a29d41dcaaae610d29a916fdf79143ffd">CustomerGroup</a>, <a class="el" href="class_order.html#adf058dc273a7638a685ad3051f10b676">Order</a></li>
<li>printMenu()&#160;:&#160;<a class="el" href="class_menu.html#ab5221fe6ff46005a6031a8a1cd961636">Menu</a></li>
<li>printTablesAndWaiters()&#160;:&#160;<a class="el" href="class_floor.html#abf84d9d6d4afaf5f3d1478a93206e315">Floor</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
