<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cheat GBT: FoodItem Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Cheat GBT
   </div>
   <div id="projectbrief">COS214 2023 Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_food_item-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">FoodItem Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Represents a food item with name, price, preparation method, and type.  
 <a href="struct_food_item.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_menu_8h_source.html">Menu.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9b9a64a3cf9d5aedab05b62122611c57" id="r_a9b9a64a3cf9d5aedab05b62122611c57"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_food_item.html#a9b9a64a3cf9d5aedab05b62122611c57">FoodItem</a> (string, int, string, string)</td></tr>
<tr class="separator:a9b9a64a3cf9d5aedab05b62122611c57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cf44635fcf4e90a904f88733aee248c" id="r_a7cf44635fcf4e90a904f88733aee248c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_food_item.html#a7cf44635fcf4e90a904f88733aee248c">~FoodItem</a> ()</td></tr>
<tr class="separator:a7cf44635fcf4e90a904f88733aee248c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a117f1b9ceb31ebac2eccd4c7f2ec2024" id="r_a117f1b9ceb31ebac2eccd4c7f2ec2024"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_food_item.html#a117f1b9ceb31ebac2eccd4c7f2ec2024">name</a></td></tr>
<tr class="separator:a117f1b9ceb31ebac2eccd4c7f2ec2024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78ee2f9684e7ccbe50801459e4eef1ef" id="r_a78ee2f9684e7ccbe50801459e4eef1ef"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_food_item.html#a78ee2f9684e7ccbe50801459e4eef1ef">price</a></td></tr>
<tr class="separator:a78ee2f9684e7ccbe50801459e4eef1ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d30c94bca78dffc6864a9b3b048f205" id="r_a8d30c94bca78dffc6864a9b3b048f205"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_food_item.html#a8d30c94bca78dffc6864a9b3b048f205">method</a></td></tr>
<tr class="separator:a8d30c94bca78dffc6864a9b3b048f205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9df9c72df775d50d95c69e058e2fd2c4" id="r_a9df9c72df775d50d95c69e058e2fd2c4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_food_item.html#a9df9c72df775d50d95c69e058e2fd2c4">type</a></td></tr>
<tr class="separator:a9df9c72df775d50d95c69e058e2fd2c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a food item with name, price, preparation method, and type. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9b9a64a3cf9d5aedab05b62122611c57" name="a9b9a64a3cf9d5aedab05b62122611c57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b9a64a3cf9d5aedab05b62122611c57">&#9670;&#160;</a></span>FoodItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FoodItem::FoodItem </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7cf44635fcf4e90a904f88733aee248c" name="a7cf44635fcf4e90a904f88733aee248c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cf44635fcf4e90a904f88733aee248c">&#9670;&#160;</a></span>~FoodItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FoodItem::~FoodItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8d30c94bca78dffc6864a9b3b048f205" name="a8d30c94bca78dffc6864a9b3b048f205"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d30c94bca78dffc6864a9b3b048f205">&#9670;&#160;</a></span>method</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string FoodItem::method</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The preparation method of the food item. </p>

</div>
</div>
<a id="a117f1b9ceb31ebac2eccd4c7f2ec2024" name="a117f1b9ceb31ebac2eccd4c7f2ec2024"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a117f1b9ceb31ebac2eccd4c7f2ec2024">&#9670;&#160;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string FoodItem::name</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The name of the food item. </p>

</div>
</div>
<a id="a78ee2f9684e7ccbe50801459e4eef1ef" name="a78ee2f9684e7ccbe50801459e4eef1ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78ee2f9684e7ccbe50801459e4eef1ef">&#9670;&#160;</a></span>price</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FoodItem::price</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The price of the food item. </p>

</div>
</div>
<a id="a9df9c72df775d50d95c69e058e2fd2c4" name="a9df9c72df775d50d95c69e058e2fd2c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9df9c72df775d50d95c69e058e2fd2c4">&#9670;&#160;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string FoodItem::type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The type of food item (e.g., <a class="el" href="class_burger.html" title="The Burger class represents a generic burger.">Burger</a>, <a class="el" href="class_pasta.html" title="The Pasta class represents a generic pasta dish.">Pasta</a>, etc.). </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_menu_8h_source.html">Menu.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
