<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cheat GBT: AbstractTable.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Cheat GBT
   </div>
   <div id="projectbrief">COS214 2023 Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">AbstractTable.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_abstract_table_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef ABSTRACT_TABLE_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define ABSTRACT_TABLE_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="_table_state_8h.html">TableState.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="_customer_group_8h.html">CustomerGroup.h</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="_order_8h.html">Order.h</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="_review_8h.html">Review.h</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="foldopen" id="foldopen00014" data-start="{" data-end="};">
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="class_abstract_table.html">   14</a></span><span class="keyword">class </span><a class="code hl_class" href="class_abstract_table.html">AbstractTable</a></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>{</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="class_abstract_table.html#abce9f1f328356fd2f3d3fd814e50e95f">   17</a></span>        <span class="keywordtype">int</span> <a class="code hl_variable" href="class_abstract_table.html#abce9f1f328356fd2f3d3fd814e50e95f">maxPeople</a>;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_abstract_table.html#ae72f29e334ba7fab611fca03e284bee4">   18</a></span>        <a class="code hl_class" href="class_table_state.html">TableState</a>* <a class="code hl_variable" href="class_abstract_table.html#ae72f29e334ba7fab611fca03e284bee4">tableState</a>;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="class_abstract_table.html#aaacc5a5095f41a1b80690c2bf5e84c85">   19</a></span>        <a class="code hl_class" href="class_customer_group.html">CustomerGroup</a>* <a class="code hl_variable" href="class_abstract_table.html#aaacc5a5095f41a1b80690c2bf5e84c85">customerGroup</a>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="class_abstract_table.html#a78facfefeff74f4b940d9f0d78a2f4c3">   20</a></span>        <span class="keywordtype">int</span> <a class="code hl_variable" href="class_abstract_table.html#a78facfefeff74f4b940d9f0d78a2f4c3">currentPeople</a>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="class_abstract_table.html#a29ad412cd2e1a3e1cecff206f0761f69">   21</a></span>        <span class="keywordtype">int</span> <a class="code hl_variable" href="class_abstract_table.html#a29ad412cd2e1a3e1cecff206f0761f69">RandomState</a>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="class_abstract_table.html#ac0750113dcc81745d8015b952bb9b956">   22</a></span>        <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="class_abstract_table.html#ac0750113dcc81745d8015b952bb9b956">counter</a>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="class_abstract_table.html#ac7e9828d65b02bca8d675f6ea8069bcc">   23</a></span>        <span class="keywordtype">int</span> <a class="code hl_variable" href="class_abstract_table.html#ac7e9828d65b02bca8d675f6ea8069bcc">tableID</a>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="class_abstract_table.html#a60968ce14a4b9a27ac2d82bc6aa9505e">   24</a></span>        <span class="keywordtype">bool</span> <a class="code hl_variable" href="class_abstract_table.html#a60968ce14a4b9a27ac2d82bc6aa9505e">occupied</a>=<span class="keyword">false</span>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="class_abstract_table.html#a4b4e49243561691d95f002b3929e5a17">   33</a></span>        <span class="keywordtype">int</span> <a class="code hl_function" href="class_abstract_table.html#a4b4e49243561691d95f002b3929e5a17">getTableID</a>(){<span class="keywordflow">return</span> <a class="code hl_variable" href="class_abstract_table.html#ac7e9828d65b02bca8d675f6ea8069bcc">tableID</a>;}</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="class_abstract_table.html#aea0019628a585c30333f32550ee14ed4">   39</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_abstract_table.html#aea0019628a585c30333f32550ee14ed4">setTableID</a>(<span class="keywordtype">int</span> ID){this-&gt;tableID=ID;}</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="class_abstract_table.html#a563064235763ec9a5a0633a078da8b76">   45</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_abstract_table.html#a563064235763ec9a5a0633a078da8b76">setOccupied</a>(<span class="keywordtype">bool</span> o){this-&gt;occupied=o;}<span class="comment">//t</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="class_abstract_table.html#a377a50d6b5f4db2a0aa967dde76e755b">   52</a></span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="class_abstract_table.html#a377a50d6b5f4db2a0aa967dde76e755b">getOccupied</a>(){<span class="keywordflow">return</span> <a class="code hl_variable" href="class_abstract_table.html#a60968ce14a4b9a27ac2d82bc6aa9505e">occupied</a>;}<span class="comment">//t</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="class_abstract_table.html#aa1bc90ac39370aabc8ad70829d53f3d6">   58</a></span>        <span class="keywordtype">int</span> <a class="code hl_function" href="class_abstract_table.html#aa1bc90ac39370aabc8ad70829d53f3d6">getMaxPeople</a>(){<span class="keywordflow">return</span> this-&gt;<a class="code hl_variable" href="class_abstract_table.html#abce9f1f328356fd2f3d3fd814e50e95f">maxPeople</a>;}<span class="comment">//t</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="class_abstract_table.html#ab3f22f1075ecc85769199646fc6138c1">   64</a></span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="class_abstract_table.html#ab3f22f1075ecc85769199646fc6138c1">visitTable</a>();</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="class_abstract_table.html#a0875e4d95e658215df4d64ce5a05ed2a">   65</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_abstract_table.html#a0875e4d95e658215df4d64ce5a05ed2a">setMaxPeople</a>(<span class="keywordtype">int</span> maxPeople){this-&gt;maxPeople=<a class="code hl_variable" href="class_abstract_table.html#abce9f1f328356fd2f3d3fd814e50e95f">maxPeople</a>;}<span class="comment">//t</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="class_abstract_table.html#afc1e1d25ff8abf88af64c779b31a01dc">   66</a></span>        <a class="code hl_class" href="class_table_state.html">TableState</a>* <a class="code hl_function" href="class_abstract_table.html#afc1e1d25ff8abf88af64c779b31a01dc">getTableState</a>(){<span class="keywordflow">return</span> <a class="code hl_variable" href="class_abstract_table.html#ae72f29e334ba7fab611fca03e284bee4">tableState</a>;}<span class="comment">//t</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="class_abstract_table.html#a9804ab11f5b10acb0e7e421cd41ab647">   67</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_abstract_table.html#a9804ab11f5b10acb0e7e421cd41ab647">setTableState</a>(<a class="code hl_class" href="class_table_state.html">TableState</a>* state){this-&gt;tableState=state;}<span class="comment">//t</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="class_abstract_table.html#a022a6118edde8df3d84297b83129bf06">   68</a></span>        <a class="code hl_class" href="class_customer_group.html">CustomerGroup</a>* <a class="code hl_function" href="class_abstract_table.html#a022a6118edde8df3d84297b83129bf06">getCustomerGroup</a>(){<span class="keywordflow">return</span> <a class="code hl_variable" href="class_abstract_table.html#aaacc5a5095f41a1b80690c2bf5e84c85">customerGroup</a>;}<span class="comment">//t</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="class_abstract_table.html#ab16e42fd35c0d13fbc3a7fdce38d462d">   69</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_abstract_table.html#ab16e42fd35c0d13fbc3a7fdce38d462d">setCustomerGroup</a>(<a class="code hl_class" href="class_customer_group.html">CustomerGroup</a>* <a class="code hl_variable" href="class_abstract_table.html#aaacc5a5095f41a1b80690c2bf5e84c85">customerGroup</a>){this-&gt;customerGroup=<a class="code hl_variable" href="class_abstract_table.html#aaacc5a5095f41a1b80690c2bf5e84c85">customerGroup</a>;}<span class="comment">//t</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="class_abstract_table.html#a9fca3b55cfb6ce03a57294a9b6c9620d">   70</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_abstract_table.html#a9fca3b55cfb6ce03a57294a9b6c9620d">AddTable</a>(<a class="code hl_class" href="class_abstract_table.html">AbstractTable</a>* table)=0;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="class_abstract_table.html#ad92dac898fa1472378539216b3cca738">   71</a></span>        <span class="keyword">virtual</span> <a class="code hl_class" href="class_abstract_table.html">AbstractTable</a>* <a class="code hl_function" href="class_abstract_table.html#ad92dac898fa1472378539216b3cca738">SeparateTable</a>()=0;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="class_abstract_table.html#a70561f32b695ace887d3d29896bc06db">   72</a></span>        <span class="keywordtype">int</span> <a class="code hl_function" href="class_abstract_table.html#a70561f32b695ace887d3d29896bc06db">getCurrentPeople</a>(){<span class="keywordflow">return</span> <a class="code hl_variable" href="class_abstract_table.html#a78facfefeff74f4b940d9f0d78a2f4c3">currentPeople</a>;}<span class="comment">//t</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="class_abstract_table.html#a82db927fd56127c390139fdce8c3d181">   73</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_abstract_table.html#a82db927fd56127c390139fdce8c3d181">setCurrentPeople</a>(<span class="keywordtype">int</span> <a class="code hl_variable" href="class_abstract_table.html#a78facfefeff74f4b940d9f0d78a2f4c3">currentPeople</a>){this-&gt;currentPeople=<a class="code hl_variable" href="class_abstract_table.html#a78facfefeff74f4b940d9f0d78a2f4c3">currentPeople</a>;}<span class="comment">//t</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="class_abstract_table.html#a0280139328ce72ee5eb6290aae0f2b95">   74</a></span>        <span class="keyword">virtual</span> vector&lt;Order*&gt; <a class="code hl_function" href="class_abstract_table.html#a0280139328ce72ee5eb6290aae0f2b95">PlaceOrder</a>();<span class="comment">//t</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="class_abstract_table.html#a100bbb91949076ee71ea25dd4cad94ff">   75</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_abstract_table.html#a100bbb91949076ee71ea25dd4cad94ff">ReceiveOrder</a>(vector&lt;Order*&gt; orders);<span class="comment">//t</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="class_abstract_table.html#ab47f9825aa423f3716ed4ebed6010698">   76</a></span>        <span class="keywordtype">int</span> <a class="code hl_function" href="class_abstract_table.html#ab47f9825aa423f3716ed4ebed6010698">getRandomState</a>();<span class="comment">//t</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="class_abstract_table.html#a4552351d883c27254d9f91f6f6e7cf1a">   77</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_abstract_table.html#a4552351d883c27254d9f91f6f6e7cf1a">setRandomState</a>(<span class="keywordtype">int</span> <a class="code hl_variable" href="class_abstract_table.html#a29ad412cd2e1a3e1cecff206f0761f69">RandomState</a>){this-&gt;RandomState=<a class="code hl_variable" href="class_abstract_table.html#a29ad412cd2e1a3e1cecff206f0761f69">RandomState</a>;}<span class="comment">//t</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="class_abstract_table.html#a8499f4cf8adabccca2f40dfca987010e">   78</a></span>        <span class="keywordtype">string</span> <a class="code hl_function" href="class_abstract_table.html#a8499f4cf8adabccca2f40dfca987010e">EnquireState</a>();<span class="comment">//t</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="class_abstract_table.html#a0d4b411db86931d15cc643a2883ffe59">   79</a></span>        <a class="code hl_function" href="class_abstract_table.html#a0d4b411db86931d15cc643a2883ffe59">AbstractTable</a>();<span class="comment">//t</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="class_abstract_table.html#a957e2dc86a1aa6ffa19b2d8585a1ee91">   80</a></span>        <span class="keyword">virtual</span> <a class="code hl_function" href="class_abstract_table.html#a957e2dc86a1aa6ffa19b2d8585a1ee91">~AbstractTable</a>();<span class="comment">//t</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="class_abstract_table.html#a0a7a27059a88d0bb30e46ba15451813d">   81</a></span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="class_abstract_table.html#a0a7a27059a88d0bb30e46ba15451813d">payBill</a>();<span class="comment">//t</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="class_abstract_table.html#a7da5849350ca951f95e364fafd2af2d4">   82</a></span>        vector&lt;Review&gt; <a class="code hl_function" href="class_abstract_table.html#a7da5849350ca951f95e364fafd2af2d4">ReviewFood</a>(){<span class="keywordflow">return</span> <a class="code hl_variable" href="class_abstract_table.html#aaacc5a5095f41a1b80690c2bf5e84c85">customerGroup</a>-&gt;<a class="code hl_function" href="class_customer_group.html#abddfee2d4e517c147143523efef8f8af">ReviewFood</a>();}<span class="comment">//t</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="class_abstract_table.html#a73a89cd983e2d5d83392295a60fb8bcc">   83</a></span>        vector&lt;Review&gt; <a class="code hl_function" href="class_abstract_table.html#a73a89cd983e2d5d83392295a60fb8bcc">ReviewService</a>(){<span class="keywordflow">return</span> <a class="code hl_variable" href="class_abstract_table.html#aaacc5a5095f41a1b80690c2bf5e84c85">customerGroup</a>-&gt;<a class="code hl_function" href="class_customer_group.html#a2353e979500c8a561ae481db50ca9dc1">ReviewService</a>();}<span class="comment">//t</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>};</div>
</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="comment">//#include &quot;AbstractTable.cpp&quot;</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_customer_group_8h_html"><div class="ttname"><a href="_customer_group_8h.html">CustomerGroup.h</a></div><div class="ttdoc">Declaration of the CustomerGroup class.</div></div>
<div class="ttc" id="a_order_8h_html"><div class="ttname"><a href="_order_8h.html">Order.h</a></div></div>
<div class="ttc" id="a_review_8h_html"><div class="ttname"><a href="_review_8h.html">Review.h</a></div><div class="ttdoc">Header file for the Review class.</div></div>
<div class="ttc" id="a_table_state_8h_html"><div class="ttname"><a href="_table_state_8h.html">TableState.h</a></div><div class="ttdoc">Header file for the TableState class.</div></div>
<div class="ttc" id="aclass_abstract_table_html"><div class="ttname"><a href="class_abstract_table.html">AbstractTable</a></div><div class="ttdef"><b>Definition</b> AbstractTable.h:15</div></div>
<div class="ttc" id="aclass_abstract_table_html_a022a6118edde8df3d84297b83129bf06"><div class="ttname"><a href="class_abstract_table.html#a022a6118edde8df3d84297b83129bf06">AbstractTable::getCustomerGroup</a></div><div class="ttdeci">CustomerGroup * getCustomerGroup()</div><div class="ttdef"><b>Definition</b> AbstractTable.h:68</div></div>
<div class="ttc" id="aclass_abstract_table_html_a0280139328ce72ee5eb6290aae0f2b95"><div class="ttname"><a href="class_abstract_table.html#a0280139328ce72ee5eb6290aae0f2b95">AbstractTable::PlaceOrder</a></div><div class="ttdeci">virtual vector&lt; Order * &gt; PlaceOrder()</div></div>
<div class="ttc" id="aclass_abstract_table_html_a0875e4d95e658215df4d64ce5a05ed2a"><div class="ttname"><a href="class_abstract_table.html#a0875e4d95e658215df4d64ce5a05ed2a">AbstractTable::setMaxPeople</a></div><div class="ttdeci">void setMaxPeople(int maxPeople)</div><div class="ttdef"><b>Definition</b> AbstractTable.h:65</div></div>
<div class="ttc" id="aclass_abstract_table_html_a0a7a27059a88d0bb30e46ba15451813d"><div class="ttname"><a href="class_abstract_table.html#a0a7a27059a88d0bb30e46ba15451813d">AbstractTable::payBill</a></div><div class="ttdeci">bool payBill()</div></div>
<div class="ttc" id="aclass_abstract_table_html_a0d4b411db86931d15cc643a2883ffe59"><div class="ttname"><a href="class_abstract_table.html#a0d4b411db86931d15cc643a2883ffe59">AbstractTable::AbstractTable</a></div><div class="ttdeci">AbstractTable()</div></div>
<div class="ttc" id="aclass_abstract_table_html_a100bbb91949076ee71ea25dd4cad94ff"><div class="ttname"><a href="class_abstract_table.html#a100bbb91949076ee71ea25dd4cad94ff">AbstractTable::ReceiveOrder</a></div><div class="ttdeci">void ReceiveOrder(vector&lt; Order * &gt; orders)</div></div>
<div class="ttc" id="aclass_abstract_table_html_a29ad412cd2e1a3e1cecff206f0761f69"><div class="ttname"><a href="class_abstract_table.html#a29ad412cd2e1a3e1cecff206f0761f69">AbstractTable::RandomState</a></div><div class="ttdeci">int RandomState</div><div class="ttdef"><b>Definition</b> AbstractTable.h:21</div></div>
<div class="ttc" id="aclass_abstract_table_html_a377a50d6b5f4db2a0aa967dde76e755b"><div class="ttname"><a href="class_abstract_table.html#a377a50d6b5f4db2a0aa967dde76e755b">AbstractTable::getOccupied</a></div><div class="ttdeci">bool getOccupied()</div><div class="ttdoc">Get the Occupied object.</div><div class="ttdef"><b>Definition</b> AbstractTable.h:52</div></div>
<div class="ttc" id="aclass_abstract_table_html_a4552351d883c27254d9f91f6f6e7cf1a"><div class="ttname"><a href="class_abstract_table.html#a4552351d883c27254d9f91f6f6e7cf1a">AbstractTable::setRandomState</a></div><div class="ttdeci">void setRandomState(int RandomState)</div><div class="ttdef"><b>Definition</b> AbstractTable.h:77</div></div>
<div class="ttc" id="aclass_abstract_table_html_a4b4e49243561691d95f002b3929e5a17"><div class="ttname"><a href="class_abstract_table.html#a4b4e49243561691d95f002b3929e5a17">AbstractTable::getTableID</a></div><div class="ttdeci">int getTableID()</div><div class="ttdoc">Get the Table I D object.</div><div class="ttdef"><b>Definition</b> AbstractTable.h:33</div></div>
<div class="ttc" id="aclass_abstract_table_html_a563064235763ec9a5a0633a078da8b76"><div class="ttname"><a href="class_abstract_table.html#a563064235763ec9a5a0633a078da8b76">AbstractTable::setOccupied</a></div><div class="ttdeci">void setOccupied(bool o)</div><div class="ttdoc">Set the Occupied object.</div><div class="ttdef"><b>Definition</b> AbstractTable.h:45</div></div>
<div class="ttc" id="aclass_abstract_table_html_a60968ce14a4b9a27ac2d82bc6aa9505e"><div class="ttname"><a href="class_abstract_table.html#a60968ce14a4b9a27ac2d82bc6aa9505e">AbstractTable::occupied</a></div><div class="ttdeci">bool occupied</div><div class="ttdef"><b>Definition</b> AbstractTable.h:24</div></div>
<div class="ttc" id="aclass_abstract_table_html_a70561f32b695ace887d3d29896bc06db"><div class="ttname"><a href="class_abstract_table.html#a70561f32b695ace887d3d29896bc06db">AbstractTable::getCurrentPeople</a></div><div class="ttdeci">int getCurrentPeople()</div><div class="ttdef"><b>Definition</b> AbstractTable.h:72</div></div>
<div class="ttc" id="aclass_abstract_table_html_a73a89cd983e2d5d83392295a60fb8bcc"><div class="ttname"><a href="class_abstract_table.html#a73a89cd983e2d5d83392295a60fb8bcc">AbstractTable::ReviewService</a></div><div class="ttdeci">vector&lt; Review &gt; ReviewService()</div><div class="ttdef"><b>Definition</b> AbstractTable.h:83</div></div>
<div class="ttc" id="aclass_abstract_table_html_a78facfefeff74f4b940d9f0d78a2f4c3"><div class="ttname"><a href="class_abstract_table.html#a78facfefeff74f4b940d9f0d78a2f4c3">AbstractTable::currentPeople</a></div><div class="ttdeci">int currentPeople</div><div class="ttdef"><b>Definition</b> AbstractTable.h:20</div></div>
<div class="ttc" id="aclass_abstract_table_html_a7da5849350ca951f95e364fafd2af2d4"><div class="ttname"><a href="class_abstract_table.html#a7da5849350ca951f95e364fafd2af2d4">AbstractTable::ReviewFood</a></div><div class="ttdeci">vector&lt; Review &gt; ReviewFood()</div><div class="ttdef"><b>Definition</b> AbstractTable.h:82</div></div>
<div class="ttc" id="aclass_abstract_table_html_a82db927fd56127c390139fdce8c3d181"><div class="ttname"><a href="class_abstract_table.html#a82db927fd56127c390139fdce8c3d181">AbstractTable::setCurrentPeople</a></div><div class="ttdeci">void setCurrentPeople(int currentPeople)</div><div class="ttdef"><b>Definition</b> AbstractTable.h:73</div></div>
<div class="ttc" id="aclass_abstract_table_html_a8499f4cf8adabccca2f40dfca987010e"><div class="ttname"><a href="class_abstract_table.html#a8499f4cf8adabccca2f40dfca987010e">AbstractTable::EnquireState</a></div><div class="ttdeci">string EnquireState()</div></div>
<div class="ttc" id="aclass_abstract_table_html_a957e2dc86a1aa6ffa19b2d8585a1ee91"><div class="ttname"><a href="class_abstract_table.html#a957e2dc86a1aa6ffa19b2d8585a1ee91">AbstractTable::~AbstractTable</a></div><div class="ttdeci">virtual ~AbstractTable()</div></div>
<div class="ttc" id="aclass_abstract_table_html_a9804ab11f5b10acb0e7e421cd41ab647"><div class="ttname"><a href="class_abstract_table.html#a9804ab11f5b10acb0e7e421cd41ab647">AbstractTable::setTableState</a></div><div class="ttdeci">void setTableState(TableState *state)</div><div class="ttdef"><b>Definition</b> AbstractTable.h:67</div></div>
<div class="ttc" id="aclass_abstract_table_html_a9fca3b55cfb6ce03a57294a9b6c9620d"><div class="ttname"><a href="class_abstract_table.html#a9fca3b55cfb6ce03a57294a9b6c9620d">AbstractTable::AddTable</a></div><div class="ttdeci">virtual bool AddTable(AbstractTable *table)=0</div></div>
<div class="ttc" id="aclass_abstract_table_html_aa1bc90ac39370aabc8ad70829d53f3d6"><div class="ttname"><a href="class_abstract_table.html#aa1bc90ac39370aabc8ad70829d53f3d6">AbstractTable::getMaxPeople</a></div><div class="ttdeci">int getMaxPeople()</div><div class="ttdoc">Get the MaxPeople allowed in on the table.</div><div class="ttdef"><b>Definition</b> AbstractTable.h:58</div></div>
<div class="ttc" id="aclass_abstract_table_html_aaacc5a5095f41a1b80690c2bf5e84c85"><div class="ttname"><a href="class_abstract_table.html#aaacc5a5095f41a1b80690c2bf5e84c85">AbstractTable::customerGroup</a></div><div class="ttdeci">CustomerGroup * customerGroup</div><div class="ttdef"><b>Definition</b> AbstractTable.h:19</div></div>
<div class="ttc" id="aclass_abstract_table_html_ab16e42fd35c0d13fbc3a7fdce38d462d"><div class="ttname"><a href="class_abstract_table.html#ab16e42fd35c0d13fbc3a7fdce38d462d">AbstractTable::setCustomerGroup</a></div><div class="ttdeci">void setCustomerGroup(CustomerGroup *customerGroup)</div><div class="ttdef"><b>Definition</b> AbstractTable.h:69</div></div>
<div class="ttc" id="aclass_abstract_table_html_ab3f22f1075ecc85769199646fc6138c1"><div class="ttname"><a href="class_abstract_table.html#ab3f22f1075ecc85769199646fc6138c1">AbstractTable::visitTable</a></div><div class="ttdeci">bool visitTable()</div><div class="ttdoc">Set the Max People object.</div></div>
<div class="ttc" id="aclass_abstract_table_html_ab47f9825aa423f3716ed4ebed6010698"><div class="ttname"><a href="class_abstract_table.html#ab47f9825aa423f3716ed4ebed6010698">AbstractTable::getRandomState</a></div><div class="ttdeci">int getRandomState()</div></div>
<div class="ttc" id="aclass_abstract_table_html_abce9f1f328356fd2f3d3fd814e50e95f"><div class="ttname"><a href="class_abstract_table.html#abce9f1f328356fd2f3d3fd814e50e95f">AbstractTable::maxPeople</a></div><div class="ttdeci">int maxPeople</div><div class="ttdef"><b>Definition</b> AbstractTable.h:17</div></div>
<div class="ttc" id="aclass_abstract_table_html_ac0750113dcc81745d8015b952bb9b956"><div class="ttname"><a href="class_abstract_table.html#ac0750113dcc81745d8015b952bb9b956">AbstractTable::counter</a></div><div class="ttdeci">static int counter</div><div class="ttdef"><b>Definition</b> AbstractTable.h:22</div></div>
<div class="ttc" id="aclass_abstract_table_html_ac7e9828d65b02bca8d675f6ea8069bcc"><div class="ttname"><a href="class_abstract_table.html#ac7e9828d65b02bca8d675f6ea8069bcc">AbstractTable::tableID</a></div><div class="ttdeci">int tableID</div><div class="ttdef"><b>Definition</b> AbstractTable.h:23</div></div>
<div class="ttc" id="aclass_abstract_table_html_ad92dac898fa1472378539216b3cca738"><div class="ttname"><a href="class_abstract_table.html#ad92dac898fa1472378539216b3cca738">AbstractTable::SeparateTable</a></div><div class="ttdeci">virtual AbstractTable * SeparateTable()=0</div></div>
<div class="ttc" id="aclass_abstract_table_html_ae72f29e334ba7fab611fca03e284bee4"><div class="ttname"><a href="class_abstract_table.html#ae72f29e334ba7fab611fca03e284bee4">AbstractTable::tableState</a></div><div class="ttdeci">TableState * tableState</div><div class="ttdef"><b>Definition</b> AbstractTable.h:18</div></div>
<div class="ttc" id="aclass_abstract_table_html_aea0019628a585c30333f32550ee14ed4"><div class="ttname"><a href="class_abstract_table.html#aea0019628a585c30333f32550ee14ed4">AbstractTable::setTableID</a></div><div class="ttdeci">void setTableID(int ID)</div><div class="ttdoc">Set the Table ID.</div><div class="ttdef"><b>Definition</b> AbstractTable.h:39</div></div>
<div class="ttc" id="aclass_abstract_table_html_afc1e1d25ff8abf88af64c779b31a01dc"><div class="ttname"><a href="class_abstract_table.html#afc1e1d25ff8abf88af64c779b31a01dc">AbstractTable::getTableState</a></div><div class="ttdeci">TableState * getTableState()</div><div class="ttdef"><b>Definition</b> AbstractTable.h:66</div></div>
<div class="ttc" id="aclass_customer_group_html"><div class="ttname"><a href="class_customer_group.html">CustomerGroup</a></div><div class="ttdoc">Represents a group of customers in a restaurant.</div><div class="ttdef"><b>Definition</b> CustomerGroup.h:19</div></div>
<div class="ttc" id="aclass_customer_group_html_a2353e979500c8a561ae481db50ca9dc1"><div class="ttname"><a href="class_customer_group.html#a2353e979500c8a561ae481db50ca9dc1">CustomerGroup::ReviewService</a></div><div class="ttdeci">vector&lt; Review &gt; ReviewService()</div><div class="ttdoc">Generate service reviews for the customer group.</div></div>
<div class="ttc" id="aclass_customer_group_html_abddfee2d4e517c147143523efef8f8af"><div class="ttname"><a href="class_customer_group.html#abddfee2d4e517c147143523efef8f8af">CustomerGroup::ReviewFood</a></div><div class="ttdeci">vector&lt; Review &gt; ReviewFood()</div><div class="ttdoc">Generate food reviews for the customer group.</div></div>
<div class="ttc" id="aclass_table_state_html"><div class="ttname"><a href="class_table_state.html">TableState</a></div><div class="ttdoc">The TableState class.</div><div class="ttdef"><b>Definition</b> TableState.h:24</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
