<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cheat GBT: Bill.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Cheat GBT
   </div>
   <div id="projectbrief">COS214 2023 Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Bill.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_bill_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef BILL_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define BILL_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="_bill_state_8h.html">BillState.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="_bill_memento_8h.html">BillMemento.h</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="_order_8h.html">Order.h</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="foldopen" id="foldopen00021" data-start="{" data-end="};">
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="class_bill.html">   21</a></span><span class="keyword">class </span><a class="code hl_class" href="class_bill.html">Bill</a></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>{</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keywordtype">float</span> cost;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keywordtype">bool</span> paid;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordtype">int</span> tableID;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <a class="code hl_class" href="class_order.html">Order</a>* CopyOrders;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keywordtype">string</span> customerID;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="class_bill.html#ad8851c492bc12aab0d1ffa5d8605b783">   34</a></span>    <a class="code hl_function" href="class_bill.html#ad8851c492bc12aab0d1ffa5d8605b783">Bill</a>();</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="class_bill.html#a725e84e317f2480dc59ec1751138b8ca">   40</a></span>    <a class="code hl_class" href="class_order.html">Order</a>* <a class="code hl_function" href="class_bill.html#a725e84e317f2480dc59ec1751138b8ca">getCopyOrder</a>();</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="class_bill.html#ab5b8a24840f89f5f0a9b4dcba13351f4">   46</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_bill.html#ab5b8a24840f89f5f0a9b4dcba13351f4">setCopyOrder</a>(<a class="code hl_class" href="class_order.html">Order</a>* order);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="class_bill.html#aa3ef363f1a786154ed8f79621e4ec42a">   52</a></span>    <span class="keywordtype">float</span> <a class="code hl_function" href="class_bill.html#aa3ef363f1a786154ed8f79621e4ec42a">getCost</a>();</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="class_bill.html#aa2a871fd7f4caa217dda2cde837df428">   58</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_bill.html#aa2a871fd7f4caa217dda2cde837df428">setCost</a>(<span class="keywordtype">float</span> orderCost);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="class_bill.html#ae0389369da873df794aeec7d241aed2d">   64</a></span>    <a class="code hl_class" href="class_bill_state.html">BillState</a>* <a class="code hl_function" href="class_bill.html#ae0389369da873df794aeec7d241aed2d">getBillState</a>();</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="class_bill.html#ab22e933df6bd123083beebd7dd3d1e53">   70</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_bill.html#ab22e933df6bd123083beebd7dd3d1e53">getBillStatus</a>();</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="class_bill.html#a260af920535d2124582693542c225194">   76</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_bill.html#a260af920535d2124582693542c225194">setBillStatus</a>(<span class="keywordtype">bool</span> BillStatus);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="class_bill.html#acc20a5ff15b78c67310960760f091999">   82</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_bill.html#acc20a5ff15b78c67310960760f091999">setTableID</a>(<span class="keywordtype">int</span> ID);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="class_bill.html#a7186f797eb1e0ce0f3edd930c25955d2">   88</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_bill.html#a7186f797eb1e0ce0f3edd930c25955d2">setCustomerID</a>(<span class="keywordtype">string</span> ID);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="class_bill.html#a8df99555f22d37598b89b172b51dee4d">   94</a></span>    std::string <a class="code hl_function" href="class_bill.html#a8df99555f22d37598b89b172b51dee4d">getCustomerID</a>();</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="class_bill.html#a56c73958345f3bc6932216e14ceffd4e">  100</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_bill.html#a56c73958345f3bc6932216e14ceffd4e">getTableID</a>();</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno"><a class="line" href="class_bill.html#a10d07f4eae790bc8f81b580c90d46d66">  106</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_bill.html#a10d07f4eae790bc8f81b580c90d46d66">recoverBill</a>(<a class="code hl_class" href="class_bill_memento.html">BillMemento</a>* mem);</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno"><a class="line" href="class_bill.html#aef17fb4843646a47acf63835c8b53843">  112</a></span>    <a class="code hl_class" href="class_bill_memento.html">BillMemento</a>* <a class="code hl_function" href="class_bill.html#aef17fb4843646a47acf63835c8b53843">saveState</a>();</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno"><a class="line" href="class_bill.html#aa67e63b7fb0b2f0b79f377c95f475d0d">  117</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_bill.html#aa67e63b7fb0b2f0b79f377c95f475d0d">print</a>();</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>};</div>
</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_bill_memento_8h_html"><div class="ttname"><a href="_bill_memento_8h.html">BillMemento.h</a></div><div class="ttdoc">Declaration of the BillMemento class.</div></div>
<div class="ttc" id="a_bill_state_8h_html"><div class="ttname"><a href="_bill_state_8h.html">BillState.h</a></div><div class="ttdoc">Declaration of the BillState class.</div></div>
<div class="ttc" id="a_order_8h_html"><div class="ttname"><a href="_order_8h.html">Order.h</a></div></div>
<div class="ttc" id="aclass_bill_html"><div class="ttname"><a href="class_bill.html">Bill</a></div><div class="ttdoc">Represents a bill associated with a customer's order.</div><div class="ttdef"><b>Definition</b> Bill.h:22</div></div>
<div class="ttc" id="aclass_bill_html_a10d07f4eae790bc8f81b580c90d46d66"><div class="ttname"><a href="class_bill.html#a10d07f4eae790bc8f81b580c90d46d66">Bill::recoverBill</a></div><div class="ttdeci">void recoverBill(BillMemento *mem)</div><div class="ttdoc">Recover the state of the bill from a Memento object.</div></div>
<div class="ttc" id="aclass_bill_html_a260af920535d2124582693542c225194"><div class="ttname"><a href="class_bill.html#a260af920535d2124582693542c225194">Bill::setBillStatus</a></div><div class="ttdeci">void setBillStatus(bool BillStatus)</div><div class="ttdoc">Set the status of the bill.</div></div>
<div class="ttc" id="aclass_bill_html_a56c73958345f3bc6932216e14ceffd4e"><div class="ttname"><a href="class_bill.html#a56c73958345f3bc6932216e14ceffd4e">Bill::getTableID</a></div><div class="ttdeci">int getTableID()</div><div class="ttdoc">Get the table ID associated with the bill.</div></div>
<div class="ttc" id="aclass_bill_html_a7186f797eb1e0ce0f3edd930c25955d2"><div class="ttname"><a href="class_bill.html#a7186f797eb1e0ce0f3edd930c25955d2">Bill::setCustomerID</a></div><div class="ttdeci">void setCustomerID(string ID)</div><div class="ttdoc">Set the customer ID associated with the bill.</div></div>
<div class="ttc" id="aclass_bill_html_a725e84e317f2480dc59ec1751138b8ca"><div class="ttname"><a href="class_bill.html#a725e84e317f2480dc59ec1751138b8ca">Bill::getCopyOrder</a></div><div class="ttdeci">Order * getCopyOrder()</div><div class="ttdoc">Get a copy of the order associated with the bill.</div></div>
<div class="ttc" id="aclass_bill_html_a8df99555f22d37598b89b172b51dee4d"><div class="ttname"><a href="class_bill.html#a8df99555f22d37598b89b172b51dee4d">Bill::getCustomerID</a></div><div class="ttdeci">std::string getCustomerID()</div><div class="ttdoc">Get the customer ID associated with the bill.</div></div>
<div class="ttc" id="aclass_bill_html_aa2a871fd7f4caa217dda2cde837df428"><div class="ttname"><a href="class_bill.html#aa2a871fd7f4caa217dda2cde837df428">Bill::setCost</a></div><div class="ttdeci">void setCost(float orderCost)</div><div class="ttdoc">Set the cost of the bill.</div></div>
<div class="ttc" id="aclass_bill_html_aa3ef363f1a786154ed8f79621e4ec42a"><div class="ttname"><a href="class_bill.html#aa3ef363f1a786154ed8f79621e4ec42a">Bill::getCost</a></div><div class="ttdeci">float getCost()</div><div class="ttdoc">Get the cost of the bill.</div></div>
<div class="ttc" id="aclass_bill_html_aa67e63b7fb0b2f0b79f377c95f475d0d"><div class="ttname"><a href="class_bill.html#aa67e63b7fb0b2f0b79f377c95f475d0d">Bill::print</a></div><div class="ttdeci">void print()</div><div class="ttdoc">Print information about the bill, including cost, payment status, table ID, and customer ID.</div></div>
<div class="ttc" id="aclass_bill_html_ab22e933df6bd123083beebd7dd3d1e53"><div class="ttname"><a href="class_bill.html#ab22e933df6bd123083beebd7dd3d1e53">Bill::getBillStatus</a></div><div class="ttdeci">bool getBillStatus()</div><div class="ttdoc">Get the status of the bill.</div></div>
<div class="ttc" id="aclass_bill_html_ab5b8a24840f89f5f0a9b4dcba13351f4"><div class="ttname"><a href="class_bill.html#ab5b8a24840f89f5f0a9b4dcba13351f4">Bill::setCopyOrder</a></div><div class="ttdeci">void setCopyOrder(Order *order)</div><div class="ttdoc">Set a copy of the order associated with the bill.</div></div>
<div class="ttc" id="aclass_bill_html_acc20a5ff15b78c67310960760f091999"><div class="ttname"><a href="class_bill.html#acc20a5ff15b78c67310960760f091999">Bill::setTableID</a></div><div class="ttdeci">void setTableID(int ID)</div><div class="ttdoc">Set the table ID associated with the bill.</div></div>
<div class="ttc" id="aclass_bill_html_ad8851c492bc12aab0d1ffa5d8605b783"><div class="ttname"><a href="class_bill.html#ad8851c492bc12aab0d1ffa5d8605b783">Bill::Bill</a></div><div class="ttdeci">Bill()</div><div class="ttdoc">Constructor for the Bill class.</div></div>
<div class="ttc" id="aclass_bill_html_ae0389369da873df794aeec7d241aed2d"><div class="ttname"><a href="class_bill.html#ae0389369da873df794aeec7d241aed2d">Bill::getBillState</a></div><div class="ttdeci">BillState * getBillState()</div><div class="ttdoc">Get the current state of the bill.</div></div>
<div class="ttc" id="aclass_bill_html_aef17fb4843646a47acf63835c8b53843"><div class="ttname"><a href="class_bill.html#aef17fb4843646a47acf63835c8b53843">Bill::saveState</a></div><div class="ttdeci">BillMemento * saveState()</div><div class="ttdoc">Save the current state of the bill to a Memento object.</div></div>
<div class="ttc" id="aclass_bill_memento_html"><div class="ttname"><a href="class_bill_memento.html">BillMemento</a></div><div class="ttdoc">Represents a Memento for storing the state of a bill.</div><div class="ttdef"><b>Definition</b> BillMemento.h:17</div></div>
<div class="ttc" id="aclass_bill_state_html"><div class="ttname"><a href="class_bill_state.html">BillState</a></div><div class="ttdoc">Represents the state of a bill associated with an order.</div><div class="ttdef"><b>Definition</b> BillState.h:17</div></div>
<div class="ttc" id="aclass_order_html"><div class="ttname"><a href="class_order.html">Order</a></div><div class="ttdef"><b>Definition</b> Order.h:26</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
