<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cheat GBT: BillMemento.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Cheat GBT
   </div>
   <div id="projectbrief">COS214 2023 Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">BillMemento.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_bill_memento_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef BILLMEMENTO_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define BILLMEMENTO_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="_bill_state_8h.html">BillState.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="foldopen" id="foldopen00016" data-start="{" data-end="};">
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="class_bill_memento.html">   16</a></span><span class="keyword">class </span><a class="code hl_class" href="class_bill_memento.html">BillMemento</a> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>{</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <a class="code hl_class" href="class_bill_state.html">BillState</a>* state;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="class_bill_memento.html#a641be9bcf2e7c941845f241dd1531764">   25</a></span>    <a class="code hl_function" href="class_bill_memento.html#a641be9bcf2e7c941845f241dd1531764">BillMemento</a>() { state = <span class="keyword">nullptr</span>; }</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="class_bill_memento.html#a7a7b19e43b436d0176cd739fad6da185">   31</a></span>    <a class="code hl_class" href="class_bill_state.html">BillState</a>* <a class="code hl_function" href="class_bill_memento.html#a7a7b19e43b436d0176cd739fad6da185">getState</a>();</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="class_bill_memento.html#aaa90975bfc1834e7062a3f21185abdfe">   37</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_bill_memento.html#aaa90975bfc1834e7062a3f21185abdfe">setState</a>(<a class="code hl_class" href="class_bill_state.html">BillState</a>* bs);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>};</div>
</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_bill_state_8h_html"><div class="ttname"><a href="_bill_state_8h.html">BillState.h</a></div><div class="ttdoc">Declaration of the BillState class.</div></div>
<div class="ttc" id="aclass_bill_memento_html"><div class="ttname"><a href="class_bill_memento.html">BillMemento</a></div><div class="ttdoc">Represents a Memento for storing the state of a bill.</div><div class="ttdef"><b>Definition</b> BillMemento.h:17</div></div>
<div class="ttc" id="aclass_bill_memento_html_a641be9bcf2e7c941845f241dd1531764"><div class="ttname"><a href="class_bill_memento.html#a641be9bcf2e7c941845f241dd1531764">BillMemento::BillMemento</a></div><div class="ttdeci">BillMemento()</div><div class="ttdoc">Constructor for the BillMemento class.</div><div class="ttdef"><b>Definition</b> BillMemento.h:25</div></div>
<div class="ttc" id="aclass_bill_memento_html_a7a7b19e43b436d0176cd739fad6da185"><div class="ttname"><a href="class_bill_memento.html#a7a7b19e43b436d0176cd739fad6da185">BillMemento::getState</a></div><div class="ttdeci">BillState * getState()</div><div class="ttdoc">Get the state associated with the Memento.</div></div>
<div class="ttc" id="aclass_bill_memento_html_aaa90975bfc1834e7062a3f21185abdfe"><div class="ttname"><a href="class_bill_memento.html#aaa90975bfc1834e7062a3f21185abdfe">BillMemento::setState</a></div><div class="ttdeci">void setState(BillState *bs)</div><div class="ttdoc">Set the state associated with the Memento.</div></div>
<div class="ttc" id="aclass_bill_state_html"><div class="ttname"><a href="class_bill_state.html">BillState</a></div><div class="ttdoc">Represents the state of a bill associated with an order.</div><div class="ttdef"><b>Definition</b> BillState.h:17</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
