<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cheat GBT: BillCaretaker.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Cheat GBT
   </div>
   <div id="projectbrief">COS214 2023 Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">BillCaretaker.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_bill_caretaker_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef BILLCARETAKER_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define BILLCARETAKER_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="_bill_memento_8h.html">BillMemento.h</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="foldopen" id="foldopen00018" data-start="{" data-end="};">
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_bill_caretaker.html">   18</a></span><span class="keyword">class </span><a class="code hl_class" href="class_bill_caretaker.html">BillCaretaker</a> {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    vector&lt;BillMemento*&gt; bills;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="class_bill_caretaker.html#a91562589db6e7fbb2a2549b568fa74f0">   26</a></span>    <a class="code hl_function" href="class_bill_caretaker.html#a91562589db6e7fbb2a2549b568fa74f0">BillCaretaker</a>();</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="class_bill_caretaker.html#aef3ffb74b4353d1bb3359d02a2a20459">   32</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_bill_caretaker.html#aef3ffb74b4353d1bb3359d02a2a20459">storeMemento</a>(<a class="code hl_class" href="class_bill_memento.html">BillMemento</a>* mem);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="class_bill_caretaker.html#a6e115d6637f270db9b5aad5811605ffe">   39</a></span>    <a class="code hl_class" href="class_bill_memento.html">BillMemento</a>* <a class="code hl_function" href="class_bill_caretaker.html#a6e115d6637f270db9b5aad5811605ffe">retrieveMemento</a>(<span class="keywordtype">string</span> customerID);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>};</div>
</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_bill_memento_8h_html"><div class="ttname"><a href="_bill_memento_8h.html">BillMemento.h</a></div><div class="ttdoc">Declaration of the BillMemento class.</div></div>
<div class="ttc" id="aclass_bill_caretaker_html"><div class="ttname"><a href="class_bill_caretaker.html">BillCaretaker</a></div><div class="ttdoc">Manages the storage and retrieval of bill Memento objects.</div><div class="ttdef"><b>Definition</b> BillCaretaker.h:18</div></div>
<div class="ttc" id="aclass_bill_caretaker_html_a6e115d6637f270db9b5aad5811605ffe"><div class="ttname"><a href="class_bill_caretaker.html#a6e115d6637f270db9b5aad5811605ffe">BillCaretaker::retrieveMemento</a></div><div class="ttdeci">BillMemento * retrieveMemento(string customerID)</div><div class="ttdoc">Retrieve a Memento object by customer ID.</div></div>
<div class="ttc" id="aclass_bill_caretaker_html_a91562589db6e7fbb2a2549b568fa74f0"><div class="ttname"><a href="class_bill_caretaker.html#a91562589db6e7fbb2a2549b568fa74f0">BillCaretaker::BillCaretaker</a></div><div class="ttdeci">BillCaretaker()</div><div class="ttdoc">Constructor for the BillCaretaker class.</div></div>
<div class="ttc" id="aclass_bill_caretaker_html_aef3ffb74b4353d1bb3359d02a2a20459"><div class="ttname"><a href="class_bill_caretaker.html#aef3ffb74b4353d1bb3359d02a2a20459">BillCaretaker::storeMemento</a></div><div class="ttdeci">void storeMemento(BillMemento *mem)</div><div class="ttdoc">Store a Memento object in the caretaker.</div></div>
<div class="ttc" id="aclass_bill_memento_html"><div class="ttname"><a href="class_bill_memento.html">BillMemento</a></div><div class="ttdoc">Represents a Memento for storing the state of a bill.</div><div class="ttdef"><b>Definition</b> BillMemento.h:17</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
