<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cheat GBT: Burger.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Cheat GBT
   </div>
   <div id="projectbrief">COS214 2023 Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Burger.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_burger_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef BURGER_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define BURGER_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;../Food.h&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="foldopen" id="foldopen00011" data-start="{" data-end="};">
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="class_burger.html">   11</a></span><span class="keyword">class </span><a class="code hl_class" href="class_burger.html">Burger</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_food.html">Food</a> {</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <span class="keywordtype">double</span> cost; </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="class_burger.html#ab5c9b4e70727ca73e1eae8415060e8e9">   19</a></span>    <a class="code hl_function" href="class_burger.html#ab5c9b4e70727ca73e1eae8415060e8e9">Burger</a>();</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="class_burger.html#acfa1d9a4abbb5984850b500d4bbac6a4">   25</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_burger.html#acfa1d9a4abbb5984850b500d4bbac6a4">decorate</a>(<a class="code hl_class" href="class_burger.html">Burger</a>*) = 0;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="class_burger.html#af838c2b683211f8f593e3f55e444e577">   31</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code hl_function" href="class_burger.html#af838c2b683211f8f593e3f55e444e577">total</a>() = 0;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="class_burger.html#a04fa2755ed90a41f8686f38b87fa7049">   37</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="class_burger.html#a04fa2755ed90a41f8686f38b87fa7049">getCost</a>();</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="class_burger.html#af51a4581bb1b38bff1fec295540f42b0">   43</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_burger.html#af51a4581bb1b38bff1fec295540f42b0">setCost</a>(<span class="keywordtype">double</span> cost);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="class_burger.html#aed0edf975f13f06173877d4581e61371">   48</a></span>    <span class="keyword">virtual</span> <a class="code hl_function" href="class_burger.html#aed0edf975f13f06173877d4581e61371">~Burger</a>();</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>};</div>
</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_burger_html"><div class="ttname"><a href="class_burger.html">Burger</a></div><div class="ttdoc">The Burger class represents a generic burger.</div><div class="ttdef"><b>Definition</b> Burger.h:11</div></div>
<div class="ttc" id="aclass_burger_html_a04fa2755ed90a41f8686f38b87fa7049"><div class="ttname"><a href="class_burger.html#a04fa2755ed90a41f8686f38b87fa7049">Burger::getCost</a></div><div class="ttdeci">double getCost()</div><div class="ttdoc">Get the cost of the burger.</div></div>
<div class="ttc" id="aclass_burger_html_ab5c9b4e70727ca73e1eae8415060e8e9"><div class="ttname"><a href="class_burger.html#ab5c9b4e70727ca73e1eae8415060e8e9">Burger::Burger</a></div><div class="ttdeci">Burger()</div><div class="ttdoc">Constructor for Burger to set its cost to 0.0.</div></div>
<div class="ttc" id="aclass_burger_html_acfa1d9a4abbb5984850b500d4bbac6a4"><div class="ttname"><a href="class_burger.html#acfa1d9a4abbb5984850b500d4bbac6a4">Burger::decorate</a></div><div class="ttdeci">virtual void decorate(Burger *)=0</div><div class="ttdoc">Virtual method to decorate the burger.</div></div>
<div class="ttc" id="aclass_burger_html_aed0edf975f13f06173877d4581e61371"><div class="ttname"><a href="class_burger.html#aed0edf975f13f06173877d4581e61371">Burger::~Burger</a></div><div class="ttdeci">virtual ~Burger()</div><div class="ttdoc">Virtual destructor for Burger.</div></div>
<div class="ttc" id="aclass_burger_html_af51a4581bb1b38bff1fec295540f42b0"><div class="ttname"><a href="class_burger.html#af51a4581bb1b38bff1fec295540f42b0">Burger::setCost</a></div><div class="ttdeci">void setCost(double cost)</div><div class="ttdoc">Set the cost of the burger.</div></div>
<div class="ttc" id="aclass_burger_html_af838c2b683211f8f593e3f55e444e577"><div class="ttname"><a href="class_burger.html#af838c2b683211f8f593e3f55e444e577">Burger::total</a></div><div class="ttdeci">virtual double total()=0</div><div class="ttdoc">Virtual method to get the total cost of the burger.</div></div>
<div class="ttc" id="aclass_food_html"><div class="ttname"><a href="class_food.html">Food</a></div><div class="ttdoc">The Food class.</div><div class="ttdef"><b>Definition</b> Food.h:24</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
