<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cheat GBT: CombinedTable.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Cheat GBT
   </div>
   <div id="projectbrief">COS214 2023 Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">CombinedTable.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_combined_table_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef COMBINEDTABLE_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define COMBINEDTABLE_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="_abstract_table_8h.html">AbstractTable.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="_order_8h.html">Order.h</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="foldopen" id="foldopen00017" data-start="{" data-end="};">
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="class_combined_table.html">   17</a></span><span class="keyword">class </span><a class="code hl_class" href="class_combined_table.html">CombinedTable</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_abstract_table.html">AbstractTable</a></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>{</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    vector&lt;AbstractTable*&gt; table;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="class_combined_table.html#a939f43c5db5af86603f981421199a647">   26</a></span>    <a class="code hl_function" href="class_combined_table.html#a939f43c5db5af86603f981421199a647">CombinedTable</a>();</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="class_combined_table.html#a2701be0d1581ced7d7a03231696e5caf">   31</a></span>    <a class="code hl_function" href="class_combined_table.html#a2701be0d1581ced7d7a03231696e5caf">~CombinedTable</a>();</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="class_combined_table.html#a82853b482e7dbc7d083ba974a7ea164a">   38</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_combined_table.html#a82853b482e7dbc7d083ba974a7ea164a">AddTable</a>(<a class="code hl_class" href="class_abstract_table.html">AbstractTable</a>* table);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="class_combined_table.html#a646b74a246090d5d8b64e818377cf721">   44</a></span>    <a class="code hl_class" href="class_abstract_table.html">AbstractTable</a>* <a class="code hl_function" href="class_combined_table.html#a646b74a246090d5d8b64e818377cf721">SeparateTable</a>();</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="class_combined_table.html#ab9edd981be7a48cf067b2bac298b200c">   50</a></span>    vector&lt;Order*&gt; <a class="code hl_function" href="class_combined_table.html#ab9edd981be7a48cf067b2bac298b200c">PlaceOrder</a>();</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>};</div>
</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_abstract_table_8h_html"><div class="ttname"><a href="_abstract_table_8h.html">AbstractTable.h</a></div></div>
<div class="ttc" id="a_order_8h_html"><div class="ttname"><a href="_order_8h.html">Order.h</a></div></div>
<div class="ttc" id="aclass_abstract_table_html"><div class="ttname"><a href="class_abstract_table.html">AbstractTable</a></div><div class="ttdef"><b>Definition</b> AbstractTable.h:15</div></div>
<div class="ttc" id="aclass_combined_table_html"><div class="ttname"><a href="class_combined_table.html">CombinedTable</a></div><div class="ttdoc">Represents a combined table that can group multiple AbstractTable instances.</div><div class="ttdef"><b>Definition</b> CombinedTable.h:18</div></div>
<div class="ttc" id="aclass_combined_table_html_a2701be0d1581ced7d7a03231696e5caf"><div class="ttname"><a href="class_combined_table.html#a2701be0d1581ced7d7a03231696e5caf">CombinedTable::~CombinedTable</a></div><div class="ttdeci">~CombinedTable()</div><div class="ttdoc">Destructor for the CombinedTable class.</div></div>
<div class="ttc" id="aclass_combined_table_html_a646b74a246090d5d8b64e818377cf721"><div class="ttname"><a href="class_combined_table.html#a646b74a246090d5d8b64e818377cf721">CombinedTable::SeparateTable</a></div><div class="ttdeci">AbstractTable * SeparateTable()</div><div class="ttdoc">Separate an AbstractTable from the combined table.</div></div>
<div class="ttc" id="aclass_combined_table_html_a82853b482e7dbc7d083ba974a7ea164a"><div class="ttname"><a href="class_combined_table.html#a82853b482e7dbc7d083ba974a7ea164a">CombinedTable::AddTable</a></div><div class="ttdeci">bool AddTable(AbstractTable *table)</div><div class="ttdoc">Add an AbstractTable to the combined table.</div></div>
<div class="ttc" id="aclass_combined_table_html_a939f43c5db5af86603f981421199a647"><div class="ttname"><a href="class_combined_table.html#a939f43c5db5af86603f981421199a647">CombinedTable::CombinedTable</a></div><div class="ttdeci">CombinedTable()</div><div class="ttdoc">Constructor for the CombinedTable class.</div></div>
<div class="ttc" id="aclass_combined_table_html_ab9edd981be7a48cf067b2bac298b200c"><div class="ttname"><a href="class_combined_table.html#ab9edd981be7a48cf067b2bac298b200c">CombinedTable::PlaceOrder</a></div><div class="ttdeci">vector&lt; Order * &gt; PlaceOrder()</div><div class="ttdoc">Place orders for all tables in the combined table.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
