<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cheat GBT: CustomerGroup.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Cheat GBT
   </div>
   <div id="projectbrief">COS214 2023 Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">CustomerGroup.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_customer_group_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef CUSTOMER_GROUP_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define CUSTOMER_GROUP_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="_customer_8h.html">Customer.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="_order_8h.html">Order.h</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="_review_8h.html">Review.h</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="foldopen" id="foldopen00018" data-start="{" data-end="};">
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_customer_group.html">   18</a></span><span class="keyword">class </span><a class="code hl_class" href="class_customer_group.html">CustomerGroup</a></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>{</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="class_customer_group.html#aaf2e5459666bfc33861a6f1d7838ea99">   21</a></span>    vector&lt;Customer&gt; <a class="code hl_variable" href="class_customer_group.html#aaf2e5459666bfc33861a6f1d7838ea99">customers</a>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="class_customer_group.html#a27a35466c392ad0ebc514ac4bc933dfd">   22</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_customer_group.html#a27a35466c392ad0ebc514ac4bc933dfd">RandomState</a>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="class_customer_group.html#af5f4f9678f3f702ea90b548bc1001122">   23</a></span>    vector&lt;Order*&gt; <a class="code hl_variable" href="class_customer_group.html#af5f4f9678f3f702ea90b548bc1001122">orders</a>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="class_customer_group.html#a8d4896933946b533ac495bcdae256b05">   30</a></span>    vector&lt;Customer&gt; <a class="code hl_function" href="class_customer_group.html#a8d4896933946b533ac495bcdae256b05">getCustomers</a>();</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="class_customer_group.html#a2614f961f8382d1035dcd6853834e8ab">   36</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_customer_group.html#a2614f961f8382d1035dcd6853834e8ab">setCustomers</a>(vector&lt;Customer&gt; customer);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="class_customer_group.html#acbe9c546db0d7a59211982af5fd359f9">   42</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_customer_group.html#acbe9c546db0d7a59211982af5fd359f9">getRandomState</a>();</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="class_customer_group.html#a5a32bee1437d3aa82f67d94029d12309">   43</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_customer_group.html#a5a32bee1437d3aa82f67d94029d12309">decrementRandomState</a>(){<a class="code hl_variable" href="class_customer_group.html#a27a35466c392ad0ebc514ac4bc933dfd">RandomState</a>--;}</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="class_customer_group.html#ab4695af3a3ddb795de0482d859ee5908">   49</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_customer_group.html#ab4695af3a3ddb795de0482d859ee5908">setRandomState</a>(<span class="keywordtype">int</span> <a class="code hl_variable" href="class_customer_group.html#a27a35466c392ad0ebc514ac4bc933dfd">RandomState</a>);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="class_customer_group.html#a50dc4205d376a7a03b2b49e7bd51836f">   55</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_customer_group.html#a50dc4205d376a7a03b2b49e7bd51836f">NumOfCustomer</a>();</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="class_customer_group.html#a4d4e5a4f60a174095979b7beda656c9a">   62</a></span>    <a class="code hl_class" href="class_customer.html">Customer</a> <a class="code hl_function" href="class_customer_group.html#a4d4e5a4f60a174095979b7beda656c9a">CustomerAt</a>(<span class="keywordtype">int</span> index);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="class_customer_group.html#ae9d4710aafbf218ad5c01ab04162dbee">   68</a></span>    vector&lt;Bill*&gt; <a class="code hl_function" href="class_customer_group.html#ae9d4710aafbf218ad5c01ab04162dbee">mergeBill</a>();</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="class_customer_group.html#a7650933d5456c6558b54a2450aef2556">   75</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_customer_group.html#a7650933d5456c6558b54a2450aef2556">addCustomer</a>(<a class="code hl_class" href="class_customer.html">Customer</a> customer);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="class_customer_group.html#ad46ca9cf09cfe4ba7f2016c65144996f">   80</a></span>    <a class="code hl_function" href="class_customer_group.html#ad46ca9cf09cfe4ba7f2016c65144996f">CustomerGroup</a>();</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="class_customer_group.html#ad855d85f8222f587f497ff2447b72c9c">   86</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_customer_group.html#ad855d85f8222f587f497ff2447b72c9c">receiveOrder</a>(vector&lt;Order*&gt; <a class="code hl_variable" href="class_customer_group.html#af5f4f9678f3f702ea90b548bc1001122">orders</a>);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="class_customer_group.html#a0afa8f6bf21eac435e81678248574218">   92</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_customer_group.html#a0afa8f6bf21eac435e81678248574218">PayBill</a>();</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="class_customer_group.html#abddfee2d4e517c147143523efef8f8af">   98</a></span>    vector&lt;Review&gt; <a class="code hl_function" href="class_customer_group.html#abddfee2d4e517c147143523efef8f8af">ReviewFood</a>();</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno"><a class="line" href="class_customer_group.html#a2353e979500c8a561ae481db50ca9dc1">  104</a></span>    vector&lt;Review&gt; <a class="code hl_function" href="class_customer_group.html#a2353e979500c8a561ae481db50ca9dc1">ReviewService</a>();</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno"><a class="line" href="class_customer_group.html#aff9e62e47ec22973d2158fda5d9f7a82">  110</a></span>    vector&lt;Order*&gt; <a class="code hl_function" href="class_customer_group.html#aff9e62e47ec22973d2158fda5d9f7a82">PlaceOrder</a>();</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno"><a class="line" href="class_customer_group.html#a29d41dcaaae610d29a916fdf79143ffd">  115</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_customer_group.html#a29d41dcaaae610d29a916fdf79143ffd">print</a>();</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>};</div>
</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_customer_8h_html"><div class="ttname"><a href="_customer_8h.html">Customer.h</a></div><div class="ttdoc">Header file for the Customer class.</div></div>
<div class="ttc" id="a_order_8h_html"><div class="ttname"><a href="_order_8h.html">Order.h</a></div></div>
<div class="ttc" id="a_review_8h_html"><div class="ttname"><a href="_review_8h.html">Review.h</a></div><div class="ttdoc">Header file for the Review class.</div></div>
<div class="ttc" id="aclass_customer_group_html"><div class="ttname"><a href="class_customer_group.html">CustomerGroup</a></div><div class="ttdoc">Represents a group of customers in a restaurant.</div><div class="ttdef"><b>Definition</b> CustomerGroup.h:19</div></div>
<div class="ttc" id="aclass_customer_group_html_a0afa8f6bf21eac435e81678248574218"><div class="ttname"><a href="class_customer_group.html#a0afa8f6bf21eac435e81678248574218">CustomerGroup::PayBill</a></div><div class="ttdeci">bool PayBill()</div><div class="ttdoc">Pay the bills of the customer group.</div></div>
<div class="ttc" id="aclass_customer_group_html_a2353e979500c8a561ae481db50ca9dc1"><div class="ttname"><a href="class_customer_group.html#a2353e979500c8a561ae481db50ca9dc1">CustomerGroup::ReviewService</a></div><div class="ttdeci">vector&lt; Review &gt; ReviewService()</div><div class="ttdoc">Generate service reviews for the customer group.</div></div>
<div class="ttc" id="aclass_customer_group_html_a2614f961f8382d1035dcd6853834e8ab"><div class="ttname"><a href="class_customer_group.html#a2614f961f8382d1035dcd6853834e8ab">CustomerGroup::setCustomers</a></div><div class="ttdeci">void setCustomers(vector&lt; Customer &gt; customer)</div><div class="ttdoc">Set the customers in the group.</div></div>
<div class="ttc" id="aclass_customer_group_html_a27a35466c392ad0ebc514ac4bc933dfd"><div class="ttname"><a href="class_customer_group.html#a27a35466c392ad0ebc514ac4bc933dfd">CustomerGroup::RandomState</a></div><div class="ttdeci">int RandomState</div><div class="ttdef"><b>Definition</b> CustomerGroup.h:22</div></div>
<div class="ttc" id="aclass_customer_group_html_a29d41dcaaae610d29a916fdf79143ffd"><div class="ttname"><a href="class_customer_group.html#a29d41dcaaae610d29a916fdf79143ffd">CustomerGroup::print</a></div><div class="ttdeci">void print()</div><div class="ttdoc">Print the IDs of the customers in the group.</div></div>
<div class="ttc" id="aclass_customer_group_html_a4d4e5a4f60a174095979b7beda656c9a"><div class="ttname"><a href="class_customer_group.html#a4d4e5a4f60a174095979b7beda656c9a">CustomerGroup::CustomerAt</a></div><div class="ttdeci">Customer CustomerAt(int index)</div><div class="ttdoc">Get a specific customer in the group.</div></div>
<div class="ttc" id="aclass_customer_group_html_a50dc4205d376a7a03b2b49e7bd51836f"><div class="ttname"><a href="class_customer_group.html#a50dc4205d376a7a03b2b49e7bd51836f">CustomerGroup::NumOfCustomer</a></div><div class="ttdeci">int NumOfCustomer()</div><div class="ttdoc">Get the number of customers in the group.</div></div>
<div class="ttc" id="aclass_customer_group_html_a5a32bee1437d3aa82f67d94029d12309"><div class="ttname"><a href="class_customer_group.html#a5a32bee1437d3aa82f67d94029d12309">CustomerGroup::decrementRandomState</a></div><div class="ttdeci">void decrementRandomState()</div><div class="ttdef"><b>Definition</b> CustomerGroup.h:43</div></div>
<div class="ttc" id="aclass_customer_group_html_a7650933d5456c6558b54a2450aef2556"><div class="ttname"><a href="class_customer_group.html#a7650933d5456c6558b54a2450aef2556">CustomerGroup::addCustomer</a></div><div class="ttdeci">bool addCustomer(Customer customer)</div><div class="ttdoc">Add a customer to the customer group.</div></div>
<div class="ttc" id="aclass_customer_group_html_a8d4896933946b533ac495bcdae256b05"><div class="ttname"><a href="class_customer_group.html#a8d4896933946b533ac495bcdae256b05">CustomerGroup::getCustomers</a></div><div class="ttdeci">vector&lt; Customer &gt; getCustomers()</div><div class="ttdoc">Get the customers in the group.</div></div>
<div class="ttc" id="aclass_customer_group_html_aaf2e5459666bfc33861a6f1d7838ea99"><div class="ttname"><a href="class_customer_group.html#aaf2e5459666bfc33861a6f1d7838ea99">CustomerGroup::customers</a></div><div class="ttdeci">vector&lt; Customer &gt; customers</div><div class="ttdef"><b>Definition</b> CustomerGroup.h:21</div></div>
<div class="ttc" id="aclass_customer_group_html_ab4695af3a3ddb795de0482d859ee5908"><div class="ttname"><a href="class_customer_group.html#ab4695af3a3ddb795de0482d859ee5908">CustomerGroup::setRandomState</a></div><div class="ttdeci">void setRandomState(int RandomState)</div><div class="ttdoc">Set the random state of the group.</div></div>
<div class="ttc" id="aclass_customer_group_html_abddfee2d4e517c147143523efef8f8af"><div class="ttname"><a href="class_customer_group.html#abddfee2d4e517c147143523efef8f8af">CustomerGroup::ReviewFood</a></div><div class="ttdeci">vector&lt; Review &gt; ReviewFood()</div><div class="ttdoc">Generate food reviews for the customer group.</div></div>
<div class="ttc" id="aclass_customer_group_html_acbe9c546db0d7a59211982af5fd359f9"><div class="ttname"><a href="class_customer_group.html#acbe9c546db0d7a59211982af5fd359f9">CustomerGroup::getRandomState</a></div><div class="ttdeci">int getRandomState()</div><div class="ttdoc">Get the random state of the group.</div></div>
<div class="ttc" id="aclass_customer_group_html_ad46ca9cf09cfe4ba7f2016c65144996f"><div class="ttname"><a href="class_customer_group.html#ad46ca9cf09cfe4ba7f2016c65144996f">CustomerGroup::CustomerGroup</a></div><div class="ttdeci">CustomerGroup()</div><div class="ttdoc">Default constructor for the CustomerGroup class.</div></div>
<div class="ttc" id="aclass_customer_group_html_ad855d85f8222f587f497ff2447b72c9c"><div class="ttname"><a href="class_customer_group.html#ad855d85f8222f587f497ff2447b72c9c">CustomerGroup::receiveOrder</a></div><div class="ttdeci">void receiveOrder(vector&lt; Order * &gt; orders)</div><div class="ttdoc">Receive orders for the group and update customer states based on food quality.</div></div>
<div class="ttc" id="aclass_customer_group_html_ae9d4710aafbf218ad5c01ab04162dbee"><div class="ttname"><a href="class_customer_group.html#ae9d4710aafbf218ad5c01ab04162dbee">CustomerGroup::mergeBill</a></div><div class="ttdeci">vector&lt; Bill * &gt; mergeBill()</div><div class="ttdoc">Merge the bills of the customer group into a vector of bills.</div></div>
<div class="ttc" id="aclass_customer_group_html_af5f4f9678f3f702ea90b548bc1001122"><div class="ttname"><a href="class_customer_group.html#af5f4f9678f3f702ea90b548bc1001122">CustomerGroup::orders</a></div><div class="ttdeci">vector&lt; Order * &gt; orders</div><div class="ttdef"><b>Definition</b> CustomerGroup.h:23</div></div>
<div class="ttc" id="aclass_customer_group_html_aff9e62e47ec22973d2158fda5d9f7a82"><div class="ttname"><a href="class_customer_group.html#aff9e62e47ec22973d2158fda5d9f7a82">CustomerGroup::PlaceOrder</a></div><div class="ttdeci">vector&lt; Order * &gt; PlaceOrder()</div><div class="ttdoc">Place orders for each customer in the group.</div></div>
<div class="ttc" id="aclass_customer_html"><div class="ttname"><a href="class_customer.html">Customer</a></div><div class="ttdoc">The Customer class.</div><div class="ttdef"><b>Definition</b> Customer.h:24</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
