<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cheat GBT: Department.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Cheat GBT
   </div>
   <div id="projectbrief">COS214 2023 Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Department.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_department_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef DEPARTMENT_H</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#define DEPARTMENT_H</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;<a class="code" href="_review_8h.html">Review.h</a>&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="foldopen" id="foldopen00019" data-start="{" data-end="};">
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="class_department.html">   19</a></span><span class="keyword">class </span><a class="code hl_class" href="class_department.html">Department</a> {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="class_department.html#a31e1ae9efc153974218f781908780668">   26</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_department.html#a31e1ae9efc153974218f781908780668">TakeReview</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_review.html">Review</a>&amp; review) = 0;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="class_department.html#a762a1703cc8c9fd3bc3348496a992100">   30</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_department.html#a762a1703cc8c9fd3bc3348496a992100">DisplayReviews</a>() = 0;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="class_department.html#a4622f57837eda1d0ec2a95073e029721">   36</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code hl_function" href="class_department.html#a4622f57837eda1d0ec2a95073e029721">CalculateAverageRating</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="class_department.html#adb0bb2e4255895a071fc2e829ede607b">   42</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_department.html#adb0bb2e4255895a071fc2e829ede607b">DeleteReview</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_review.html">Review</a>&amp; review) = 0;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="class_department.html#a08c15967258374fadc25e50d76990038">   44</a></span>    std::vector&lt;Review&gt; <a class="code hl_variable" href="class_department.html#a08c15967258374fadc25e50d76990038">reviews</a>;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>};</div>
</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="preprocessor">#endif </span><span class="comment">// DEPARTMENT_H</span></div>
<div class="ttc" id="a_review_8h_html"><div class="ttname"><a href="_review_8h.html">Review.h</a></div><div class="ttdoc">Header file for the Review class.</div></div>
<div class="ttc" id="aclass_department_html"><div class="ttname"><a href="class_department.html">Department</a></div><div class="ttdoc">The Department class.</div><div class="ttdef"><b>Definition</b> Department.h:19</div></div>
<div class="ttc" id="aclass_department_html_a08c15967258374fadc25e50d76990038"><div class="ttname"><a href="class_department.html#a08c15967258374fadc25e50d76990038">Department::reviews</a></div><div class="ttdeci">std::vector&lt; Review &gt; reviews</div><div class="ttdef"><b>Definition</b> Department.h:44</div></div>
<div class="ttc" id="aclass_department_html_a31e1ae9efc153974218f781908780668"><div class="ttname"><a href="class_department.html#a31e1ae9efc153974218f781908780668">Department::TakeReview</a></div><div class="ttdeci">virtual void TakeReview(const Review &amp;review)=0</div><div class="ttdoc">Take a review.</div></div>
<div class="ttc" id="aclass_department_html_a4622f57837eda1d0ec2a95073e029721"><div class="ttname"><a href="class_department.html#a4622f57837eda1d0ec2a95073e029721">Department::CalculateAverageRating</a></div><div class="ttdeci">virtual double CalculateAverageRating() const =0</div><div class="ttdoc">Calculate the average rating.</div></div>
<div class="ttc" id="aclass_department_html_a762a1703cc8c9fd3bc3348496a992100"><div class="ttname"><a href="class_department.html#a762a1703cc8c9fd3bc3348496a992100">Department::DisplayReviews</a></div><div class="ttdeci">virtual void DisplayReviews()=0</div><div class="ttdoc">Display the reviews.</div></div>
<div class="ttc" id="aclass_department_html_adb0bb2e4255895a071fc2e829ede607b"><div class="ttname"><a href="class_department.html#adb0bb2e4255895a071fc2e829ede607b">Department::DeleteReview</a></div><div class="ttdeci">virtual void DeleteReview(const Review &amp;review)=0</div><div class="ttdoc">Delete a review.</div></div>
<div class="ttc" id="aclass_review_html"><div class="ttname"><a href="class_review.html">Review</a></div><div class="ttdoc">The Review class.</div><div class="ttdef"><b>Definition</b> Review.h:19</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
