<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cheat GBT: Employee.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Cheat GBT
   </div>
   <div id="projectbrief">COS214 2023 Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Employee.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_employee_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef EMPLOYEE_H</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#define EMPLOYEE_H</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;<a class="code" href="_department_8h.html">Department.h</a>&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &quot;<a class="code" href="_table_iterator_8h.html">TableIterator.h</a>&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="foldopen" id="foldopen00022" data-start="{" data-end="};">
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="class_employee.html">   22</a></span><span class="keyword">class </span><a class="code hl_class" href="class_employee.html">Employee</a> {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="class_employee.html#a870d18c216c82139c4871ea87c3096a6">   29</a></span>    <a class="code hl_function" href="class_employee.html#a870d18c216c82139c4871ea87c3096a6">Employee</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="class_employee.html#a2326b7e2f3af41a9bdc07ef2acccc5fa">   35</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_employee.html#a2326b7e2f3af41a9bdc07ef2acccc5fa">assignTables</a>(std::vector&lt;Table*&gt;&amp; <a class="code hl_variable" href="class_employee.html#a2090c142130fd557f9cc50c668d39303">tables</a>);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="class_employee.html#a8bf01c5794e91054f1e666e22bb69652">   39</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_employee.html#a8bf01c5794e91054f1e666e22bb69652">iterateTables</a>();</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="class_employee.html#af28385a1d8353015f3542f09423b393b">   43</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_employee.html#af28385a1d8353015f3542f09423b393b">moveToNextTable</a>();</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="class_employee.html#a70087dcdfa4c4a6a3a33b3a440da35f4">   49</a></span>    <a class="code hl_class" href="class_department.html">Department</a>* <a class="code hl_function" href="class_employee.html#a70087dcdfa4c4a6a3a33b3a440da35f4">getDepartment</a>();</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="class_employee.html#a35ae6fa000a06aa95153f840c8e9359e">   55</a></span>    <a class="code hl_class" href="class_table.html">Table</a>* <a class="code hl_function" href="class_employee.html#a35ae6fa000a06aa95153f840c8e9359e">getCurrentTable</a>();</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="class_employee.html#a0d1b9d1438fe005119693e253e0e0e06">   61</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_employee.html#a0d1b9d1438fe005119693e253e0e0e06">setDepartment</a>(<a class="code hl_class" href="class_department.html">Department</a>* dep);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="class_employee.html#a595355f296c717114d0f3023266885a2">   67</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_employee.html#a595355f296c717114d0f3023266885a2">setCurrTable</a>(<a class="code hl_class" href="class_table.html">Table</a>* currTab);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="class_employee.html#a4e3f9e6eec7f4b2df25c09aa76c7dcc5">   73</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_employee.html#a4e3f9e6eec7f4b2df25c09aa76c7dcc5">GetReview</a>(<span class="keyword">const</span> std::vector&lt;Review*&gt;&amp; reviewList);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="class_employee.html#a9d2dc749131b0f846ea2b31cafb29697">   79</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_employee.html#a9d2dc749131b0f846ea2b31cafb29697">TakeOrder</a>(<a class="code hl_class" href="class_table.html">Table</a>* table);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="class_employee.html#ae6e99d450698a596c9087e6ee9fd8271">   85</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_employee.html#ae6e99d450698a596c9087e6ee9fd8271">getEmployeeId</a>();</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="class_employee.html#abed56e9c007fff2bfe27ca87251baaf2">   90</a></span>    <a class="code hl_function" href="class_employee.html#abed56e9c007fff2bfe27ca87251baaf2">~Employee</a>();</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="class_employee.html#a59d51185bb95a9297e3b8c6b68ba6143">   92</a></span>    <a class="code hl_class" href="class_department.html">Department</a>* <a class="code hl_variable" href="class_employee.html#a59d51185bb95a9297e3b8c6b68ba6143">department</a>;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="class_employee.html#a2090c142130fd557f9cc50c668d39303">   93</a></span>    <a class="code hl_class" href="class_table.html">Table</a>* <a class="code hl_variable" href="class_employee.html#a2090c142130fd557f9cc50c668d39303">tables</a>;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="class_employee.html#a4b8eca091f3643144461fe33cf189650">   94</a></span>    <a class="code hl_class" href="class_table.html">Table</a>* <a class="code hl_variable" href="class_employee.html#a4b8eca091f3643144461fe33cf189650">currTable</a>;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="class_employee.html#a44db99c27bf76bc29f0b55a599ffa5c6">   95</a></span>    <a class="code hl_class" href="class_table_iterator.html">TableIterator</a>* <a class="code hl_variable" href="class_employee.html#a44db99c27bf76bc29f0b55a599ffa5c6">tableIterator</a>;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="class_employee.html#a7edc0b03cdfbe2f30d562bbbc5084534">   96</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_employee.html#a7edc0b03cdfbe2f30d562bbbc5084534">employeeId</a>;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>};</div>
</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_department_8h_html"><div class="ttname"><a href="_department_8h.html">Department.h</a></div><div class="ttdoc">Header file for the Department class.</div></div>
<div class="ttc" id="a_table_iterator_8h_html"><div class="ttname"><a href="_table_iterator_8h.html">TableIterator.h</a></div><div class="ttdoc">Header file for the TableIterator class.</div></div>
<div class="ttc" id="aclass_department_html"><div class="ttname"><a href="class_department.html">Department</a></div><div class="ttdoc">The Department class.</div><div class="ttdef"><b>Definition</b> Department.h:19</div></div>
<div class="ttc" id="aclass_employee_html"><div class="ttname"><a href="class_employee.html">Employee</a></div><div class="ttdoc">The Employee class.</div><div class="ttdef"><b>Definition</b> Employee.h:22</div></div>
<div class="ttc" id="aclass_employee_html_a0d1b9d1438fe005119693e253e0e0e06"><div class="ttname"><a href="class_employee.html#a0d1b9d1438fe005119693e253e0e0e06">Employee::setDepartment</a></div><div class="ttdeci">void setDepartment(Department *dep)</div><div class="ttdoc">Set the department of the employee.</div></div>
<div class="ttc" id="aclass_employee_html_a2090c142130fd557f9cc50c668d39303"><div class="ttname"><a href="class_employee.html#a2090c142130fd557f9cc50c668d39303">Employee::tables</a></div><div class="ttdeci">Table * tables</div><div class="ttdef"><b>Definition</b> Employee.h:93</div></div>
<div class="ttc" id="aclass_employee_html_a2326b7e2f3af41a9bdc07ef2acccc5fa"><div class="ttname"><a href="class_employee.html#a2326b7e2f3af41a9bdc07ef2acccc5fa">Employee::assignTables</a></div><div class="ttdeci">virtual void assignTables(std::vector&lt; Table * &gt; &amp;tables)</div><div class="ttdoc">Assign tables to the employee.</div></div>
<div class="ttc" id="aclass_employee_html_a35ae6fa000a06aa95153f840c8e9359e"><div class="ttname"><a href="class_employee.html#a35ae6fa000a06aa95153f840c8e9359e">Employee::getCurrentTable</a></div><div class="ttdeci">Table * getCurrentTable()</div><div class="ttdoc">Get the current table.</div></div>
<div class="ttc" id="aclass_employee_html_a44db99c27bf76bc29f0b55a599ffa5c6"><div class="ttname"><a href="class_employee.html#a44db99c27bf76bc29f0b55a599ffa5c6">Employee::tableIterator</a></div><div class="ttdeci">TableIterator * tableIterator</div><div class="ttdef"><b>Definition</b> Employee.h:95</div></div>
<div class="ttc" id="aclass_employee_html_a4b8eca091f3643144461fe33cf189650"><div class="ttname"><a href="class_employee.html#a4b8eca091f3643144461fe33cf189650">Employee::currTable</a></div><div class="ttdeci">Table * currTable</div><div class="ttdef"><b>Definition</b> Employee.h:94</div></div>
<div class="ttc" id="aclass_employee_html_a4e3f9e6eec7f4b2df25c09aa76c7dcc5"><div class="ttname"><a href="class_employee.html#a4e3f9e6eec7f4b2df25c09aa76c7dcc5">Employee::GetReview</a></div><div class="ttdeci">void GetReview(const std::vector&lt; Review * &gt; &amp;reviewList)</div><div class="ttdoc">Get the reviews.</div></div>
<div class="ttc" id="aclass_employee_html_a595355f296c717114d0f3023266885a2"><div class="ttname"><a href="class_employee.html#a595355f296c717114d0f3023266885a2">Employee::setCurrTable</a></div><div class="ttdeci">void setCurrTable(Table *currTab)</div><div class="ttdoc">Set the current table.</div></div>
<div class="ttc" id="aclass_employee_html_a59d51185bb95a9297e3b8c6b68ba6143"><div class="ttname"><a href="class_employee.html#a59d51185bb95a9297e3b8c6b68ba6143">Employee::department</a></div><div class="ttdeci">Department * department</div><div class="ttdef"><b>Definition</b> Employee.h:92</div></div>
<div class="ttc" id="aclass_employee_html_a70087dcdfa4c4a6a3a33b3a440da35f4"><div class="ttname"><a href="class_employee.html#a70087dcdfa4c4a6a3a33b3a440da35f4">Employee::getDepartment</a></div><div class="ttdeci">Department * getDepartment()</div><div class="ttdoc">Get the department of the employee.</div></div>
<div class="ttc" id="aclass_employee_html_a7edc0b03cdfbe2f30d562bbbc5084534"><div class="ttname"><a href="class_employee.html#a7edc0b03cdfbe2f30d562bbbc5084534">Employee::employeeId</a></div><div class="ttdeci">int employeeId</div><div class="ttdef"><b>Definition</b> Employee.h:96</div></div>
<div class="ttc" id="aclass_employee_html_a870d18c216c82139c4871ea87c3096a6"><div class="ttname"><a href="class_employee.html#a870d18c216c82139c4871ea87c3096a6">Employee::Employee</a></div><div class="ttdeci">Employee(int id)</div><div class="ttdoc">Construct a new Employee object.</div></div>
<div class="ttc" id="aclass_employee_html_a8bf01c5794e91054f1e666e22bb69652"><div class="ttname"><a href="class_employee.html#a8bf01c5794e91054f1e666e22bb69652">Employee::iterateTables</a></div><div class="ttdeci">virtual void iterateTables()</div><div class="ttdoc">Iterate through the tables.</div></div>
<div class="ttc" id="aclass_employee_html_a9d2dc749131b0f846ea2b31cafb29697"><div class="ttname"><a href="class_employee.html#a9d2dc749131b0f846ea2b31cafb29697">Employee::TakeOrder</a></div><div class="ttdeci">void TakeOrder(Table *table)</div><div class="ttdoc">Take an order.</div></div>
<div class="ttc" id="aclass_employee_html_abed56e9c007fff2bfe27ca87251baaf2"><div class="ttname"><a href="class_employee.html#abed56e9c007fff2bfe27ca87251baaf2">Employee::~Employee</a></div><div class="ttdeci">~Employee()</div><div class="ttdoc">Destroy the Employee object.</div></div>
<div class="ttc" id="aclass_employee_html_ae6e99d450698a596c9087e6ee9fd8271"><div class="ttname"><a href="class_employee.html#ae6e99d450698a596c9087e6ee9fd8271">Employee::getEmployeeId</a></div><div class="ttdeci">int getEmployeeId()</div><div class="ttdoc">Get the ID of the employee.</div></div>
<div class="ttc" id="aclass_employee_html_af28385a1d8353015f3542f09423b393b"><div class="ttname"><a href="class_employee.html#af28385a1d8353015f3542f09423b393b">Employee::moveToNextTable</a></div><div class="ttdeci">void moveToNextTable()</div><div class="ttdoc">Move to the next table.</div></div>
<div class="ttc" id="aclass_table_html"><div class="ttname"><a href="class_table.html">Table</a></div><div class="ttdoc">The Table class.</div><div class="ttdef"><b>Definition</b> Table.h:21</div></div>
<div class="ttc" id="aclass_table_iterator_html"><div class="ttname"><a href="class_table_iterator.html">TableIterator</a></div><div class="ttdoc">The TableIterator class.</div><div class="ttdef"><b>Definition</b> TableIterator.h:21</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
