<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cheat GBT: FloorDepartment.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Cheat GBT
   </div>
   <div id="projectbrief">COS214 2023 Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">FloorDepartment.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_floor_department_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef FLOORDEPARTMENT_H</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#define FLOORDEPARTMENT_H</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;<a class="code" href="_department_8h.html">Department.h</a>&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="foldopen" id="foldopen00018" data-start="{" data-end="};">
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_floor_department.html">   18</a></span><span class="keyword">class </span><a class="code hl_class" href="class_floor_department.html">FloorDepartment</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_department.html">Department</a> {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="class_floor_department.html#af5ad8764c04d00d475d58f5f54a77585">   25</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_floor_department.html#af5ad8764c04d00d475d58f5f54a77585">TakeReview</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_review.html">Review</a>&amp; review) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="class_floor_department.html#ae40cb0b75fd3ea047b5d29f5d76582dc">   29</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_floor_department.html#ae40cb0b75fd3ea047b5d29f5d76582dc">DisplayReviews</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="class_floor_department.html#a2951afacb92f41fecac2591e80666e93">   35</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="class_floor_department.html#a2951afacb92f41fecac2591e80666e93">CalculateAverageRating</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="class_floor_department.html#a8f0fbdfa76ac08a5b195a5275c812dd4">   41</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_floor_department.html#a8f0fbdfa76ac08a5b195a5275c812dd4">DeleteReview</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_review.html">Review</a>&amp; review) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>};</div>
</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="preprocessor">#endif </span><span class="comment">// FLOORDEPARTMENT_H</span></div>
<div class="ttc" id="a_department_8h_html"><div class="ttname"><a href="_department_8h.html">Department.h</a></div><div class="ttdoc">Header file for the Department class.</div></div>
<div class="ttc" id="aclass_department_html"><div class="ttname"><a href="class_department.html">Department</a></div><div class="ttdoc">The Department class.</div><div class="ttdef"><b>Definition</b> Department.h:19</div></div>
<div class="ttc" id="aclass_floor_department_html"><div class="ttname"><a href="class_floor_department.html">FloorDepartment</a></div><div class="ttdoc">The FloorDepartment class.</div><div class="ttdef"><b>Definition</b> FloorDepartment.h:18</div></div>
<div class="ttc" id="aclass_floor_department_html_a2951afacb92f41fecac2591e80666e93"><div class="ttname"><a href="class_floor_department.html#a2951afacb92f41fecac2591e80666e93">FloorDepartment::CalculateAverageRating</a></div><div class="ttdeci">double CalculateAverageRating() const override</div><div class="ttdoc">Calculate the average rating.</div></div>
<div class="ttc" id="aclass_floor_department_html_a8f0fbdfa76ac08a5b195a5275c812dd4"><div class="ttname"><a href="class_floor_department.html#a8f0fbdfa76ac08a5b195a5275c812dd4">FloorDepartment::DeleteReview</a></div><div class="ttdeci">void DeleteReview(const Review &amp;review) override</div><div class="ttdoc">Delete a review.</div></div>
<div class="ttc" id="aclass_floor_department_html_ae40cb0b75fd3ea047b5d29f5d76582dc"><div class="ttname"><a href="class_floor_department.html#ae40cb0b75fd3ea047b5d29f5d76582dc">FloorDepartment::DisplayReviews</a></div><div class="ttdeci">void DisplayReviews() override</div><div class="ttdoc">Display the reviews.</div></div>
<div class="ttc" id="aclass_floor_department_html_af5ad8764c04d00d475d58f5f54a77585"><div class="ttname"><a href="class_floor_department.html#af5ad8764c04d00d475d58f5f54a77585">FloorDepartment::TakeReview</a></div><div class="ttdeci">void TakeReview(const Review &amp;review) override</div><div class="ttdoc">Take a review.</div></div>
<div class="ttc" id="aclass_review_html"><div class="ttname"><a href="class_review.html">Review</a></div><div class="ttdoc">The Review class.</div><div class="ttdef"><b>Definition</b> Review.h:19</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
