<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cheat GBT: Floor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Cheat GBT
   </div>
   <div id="projectbrief">COS214 2023 Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Floor.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_floor_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef ABSTRACT_FLOOR_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define ABSTRACT_FLOOR_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="_waiter_8h.html">Waiter.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="_employee_8h.html">Employee.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="_manager_8h.html">Manager.h</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="_iterator_8h.html">Iterator.h</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="_table_8h.html">Table.h</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="_combined_table_8h.html">CombinedTable.h</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;iomanip&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">class </span><a class="code hl_class" href="class_table.html">Table</a>;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">class </span><a class="code hl_class" href="class_customer_group.html">CustomerGroup</a>;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="foldopen" id="foldopen00023" data-start="{" data-end="};">
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="class_floor.html">   23</a></span><span class="keyword">class </span><a class="code hl_class" href="class_floor.html">Floor</a>{</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="class_floor.html#a14e614e7a5953246ee8715fa8cd0d3c2">   25</a></span>        std::vector&lt;Table*&gt; <a class="code hl_variable" href="class_floor.html#a14e614e7a5953246ee8715fa8cd0d3c2">tables</a>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="class_floor.html#a90f36dec326a7ae89146e75a11fb66d2">   26</a></span>        std::vector&lt;Employee*&gt; <a class="code hl_variable" href="class_floor.html#a90f36dec326a7ae89146e75a11fb66d2">waiters</a>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="class_floor.html#a992b6445cdfa3743cea5ae9c9d5be128">   27</a></span>        <a class="code hl_class" href="class_manager.html">Manager</a>* <a class="code hl_variable" href="class_floor.html#a992b6445cdfa3743cea5ae9c9d5be128">manager</a>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="class_floor.html#a14ea93ee39dd8f7d7d2a6e3f1bbe3877">   32</a></span>        <span class="keywordtype">int</span> <a class="code hl_variable" href="class_floor.html#a14ea93ee39dd8f7d7d2a6e3f1bbe3877">capacity</a>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="class_floor.html#a0f7fbb3fe9d0aa86e639f8b74ef5dce5">   33</a></span>        <span class="keywordtype">int</span> <a class="code hl_variable" href="class_floor.html#a0f7fbb3fe9d0aa86e639f8b74ef5dce5">numOccupiedTables</a>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="class_floor.html#a7e0fe7c3fddd9110256563fdd5882671">   34</a></span>        <span class="keywordtype">int</span> <a class="code hl_variable" href="class_floor.html#a7e0fe7c3fddd9110256563fdd5882671">numAvailableWaiters</a>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="class_floor.html#aab5f7fe43bd89e73727292941c123751">   42</a></span>        <a class="code hl_function" href="class_floor.html#aab5f7fe43bd89e73727292941c123751">Floor</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="class_floor.html#abd6c73a3801d26f2cde9745d5343fcd9">   49</a></span>        <a class="code hl_class" href="class_employee.html">Employee</a>* <a class="code hl_function" href="class_floor.html#abd6c73a3801d26f2cde9745d5343fcd9">createWaiter</a>();</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="class_floor.html#aed12e5f99bf47f73e5116b4d4c52b313">   55</a></span>        <a class="code hl_class" href="class_employee.html">Employee</a>* <a class="code hl_function" href="class_floor.html#aed12e5f99bf47f73e5116b4d4c52b313">createManager</a>();</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="class_floor.html#a5b83830adee93bc94e5d62f5e4288c53">   56</a></span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="class_floor.html#a5b83830adee93bc94e5d62f5e4288c53">hasAvailableWaiter</a>();</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="class_floor.html#a098f7d58e9afb2609d0c2cea2141cef3">   63</a></span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="class_floor.html#a098f7d58e9afb2609d0c2cea2141cef3">addCustomerGroup</a>(<a class="code hl_class" href="class_customer_group.html">CustomerGroup</a>*);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="class_floor.html#a6bacedc0b13a0826e30367cc6a137bfa">   68</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_floor.html#a6bacedc0b13a0826e30367cc6a137bfa">waiterIterateTables</a>();</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="class_floor.html#a582d4d368593fe512dd46a0d7c467eb5">   69</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_floor.html#a582d4d368593fe512dd46a0d7c467eb5">reorderMaxTablesForWaiters</a>();</div>
<div class="foldopen" id="foldopen00070" data-start="{" data-end="}">
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="class_floor.html#abf84d9d6d4afaf5f3d1478a93206e315">   70</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_floor.html#abf84d9d6d4afaf5f3d1478a93206e315">printTablesAndWaiters</a>(){</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>            cout &lt;&lt; <span class="stringliteral">&quot;Printing floors and waiters&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>            <span class="keywordflow">for</span>(<a class="code hl_class" href="class_table.html">Table</a>* table: <a class="code hl_variable" href="class_floor.html#a14e614e7a5953246ee8715fa8cd0d3c2">tables</a>){</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>                cout &lt;&lt; left &lt;&lt; setw(20) &lt;&lt; table-&gt;EnquireState() &lt;&lt; <span class="stringliteral">&quot;|&quot;</span>;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>            }</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>            cout &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;Number of tables: &quot;</span> &lt;&lt; <a class="code hl_variable" href="class_floor.html#a14e614e7a5953246ee8715fa8cd0d3c2">tables</a>.size() &lt;&lt;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>             <span class="stringliteral">&quot;\nNumber of occupied tables: &quot;</span> &lt;&lt; this-&gt;numOccupiedTables &lt;&lt; endl;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        }</div>
</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>};</div>
</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_combined_table_8h_html"><div class="ttname"><a href="_combined_table_8h.html">CombinedTable.h</a></div><div class="ttdoc">Declaration of the CombinedTable class.</div></div>
<div class="ttc" id="a_employee_8h_html"><div class="ttname"><a href="_employee_8h.html">Employee.h</a></div><div class="ttdoc">Header file for the Employee class.</div></div>
<div class="ttc" id="a_iterator_8h_html"><div class="ttname"><a href="_iterator_8h.html">Iterator.h</a></div><div class="ttdoc">Header file for the Iterator class.</div></div>
<div class="ttc" id="a_manager_8h_html"><div class="ttname"><a href="_manager_8h.html">Manager.h</a></div><div class="ttdoc">Header file for the Manager class.</div></div>
<div class="ttc" id="a_table_8h_html"><div class="ttname"><a href="_table_8h.html">Table.h</a></div><div class="ttdoc">Header file for the Table class.</div></div>
<div class="ttc" id="a_waiter_8h_html"><div class="ttname"><a href="_waiter_8h.html">Waiter.h</a></div></div>
<div class="ttc" id="aclass_customer_group_html"><div class="ttname"><a href="class_customer_group.html">CustomerGroup</a></div><div class="ttdoc">Represents a group of customers in a restaurant.</div><div class="ttdef"><b>Definition</b> CustomerGroup.h:19</div></div>
<div class="ttc" id="aclass_employee_html"><div class="ttname"><a href="class_employee.html">Employee</a></div><div class="ttdoc">The Employee class.</div><div class="ttdef"><b>Definition</b> Employee.h:22</div></div>
<div class="ttc" id="aclass_floor_html"><div class="ttname"><a href="class_floor.html">Floor</a></div><div class="ttdoc">This is the interface for floor.</div><div class="ttdef"><b>Definition</b> Floor.h:23</div></div>
<div class="ttc" id="aclass_floor_html_a098f7d58e9afb2609d0c2cea2141cef3"><div class="ttname"><a href="class_floor.html#a098f7d58e9afb2609d0c2cea2141cef3">Floor::addCustomerGroup</a></div><div class="ttdeci">bool addCustomerGroup(CustomerGroup *)</div><div class="ttdoc">Adds customer group to tables and assigns the group to a waiter.</div></div>
<div class="ttc" id="aclass_floor_html_a0f7fbb3fe9d0aa86e639f8b74ef5dce5"><div class="ttname"><a href="class_floor.html#a0f7fbb3fe9d0aa86e639f8b74ef5dce5">Floor::numOccupiedTables</a></div><div class="ttdeci">int numOccupiedTables</div><div class="ttdef"><b>Definition</b> Floor.h:33</div></div>
<div class="ttc" id="aclass_floor_html_a14e614e7a5953246ee8715fa8cd0d3c2"><div class="ttname"><a href="class_floor.html#a14e614e7a5953246ee8715fa8cd0d3c2">Floor::tables</a></div><div class="ttdeci">std::vector&lt; Table * &gt; tables</div><div class="ttdef"><b>Definition</b> Floor.h:25</div></div>
<div class="ttc" id="aclass_floor_html_a14ea93ee39dd8f7d7d2a6e3f1bbe3877"><div class="ttname"><a href="class_floor.html#a14ea93ee39dd8f7d7d2a6e3f1bbe3877">Floor::capacity</a></div><div class="ttdeci">int capacity</div><div class="ttdef"><b>Definition</b> Floor.h:32</div></div>
<div class="ttc" id="aclass_floor_html_a582d4d368593fe512dd46a0d7c467eb5"><div class="ttname"><a href="class_floor.html#a582d4d368593fe512dd46a0d7c467eb5">Floor::reorderMaxTablesForWaiters</a></div><div class="ttdeci">void reorderMaxTablesForWaiters()</div></div>
<div class="ttc" id="aclass_floor_html_a5b83830adee93bc94e5d62f5e4288c53"><div class="ttname"><a href="class_floor.html#a5b83830adee93bc94e5d62f5e4288c53">Floor::hasAvailableWaiter</a></div><div class="ttdeci">bool hasAvailableWaiter()</div></div>
<div class="ttc" id="aclass_floor_html_a6bacedc0b13a0826e30367cc6a137bfa"><div class="ttname"><a href="class_floor.html#a6bacedc0b13a0826e30367cc6a137bfa">Floor::waiterIterateTables</a></div><div class="ttdeci">void waiterIterateTables()</div><div class="ttdoc">performs one cycle of the waiter iteration</div></div>
<div class="ttc" id="aclass_floor_html_a7e0fe7c3fddd9110256563fdd5882671"><div class="ttname"><a href="class_floor.html#a7e0fe7c3fddd9110256563fdd5882671">Floor::numAvailableWaiters</a></div><div class="ttdeci">int numAvailableWaiters</div><div class="ttdef"><b>Definition</b> Floor.h:34</div></div>
<div class="ttc" id="aclass_floor_html_a90f36dec326a7ae89146e75a11fb66d2"><div class="ttname"><a href="class_floor.html#a90f36dec326a7ae89146e75a11fb66d2">Floor::waiters</a></div><div class="ttdeci">std::vector&lt; Employee * &gt; waiters</div><div class="ttdef"><b>Definition</b> Floor.h:26</div></div>
<div class="ttc" id="aclass_floor_html_a992b6445cdfa3743cea5ae9c9d5be128"><div class="ttname"><a href="class_floor.html#a992b6445cdfa3743cea5ae9c9d5be128">Floor::manager</a></div><div class="ttdeci">Manager * manager</div><div class="ttdef"><b>Definition</b> Floor.h:27</div></div>
<div class="ttc" id="aclass_floor_html_aab5f7fe43bd89e73727292941c123751"><div class="ttname"><a href="class_floor.html#aab5f7fe43bd89e73727292941c123751">Floor::Floor</a></div><div class="ttdeci">Floor(int)</div><div class="ttdoc">Construct a new Floor object. Passes in the number of tables in the floor.</div></div>
<div class="ttc" id="aclass_floor_html_abd6c73a3801d26f2cde9745d5343fcd9"><div class="ttname"><a href="class_floor.html#abd6c73a3801d26f2cde9745d5343fcd9">Floor::createWaiter</a></div><div class="ttdeci">Employee * createWaiter()</div><div class="ttdoc">Create a Waiter object, and adds it to the list of waiters. Number of waiters cannot exceed number of...</div></div>
<div class="ttc" id="aclass_floor_html_abf84d9d6d4afaf5f3d1478a93206e315"><div class="ttname"><a href="class_floor.html#abf84d9d6d4afaf5f3d1478a93206e315">Floor::printTablesAndWaiters</a></div><div class="ttdeci">void printTablesAndWaiters()</div><div class="ttdef"><b>Definition</b> Floor.h:70</div></div>
<div class="ttc" id="aclass_floor_html_aed12e5f99bf47f73e5116b4d4c52b313"><div class="ttname"><a href="class_floor.html#aed12e5f99bf47f73e5116b4d4c52b313">Floor::createManager</a></div><div class="ttdeci">Employee * createManager()</div><div class="ttdoc">Create a Manager object. If manager already exists, then current manager is returned.</div></div>
<div class="ttc" id="aclass_manager_html"><div class="ttname"><a href="class_manager.html">Manager</a></div><div class="ttdoc">The Manager class.</div><div class="ttdef"><b>Definition</b> Manager.h:18</div></div>
<div class="ttc" id="aclass_table_html"><div class="ttname"><a href="class_table.html">Table</a></div><div class="ttdoc">The Table class.</div><div class="ttdef"><b>Definition</b> Table.h:21</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
