<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cheat GBT: Food.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Cheat GBT
   </div>
   <div id="projectbrief">COS214 2023 Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Food.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_food_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef FOOD_H</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#define FOOD_H</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">class </span><a class="code hl_class" href="class_burger.html">Burger</a>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">class </span><a class="code hl_class" href="class_pizza.html">Pizza</a>;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">class </span><a class="code hl_class" href="class_pasta.html">Pasta</a>;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="foldopen" id="foldopen00024" data-start="{" data-end="};">
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="class_food.html">   24</a></span><span class="keyword">class </span><a class="code hl_class" href="class_food.html">Food</a> {</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="class_food.html#a8e14d45aef0db4ff9fd7328ab459d562">   26</a></span>    <span class="keywordtype">string</span> <a class="code hl_variable" href="class_food.html#a8e14d45aef0db4ff9fd7328ab459d562">name</a>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="class_food.html#af4b23383dfa2f725796afdf2b3c8582d">   27</a></span>    vector&lt;string&gt; <a class="code hl_variable" href="class_food.html#af4b23383dfa2f725796afdf2b3c8582d">ingredients</a>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="class_food.html#a0e4f627e78f9005a5dbf727713f422c8">   28</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_food.html#a0e4f627e78f9005a5dbf727713f422c8">RandomFoodQuality</a>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="class_food.html#a93202b73f0e3a05308c63795c143a099">   29</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="class_food.html#a93202b73f0e3a05308c63795c143a099">cost</a>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="class_food.html#a75d4d7f76fd495cc8133302ca9fdc485">   35</a></span>    <a class="code hl_function" href="class_food.html#a75d4d7f76fd495cc8133302ca9fdc485">Food</a>();</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="class_food.html#ab8182c06ed1e74e8b1fb06e235a955fc">   36</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_food.html#ab8182c06ed1e74e8b1fb06e235a955fc">setFoodQuality</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="class_food.html#ae77f434a55c6433fd123cf506f7249e5">   37</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_food.html#ae77f434a55c6433fd123cf506f7249e5">getFoodQuality</a>();</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="class_food.html#a8aa1a8b8df3a1fa4938198ea77c9792f">   38</a></span>    <span class="keywordtype">string</span> <a class="code hl_function" href="class_food.html#a8aa1a8b8df3a1fa4938198ea77c9792f">getName</a>();</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="class_food.html#a5ab867de8f1192b8bb13b554d8c3be41">   39</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_food.html#a5ab867de8f1192b8bb13b554d8c3be41">setName</a>(<span class="keywordtype">string</span> <a class="code hl_variable" href="class_food.html#a8e14d45aef0db4ff9fd7328ab459d562">name</a>);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="class_food.html#ab88e21323605747915fff2796af2c54d">   40</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_food.html#ab88e21323605747915fff2796af2c54d">addIngredient</a>(<span class="keywordtype">string</span> ingredient);<span class="comment">//for extras</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="class_food.html#ab9dd03b525d89b32941268f4c8b1501f">   46</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code hl_function" href="class_food.html#ab9dd03b525d89b32941268f4c8b1501f">total</a>() = 0;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="class_food.html#a71f08b3fb2df52cdc8ee476fbfcf64b8">   47</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="class_food.html#a71f08b3fb2df52cdc8ee476fbfcf64b8">getCost</a>();</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="class_food.html#a82fe76dd5ed998381a2519b0dc708344">   48</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_food.html#a82fe76dd5ed998381a2519b0dc708344">setCost</a>(<span class="keywordtype">double</span> <a class="code hl_variable" href="class_food.html#a93202b73f0e3a05308c63795c143a099">cost</a>);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="class_food.html#aaafd52be7f77aa866a3e187f0cbc5ad5">   49</a></span>    <span class="keyword">virtual</span> <a class="code hl_function" href="class_food.html#aaafd52be7f77aa866a3e187f0cbc5ad5">~Food</a>();</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="class_food.html#a0546c306d6023b35aababaf33d84d6fc">   50</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_food.html#a0546c306d6023b35aababaf33d84d6fc">decorate</a>(<a class="code hl_class" href="class_burger.html">Burger</a>*) ;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="class_food.html#a58da93bcf8b3477f060c29b41a6974ff">   51</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_food.html#a58da93bcf8b3477f060c29b41a6974ff">decorate</a>(<a class="code hl_class" href="class_pizza.html">Pizza</a>*) ;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="class_food.html#a4b500b34877fd38f084f4ec6692971ed">   52</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_food.html#a4b500b34877fd38f084f4ec6692971ed">decorate</a>(<a class="code hl_class" href="class_pasta.html">Pasta</a>*) ;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    };</div>
</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_burger_html"><div class="ttname"><a href="class_burger.html">Burger</a></div><div class="ttdoc">The Burger class represents a generic burger.</div><div class="ttdef"><b>Definition</b> Burger.h:11</div></div>
<div class="ttc" id="aclass_food_html"><div class="ttname"><a href="class_food.html">Food</a></div><div class="ttdoc">The Food class.</div><div class="ttdef"><b>Definition</b> Food.h:24</div></div>
<div class="ttc" id="aclass_food_html_a0546c306d6023b35aababaf33d84d6fc"><div class="ttname"><a href="class_food.html#a0546c306d6023b35aababaf33d84d6fc">Food::decorate</a></div><div class="ttdeci">virtual void decorate(Burger *)</div></div>
<div class="ttc" id="aclass_food_html_a0e4f627e78f9005a5dbf727713f422c8"><div class="ttname"><a href="class_food.html#a0e4f627e78f9005a5dbf727713f422c8">Food::RandomFoodQuality</a></div><div class="ttdeci">int RandomFoodQuality</div><div class="ttdef"><b>Definition</b> Food.h:28</div></div>
<div class="ttc" id="aclass_food_html_a4b500b34877fd38f084f4ec6692971ed"><div class="ttname"><a href="class_food.html#a4b500b34877fd38f084f4ec6692971ed">Food::decorate</a></div><div class="ttdeci">virtual void decorate(Pasta *)</div></div>
<div class="ttc" id="aclass_food_html_a58da93bcf8b3477f060c29b41a6974ff"><div class="ttname"><a href="class_food.html#a58da93bcf8b3477f060c29b41a6974ff">Food::decorate</a></div><div class="ttdeci">virtual void decorate(Pizza *)</div></div>
<div class="ttc" id="aclass_food_html_a5ab867de8f1192b8bb13b554d8c3be41"><div class="ttname"><a href="class_food.html#a5ab867de8f1192b8bb13b554d8c3be41">Food::setName</a></div><div class="ttdeci">void setName(string name)</div></div>
<div class="ttc" id="aclass_food_html_a71f08b3fb2df52cdc8ee476fbfcf64b8"><div class="ttname"><a href="class_food.html#a71f08b3fb2df52cdc8ee476fbfcf64b8">Food::getCost</a></div><div class="ttdeci">double getCost()</div></div>
<div class="ttc" id="aclass_food_html_a75d4d7f76fd495cc8133302ca9fdc485"><div class="ttname"><a href="class_food.html#a75d4d7f76fd495cc8133302ca9fdc485">Food::Food</a></div><div class="ttdeci">Food()</div><div class="ttdoc">Construct a new Food object.</div></div>
<div class="ttc" id="aclass_food_html_a82fe76dd5ed998381a2519b0dc708344"><div class="ttname"><a href="class_food.html#a82fe76dd5ed998381a2519b0dc708344">Food::setCost</a></div><div class="ttdeci">void setCost(double cost)</div></div>
<div class="ttc" id="aclass_food_html_a8aa1a8b8df3a1fa4938198ea77c9792f"><div class="ttname"><a href="class_food.html#a8aa1a8b8df3a1fa4938198ea77c9792f">Food::getName</a></div><div class="ttdeci">string getName()</div></div>
<div class="ttc" id="aclass_food_html_a8e14d45aef0db4ff9fd7328ab459d562"><div class="ttname"><a href="class_food.html#a8e14d45aef0db4ff9fd7328ab459d562">Food::name</a></div><div class="ttdeci">string name</div><div class="ttdef"><b>Definition</b> Food.h:26</div></div>
<div class="ttc" id="aclass_food_html_a93202b73f0e3a05308c63795c143a099"><div class="ttname"><a href="class_food.html#a93202b73f0e3a05308c63795c143a099">Food::cost</a></div><div class="ttdeci">double cost</div><div class="ttdef"><b>Definition</b> Food.h:29</div></div>
<div class="ttc" id="aclass_food_html_aaafd52be7f77aa866a3e187f0cbc5ad5"><div class="ttname"><a href="class_food.html#aaafd52be7f77aa866a3e187f0cbc5ad5">Food::~Food</a></div><div class="ttdeci">virtual ~Food()</div></div>
<div class="ttc" id="aclass_food_html_ab8182c06ed1e74e8b1fb06e235a955fc"><div class="ttname"><a href="class_food.html#ab8182c06ed1e74e8b1fb06e235a955fc">Food::setFoodQuality</a></div><div class="ttdeci">void setFoodQuality(int)</div></div>
<div class="ttc" id="aclass_food_html_ab88e21323605747915fff2796af2c54d"><div class="ttname"><a href="class_food.html#ab88e21323605747915fff2796af2c54d">Food::addIngredient</a></div><div class="ttdeci">void addIngredient(string ingredient)</div></div>
<div class="ttc" id="aclass_food_html_ab9dd03b525d89b32941268f4c8b1501f"><div class="ttname"><a href="class_food.html#ab9dd03b525d89b32941268f4c8b1501f">Food::total</a></div><div class="ttdeci">virtual double total()=0</div><div class="ttdoc">Calculate the total cost of the food.</div></div>
<div class="ttc" id="aclass_food_html_ae77f434a55c6433fd123cf506f7249e5"><div class="ttname"><a href="class_food.html#ae77f434a55c6433fd123cf506f7249e5">Food::getFoodQuality</a></div><div class="ttdeci">int getFoodQuality()</div></div>
<div class="ttc" id="aclass_food_html_af4b23383dfa2f725796afdf2b3c8582d"><div class="ttname"><a href="class_food.html#af4b23383dfa2f725796afdf2b3c8582d">Food::ingredients</a></div><div class="ttdeci">vector&lt; string &gt; ingredients</div><div class="ttdef"><b>Definition</b> Food.h:27</div></div>
<div class="ttc" id="aclass_pasta_html"><div class="ttname"><a href="class_pasta.html">Pasta</a></div><div class="ttdoc">The Pasta class represents a generic pasta dish.</div><div class="ttdef"><b>Definition</b> Pasta.h:11</div></div>
<div class="ttc" id="aclass_pizza_html"><div class="ttname"><a href="class_pizza.html">Pizza</a></div><div class="ttdoc">The Pizza class represents a generic pizza.</div><div class="ttdef"><b>Definition</b> Pizza.h:11</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
