<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cheat GBT: Iterator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Cheat GBT
   </div>
   <div id="projectbrief">COS214 2023 Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Iterator.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_iterator_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef ITERATOR_H</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#define ITERATOR_H</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">class </span><a class="code hl_class" href="class_table.html">Table</a>;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="foldopen" id="foldopen00018" data-start="{" data-end="};">
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_iterator.html">   18</a></span><span class="keyword">class </span><a class="code hl_class" href="class_iterator.html">Iterator</a> {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="class_iterator.html#a3ff32bf7dbbeafab5dac341885d87c01">   25</a></span>    <span class="keyword">virtual</span> <a class="code hl_class" href="class_table.html">Table</a>* <a class="code hl_function" href="class_iterator.html#a3ff32bf7dbbeafab5dac341885d87c01">first</a>() = 0;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="class_iterator.html#af2f891050cbda6926d194df2c752f5bc">   31</a></span>    <span class="keyword">virtual</span> <a class="code hl_class" href="class_table.html">Table</a>* <a class="code hl_function" href="class_iterator.html#af2f891050cbda6926d194df2c752f5bc">next</a>() = 0;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="class_iterator.html#ac3a1f5cb124b2b89e4cc41900ffd83f6">   37</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_iterator.html#ac3a1f5cb124b2b89e4cc41900ffd83f6">hasNext</a>() = 0;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="class_iterator.html#abce8d07bbbc732702bb9dab1b78be562">   43</a></span>    <span class="keyword">virtual</span> <a class="code hl_class" href="class_table.html">Table</a>* <a class="code hl_function" href="class_iterator.html#abce8d07bbbc732702bb9dab1b78be562">current</a>() = 0;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>};</div>
</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="preprocessor">#endif </span><span class="comment">// ITERATOR_H</span></div>
<div class="ttc" id="aclass_iterator_html"><div class="ttname"><a href="class_iterator.html">Iterator</a></div><div class="ttdoc">The Iterator class.</div><div class="ttdef"><b>Definition</b> Iterator.h:18</div></div>
<div class="ttc" id="aclass_iterator_html_a3ff32bf7dbbeafab5dac341885d87c01"><div class="ttname"><a href="class_iterator.html#a3ff32bf7dbbeafab5dac341885d87c01">Iterator::first</a></div><div class="ttdeci">virtual Table * first()=0</div><div class="ttdoc">Get the first table.</div></div>
<div class="ttc" id="aclass_iterator_html_abce8d07bbbc732702bb9dab1b78be562"><div class="ttname"><a href="class_iterator.html#abce8d07bbbc732702bb9dab1b78be562">Iterator::current</a></div><div class="ttdeci">virtual Table * current()=0</div><div class="ttdoc">Get the current table.</div></div>
<div class="ttc" id="aclass_iterator_html_ac3a1f5cb124b2b89e4cc41900ffd83f6"><div class="ttname"><a href="class_iterator.html#ac3a1f5cb124b2b89e4cc41900ffd83f6">Iterator::hasNext</a></div><div class="ttdeci">virtual bool hasNext()=0</div><div class="ttdoc">Check if there is a next table.</div></div>
<div class="ttc" id="aclass_iterator_html_af2f891050cbda6926d194df2c752f5bc"><div class="ttname"><a href="class_iterator.html#af2f891050cbda6926d194df2c752f5bc">Iterator::next</a></div><div class="ttdeci">virtual Table * next()=0</div><div class="ttdoc">Get the next table.</div></div>
<div class="ttc" id="aclass_table_html"><div class="ttname"><a href="class_table.html">Table</a></div><div class="ttdoc">The Table class.</div><div class="ttdef"><b>Definition</b> Table.h:21</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
