<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cheat GBT: Menu.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Cheat GBT
   </div>
   <div id="projectbrief">COS214 2023 Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Menu.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_menu_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef MENU</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define MENU</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="foldopen" id="foldopen00014" data-start="{" data-end="};">
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="struct_food_item.html">   14</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_food_item.html">FoodItem</a>{</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="struct_food_item.html#a117f1b9ceb31ebac2eccd4c7f2ec2024">   15</a></span>    <span class="keywordtype">string</span> <a class="code hl_variable" href="struct_food_item.html#a117f1b9ceb31ebac2eccd4c7f2ec2024">name</a>;   </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="struct_food_item.html#a78ee2f9684e7ccbe50801459e4eef1ef">   16</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_food_item.html#a78ee2f9684e7ccbe50801459e4eef1ef">price</a>;     </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="struct_food_item.html#a8d30c94bca78dffc6864a9b3b048f205">   17</a></span>    <span class="keywordtype">string</span> <a class="code hl_variable" href="struct_food_item.html#a8d30c94bca78dffc6864a9b3b048f205">method</a>; </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="struct_food_item.html#a9df9c72df775d50d95c69e058e2fd2c4">   18</a></span>    <span class="keywordtype">string</span> <a class="code hl_variable" href="struct_food_item.html#a9df9c72df775d50d95c69e058e2fd2c4">type</a>;   </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="struct_food_item.html#a9b9a64a3cf9d5aedab05b62122611c57">   19</a></span>    <a class="code hl_function" href="struct_food_item.html#a9b9a64a3cf9d5aedab05b62122611c57">FoodItem</a>(<span class="keywordtype">string</span>, <span class="keywordtype">int</span>, <span class="keywordtype">string</span>, <span class="keywordtype">string</span>);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="struct_food_item.html#a7cf44635fcf4e90a904f88733aee248c">   20</a></span>    <a class="code hl_function" href="struct_food_item.html#a7cf44635fcf4e90a904f88733aee248c">~FoodItem</a>();</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>};</div>
</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="foldopen" id="foldopen00027" data-start="{" data-end="};">
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="class_menu.html">   27</a></span><span class="keyword">class </span><a class="code hl_class" href="class_menu.html">Menu</a>{</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="class_menu.html#ae3cf7b9e49c1c8333143f75a8ccb8b12">   33</a></span>    <span class="keyword">static</span> <a class="code hl_class" href="class_menu.html">Menu</a>* <a class="code hl_function" href="class_menu.html#ae3cf7b9e49c1c8333143f75a8ccb8b12">getMenu</a>();</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="class_menu.html#ab5221fe6ff46005a6031a8a1cd961636">   39</a></span>    <span class="keywordtype">string</span> <a class="code hl_function" href="class_menu.html#ab5221fe6ff46005a6031a8a1cd961636">printMenu</a>();</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="class_menu.html#a831387f51358cfb88cd018e1777bc980">   44</a></span>    <a class="code hl_function" href="class_menu.html#a831387f51358cfb88cd018e1777bc980">~Menu</a>();</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="class_menu.html#a30cd2f3cb50d44018a2ca7391fece8de">   49</a></span>    <a class="code hl_struct" href="struct_food_item.html">FoodItem</a>* <a class="code hl_function" href="class_menu.html#a30cd2f3cb50d44018a2ca7391fece8de">getFoodItem</a>();</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="class_menu.html#aa33f108da523648d7225e539d995300f">   50</a></span>    vector&lt;FoodItem*&gt; <a class="code hl_variable" href="class_menu.html#aa33f108da523648d7225e539d995300f">menu</a>;  </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="class_menu.html#ad466dd83355124a6ed958430450bfe94">   56</a></span>    <a class="code hl_function" href="class_menu.html#ad466dd83355124a6ed958430450bfe94">Menu</a>();</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="keyword">static</span> <a class="code hl_class" href="class_menu.html">Menu</a>* Menu_instance; </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>};</div>
</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_menu_html"><div class="ttname"><a href="class_menu.html">Menu</a></div><div class="ttdoc">Represents a menu for a restaurant.</div><div class="ttdef"><b>Definition</b> Menu.h:27</div></div>
<div class="ttc" id="aclass_menu_html_a30cd2f3cb50d44018a2ca7391fece8de"><div class="ttname"><a href="class_menu.html#a30cd2f3cb50d44018a2ca7391fece8de">Menu::getFoodItem</a></div><div class="ttdeci">FoodItem * getFoodItem()</div><div class="ttdoc">returns a foodItem, for testing purposes</div></div>
<div class="ttc" id="aclass_menu_html_a831387f51358cfb88cd018e1777bc980"><div class="ttname"><a href="class_menu.html#a831387f51358cfb88cd018e1777bc980">Menu::~Menu</a></div><div class="ttdeci">~Menu()</div><div class="ttdoc">Destroys the Menu instance.</div></div>
<div class="ttc" id="aclass_menu_html_aa33f108da523648d7225e539d995300f"><div class="ttname"><a href="class_menu.html#aa33f108da523648d7225e539d995300f">Menu::menu</a></div><div class="ttdeci">vector&lt; FoodItem * &gt; menu</div><div class="ttdef"><b>Definition</b> Menu.h:50</div></div>
<div class="ttc" id="aclass_menu_html_ab5221fe6ff46005a6031a8a1cd961636"><div class="ttname"><a href="class_menu.html#ab5221fe6ff46005a6031a8a1cd961636">Menu::printMenu</a></div><div class="ttdeci">string printMenu()</div><div class="ttdoc">Prints the menu.</div></div>
<div class="ttc" id="aclass_menu_html_ad466dd83355124a6ed958430450bfe94"><div class="ttname"><a href="class_menu.html#ad466dd83355124a6ed958430450bfe94">Menu::Menu</a></div><div class="ttdeci">Menu()</div><div class="ttdoc">Constructs a Menu instance.</div></div>
<div class="ttc" id="aclass_menu_html_ae3cf7b9e49c1c8333143f75a8ccb8b12"><div class="ttname"><a href="class_menu.html#ae3cf7b9e49c1c8333143f75a8ccb8b12">Menu::getMenu</a></div><div class="ttdeci">static Menu * getMenu()</div><div class="ttdoc">Gets the menu instance.</div></div>
<div class="ttc" id="astruct_food_item_html"><div class="ttname"><a href="struct_food_item.html">FoodItem</a></div><div class="ttdoc">Represents a food item with name, price, preparation method, and type.</div><div class="ttdef"><b>Definition</b> Menu.h:14</div></div>
<div class="ttc" id="astruct_food_item_html_a117f1b9ceb31ebac2eccd4c7f2ec2024"><div class="ttname"><a href="struct_food_item.html#a117f1b9ceb31ebac2eccd4c7f2ec2024">FoodItem::name</a></div><div class="ttdeci">string name</div><div class="ttdef"><b>Definition</b> Menu.h:15</div></div>
<div class="ttc" id="astruct_food_item_html_a78ee2f9684e7ccbe50801459e4eef1ef"><div class="ttname"><a href="struct_food_item.html#a78ee2f9684e7ccbe50801459e4eef1ef">FoodItem::price</a></div><div class="ttdeci">int price</div><div class="ttdef"><b>Definition</b> Menu.h:16</div></div>
<div class="ttc" id="astruct_food_item_html_a7cf44635fcf4e90a904f88733aee248c"><div class="ttname"><a href="struct_food_item.html#a7cf44635fcf4e90a904f88733aee248c">FoodItem::~FoodItem</a></div><div class="ttdeci">~FoodItem()</div></div>
<div class="ttc" id="astruct_food_item_html_a8d30c94bca78dffc6864a9b3b048f205"><div class="ttname"><a href="struct_food_item.html#a8d30c94bca78dffc6864a9b3b048f205">FoodItem::method</a></div><div class="ttdeci">string method</div><div class="ttdef"><b>Definition</b> Menu.h:17</div></div>
<div class="ttc" id="astruct_food_item_html_a9b9a64a3cf9d5aedab05b62122611c57"><div class="ttname"><a href="struct_food_item.html#a9b9a64a3cf9d5aedab05b62122611c57">FoodItem::FoodItem</a></div><div class="ttdeci">FoodItem(string, int, string, string)</div></div>
<div class="ttc" id="astruct_food_item_html_a9df9c72df775d50d95c69e058e2fd2c4"><div class="ttname"><a href="struct_food_item.html#a9df9c72df775d50d95c69e058e2fd2c4">FoodItem::type</a></div><div class="ttdeci">string type</div><div class="ttdef"><b>Definition</b> Menu.h:18</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
