<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cheat GBT: Neutral.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Cheat GBT
   </div>
   <div id="projectbrief">COS214 2023 Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Neutral.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_neutral_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef NEUTRAL_H</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#define NEUTRAL_H</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;<a class="code" href="_customer_state_8h.html">CustomerState.h</a>&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="foldopen" id="foldopen00020" data-start="{" data-end="};">
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="class_neutral.html">   20</a></span><span class="keyword">class </span><a class="code hl_class" href="class_neutral.html">Neutral</a>: <span class="keyword">public</span> <a class="code hl_class" href="class_customer_state.html">CustomerState</a></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>{</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="class_neutral.html#a96cce71232079c2eaf2ea72911181339">   28</a></span>        <span class="keywordtype">string</span> <a class="code hl_function" href="class_neutral.html#a96cce71232079c2eaf2ea72911181339">getStatus</a>(){<span class="keywordflow">return</span> <span class="stringliteral">&quot;NEUTRAL&quot;</span>;};</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="class_neutral.html#a23d92748cc8d0fd8ec90a1ae56d7e9a8">   32</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_neutral.html#a23d92748cc8d0fd8ec90a1ae56d7e9a8">action</a>(){cout&lt;&lt;<span class="stringliteral">&quot;Customer:  Am so hungry&quot;</span>;};</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>};</div>
</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_customer_state_8h_html"><div class="ttname"><a href="_customer_state_8h.html">CustomerState.h</a></div><div class="ttdoc">Declaration of the CustomerState class.</div></div>
<div class="ttc" id="aclass_customer_state_html"><div class="ttname"><a href="class_customer_state.html">CustomerState</a></div><div class="ttdoc">Represents the state of a customer in a restaurant.</div><div class="ttdef"><b>Definition</b> CustomerState.h:17</div></div>
<div class="ttc" id="aclass_neutral_html"><div class="ttname"><a href="class_neutral.html">Neutral</a></div><div class="ttdoc">The Neutral class.</div><div class="ttdef"><b>Definition</b> Neutral.h:21</div></div>
<div class="ttc" id="aclass_neutral_html_a23d92748cc8d0fd8ec90a1ae56d7e9a8"><div class="ttname"><a href="class_neutral.html#a23d92748cc8d0fd8ec90a1ae56d7e9a8">Neutral::action</a></div><div class="ttdeci">void action()</div><div class="ttdoc">Perform the action for the Neutral state.</div><div class="ttdef"><b>Definition</b> Neutral.h:32</div></div>
<div class="ttc" id="aclass_neutral_html_a96cce71232079c2eaf2ea72911181339"><div class="ttname"><a href="class_neutral.html#a96cce71232079c2eaf2ea72911181339">Neutral::getStatus</a></div><div class="ttdeci">string getStatus()</div><div class="ttdoc">Get the status of the customer.</div><div class="ttdef"><b>Definition</b> Neutral.h:28</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
