<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cheat GBT: PizzaType.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Cheat GBT
   </div>
   <div id="projectbrief">COS214 2023 Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">PizzaType.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_pizza_type_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef PIZZATYPE_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define PIZZATYPE_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="_pizza_8h.html">Pizza.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="foldopen" id="foldopen00009" data-start="{" data-end="};">
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="class_pizza_type.html">    9</a></span><span class="keyword">class </span><a class="code hl_class" href="class_pizza_type.html">PizzaType</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_pizza.html">Pizza</a> {</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <a class="code hl_class" href="class_pizza.html">Pizza</a>* type; </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="class_pizza_type.html#aa41247eeea1cea3e9caf676318854617">   17</a></span>    <a class="code hl_function" href="class_pizza_type.html#aa41247eeea1cea3e9caf676318854617">PizzaType</a>();</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="class_pizza_type.html#a07fcc0f06866ba7b5198a9ebabe14cf0">   23</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code hl_function" href="class_pizza_type.html#a07fcc0f06866ba7b5198a9ebabe14cf0">total</a>();</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="class_pizza_type.html#aae153f758d55f85bfd9d900022c5bb59">   29</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_pizza_type.html#aae153f758d55f85bfd9d900022c5bb59">decorate</a>(<a class="code hl_class" href="class_pizza.html">Pizza</a>* pizzaType);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="class_pizza_type.html#a4924f2f9fba2b937d12c8eff88ef0a9e">   35</a></span>    <a class="code hl_function" href="class_pizza_type.html#a4924f2f9fba2b937d12c8eff88ef0a9e">~PizzaType</a>();</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>};</div>
</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_pizza_8h_html"><div class="ttname"><a href="_pizza_8h.html">Pizza.h</a></div></div>
<div class="ttc" id="aclass_pizza_html"><div class="ttname"><a href="class_pizza.html">Pizza</a></div><div class="ttdoc">The Pizza class represents a generic pizza.</div><div class="ttdef"><b>Definition</b> Pizza.h:11</div></div>
<div class="ttc" id="aclass_pizza_type_html"><div class="ttname"><a href="class_pizza_type.html">PizzaType</a></div><div class="ttdoc">The PizzaType class represents a specific type of pizza, which is a type of Pizza.</div><div class="ttdef"><b>Definition</b> PizzaType.h:9</div></div>
<div class="ttc" id="aclass_pizza_type_html_a07fcc0f06866ba7b5198a9ebabe14cf0"><div class="ttname"><a href="class_pizza_type.html#a07fcc0f06866ba7b5198a9ebabe14cf0">PizzaType::total</a></div><div class="ttdeci">virtual double total()</div><div class="ttdoc">Returns the total cost of the pizza.</div></div>
<div class="ttc" id="aclass_pizza_type_html_a4924f2f9fba2b937d12c8eff88ef0a9e"><div class="ttname"><a href="class_pizza_type.html#a4924f2f9fba2b937d12c8eff88ef0a9e">PizzaType::~PizzaType</a></div><div class="ttdeci">~PizzaType()</div><div class="ttdoc">Destructor for PizzaType.</div></div>
<div class="ttc" id="aclass_pizza_type_html_aa41247eeea1cea3e9caf676318854617"><div class="ttname"><a href="class_pizza_type.html#aa41247eeea1cea3e9caf676318854617">PizzaType::PizzaType</a></div><div class="ttdeci">PizzaType()</div><div class="ttdoc">Constructor for PizzaType.</div></div>
<div class="ttc" id="aclass_pizza_type_html_aae153f758d55f85bfd9d900022c5bb59"><div class="ttname"><a href="class_pizza_type.html#aae153f758d55f85bfd9d900022c5bb59">PizzaType::decorate</a></div><div class="ttdeci">virtual void decorate(Pizza *pizzaType)</div><div class="ttdoc">Decorates the pizza.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
