<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cheat GBT: Review.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Cheat GBT
   </div>
   <div id="projectbrief">COS214 2023 Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Review.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_review_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef REVIEW_H</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#define REVIEW_H</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="foldopen" id="foldopen00019" data-start="{" data-end="};">
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="class_review.html">   19</a></span><span class="keyword">class </span><a class="code hl_class" href="class_review.html">Review</a> {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="class_review.html#a6ee6cb8763b0a785f585cf0e975c81d9">   21</a></span>    <a class="code hl_function" href="class_review.html#a6ee6cb8763b0a785f585cf0e975c81d9">Review</a>();</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="class_review.html#ade9ecc3911b38dca9a8df2e2f14d38bc">   22</a></span>    <a class="code hl_function" href="class_review.html#ade9ecc3911b38dca9a8df2e2f14d38bc">Review</a>(<span class="keyword">const</span> std::string&amp; comment, <span class="keywordtype">int</span> rating);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="class_review.html#a818b8a9e8c4c9417857f525e6e0ff86d">   28</a></span>    std::string <a class="code hl_function" href="class_review.html#a818b8a9e8c4c9417857f525e6e0ff86d">getReviewComment</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="class_review.html#a1ac3dfea7dea2986f4c14fc7ff0fb33a">   34</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_review.html#a1ac3dfea7dea2986f4c14fc7ff0fb33a">getRating</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="class_review.html#aff374d962b760314a14d1e19bc23c179">   41</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_review.html#aff374d962b760314a14d1e19bc23c179">operator==</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_review.html">Review</a>&amp; other) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="class_review.html#aee7648b8970cf98568066901eb259b94">   47</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_review.html#aee7648b8970cf98568066901eb259b94">setRating</a>(<span class="keywordtype">int</span> r){this-&gt;Rating=r;}</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="class_review.html#a9751d11967b0298fd90cce2406fbefcb">   53</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_review.html#a9751d11967b0298fd90cce2406fbefcb">setReviewComment</a>(<span class="keywordtype">string</span> c){this-&gt;ReviewComment=c;}</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    std::string ReviewComment;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keywordtype">int</span> Rating;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>};</div>
</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="comment">//#include &quot;Review.cpp&quot;</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="preprocessor">#endif </span><span class="comment">// REVIEW_H</span></div>
<div class="ttc" id="aclass_review_html"><div class="ttname"><a href="class_review.html">Review</a></div><div class="ttdoc">The Review class.</div><div class="ttdef"><b>Definition</b> Review.h:19</div></div>
<div class="ttc" id="aclass_review_html_a1ac3dfea7dea2986f4c14fc7ff0fb33a"><div class="ttname"><a href="class_review.html#a1ac3dfea7dea2986f4c14fc7ff0fb33a">Review::getRating</a></div><div class="ttdeci">int getRating() const</div><div class="ttdoc">Get the rating.</div></div>
<div class="ttc" id="aclass_review_html_a6ee6cb8763b0a785f585cf0e975c81d9"><div class="ttname"><a href="class_review.html#a6ee6cb8763b0a785f585cf0e975c81d9">Review::Review</a></div><div class="ttdeci">Review()</div></div>
<div class="ttc" id="aclass_review_html_a818b8a9e8c4c9417857f525e6e0ff86d"><div class="ttname"><a href="class_review.html#a818b8a9e8c4c9417857f525e6e0ff86d">Review::getReviewComment</a></div><div class="ttdeci">std::string getReviewComment() const</div><div class="ttdoc">Get the review comment.</div></div>
<div class="ttc" id="aclass_review_html_a9751d11967b0298fd90cce2406fbefcb"><div class="ttname"><a href="class_review.html#a9751d11967b0298fd90cce2406fbefcb">Review::setReviewComment</a></div><div class="ttdeci">void setReviewComment(string c)</div><div class="ttdoc">Set the review comment.</div><div class="ttdef"><b>Definition</b> Review.h:53</div></div>
<div class="ttc" id="aclass_review_html_ade9ecc3911b38dca9a8df2e2f14d38bc"><div class="ttname"><a href="class_review.html#ade9ecc3911b38dca9a8df2e2f14d38bc">Review::Review</a></div><div class="ttdeci">Review(const std::string &amp;comment, int rating)</div></div>
<div class="ttc" id="aclass_review_html_aee7648b8970cf98568066901eb259b94"><div class="ttname"><a href="class_review.html#aee7648b8970cf98568066901eb259b94">Review::setRating</a></div><div class="ttdeci">void setRating(int r)</div><div class="ttdoc">Set the rating.</div><div class="ttdef"><b>Definition</b> Review.h:47</div></div>
<div class="ttc" id="aclass_review_html_aff374d962b760314a14d1e19bc23c179"><div class="ttname"><a href="class_review.html#aff374d962b760314a14d1e19bc23c179">Review::operator==</a></div><div class="ttdeci">bool operator==(const Review &amp;other) const</div><div class="ttdoc">Check if two reviews are equal.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
