<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cheat GBT: TableIterator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Cheat GBT
   </div>
   <div id="projectbrief">COS214 2023 Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">TableIterator.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_table_iterator_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef TABLEITERATOR_H</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#define TABLEITERATOR_H</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;<a class="code" href="_iterator_8h.html">Iterator.h</a>&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">class </span><a class="code hl_class" href="class_table.html">Table</a>;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="foldopen" id="foldopen00021" data-start="{" data-end="};">
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="class_table_iterator.html">   21</a></span><span class="keyword">class </span><a class="code hl_class" href="class_table_iterator.html">TableIterator</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_iterator.html">Iterator</a> {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="class_table_iterator.html#a04cb5786b6e05a0cc6b5d0e23b4521e7">   28</a></span>    <a class="code hl_function" href="class_table_iterator.html#a04cb5786b6e05a0cc6b5d0e23b4521e7">TableIterator</a>(<span class="keyword">const</span> std::vector&lt;Table*&gt;&amp; tables);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="class_table_iterator.html#aaa5c6a0697e4edcd1355ec7df62e7f01">   33</a></span>    <a class="code hl_function" href="class_table_iterator.html#aaa5c6a0697e4edcd1355ec7df62e7f01">~TableIterator</a>();</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="class_table_iterator.html#af6f67c38143a21dba7e59c71de54e418">   39</a></span>    <a class="code hl_class" href="class_table.html">Table</a>* <a class="code hl_function" href="class_table_iterator.html#af6f67c38143a21dba7e59c71de54e418">first</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="class_table_iterator.html#aeafd3143a7774293e8947203eb07c8e2">   45</a></span>    <a class="code hl_class" href="class_table.html">Table</a>* <a class="code hl_function" href="class_table_iterator.html#aeafd3143a7774293e8947203eb07c8e2">next</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="class_table_iterator.html#a847556745e871b126a65eb93ad47effd">   51</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_table_iterator.html#a847556745e871b126a65eb93ad47effd">hasNext</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="class_table_iterator.html#a1ab6e603f0e36536c9cb7142c04af9ce">   57</a></span>    <a class="code hl_class" href="class_table.html">Table</a>* <a class="code hl_function" href="class_table_iterator.html#a1ab6e603f0e36536c9cb7142c04af9ce">current</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    std::vector&lt;Table*&gt; tables;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="keywordtype">int</span> currentPos;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>};</div>
</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="preprocessor">#endif </span><span class="comment">// TABLEITERATOR_H</span></div>
<div class="ttc" id="a_iterator_8h_html"><div class="ttname"><a href="_iterator_8h.html">Iterator.h</a></div><div class="ttdoc">Header file for the Iterator class.</div></div>
<div class="ttc" id="aclass_iterator_html"><div class="ttname"><a href="class_iterator.html">Iterator</a></div><div class="ttdoc">The Iterator class.</div><div class="ttdef"><b>Definition</b> Iterator.h:18</div></div>
<div class="ttc" id="aclass_table_html"><div class="ttname"><a href="class_table.html">Table</a></div><div class="ttdoc">The Table class.</div><div class="ttdef"><b>Definition</b> Table.h:21</div></div>
<div class="ttc" id="aclass_table_iterator_html"><div class="ttname"><a href="class_table_iterator.html">TableIterator</a></div><div class="ttdoc">The TableIterator class.</div><div class="ttdef"><b>Definition</b> TableIterator.h:21</div></div>
<div class="ttc" id="aclass_table_iterator_html_a04cb5786b6e05a0cc6b5d0e23b4521e7"><div class="ttname"><a href="class_table_iterator.html#a04cb5786b6e05a0cc6b5d0e23b4521e7">TableIterator::TableIterator</a></div><div class="ttdeci">TableIterator(const std::vector&lt; Table * &gt; &amp;tables)</div><div class="ttdoc">Construct a new TableIterator object.</div></div>
<div class="ttc" id="aclass_table_iterator_html_a1ab6e603f0e36536c9cb7142c04af9ce"><div class="ttname"><a href="class_table_iterator.html#a1ab6e603f0e36536c9cb7142c04af9ce">TableIterator::current</a></div><div class="ttdeci">Table * current() override</div><div class="ttdoc">Get the current table.</div></div>
<div class="ttc" id="aclass_table_iterator_html_a847556745e871b126a65eb93ad47effd"><div class="ttname"><a href="class_table_iterator.html#a847556745e871b126a65eb93ad47effd">TableIterator::hasNext</a></div><div class="ttdeci">bool hasNext() override</div><div class="ttdoc">Check if there is a next table.</div></div>
<div class="ttc" id="aclass_table_iterator_html_aaa5c6a0697e4edcd1355ec7df62e7f01"><div class="ttname"><a href="class_table_iterator.html#aaa5c6a0697e4edcd1355ec7df62e7f01">TableIterator::~TableIterator</a></div><div class="ttdeci">~TableIterator()</div><div class="ttdoc">Destroy the TableIterator object.</div></div>
<div class="ttc" id="aclass_table_iterator_html_aeafd3143a7774293e8947203eb07c8e2"><div class="ttname"><a href="class_table_iterator.html#aeafd3143a7774293e8947203eb07c8e2">TableIterator::next</a></div><div class="ttdeci">Table * next() override</div><div class="ttdoc">Get the next table.</div></div>
<div class="ttc" id="aclass_table_iterator_html_af6f67c38143a21dba7e59c71de54e418"><div class="ttname"><a href="class_table_iterator.html#af6f67c38143a21dba7e59c71de54e418">TableIterator::first</a></div><div class="ttdeci">Table * first() override</div><div class="ttdoc">Get the first table.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
