<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cheat GBT: Table.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Cheat GBT
   </div>
   <div id="projectbrief">COS214 2023 Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Table.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_table_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef TABLE_H</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#define TABLE_H</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;<a class="code" href="_abstract_table_8h.html">AbstractTable.h</a>&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="foldopen" id="foldopen00020" data-start="{" data-end="};">
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="class_table.html">   20</a></span><span class="keyword">class </span><a class="code hl_class" href="class_table.html">Table</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_abstract_table.html">AbstractTable</a></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>{</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        <span class="comment">/* data */</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="class_table.html#a049f2e06391781ae255c6698869c4ad1">   25</a></span>        <a class="code hl_function" href="class_table.html#a049f2e06391781ae255c6698869c4ad1">Table</a>(){};</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="class_table.html#a9a559f2e7beb37b511ee9f88873164f8">   26</a></span>        <a class="code hl_function" href="class_table.html#a9a559f2e7beb37b511ee9f88873164f8">~Table</a>(){};</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="class_table.html#a8a6d25a184400abc21f5665f1060e7b9">   27</a></span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="class_table.html#a8a6d25a184400abc21f5665f1060e7b9">AddTable</a>(<a class="code hl_class" href="class_abstract_table.html">AbstractTable</a>* table){<span class="keywordflow">return</span> <span class="keyword">false</span>;}</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="class_table.html#a7a3387656c7728e0ca1c0536381713d5">   28</a></span>        <a class="code hl_class" href="class_abstract_table.html">AbstractTable</a>* <a class="code hl_function" href="class_table.html#a7a3387656c7728e0ca1c0536381713d5">SeparateTable</a>(){<span class="keywordflow">return</span> NULL;}</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="class_table.html#a16300a294b7a845688eb99af5671b1c1">   34</a></span>        <span class="keywordtype">int</span> <a class="code hl_function" href="class_table.html#a16300a294b7a845688eb99af5671b1c1">getTableNumber</a>();</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>};</div>
</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_abstract_table_8h_html"><div class="ttname"><a href="_abstract_table_8h.html">AbstractTable.h</a></div></div>
<div class="ttc" id="aclass_abstract_table_html"><div class="ttname"><a href="class_abstract_table.html">AbstractTable</a></div><div class="ttdef"><b>Definition</b> AbstractTable.h:15</div></div>
<div class="ttc" id="aclass_table_html"><div class="ttname"><a href="class_table.html">Table</a></div><div class="ttdoc">The Table class.</div><div class="ttdef"><b>Definition</b> Table.h:21</div></div>
<div class="ttc" id="aclass_table_html_a049f2e06391781ae255c6698869c4ad1"><div class="ttname"><a href="class_table.html#a049f2e06391781ae255c6698869c4ad1">Table::Table</a></div><div class="ttdeci">Table()</div><div class="ttdef"><b>Definition</b> Table.h:25</div></div>
<div class="ttc" id="aclass_table_html_a16300a294b7a845688eb99af5671b1c1"><div class="ttname"><a href="class_table.html#a16300a294b7a845688eb99af5671b1c1">Table::getTableNumber</a></div><div class="ttdeci">int getTableNumber()</div><div class="ttdoc">Get the table number.</div></div>
<div class="ttc" id="aclass_table_html_a7a3387656c7728e0ca1c0536381713d5"><div class="ttname"><a href="class_table.html#a7a3387656c7728e0ca1c0536381713d5">Table::SeparateTable</a></div><div class="ttdeci">AbstractTable * SeparateTable()</div><div class="ttdef"><b>Definition</b> Table.h:28</div></div>
<div class="ttc" id="aclass_table_html_a8a6d25a184400abc21f5665f1060e7b9"><div class="ttname"><a href="class_table.html#a8a6d25a184400abc21f5665f1060e7b9">Table::AddTable</a></div><div class="ttdeci">bool AddTable(AbstractTable *table)</div><div class="ttdef"><b>Definition</b> Table.h:27</div></div>
<div class="ttc" id="aclass_table_html_a9a559f2e7beb37b511ee9f88873164f8"><div class="ttname"><a href="class_table.html#a9a559f2e7beb37b511ee9f88873164f8">Table::~Table</a></div><div class="ttdeci">~Table()</div><div class="ttdef"><b>Definition</b> Table.h:26</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
