<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cheat GBT: TableState.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Cheat GBT
   </div>
   <div id="projectbrief">COS214 2023 Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">TableState.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_table_state_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef TABLE_STATE</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#define TABLE_STATE</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">class </span><a class="code hl_class" href="class_abstract_table.html">AbstractTable</a>;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="foldopen" id="foldopen00023" data-start="{" data-end="};">
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="class_table_state.html">   23</a></span><span class="keyword">class </span><a class="code hl_class" href="class_table_state.html">TableState</a></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>{</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="class_table_state.html#a18614427051f9f9f195f1ddee8356a82">   26</a></span>        <a class="code hl_class" href="class_abstract_table.html">AbstractTable</a> * <a class="code hl_variable" href="class_table_state.html#a18614427051f9f9f195f1ddee8356a82">table</a>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keyword">public</span>:</div>
<div class="foldopen" id="foldopen00033" data-start="{" data-end="}">
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="class_table_state.html#aa75f4e33c4f57d8bf21af36e97f2371a">   33</a></span>        <a class="code hl_function" href="class_table_state.html#aa75f4e33c4f57d8bf21af36e97f2371a">TableState</a>(){</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>            this-&gt;table = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        }</div>
</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="class_table_state.html#a36fc3ae6ff0eda00069a2a7ef52834d6">   41</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">string</span> <a class="code hl_function" href="class_table_state.html#a36fc3ae6ff0eda00069a2a7ef52834d6">getStatus</a>() = 0;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="class_table_state.html#ab2e00713d470e5e7eff2d7cb267c0efe">   47</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_table_state.html#ab2e00713d470e5e7eff2d7cb267c0efe">action</a>() = 0;</div>
<div class="foldopen" id="foldopen00053" data-start="{" data-end="}">
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="class_table_state.html#ac2e76ef9193dbf8d042937940b73392f">   53</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_table_state.html#ac2e76ef9193dbf8d042937940b73392f">setTable</a>(<a class="code hl_class" href="class_abstract_table.html">AbstractTable</a>* <a class="code hl_variable" href="class_table_state.html#a18614427051f9f9f195f1ddee8356a82">table</a>){</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>            this-&gt;table = <a class="code hl_variable" href="class_table_state.html#a18614427051f9f9f195f1ddee8356a82">table</a>;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        }</div>
</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>};</div>
</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_abstract_table_html"><div class="ttname"><a href="class_abstract_table.html">AbstractTable</a></div><div class="ttdef"><b>Definition</b> AbstractTable.h:15</div></div>
<div class="ttc" id="aclass_table_state_html"><div class="ttname"><a href="class_table_state.html">TableState</a></div><div class="ttdoc">The TableState class.</div><div class="ttdef"><b>Definition</b> TableState.h:24</div></div>
<div class="ttc" id="aclass_table_state_html_a18614427051f9f9f195f1ddee8356a82"><div class="ttname"><a href="class_table_state.html#a18614427051f9f9f195f1ddee8356a82">TableState::table</a></div><div class="ttdeci">AbstractTable * table</div><div class="ttdef"><b>Definition</b> TableState.h:26</div></div>
<div class="ttc" id="aclass_table_state_html_a36fc3ae6ff0eda00069a2a7ef52834d6"><div class="ttname"><a href="class_table_state.html#a36fc3ae6ff0eda00069a2a7ef52834d6">TableState::getStatus</a></div><div class="ttdeci">virtual string getStatus()=0</div><div class="ttdoc">Get the status of the table.</div></div>
<div class="ttc" id="aclass_table_state_html_aa75f4e33c4f57d8bf21af36e97f2371a"><div class="ttname"><a href="class_table_state.html#aa75f4e33c4f57d8bf21af36e97f2371a">TableState::TableState</a></div><div class="ttdeci">TableState()</div><div class="ttdoc">Construct a new TableState object.</div><div class="ttdef"><b>Definition</b> TableState.h:33</div></div>
<div class="ttc" id="aclass_table_state_html_ab2e00713d470e5e7eff2d7cb267c0efe"><div class="ttname"><a href="class_table_state.html#ab2e00713d470e5e7eff2d7cb267c0efe">TableState::action</a></div><div class="ttdeci">virtual bool action()=0</div><div class="ttdoc">Perform the action for the table state.</div></div>
<div class="ttc" id="aclass_table_state_html_ac2e76ef9193dbf8d042937940b73392f"><div class="ttname"><a href="class_table_state.html#ac2e76ef9193dbf8d042937940b73392f">TableState::setTable</a></div><div class="ttdeci">void setTable(AbstractTable *table)</div><div class="ttdoc">Set the table.</div><div class="ttdef"><b>Definition</b> TableState.h:53</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
