<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cheat GBT: Waiter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Cheat GBT
   </div>
   <div id="projectbrief">COS214 2023 Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Waiter.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_waiter_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef WAITER_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define WAITER_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="_table_iterator_8h.html">TableIterator.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="_employee_8h.html">Employee.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="_order_8h.html">Order.h</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="foldopen" id="foldopen00013" data-start="{" data-end="};">
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_waiter.html">   13</a></span><span class="keyword">class </span><a class="code hl_class" href="class_waiter.html">Waiter</a> :<span class="keyword">public</span> <a class="code hl_class" href="class_employee.html">Employee</a>{</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="class_waiter.html#a7ac8a5e870ce0d1c3eb65dc56b131dd9">   19</a></span>    <a class="code hl_function" href="class_waiter.html#a7ac8a5e870ce0d1c3eb65dc56b131dd9">Waiter</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="class_waiter.html#aa3eac8a78439feb99b0bb50380f8597d">   20</a></span>    <a class="code hl_function" href="class_waiter.html#aa3eac8a78439feb99b0bb50380f8597d">~Waiter</a>();</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="class_waiter.html#a2c60a24d56dd10e5056ef00f2fbe7efb">   24</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_waiter.html#a2c60a24d56dd10e5056ef00f2fbe7efb">getReviewsForKitchenDepartment</a>();</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="class_waiter.html#aaa73ac6d9c8503b4decfbbb73f6f3f59">   30</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_waiter.html#aaa73ac6d9c8503b4decfbbb73f6f3f59">CollectOrderFromKitchen</a>(<a class="code hl_class" href="class_order.html">Order</a>*);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="class_waiter.html#a461f4812f0b7fb324a51f34dd1f40ecd">   36</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_waiter.html#a461f4812f0b7fb324a51f34dd1f40ecd">TakeOrder</a>(<a class="code hl_class" href="class_table.html">Table</a>*);<span class="comment">//change it back to table</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="class_waiter.html#a1088a2ef39c4d15d1062c61d59faf83b">   37</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_waiter.html#a1088a2ef39c4d15d1062c61d59faf83b">TakeOrder</a>(<a class="code hl_class" href="class_order.html">Order</a>*);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="class_waiter.html#ac0753b1f56f6bc9ec5cf45375ea2ce48">   41</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_waiter.html#ac0753b1f56f6bc9ec5cf45375ea2ce48">deliverOrders</a>();</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="class_waiter.html#a3579454f9a3b8c7ddca6d64e680bba3f">   42</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_waiter.html#a3579454f9a3b8c7ddca6d64e680bba3f">assignTables</a>(vector&lt;Table*&gt;&amp;);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="class_waiter.html#acfd9c0e7669b2b9c542f712dc7c3ee51">   43</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_waiter.html#acfd9c0e7669b2b9c542f712dc7c3ee51">isFullyOccupied</a>();</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="class_waiter.html#ac17f94afb525be496f8d0fef1b6fef5d">   44</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_waiter.html#ac17f94afb525be496f8d0fef1b6fef5d">setMaxTables</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="class_waiter.html#a2619a49404965dc733a65ed4fbdbae21">   45</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_waiter.html#a2619a49404965dc733a65ed4fbdbae21">iterateTables</a>();</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    vector&lt;Order*&gt; customerOrder; </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keywordtype">int</span> employeeId, maxTables;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    vector&lt;Table*&gt; tables;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <a class="code hl_class" href="class_table_iterator.html">TableIterator</a>* tableIterator;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>};</div>
</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="preprocessor">#endif </span><span class="comment">// WAITER_H</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="ttc" id="a_employee_8h_html"><div class="ttname"><a href="_employee_8h.html">Employee.h</a></div><div class="ttdoc">Header file for the Employee class.</div></div>
<div class="ttc" id="a_order_8h_html"><div class="ttname"><a href="_order_8h.html">Order.h</a></div></div>
<div class="ttc" id="a_table_iterator_8h_html"><div class="ttname"><a href="_table_iterator_8h.html">TableIterator.h</a></div><div class="ttdoc">Header file for the TableIterator class.</div></div>
<div class="ttc" id="aclass_employee_html"><div class="ttname"><a href="class_employee.html">Employee</a></div><div class="ttdoc">The Employee class.</div><div class="ttdef"><b>Definition</b> Employee.h:22</div></div>
<div class="ttc" id="aclass_order_html"><div class="ttname"><a href="class_order.html">Order</a></div><div class="ttdef"><b>Definition</b> Order.h:26</div></div>
<div class="ttc" id="aclass_table_html"><div class="ttname"><a href="class_table.html">Table</a></div><div class="ttdoc">The Table class.</div><div class="ttdef"><b>Definition</b> Table.h:21</div></div>
<div class="ttc" id="aclass_table_iterator_html"><div class="ttname"><a href="class_table_iterator.html">TableIterator</a></div><div class="ttdoc">The TableIterator class.</div><div class="ttdef"><b>Definition</b> TableIterator.h:21</div></div>
<div class="ttc" id="aclass_waiter_html"><div class="ttname"><a href="class_waiter.html">Waiter</a></div><div class="ttdoc">Represents a waiter who takes and delivers orders in a restaurant.</div><div class="ttdef"><b>Definition</b> Waiter.h:13</div></div>
<div class="ttc" id="aclass_waiter_html_a1088a2ef39c4d15d1062c61d59faf83b"><div class="ttname"><a href="class_waiter.html#a1088a2ef39c4d15d1062c61d59faf83b">Waiter::TakeOrder</a></div><div class="ttdeci">void TakeOrder(Order *)</div></div>
<div class="ttc" id="aclass_waiter_html_a2619a49404965dc733a65ed4fbdbae21"><div class="ttname"><a href="class_waiter.html#a2619a49404965dc733a65ed4fbdbae21">Waiter::iterateTables</a></div><div class="ttdeci">void iterateTables()</div><div class="ttdoc">Iterate through the tables.</div></div>
<div class="ttc" id="aclass_waiter_html_a2c60a24d56dd10e5056ef00f2fbe7efb"><div class="ttname"><a href="class_waiter.html#a2c60a24d56dd10e5056ef00f2fbe7efb">Waiter::getReviewsForKitchenDepartment</a></div><div class="ttdeci">void getReviewsForKitchenDepartment()</div><div class="ttdoc">Retrieves reviews from the kitchen department.</div></div>
<div class="ttc" id="aclass_waiter_html_a3579454f9a3b8c7ddca6d64e680bba3f"><div class="ttname"><a href="class_waiter.html#a3579454f9a3b8c7ddca6d64e680bba3f">Waiter::assignTables</a></div><div class="ttdeci">void assignTables(vector&lt; Table * &gt; &amp;)</div></div>
<div class="ttc" id="aclass_waiter_html_a461f4812f0b7fb324a51f34dd1f40ecd"><div class="ttname"><a href="class_waiter.html#a461f4812f0b7fb324a51f34dd1f40ecd">Waiter::TakeOrder</a></div><div class="ttdeci">void TakeOrder(Table *)</div><div class="ttdoc">Takes an order from a table.</div></div>
<div class="ttc" id="aclass_waiter_html_a7ac8a5e870ce0d1c3eb65dc56b131dd9"><div class="ttname"><a href="class_waiter.html#a7ac8a5e870ce0d1c3eb65dc56b131dd9">Waiter::Waiter</a></div><div class="ttdeci">Waiter(int id)</div><div class="ttdoc">Constructs a Waiter with the given ID.</div></div>
<div class="ttc" id="aclass_waiter_html_aa3eac8a78439feb99b0bb50380f8597d"><div class="ttname"><a href="class_waiter.html#aa3eac8a78439feb99b0bb50380f8597d">Waiter::~Waiter</a></div><div class="ttdeci">~Waiter()</div></div>
<div class="ttc" id="aclass_waiter_html_aaa73ac6d9c8503b4decfbbb73f6f3f59"><div class="ttname"><a href="class_waiter.html#aaa73ac6d9c8503b4decfbbb73f6f3f59">Waiter::CollectOrderFromKitchen</a></div><div class="ttdeci">void CollectOrderFromKitchen(Order *)</div><div class="ttdoc">Collects an order from the kitchen and updates the order.</div></div>
<div class="ttc" id="aclass_waiter_html_ac0753b1f56f6bc9ec5cf45375ea2ce48"><div class="ttname"><a href="class_waiter.html#ac0753b1f56f6bc9ec5cf45375ea2ce48">Waiter::deliverOrders</a></div><div class="ttdeci">void deliverOrders()</div><div class="ttdoc">Delivers orders to the respective tables.</div></div>
<div class="ttc" id="aclass_waiter_html_ac17f94afb525be496f8d0fef1b6fef5d"><div class="ttname"><a href="class_waiter.html#ac17f94afb525be496f8d0fef1b6fef5d">Waiter::setMaxTables</a></div><div class="ttdeci">void setMaxTables(int)</div></div>
<div class="ttc" id="aclass_waiter_html_acfd9c0e7669b2b9c542f712dc7c3ee51"><div class="ttname"><a href="class_waiter.html#acfd9c0e7669b2b9c542f712dc7c3ee51">Waiter::isFullyOccupied</a></div><div class="ttdeci">bool isFullyOccupied()</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
