<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cheat GBT: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Cheat GBT
   </div>
   <div id="projectbrief">COS214 2023 Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Bill Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_bill.html">Bill</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_bill.html#ad8851c492bc12aab0d1ffa5d8605b783">Bill</a>()</td><td class="entry"><a class="el" href="class_bill.html">Bill</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_bill.html#ae0389369da873df794aeec7d241aed2d">getBillState</a>()</td><td class="entry"><a class="el" href="class_bill.html">Bill</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bill.html#ab22e933df6bd123083beebd7dd3d1e53">getBillStatus</a>()</td><td class="entry"><a class="el" href="class_bill.html">Bill</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_bill.html#a725e84e317f2480dc59ec1751138b8ca">getCopyOrder</a>()</td><td class="entry"><a class="el" href="class_bill.html">Bill</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bill.html#aa3ef363f1a786154ed8f79621e4ec42a">getCost</a>()</td><td class="entry"><a class="el" href="class_bill.html">Bill</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_bill.html#a8df99555f22d37598b89b172b51dee4d">getCustomerID</a>()</td><td class="entry"><a class="el" href="class_bill.html">Bill</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bill.html#a56c73958345f3bc6932216e14ceffd4e">getTableID</a>()</td><td class="entry"><a class="el" href="class_bill.html">Bill</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_bill.html#aa67e63b7fb0b2f0b79f377c95f475d0d">print</a>()</td><td class="entry"><a class="el" href="class_bill.html">Bill</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bill.html#a10d07f4eae790bc8f81b580c90d46d66">recoverBill</a>(BillMemento *mem)</td><td class="entry"><a class="el" href="class_bill.html">Bill</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_bill.html#aef17fb4843646a47acf63835c8b53843">saveState</a>()</td><td class="entry"><a class="el" href="class_bill.html">Bill</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bill.html#a260af920535d2124582693542c225194">setBillStatus</a>(bool BillStatus)</td><td class="entry"><a class="el" href="class_bill.html">Bill</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_bill.html#ab5b8a24840f89f5f0a9b4dcba13351f4">setCopyOrder</a>(Order *order)</td><td class="entry"><a class="el" href="class_bill.html">Bill</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bill.html#aa2a871fd7f4caa217dda2cde837df428">setCost</a>(float orderCost)</td><td class="entry"><a class="el" href="class_bill.html">Bill</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_bill.html#a7186f797eb1e0ce0f3edd930c25955d2">setCustomerID</a>(string ID)</td><td class="entry"><a class="el" href="class_bill.html">Bill</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bill.html#acc20a5ff15b78c67310960760f091999">setTableID</a>(int ID)</td><td class="entry"><a class="el" href="class_bill.html">Bill</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
