<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cheat GBT: AbstractTable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Cheat GBT
   </div>
   <div id="projectbrief">COS214 2023 Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="class_abstract_table-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AbstractTable Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_abstract_table_8h_source.html">AbstractTable.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AbstractTable:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_abstract_table.png" usemap="#AbstractTable_map" alt=""/>
  <map id="AbstractTable_map" name="AbstractTable_map">
<area href="class_combined_table.html" title="Represents a combined table that can group multiple AbstractTable instances." alt="CombinedTable" shape="rect" coords="0,56,99,80"/>
<area href="class_table.html" title="The Table class." alt="Table" shape="rect" coords="109,56,208,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4b4e49243561691d95f002b3929e5a17" id="r_a4b4e49243561691d95f002b3929e5a17"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_table.html#a4b4e49243561691d95f002b3929e5a17">getTableID</a> ()</td></tr>
<tr class="memdesc:a4b4e49243561691d95f002b3929e5a17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="class_table.html" title="The Table class.">Table</a> I D object.  <br /></td></tr>
<tr class="separator:a4b4e49243561691d95f002b3929e5a17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea0019628a585c30333f32550ee14ed4" id="r_aea0019628a585c30333f32550ee14ed4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_table.html#aea0019628a585c30333f32550ee14ed4">setTableID</a> (int ID)</td></tr>
<tr class="memdesc:aea0019628a585c30333f32550ee14ed4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="class_table.html" title="The Table class.">Table</a> ID.  <br /></td></tr>
<tr class="separator:aea0019628a585c30333f32550ee14ed4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a563064235763ec9a5a0633a078da8b76" id="r_a563064235763ec9a5a0633a078da8b76"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_table.html#a563064235763ec9a5a0633a078da8b76">setOccupied</a> (bool o)</td></tr>
<tr class="memdesc:a563064235763ec9a5a0633a078da8b76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Occupied object.  <br /></td></tr>
<tr class="separator:a563064235763ec9a5a0633a078da8b76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a377a50d6b5f4db2a0aa967dde76e755b" id="r_a377a50d6b5f4db2a0aa967dde76e755b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_table.html#a377a50d6b5f4db2a0aa967dde76e755b">getOccupied</a> ()</td></tr>
<tr class="memdesc:a377a50d6b5f4db2a0aa967dde76e755b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Occupied object.  <br /></td></tr>
<tr class="separator:a377a50d6b5f4db2a0aa967dde76e755b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1bc90ac39370aabc8ad70829d53f3d6" id="r_aa1bc90ac39370aabc8ad70829d53f3d6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_table.html#aa1bc90ac39370aabc8ad70829d53f3d6">getMaxPeople</a> ()</td></tr>
<tr class="memdesc:aa1bc90ac39370aabc8ad70829d53f3d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the MaxPeople allowed in on the table.  <br /></td></tr>
<tr class="separator:aa1bc90ac39370aabc8ad70829d53f3d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3f22f1075ecc85769199646fc6138c1" id="r_ab3f22f1075ecc85769199646fc6138c1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_table.html#ab3f22f1075ecc85769199646fc6138c1">visitTable</a> ()</td></tr>
<tr class="memdesc:ab3f22f1075ecc85769199646fc6138c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Max People object.  <br /></td></tr>
<tr class="separator:ab3f22f1075ecc85769199646fc6138c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0875e4d95e658215df4d64ce5a05ed2a" id="r_a0875e4d95e658215df4d64ce5a05ed2a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_table.html#a0875e4d95e658215df4d64ce5a05ed2a">setMaxPeople</a> (int <a class="el" href="class_abstract_table.html#abce9f1f328356fd2f3d3fd814e50e95f">maxPeople</a>)</td></tr>
<tr class="separator:a0875e4d95e658215df4d64ce5a05ed2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc1e1d25ff8abf88af64c779b31a01dc" id="r_afc1e1d25ff8abf88af64c779b31a01dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_table_state.html">TableState</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_table.html#afc1e1d25ff8abf88af64c779b31a01dc">getTableState</a> ()</td></tr>
<tr class="separator:afc1e1d25ff8abf88af64c779b31a01dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9804ab11f5b10acb0e7e421cd41ab647" id="r_a9804ab11f5b10acb0e7e421cd41ab647"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_table.html#a9804ab11f5b10acb0e7e421cd41ab647">setTableState</a> (<a class="el" href="class_table_state.html">TableState</a> *state)</td></tr>
<tr class="separator:a9804ab11f5b10acb0e7e421cd41ab647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a022a6118edde8df3d84297b83129bf06" id="r_a022a6118edde8df3d84297b83129bf06"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_customer_group.html">CustomerGroup</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_table.html#a022a6118edde8df3d84297b83129bf06">getCustomerGroup</a> ()</td></tr>
<tr class="separator:a022a6118edde8df3d84297b83129bf06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab16e42fd35c0d13fbc3a7fdce38d462d" id="r_ab16e42fd35c0d13fbc3a7fdce38d462d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_table.html#ab16e42fd35c0d13fbc3a7fdce38d462d">setCustomerGroup</a> (<a class="el" href="class_customer_group.html">CustomerGroup</a> *<a class="el" href="class_abstract_table.html#aaacc5a5095f41a1b80690c2bf5e84c85">customerGroup</a>)</td></tr>
<tr class="separator:ab16e42fd35c0d13fbc3a7fdce38d462d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fca3b55cfb6ce03a57294a9b6c9620d" id="r_a9fca3b55cfb6ce03a57294a9b6c9620d"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_table.html#a9fca3b55cfb6ce03a57294a9b6c9620d">AddTable</a> (<a class="el" href="class_abstract_table.html">AbstractTable</a> *table)=0</td></tr>
<tr class="separator:a9fca3b55cfb6ce03a57294a9b6c9620d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad92dac898fa1472378539216b3cca738" id="r_ad92dac898fa1472378539216b3cca738"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_abstract_table.html">AbstractTable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_table.html#ad92dac898fa1472378539216b3cca738">SeparateTable</a> ()=0</td></tr>
<tr class="separator:ad92dac898fa1472378539216b3cca738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70561f32b695ace887d3d29896bc06db" id="r_a70561f32b695ace887d3d29896bc06db"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_table.html#a70561f32b695ace887d3d29896bc06db">getCurrentPeople</a> ()</td></tr>
<tr class="separator:a70561f32b695ace887d3d29896bc06db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82db927fd56127c390139fdce8c3d181" id="r_a82db927fd56127c390139fdce8c3d181"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_table.html#a82db927fd56127c390139fdce8c3d181">setCurrentPeople</a> (int <a class="el" href="class_abstract_table.html#a78facfefeff74f4b940d9f0d78a2f4c3">currentPeople</a>)</td></tr>
<tr class="separator:a82db927fd56127c390139fdce8c3d181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0280139328ce72ee5eb6290aae0f2b95" id="r_a0280139328ce72ee5eb6290aae0f2b95"><td class="memItemLeft" align="right" valign="top">virtual vector&lt; <a class="el" href="class_order.html">Order</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_table.html#a0280139328ce72ee5eb6290aae0f2b95">PlaceOrder</a> ()</td></tr>
<tr class="separator:a0280139328ce72ee5eb6290aae0f2b95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a100bbb91949076ee71ea25dd4cad94ff" id="r_a100bbb91949076ee71ea25dd4cad94ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_table.html#a100bbb91949076ee71ea25dd4cad94ff">ReceiveOrder</a> (vector&lt; <a class="el" href="class_order.html">Order</a> * &gt; orders)</td></tr>
<tr class="separator:a100bbb91949076ee71ea25dd4cad94ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab47f9825aa423f3716ed4ebed6010698" id="r_ab47f9825aa423f3716ed4ebed6010698"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_table.html#ab47f9825aa423f3716ed4ebed6010698">getRandomState</a> ()</td></tr>
<tr class="separator:ab47f9825aa423f3716ed4ebed6010698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4552351d883c27254d9f91f6f6e7cf1a" id="r_a4552351d883c27254d9f91f6f6e7cf1a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_table.html#a4552351d883c27254d9f91f6f6e7cf1a">setRandomState</a> (int <a class="el" href="class_abstract_table.html#a29ad412cd2e1a3e1cecff206f0761f69">RandomState</a>)</td></tr>
<tr class="separator:a4552351d883c27254d9f91f6f6e7cf1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8499f4cf8adabccca2f40dfca987010e" id="r_a8499f4cf8adabccca2f40dfca987010e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_table.html#a8499f4cf8adabccca2f40dfca987010e">EnquireState</a> ()</td></tr>
<tr class="separator:a8499f4cf8adabccca2f40dfca987010e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d4b411db86931d15cc643a2883ffe59" id="r_a0d4b411db86931d15cc643a2883ffe59"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_table.html#a0d4b411db86931d15cc643a2883ffe59">AbstractTable</a> ()</td></tr>
<tr class="separator:a0d4b411db86931d15cc643a2883ffe59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a957e2dc86a1aa6ffa19b2d8585a1ee91" id="r_a957e2dc86a1aa6ffa19b2d8585a1ee91"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_table.html#a957e2dc86a1aa6ffa19b2d8585a1ee91">~AbstractTable</a> ()</td></tr>
<tr class="separator:a957e2dc86a1aa6ffa19b2d8585a1ee91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a7a27059a88d0bb30e46ba15451813d" id="r_a0a7a27059a88d0bb30e46ba15451813d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_table.html#a0a7a27059a88d0bb30e46ba15451813d">payBill</a> ()</td></tr>
<tr class="separator:a0a7a27059a88d0bb30e46ba15451813d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7da5849350ca951f95e364fafd2af2d4" id="r_a7da5849350ca951f95e364fafd2af2d4"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_review.html">Review</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_table.html#a7da5849350ca951f95e364fafd2af2d4">ReviewFood</a> ()</td></tr>
<tr class="separator:a7da5849350ca951f95e364fafd2af2d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73a89cd983e2d5d83392295a60fb8bcc" id="r_a73a89cd983e2d5d83392295a60fb8bcc"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_review.html">Review</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_table.html#a73a89cd983e2d5d83392295a60fb8bcc">ReviewService</a> ()</td></tr>
<tr class="separator:a73a89cd983e2d5d83392295a60fb8bcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:abce9f1f328356fd2f3d3fd814e50e95f" id="r_abce9f1f328356fd2f3d3fd814e50e95f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_table.html#abce9f1f328356fd2f3d3fd814e50e95f">maxPeople</a></td></tr>
<tr class="separator:abce9f1f328356fd2f3d3fd814e50e95f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae72f29e334ba7fab611fca03e284bee4" id="r_ae72f29e334ba7fab611fca03e284bee4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_table_state.html">TableState</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_table.html#ae72f29e334ba7fab611fca03e284bee4">tableState</a></td></tr>
<tr class="separator:ae72f29e334ba7fab611fca03e284bee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaacc5a5095f41a1b80690c2bf5e84c85" id="r_aaacc5a5095f41a1b80690c2bf5e84c85"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_customer_group.html">CustomerGroup</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_table.html#aaacc5a5095f41a1b80690c2bf5e84c85">customerGroup</a></td></tr>
<tr class="separator:aaacc5a5095f41a1b80690c2bf5e84c85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78facfefeff74f4b940d9f0d78a2f4c3" id="r_a78facfefeff74f4b940d9f0d78a2f4c3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_table.html#a78facfefeff74f4b940d9f0d78a2f4c3">currentPeople</a></td></tr>
<tr class="separator:a78facfefeff74f4b940d9f0d78a2f4c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29ad412cd2e1a3e1cecff206f0761f69" id="r_a29ad412cd2e1a3e1cecff206f0761f69"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_table.html#a29ad412cd2e1a3e1cecff206f0761f69">RandomState</a></td></tr>
<tr class="separator:a29ad412cd2e1a3e1cecff206f0761f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7e9828d65b02bca8d675f6ea8069bcc" id="r_ac7e9828d65b02bca8d675f6ea8069bcc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_table.html#ac7e9828d65b02bca8d675f6ea8069bcc">tableID</a></td></tr>
<tr class="separator:ac7e9828d65b02bca8d675f6ea8069bcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60968ce14a4b9a27ac2d82bc6aa9505e" id="r_a60968ce14a4b9a27ac2d82bc6aa9505e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_table.html#a60968ce14a4b9a27ac2d82bc6aa9505e">occupied</a> =false</td></tr>
<tr class="separator:a60968ce14a4b9a27ac2d82bc6aa9505e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-static-attribs" name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:ac0750113dcc81745d8015b952bb9b956" id="r_ac0750113dcc81745d8015b952bb9b956"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_table.html#ac0750113dcc81745d8015b952bb9b956">counter</a></td></tr>
<tr class="separator:ac0750113dcc81745d8015b952bb9b956"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0d4b411db86931d15cc643a2883ffe59" name="a0d4b411db86931d15cc643a2883ffe59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d4b411db86931d15cc643a2883ffe59">&#9670;&#160;</a></span>AbstractTable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AbstractTable::AbstractTable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a957e2dc86a1aa6ffa19b2d8585a1ee91" name="a957e2dc86a1aa6ffa19b2d8585a1ee91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a957e2dc86a1aa6ffa19b2d8585a1ee91">&#9670;&#160;</a></span>~AbstractTable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual AbstractTable::~AbstractTable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9fca3b55cfb6ce03a57294a9b6c9620d" name="a9fca3b55cfb6ce03a57294a9b6c9620d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fca3b55cfb6ce03a57294a9b6c9620d">&#9670;&#160;</a></span>AddTable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool AbstractTable::AddTable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_abstract_table.html">AbstractTable</a> *&#160;</td>
          <td class="paramname"><em>table</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_combined_table.html#a82853b482e7dbc7d083ba974a7ea164a">CombinedTable</a>, and <a class="el" href="class_table.html#a8a6d25a184400abc21f5665f1060e7b9">Table</a>.</p>

</div>
</div>
<a id="a8499f4cf8adabccca2f40dfca987010e" name="a8499f4cf8adabccca2f40dfca987010e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8499f4cf8adabccca2f40dfca987010e">&#9670;&#160;</a></span>EnquireState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string AbstractTable::EnquireState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a70561f32b695ace887d3d29896bc06db" name="a70561f32b695ace887d3d29896bc06db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70561f32b695ace887d3d29896bc06db">&#9670;&#160;</a></span>getCurrentPeople()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int AbstractTable::getCurrentPeople </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a022a6118edde8df3d84297b83129bf06" name="a022a6118edde8df3d84297b83129bf06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a022a6118edde8df3d84297b83129bf06">&#9670;&#160;</a></span>getCustomerGroup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_customer_group.html">CustomerGroup</a> * AbstractTable::getCustomerGroup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa1bc90ac39370aabc8ad70829d53f3d6" name="aa1bc90ac39370aabc8ad70829d53f3d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1bc90ac39370aabc8ad70829d53f3d6">&#9670;&#160;</a></span>getMaxPeople()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int AbstractTable::getMaxPeople </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the MaxPeople allowed in on the table. </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a id="a377a50d6b5f4db2a0aa967dde76e755b" name="a377a50d6b5f4db2a0aa967dde76e755b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a377a50d6b5f4db2a0aa967dde76e755b">&#9670;&#160;</a></span>getOccupied()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool AbstractTable::getOccupied </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Occupied object. </p>
<dl class="section return"><dt>Returns</dt><dd>true </dd>
<dd>
false </dd></dl>

</div>
</div>
<a id="ab47f9825aa423f3716ed4ebed6010698" name="ab47f9825aa423f3716ed4ebed6010698"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab47f9825aa423f3716ed4ebed6010698">&#9670;&#160;</a></span>getRandomState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AbstractTable::getRandomState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b4e49243561691d95f002b3929e5a17" name="a4b4e49243561691d95f002b3929e5a17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b4e49243561691d95f002b3929e5a17">&#9670;&#160;</a></span>getTableID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int AbstractTable::getTableID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the <a class="el" href="class_table.html" title="The Table class.">Table</a> I D object. </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a id="afc1e1d25ff8abf88af64c779b31a01dc" name="afc1e1d25ff8abf88af64c779b31a01dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc1e1d25ff8abf88af64c779b31a01dc">&#9670;&#160;</a></span>getTableState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_table_state.html">TableState</a> * AbstractTable::getTableState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a7a27059a88d0bb30e46ba15451813d" name="a0a7a27059a88d0bb30e46ba15451813d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a7a27059a88d0bb30e46ba15451813d">&#9670;&#160;</a></span>payBill()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AbstractTable::payBill </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0280139328ce72ee5eb6290aae0f2b95" name="a0280139328ce72ee5eb6290aae0f2b95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0280139328ce72ee5eb6290aae0f2b95">&#9670;&#160;</a></span>PlaceOrder()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual vector&lt; <a class="el" href="class_order.html">Order</a> * &gt; AbstractTable::PlaceOrder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_combined_table.html#ab9edd981be7a48cf067b2bac298b200c">CombinedTable</a>.</p>

</div>
</div>
<a id="a100bbb91949076ee71ea25dd4cad94ff" name="a100bbb91949076ee71ea25dd4cad94ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a100bbb91949076ee71ea25dd4cad94ff">&#9670;&#160;</a></span>ReceiveOrder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AbstractTable::ReceiveOrder </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="class_order.html">Order</a> * &gt;&#160;</td>
          <td class="paramname"><em>orders</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7da5849350ca951f95e364fafd2af2d4" name="a7da5849350ca951f95e364fafd2af2d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7da5849350ca951f95e364fafd2af2d4">&#9670;&#160;</a></span>ReviewFood()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="class_review.html">Review</a> &gt; AbstractTable::ReviewFood </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a73a89cd983e2d5d83392295a60fb8bcc" name="a73a89cd983e2d5d83392295a60fb8bcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73a89cd983e2d5d83392295a60fb8bcc">&#9670;&#160;</a></span>ReviewService()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="class_review.html">Review</a> &gt; AbstractTable::ReviewService </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad92dac898fa1472378539216b3cca738" name="ad92dac898fa1472378539216b3cca738"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad92dac898fa1472378539216b3cca738">&#9670;&#160;</a></span>SeparateTable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_abstract_table.html">AbstractTable</a> * AbstractTable::SeparateTable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_combined_table.html#a646b74a246090d5d8b64e818377cf721">CombinedTable</a>, and <a class="el" href="class_table.html#a7a3387656c7728e0ca1c0536381713d5">Table</a>.</p>

</div>
</div>
<a id="a82db927fd56127c390139fdce8c3d181" name="a82db927fd56127c390139fdce8c3d181"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82db927fd56127c390139fdce8c3d181">&#9670;&#160;</a></span>setCurrentPeople()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AbstractTable::setCurrentPeople </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>currentPeople</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab16e42fd35c0d13fbc3a7fdce38d462d" name="ab16e42fd35c0d13fbc3a7fdce38d462d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab16e42fd35c0d13fbc3a7fdce38d462d">&#9670;&#160;</a></span>setCustomerGroup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AbstractTable::setCustomerGroup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_customer_group.html">CustomerGroup</a> *&#160;</td>
          <td class="paramname"><em>customerGroup</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0875e4d95e658215df4d64ce5a05ed2a" name="a0875e4d95e658215df4d64ce5a05ed2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0875e4d95e658215df4d64ce5a05ed2a">&#9670;&#160;</a></span>setMaxPeople()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AbstractTable::setMaxPeople </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxPeople</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a563064235763ec9a5a0633a078da8b76" name="a563064235763ec9a5a0633a078da8b76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a563064235763ec9a5a0633a078da8b76">&#9670;&#160;</a></span>setOccupied()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AbstractTable::setOccupied </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the Occupied object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">o</td><td>set occupied attribute </td></tr>
    <tr><td class="paramname">o</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4552351d883c27254d9f91f6f6e7cf1a" name="a4552351d883c27254d9f91f6f6e7cf1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4552351d883c27254d9f91f6f6e7cf1a">&#9670;&#160;</a></span>setRandomState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AbstractTable::setRandomState </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>RandomState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aea0019628a585c30333f32550ee14ed4" name="aea0019628a585c30333f32550ee14ed4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea0019628a585c30333f32550ee14ed4">&#9670;&#160;</a></span>setTableID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AbstractTable::setTableID </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the <a class="el" href="class_table.html" title="The Table class.">Table</a> ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ID</td><td>seting tableID </td></tr>
    <tr><td class="paramname">ID</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9804ab11f5b10acb0e7e421cd41ab647" name="a9804ab11f5b10acb0e7e421cd41ab647"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9804ab11f5b10acb0e7e421cd41ab647">&#9670;&#160;</a></span>setTableState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AbstractTable::setTableState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_table_state.html">TableState</a> *&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab3f22f1075ecc85769199646fc6138c1" name="ab3f22f1075ecc85769199646fc6138c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3f22f1075ecc85769199646fc6138c1">&#9670;&#160;</a></span>visitTable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AbstractTable::visitTable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the Max People object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">maxPeople</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac0750113dcc81745d8015b952bb9b956" name="ac0750113dcc81745d8015b952bb9b956"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0750113dcc81745d8015b952bb9b956">&#9670;&#160;</a></span>counter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int AbstractTable::counter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a78facfefeff74f4b940d9f0d78a2f4c3" name="a78facfefeff74f4b940d9f0d78a2f4c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78facfefeff74f4b940d9f0d78a2f4c3">&#9670;&#160;</a></span>currentPeople</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int AbstractTable::currentPeople</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aaacc5a5095f41a1b80690c2bf5e84c85" name="aaacc5a5095f41a1b80690c2bf5e84c85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaacc5a5095f41a1b80690c2bf5e84c85">&#9670;&#160;</a></span>customerGroup</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_customer_group.html">CustomerGroup</a>* AbstractTable::customerGroup</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abce9f1f328356fd2f3d3fd814e50e95f" name="abce9f1f328356fd2f3d3fd814e50e95f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abce9f1f328356fd2f3d3fd814e50e95f">&#9670;&#160;</a></span>maxPeople</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int AbstractTable::maxPeople</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a60968ce14a4b9a27ac2d82bc6aa9505e" name="a60968ce14a4b9a27ac2d82bc6aa9505e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60968ce14a4b9a27ac2d82bc6aa9505e">&#9670;&#160;</a></span>occupied</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool AbstractTable::occupied =false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a29ad412cd2e1a3e1cecff206f0761f69" name="a29ad412cd2e1a3e1cecff206f0761f69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29ad412cd2e1a3e1cecff206f0761f69">&#9670;&#160;</a></span>RandomState</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int AbstractTable::RandomState</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac7e9828d65b02bca8d675f6ea8069bcc" name="ac7e9828d65b02bca8d675f6ea8069bcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7e9828d65b02bca8d675f6ea8069bcc">&#9670;&#160;</a></span>tableID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int AbstractTable::tableID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae72f29e334ba7fab611fca03e284bee4" name="ae72f29e334ba7fab611fca03e284bee4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae72f29e334ba7fab611fca03e284bee4">&#9670;&#160;</a></span>tableState</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_table_state.html">TableState</a>* AbstractTable::tableState</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_abstract_table_8h_source.html">AbstractTable.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
