<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cheat GBT: Customer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Cheat GBT
   </div>
   <div id="projectbrief">COS214 2023 Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_customer-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Customer Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_customer.html" title="The Customer class.">Customer</a> class.  
 <a href="class_customer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_customer_8h_source.html">Customer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a80f523cbedd97483658c21ce795b52bd" id="r_a80f523cbedd97483658c21ce795b52bd"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_customer.html#a80f523cbedd97483658c21ce795b52bd">getID</a> ()</td></tr>
<tr class="memdesc:a80f523cbedd97483658c21ce795b52bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the ID of the customer.  <br /></td></tr>
<tr class="separator:a80f523cbedd97483658c21ce795b52bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77241afd23b324e8b7df03e7c8884c1a" id="r_a77241afd23b324e8b7df03e7c8884c1a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_customer.html#a77241afd23b324e8b7df03e7c8884c1a">setID</a> (string ID)</td></tr>
<tr class="memdesc:a77241afd23b324e8b7df03e7c8884c1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the ID of the customer.  <br /></td></tr>
<tr class="separator:a77241afd23b324e8b7df03e7c8884c1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a345cb47adc957a6060c57a5c04c95b05" id="r_a345cb47adc957a6060c57a5c04c95b05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_customer.html#a345cb47adc957a6060c57a5c04c95b05">setState</a> (<a class="el" href="class_customer_state.html">CustomerState</a> *state)</td></tr>
<tr class="memdesc:a345cb47adc957a6060c57a5c04c95b05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the state of the customer.  <br /></td></tr>
<tr class="separator:a345cb47adc957a6060c57a5c04c95b05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2cabd38f33ae4d2f1bea0a6e1defdc8" id="r_ab2cabd38f33ae4d2f1bea0a6e1defdc8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_customer_state.html">CustomerState</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_customer.html#ab2cabd38f33ae4d2f1bea0a6e1defdc8">getState</a> ()</td></tr>
<tr class="memdesc:ab2cabd38f33ae4d2f1bea0a6e1defdc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the state of the customer.  <br /></td></tr>
<tr class="separator:ab2cabd38f33ae4d2f1bea0a6e1defdc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaedd9a70477fe99087ed920011a752c0" id="r_aaedd9a70477fe99087ed920011a752c0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_customer.html#aaedd9a70477fe99087ed920011a752c0">GiveComment_Food</a> ()</td></tr>
<tr class="memdesc:aaedd9a70477fe99087ed920011a752c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Give a comment about the food.  <br /></td></tr>
<tr class="separator:aaedd9a70477fe99087ed920011a752c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37382ce61bb22171197624aa99e94586" id="r_a37382ce61bb22171197624aa99e94586"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_customer.html#a37382ce61bb22171197624aa99e94586">GiveComment_Service</a> ()</td></tr>
<tr class="memdesc:a37382ce61bb22171197624aa99e94586"><td class="mdescLeft">&#160;</td><td class="mdescRight">Give a comment about the service.  <br /></td></tr>
<tr class="separator:a37382ce61bb22171197624aa99e94586"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83e61abf7f3a1056f24a32a1e4f9370e" id="r_a83e61abf7f3a1056f24a32a1e4f9370e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_customer.html#a83e61abf7f3a1056f24a32a1e4f9370e">GiveRating_Food</a> ()</td></tr>
<tr class="memdesc:a83e61abf7f3a1056f24a32a1e4f9370e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Give a rating for the food.  <br /></td></tr>
<tr class="separator:a83e61abf7f3a1056f24a32a1e4f9370e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3516c5a3d0755c09b52520040bd9fb45" id="r_a3516c5a3d0755c09b52520040bd9fb45"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_customer.html#a3516c5a3d0755c09b52520040bd9fb45">GiveRating_Service</a> ()</td></tr>
<tr class="memdesc:a3516c5a3d0755c09b52520040bd9fb45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Give a rating for the service.  <br /></td></tr>
<tr class="separator:a3516c5a3d0755c09b52520040bd9fb45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc4cab516c98cff44e414490317cd292" id="r_afc4cab516c98cff44e414490317cd292"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_customer.html#afc4cab516c98cff44e414490317cd292">Customer</a> (string name)</td></tr>
<tr class="memdesc:afc4cab516c98cff44e414490317cd292"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_customer.html" title="The Customer class.">Customer</a> object.  <br /></td></tr>
<tr class="separator:afc4cab516c98cff44e414490317cd292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcc8fae9701e5ba9d7d6fe44498b34e3" id="r_abcc8fae9701e5ba9d7d6fe44498b34e3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_customer.html#abcc8fae9701e5ba9d7d6fe44498b34e3">Customer</a> ()</td></tr>
<tr class="memdesc:abcc8fae9701e5ba9d7d6fe44498b34e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_customer.html" title="The Customer class.">Customer</a> object.  <br /></td></tr>
<tr class="separator:abcc8fae9701e5ba9d7d6fe44498b34e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fa5281800df8773520533bcea7350b0" id="r_a9fa5281800df8773520533bcea7350b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_customer.html#a9fa5281800df8773520533bcea7350b0">receiveOrder</a> (<a class="el" href="class_order.html">Order</a> *order)</td></tr>
<tr class="memdesc:a9fa5281800df8773520533bcea7350b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive an order.  <br /></td></tr>
<tr class="separator:a9fa5281800df8773520533bcea7350b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa02a2407b456629e5a7666c0ec225261" id="r_aa02a2407b456629e5a7666c0ec225261"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_order.html">Order</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_customer.html#aa02a2407b456629e5a7666c0ec225261">PlaceOrder</a> ()</td></tr>
<tr class="memdesc:aa02a2407b456629e5a7666c0ec225261"><td class="mdescLeft">&#160;</td><td class="mdescRight">Place an order.  <br /></td></tr>
<tr class="separator:aa02a2407b456629e5a7666c0ec225261"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a28dd7cc7db0bec8389eaeec5a58811cf" id="r_a28dd7cc7db0bec8389eaeec5a58811cf"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_customer.html#a28dd7cc7db0bec8389eaeec5a58811cf">SeedValue</a></td></tr>
<tr class="separator:a28dd7cc7db0bec8389eaeec5a58811cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_customer.html" title="The Customer class.">Customer</a> class. </p>
<p>This class represents a customer in a restaurant. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afc4cab516c98cff44e414490317cd292" name="afc4cab516c98cff44e414490317cd292"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc4cab516c98cff44e414490317cd292">&#9670;&#160;</a></span>Customer() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Customer::Customer </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="class_customer.html" title="The Customer class.">Customer</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the customer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abcc8fae9701e5ba9d7d6fe44498b34e3" name="abcc8fae9701e5ba9d7d6fe44498b34e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcc8fae9701e5ba9d7d6fe44498b34e3">&#9670;&#160;</a></span>Customer() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Customer::Customer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="class_customer.html" title="The Customer class.">Customer</a> object. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a80f523cbedd97483658c21ce795b52bd" name="a80f523cbedd97483658c21ce795b52bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80f523cbedd97483658c21ce795b52bd">&#9670;&#160;</a></span>getID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Customer::getID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the ID of the customer. </p>
<dl class="section return"><dt>Returns</dt><dd>The ID of the customer. </dd></dl>

</div>
</div>
<a id="ab2cabd38f33ae4d2f1bea0a6e1defdc8" name="ab2cabd38f33ae4d2f1bea0a6e1defdc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2cabd38f33ae4d2f1bea0a6e1defdc8">&#9670;&#160;</a></span>getState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_customer_state.html">CustomerState</a> * Customer::getState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the state of the customer. </p>
<dl class="section return"><dt>Returns</dt><dd>The state of the customer. </dd></dl>

</div>
</div>
<a id="aaedd9a70477fe99087ed920011a752c0" name="aaedd9a70477fe99087ed920011a752c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaedd9a70477fe99087ed920011a752c0">&#9670;&#160;</a></span>GiveComment_Food()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Customer::GiveComment_Food </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Give a comment about the food. </p>
<dl class="section return"><dt>Returns</dt><dd>The comment about the food. </dd></dl>

</div>
</div>
<a id="a37382ce61bb22171197624aa99e94586" name="a37382ce61bb22171197624aa99e94586"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37382ce61bb22171197624aa99e94586">&#9670;&#160;</a></span>GiveComment_Service()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Customer::GiveComment_Service </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Give a comment about the service. </p>
<dl class="section return"><dt>Returns</dt><dd>The comment about the service. </dd></dl>

</div>
</div>
<a id="a83e61abf7f3a1056f24a32a1e4f9370e" name="a83e61abf7f3a1056f24a32a1e4f9370e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83e61abf7f3a1056f24a32a1e4f9370e">&#9670;&#160;</a></span>GiveRating_Food()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Customer::GiveRating_Food </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Give a rating for the food. </p>
<dl class="section return"><dt>Returns</dt><dd>The rating for the food. </dd></dl>

</div>
</div>
<a id="a3516c5a3d0755c09b52520040bd9fb45" name="a3516c5a3d0755c09b52520040bd9fb45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3516c5a3d0755c09b52520040bd9fb45">&#9670;&#160;</a></span>GiveRating_Service()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Customer::GiveRating_Service </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Give a rating for the service. </p>
<dl class="section return"><dt>Returns</dt><dd>The rating for the service. </dd></dl>

</div>
</div>
<a id="aa02a2407b456629e5a7666c0ec225261" name="aa02a2407b456629e5a7666c0ec225261"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa02a2407b456629e5a7666c0ec225261">&#9670;&#160;</a></span>PlaceOrder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_order.html">Order</a> * Customer::PlaceOrder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Place an order. </p>
<dl class="section return"><dt>Returns</dt><dd>The order placed. </dd></dl>

</div>
</div>
<a id="a9fa5281800df8773520533bcea7350b0" name="a9fa5281800df8773520533bcea7350b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fa5281800df8773520533bcea7350b0">&#9670;&#160;</a></span>receiveOrder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Customer::receiveOrder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_order.html">Order</a> *&#160;</td>
          <td class="paramname"><em>order</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Receive an order. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">order</td><td>The order to receive. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a77241afd23b324e8b7df03e7c8884c1a" name="a77241afd23b324e8b7df03e7c8884c1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77241afd23b324e8b7df03e7c8884c1a">&#9670;&#160;</a></span>setID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Customer::setID </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the ID of the customer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ID</td><td>The ID to set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a345cb47adc957a6060c57a5c04c95b05" name="a345cb47adc957a6060c57a5c04c95b05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a345cb47adc957a6060c57a5c04c95b05">&#9670;&#160;</a></span>setState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Customer::setState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_customer_state.html">CustomerState</a> *&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the state of the customer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>The state to set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a28dd7cc7db0bec8389eaeec5a58811cf" name="a28dd7cc7db0bec8389eaeec5a58811cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28dd7cc7db0bec8389eaeec5a58811cf">&#9670;&#160;</a></span>SeedValue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Customer::SeedValue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_customer_8h_source.html">Customer.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
