<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cheat GBT: FloorDepartment Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Cheat GBT
   </div>
   <div id="projectbrief">COS214 2023 Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_floor_department-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">FloorDepartment Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_floor_department.html" title="The FloorDepartment class.">FloorDepartment</a> class.  
 <a href="class_floor_department.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_floor_department_8h_source.html">FloorDepartment.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FloorDepartment:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_floor_department.png" usemap="#FloorDepartment_map" alt=""/>
  <map id="FloorDepartment_map" name="FloorDepartment_map">
<area href="class_department.html" title="The Department class." alt="Department" shape="rect" coords="0,0,106,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af5ad8764c04d00d475d58f5f54a77585" id="r_af5ad8764c04d00d475d58f5f54a77585"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_floor_department.html#af5ad8764c04d00d475d58f5f54a77585">TakeReview</a> (const <a class="el" href="class_review.html">Review</a> &amp;review) override</td></tr>
<tr class="memdesc:af5ad8764c04d00d475d58f5f54a77585"><td class="mdescLeft">&#160;</td><td class="mdescRight">Take a review.  <br /></td></tr>
<tr class="separator:af5ad8764c04d00d475d58f5f54a77585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae40cb0b75fd3ea047b5d29f5d76582dc" id="r_ae40cb0b75fd3ea047b5d29f5d76582dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_floor_department.html#ae40cb0b75fd3ea047b5d29f5d76582dc">DisplayReviews</a> () override</td></tr>
<tr class="memdesc:ae40cb0b75fd3ea047b5d29f5d76582dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display the reviews.  <br /></td></tr>
<tr class="separator:ae40cb0b75fd3ea047b5d29f5d76582dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2951afacb92f41fecac2591e80666e93" id="r_a2951afacb92f41fecac2591e80666e93"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_floor_department.html#a2951afacb92f41fecac2591e80666e93">CalculateAverageRating</a> () const override</td></tr>
<tr class="memdesc:a2951afacb92f41fecac2591e80666e93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the average rating.  <br /></td></tr>
<tr class="separator:a2951afacb92f41fecac2591e80666e93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f0fbdfa76ac08a5b195a5275c812dd4" id="r_a8f0fbdfa76ac08a5b195a5275c812dd4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_floor_department.html#a8f0fbdfa76ac08a5b195a5275c812dd4">DeleteReview</a> (const <a class="el" href="class_review.html">Review</a> &amp;review) override</td></tr>
<tr class="memdesc:a8f0fbdfa76ac08a5b195a5275c812dd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete a review.  <br /></td></tr>
<tr class="separator:a8f0fbdfa76ac08a5b195a5275c812dd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_department"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_department')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_department.html">Department</a></td></tr>
<tr class="memitem:a08c15967258374fadc25e50d76990038 inherit pro_attribs_class_department" id="r_a08c15967258374fadc25e50d76990038"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_review.html">Review</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_department.html#a08c15967258374fadc25e50d76990038">reviews</a></td></tr>
<tr class="separator:a08c15967258374fadc25e50d76990038 inherit pro_attribs_class_department"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_floor_department.html" title="The FloorDepartment class.">FloorDepartment</a> class. </p>
<p>This class represents the floor department of a restaurant. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a2951afacb92f41fecac2591e80666e93" name="a2951afacb92f41fecac2591e80666e93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2951afacb92f41fecac2591e80666e93">&#9670;&#160;</a></span>CalculateAverageRating()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double FloorDepartment::CalculateAverageRating </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculate the average rating. </p>
<dl class="section return"><dt>Returns</dt><dd>The average rating. </dd></dl>

<p>Implements <a class="el" href="class_department.html#a4622f57837eda1d0ec2a95073e029721">Department</a>.</p>

</div>
</div>
<a id="a8f0fbdfa76ac08a5b195a5275c812dd4" name="a8f0fbdfa76ac08a5b195a5275c812dd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f0fbdfa76ac08a5b195a5275c812dd4">&#9670;&#160;</a></span>DeleteReview()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FloorDepartment::DeleteReview </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_review.html">Review</a> &amp;&#160;</td>
          <td class="paramname"><em>review</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Delete a review. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">review</td><td>The review to delete. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_department.html#adb0bb2e4255895a071fc2e829ede607b">Department</a>.</p>

</div>
</div>
<a id="ae40cb0b75fd3ea047b5d29f5d76582dc" name="ae40cb0b75fd3ea047b5d29f5d76582dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae40cb0b75fd3ea047b5d29f5d76582dc">&#9670;&#160;</a></span>DisplayReviews()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FloorDepartment::DisplayReviews </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Display the reviews. </p>

<p>Implements <a class="el" href="class_department.html#a762a1703cc8c9fd3bc3348496a992100">Department</a>.</p>

</div>
</div>
<a id="af5ad8764c04d00d475d58f5f54a77585" name="af5ad8764c04d00d475d58f5f54a77585"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5ad8764c04d00d475d58f5f54a77585">&#9670;&#160;</a></span>TakeReview()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FloorDepartment::TakeReview </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_review.html">Review</a> &amp;&#160;</td>
          <td class="paramname"><em>review</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Take a review. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">review</td><td>The review to take. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_department.html#a31e1ae9efc153974218f781908780668">Department</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_floor_department_8h_source.html">FloorDepartment.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
