<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cheat GBT: Iterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Cheat GBT
   </div>
   <div id="projectbrief">COS214 2023 Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_iterator-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Iterator Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_iterator.html" title="The Iterator class.">Iterator</a> class.  
 <a href="class_iterator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_iterator_8h_source.html">Iterator.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Iterator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_iterator.png" usemap="#Iterator_map" alt=""/>
  <map id="Iterator_map" name="Iterator_map">
<area href="class_table_iterator.html" title="The TableIterator class." alt="TableIterator" shape="rect" coords="0,56,83,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3ff32bf7dbbeafab5dac341885d87c01" id="r_a3ff32bf7dbbeafab5dac341885d87c01"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_table.html">Table</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_iterator.html#a3ff32bf7dbbeafab5dac341885d87c01">first</a> ()=0</td></tr>
<tr class="memdesc:a3ff32bf7dbbeafab5dac341885d87c01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the first table.  <br /></td></tr>
<tr class="separator:a3ff32bf7dbbeafab5dac341885d87c01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2f891050cbda6926d194df2c752f5bc" id="r_af2f891050cbda6926d194df2c752f5bc"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_table.html">Table</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_iterator.html#af2f891050cbda6926d194df2c752f5bc">next</a> ()=0</td></tr>
<tr class="memdesc:af2f891050cbda6926d194df2c752f5bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the next table.  <br /></td></tr>
<tr class="separator:af2f891050cbda6926d194df2c752f5bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3a1f5cb124b2b89e4cc41900ffd83f6" id="r_ac3a1f5cb124b2b89e4cc41900ffd83f6"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_iterator.html#ac3a1f5cb124b2b89e4cc41900ffd83f6">hasNext</a> ()=0</td></tr>
<tr class="memdesc:ac3a1f5cb124b2b89e4cc41900ffd83f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if there is a next table.  <br /></td></tr>
<tr class="separator:ac3a1f5cb124b2b89e4cc41900ffd83f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abce8d07bbbc732702bb9dab1b78be562" id="r_abce8d07bbbc732702bb9dab1b78be562"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_table.html">Table</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_iterator.html#abce8d07bbbc732702bb9dab1b78be562">current</a> ()=0</td></tr>
<tr class="memdesc:abce8d07bbbc732702bb9dab1b78be562"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current table.  <br /></td></tr>
<tr class="separator:abce8d07bbbc732702bb9dab1b78be562"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_iterator.html" title="The Iterator class.">Iterator</a> class. </p>
<p>This class represents an iterator for a collection of tables. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="abce8d07bbbc732702bb9dab1b78be562" name="abce8d07bbbc732702bb9dab1b78be562"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abce8d07bbbc732702bb9dab1b78be562">&#9670;&#160;</a></span>current()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_table.html">Table</a> * Iterator::current </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the current table. </p>
<dl class="section return"><dt>Returns</dt><dd>The current table. </dd></dl>

<p>Implemented in <a class="el" href="class_table_iterator.html#a1ab6e603f0e36536c9cb7142c04af9ce">TableIterator</a>.</p>

</div>
</div>
<a id="a3ff32bf7dbbeafab5dac341885d87c01" name="a3ff32bf7dbbeafab5dac341885d87c01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ff32bf7dbbeafab5dac341885d87c01">&#9670;&#160;</a></span>first()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_table.html">Table</a> * Iterator::first </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the first table. </p>
<dl class="section return"><dt>Returns</dt><dd>The first table. </dd></dl>

<p>Implemented in <a class="el" href="class_table_iterator.html#af6f67c38143a21dba7e59c71de54e418">TableIterator</a>.</p>

</div>
</div>
<a id="ac3a1f5cb124b2b89e4cc41900ffd83f6" name="ac3a1f5cb124b2b89e4cc41900ffd83f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3a1f5cb124b2b89e4cc41900ffd83f6">&#9670;&#160;</a></span>hasNext()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Iterator::hasNext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if there is a next table. </p>
<dl class="section return"><dt>Returns</dt><dd>True if there is a next table, false otherwise. </dd></dl>

<p>Implemented in <a class="el" href="class_table_iterator.html#a847556745e871b126a65eb93ad47effd">TableIterator</a>.</p>

</div>
</div>
<a id="af2f891050cbda6926d194df2c752f5bc" name="af2f891050cbda6926d194df2c752f5bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2f891050cbda6926d194df2c752f5bc">&#9670;&#160;</a></span>next()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_table.html">Table</a> * Iterator::next </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the next table. </p>
<dl class="section return"><dt>Returns</dt><dd>The next table. </dd></dl>

<p>Implemented in <a class="el" href="class_table_iterator.html#aeafd3143a7774293e8947203eb07c8e2">TableIterator</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_iterator_8h_source.html">Iterator.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
