<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cheat GBT: CustomerState Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Cheat GBT
   </div>
   <div id="projectbrief">COS214 2023 Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_customer_state-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CustomerState Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Represents the state of a customer in a restaurant.  
 <a href="class_customer_state.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_customer_state_8h_source.html">CustomerState.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CustomerState:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_customer_state.png" usemap="#CustomerState_map" alt=""/>
  <map id="CustomerState_map" name="CustomerState_map">
<area href="class_angry.html" title="Represents the &quot;Angry&quot; state of a customer." alt="Angry" shape="rect" coords="0,56,93,80"/>
<area href="class_happy.html" title="The Happy class." alt="Happy" shape="rect" coords="103,56,196,80"/>
<area href="class_neutral.html" title="The Neutral class." alt="Neutral" shape="rect" coords="206,56,299,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4eb7cd4a20353e58f59939af4679ae32" id="r_a4eb7cd4a20353e58f59939af4679ae32"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_customer_state.html#a4eb7cd4a20353e58f59939af4679ae32">getStatus</a> ()=0</td></tr>
<tr class="memdesc:a4eb7cd4a20353e58f59939af4679ae32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the status of the customer state.  <br /></td></tr>
<tr class="separator:a4eb7cd4a20353e58f59939af4679ae32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6726de45c175b78ca8ef586b6b8ce29d" id="r_a6726de45c175b78ca8ef586b6b8ce29d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_customer_state.html#a6726de45c175b78ca8ef586b6b8ce29d">action</a> ()=0</td></tr>
<tr class="memdesc:a6726de45c175b78ca8ef586b6b8ce29d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform an action associated with the customer state.  <br /></td></tr>
<tr class="separator:a6726de45c175b78ca8ef586b6b8ce29d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents the state of a customer in a restaurant. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a6726de45c175b78ca8ef586b6b8ce29d" name="a6726de45c175b78ca8ef586b6b8ce29d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6726de45c175b78ca8ef586b6b8ce29d">&#9670;&#160;</a></span>action()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CustomerState::action </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Perform an action associated with the customer state. </p>

<p>Implemented in <a class="el" href="class_angry.html#a32e2c9bce9b7ff7d0f80ec80449fb041">Angry</a>, <a class="el" href="class_happy.html#ab815e7e9f533a792c4c513039282f230">Happy</a>, and <a class="el" href="class_neutral.html#a23d92748cc8d0fd8ec90a1ae56d7e9a8">Neutral</a>.</p>

</div>
</div>
<a id="a4eb7cd4a20353e58f59939af4679ae32" name="a4eb7cd4a20353e58f59939af4679ae32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4eb7cd4a20353e58f59939af4679ae32">&#9670;&#160;</a></span>getStatus()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string CustomerState::getStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the status of the customer state. </p>
<dl class="section return"><dt>Returns</dt><dd>The status as a string. </dd></dl>

<p>Implemented in <a class="el" href="class_angry.html#a74900b60ee3b8eb6c4fafe7e70c5c205">Angry</a>, <a class="el" href="class_happy.html#a7094bb0ef667b807a29ea8c1f0c65529">Happy</a>, and <a class="el" href="class_neutral.html#a96cce71232079c2eaf2ea72911181339">Neutral</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_customer_state_8h_source.html">CustomerState.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
