<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cheat GBT: Waiter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Cheat GBT
   </div>
   <div id="projectbrief">COS214 2023 Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_waiter-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Waiter Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Represents a waiter who takes and delivers orders in a restaurant.  
 <a href="class_waiter.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_waiter_8h_source.html">Waiter.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Waiter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_waiter.png" usemap="#Waiter_map" alt=""/>
  <map id="Waiter_map" name="Waiter_map">
<area href="class_employee.html" title="The Employee class." alt="Employee" shape="rect" coords="0,0,67,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7ac8a5e870ce0d1c3eb65dc56b131dd9" id="r_a7ac8a5e870ce0d1c3eb65dc56b131dd9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_waiter.html#a7ac8a5e870ce0d1c3eb65dc56b131dd9">Waiter</a> (int id)</td></tr>
<tr class="memdesc:a7ac8a5e870ce0d1c3eb65dc56b131dd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="class_waiter.html" title="Represents a waiter who takes and delivers orders in a restaurant.">Waiter</a> with the given ID.  <br /></td></tr>
<tr class="separator:a7ac8a5e870ce0d1c3eb65dc56b131dd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3eac8a78439feb99b0bb50380f8597d" id="r_aa3eac8a78439feb99b0bb50380f8597d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_waiter.html#aa3eac8a78439feb99b0bb50380f8597d">~Waiter</a> ()</td></tr>
<tr class="separator:aa3eac8a78439feb99b0bb50380f8597d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c60a24d56dd10e5056ef00f2fbe7efb" id="r_a2c60a24d56dd10e5056ef00f2fbe7efb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_waiter.html#a2c60a24d56dd10e5056ef00f2fbe7efb">getReviewsForKitchenDepartment</a> ()</td></tr>
<tr class="memdesc:a2c60a24d56dd10e5056ef00f2fbe7efb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves reviews from the kitchen department.  <br /></td></tr>
<tr class="separator:a2c60a24d56dd10e5056ef00f2fbe7efb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa73ac6d9c8503b4decfbbb73f6f3f59" id="r_aaa73ac6d9c8503b4decfbbb73f6f3f59"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_waiter.html#aaa73ac6d9c8503b4decfbbb73f6f3f59">CollectOrderFromKitchen</a> (<a class="el" href="class_order.html">Order</a> *)</td></tr>
<tr class="memdesc:aaa73ac6d9c8503b4decfbbb73f6f3f59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collects an order from the kitchen and updates the order.  <br /></td></tr>
<tr class="separator:aaa73ac6d9c8503b4decfbbb73f6f3f59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a461f4812f0b7fb324a51f34dd1f40ecd" id="r_a461f4812f0b7fb324a51f34dd1f40ecd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_waiter.html#a461f4812f0b7fb324a51f34dd1f40ecd">TakeOrder</a> (<a class="el" href="class_table.html">Table</a> *)</td></tr>
<tr class="memdesc:a461f4812f0b7fb324a51f34dd1f40ecd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Takes an order from a table.  <br /></td></tr>
<tr class="separator:a461f4812f0b7fb324a51f34dd1f40ecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1088a2ef39c4d15d1062c61d59faf83b" id="r_a1088a2ef39c4d15d1062c61d59faf83b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_waiter.html#a1088a2ef39c4d15d1062c61d59faf83b">TakeOrder</a> (<a class="el" href="class_order.html">Order</a> *)</td></tr>
<tr class="separator:a1088a2ef39c4d15d1062c61d59faf83b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0753b1f56f6bc9ec5cf45375ea2ce48" id="r_ac0753b1f56f6bc9ec5cf45375ea2ce48"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_waiter.html#ac0753b1f56f6bc9ec5cf45375ea2ce48">deliverOrders</a> ()</td></tr>
<tr class="memdesc:ac0753b1f56f6bc9ec5cf45375ea2ce48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delivers orders to the respective tables.  <br /></td></tr>
<tr class="separator:ac0753b1f56f6bc9ec5cf45375ea2ce48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3579454f9a3b8c7ddca6d64e680bba3f" id="r_a3579454f9a3b8c7ddca6d64e680bba3f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_waiter.html#a3579454f9a3b8c7ddca6d64e680bba3f">assignTables</a> (vector&lt; <a class="el" href="class_table.html">Table</a> * &gt; &amp;)</td></tr>
<tr class="separator:a3579454f9a3b8c7ddca6d64e680bba3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfd9c0e7669b2b9c542f712dc7c3ee51" id="r_acfd9c0e7669b2b9c542f712dc7c3ee51"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_waiter.html#acfd9c0e7669b2b9c542f712dc7c3ee51">isFullyOccupied</a> ()</td></tr>
<tr class="separator:acfd9c0e7669b2b9c542f712dc7c3ee51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac17f94afb525be496f8d0fef1b6fef5d" id="r_ac17f94afb525be496f8d0fef1b6fef5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_waiter.html#ac17f94afb525be496f8d0fef1b6fef5d">setMaxTables</a> (int)</td></tr>
<tr class="separator:ac17f94afb525be496f8d0fef1b6fef5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2619a49404965dc733a65ed4fbdbae21" id="r_a2619a49404965dc733a65ed4fbdbae21"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_waiter.html#a2619a49404965dc733a65ed4fbdbae21">iterateTables</a> ()</td></tr>
<tr class="memdesc:a2619a49404965dc733a65ed4fbdbae21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterate through the tables.  <br /></td></tr>
<tr class="separator:a2619a49404965dc733a65ed4fbdbae21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_employee"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_employee')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_employee.html">Employee</a></td></tr>
<tr class="memitem:a870d18c216c82139c4871ea87c3096a6 inherit pub_methods_class_employee" id="r_a870d18c216c82139c4871ea87c3096a6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employee.html#a870d18c216c82139c4871ea87c3096a6">Employee</a> (int id)</td></tr>
<tr class="memdesc:a870d18c216c82139c4871ea87c3096a6 inherit pub_methods_class_employee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_employee.html" title="The Employee class.">Employee</a> object.  <br /></td></tr>
<tr class="separator:a870d18c216c82139c4871ea87c3096a6 inherit pub_methods_class_employee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2326b7e2f3af41a9bdc07ef2acccc5fa inherit pub_methods_class_employee" id="r_a2326b7e2f3af41a9bdc07ef2acccc5fa"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employee.html#a2326b7e2f3af41a9bdc07ef2acccc5fa">assignTables</a> (std::vector&lt; <a class="el" href="class_table.html">Table</a> * &gt; &amp;<a class="el" href="class_employee.html#a2090c142130fd557f9cc50c668d39303">tables</a>)</td></tr>
<tr class="memdesc:a2326b7e2f3af41a9bdc07ef2acccc5fa inherit pub_methods_class_employee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign tables to the employee.  <br /></td></tr>
<tr class="separator:a2326b7e2f3af41a9bdc07ef2acccc5fa inherit pub_methods_class_employee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af28385a1d8353015f3542f09423b393b inherit pub_methods_class_employee" id="r_af28385a1d8353015f3542f09423b393b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employee.html#af28385a1d8353015f3542f09423b393b">moveToNextTable</a> ()</td></tr>
<tr class="memdesc:af28385a1d8353015f3542f09423b393b inherit pub_methods_class_employee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move to the next table.  <br /></td></tr>
<tr class="separator:af28385a1d8353015f3542f09423b393b inherit pub_methods_class_employee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70087dcdfa4c4a6a3a33b3a440da35f4 inherit pub_methods_class_employee" id="r_a70087dcdfa4c4a6a3a33b3a440da35f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_department.html">Department</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employee.html#a70087dcdfa4c4a6a3a33b3a440da35f4">getDepartment</a> ()</td></tr>
<tr class="memdesc:a70087dcdfa4c4a6a3a33b3a440da35f4 inherit pub_methods_class_employee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the department of the employee.  <br /></td></tr>
<tr class="separator:a70087dcdfa4c4a6a3a33b3a440da35f4 inherit pub_methods_class_employee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35ae6fa000a06aa95153f840c8e9359e inherit pub_methods_class_employee" id="r_a35ae6fa000a06aa95153f840c8e9359e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_table.html">Table</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employee.html#a35ae6fa000a06aa95153f840c8e9359e">getCurrentTable</a> ()</td></tr>
<tr class="memdesc:a35ae6fa000a06aa95153f840c8e9359e inherit pub_methods_class_employee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current table.  <br /></td></tr>
<tr class="separator:a35ae6fa000a06aa95153f840c8e9359e inherit pub_methods_class_employee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d1b9d1438fe005119693e253e0e0e06 inherit pub_methods_class_employee" id="r_a0d1b9d1438fe005119693e253e0e0e06"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employee.html#a0d1b9d1438fe005119693e253e0e0e06">setDepartment</a> (<a class="el" href="class_department.html">Department</a> *dep)</td></tr>
<tr class="memdesc:a0d1b9d1438fe005119693e253e0e0e06 inherit pub_methods_class_employee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the department of the employee.  <br /></td></tr>
<tr class="separator:a0d1b9d1438fe005119693e253e0e0e06 inherit pub_methods_class_employee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a595355f296c717114d0f3023266885a2 inherit pub_methods_class_employee" id="r_a595355f296c717114d0f3023266885a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employee.html#a595355f296c717114d0f3023266885a2">setCurrTable</a> (<a class="el" href="class_table.html">Table</a> *currTab)</td></tr>
<tr class="memdesc:a595355f296c717114d0f3023266885a2 inherit pub_methods_class_employee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the current table.  <br /></td></tr>
<tr class="separator:a595355f296c717114d0f3023266885a2 inherit pub_methods_class_employee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e3f9e6eec7f4b2df25c09aa76c7dcc5 inherit pub_methods_class_employee" id="r_a4e3f9e6eec7f4b2df25c09aa76c7dcc5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employee.html#a4e3f9e6eec7f4b2df25c09aa76c7dcc5">GetReview</a> (const std::vector&lt; <a class="el" href="class_review.html">Review</a> * &gt; &amp;reviewList)</td></tr>
<tr class="memdesc:a4e3f9e6eec7f4b2df25c09aa76c7dcc5 inherit pub_methods_class_employee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the reviews.  <br /></td></tr>
<tr class="separator:a4e3f9e6eec7f4b2df25c09aa76c7dcc5 inherit pub_methods_class_employee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d2dc749131b0f846ea2b31cafb29697 inherit pub_methods_class_employee" id="r_a9d2dc749131b0f846ea2b31cafb29697"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employee.html#a9d2dc749131b0f846ea2b31cafb29697">TakeOrder</a> (<a class="el" href="class_table.html">Table</a> *table)</td></tr>
<tr class="memdesc:a9d2dc749131b0f846ea2b31cafb29697 inherit pub_methods_class_employee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Take an order.  <br /></td></tr>
<tr class="separator:a9d2dc749131b0f846ea2b31cafb29697 inherit pub_methods_class_employee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6e99d450698a596c9087e6ee9fd8271 inherit pub_methods_class_employee" id="r_ae6e99d450698a596c9087e6ee9fd8271"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employee.html#ae6e99d450698a596c9087e6ee9fd8271">getEmployeeId</a> ()</td></tr>
<tr class="memdesc:ae6e99d450698a596c9087e6ee9fd8271 inherit pub_methods_class_employee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the ID of the employee.  <br /></td></tr>
<tr class="separator:ae6e99d450698a596c9087e6ee9fd8271 inherit pub_methods_class_employee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abed56e9c007fff2bfe27ca87251baaf2 inherit pub_methods_class_employee" id="r_abed56e9c007fff2bfe27ca87251baaf2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employee.html#abed56e9c007fff2bfe27ca87251baaf2">~Employee</a> ()</td></tr>
<tr class="memdesc:abed56e9c007fff2bfe27ca87251baaf2 inherit pub_methods_class_employee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="class_employee.html" title="The Employee class.">Employee</a> object.  <br /></td></tr>
<tr class="separator:abed56e9c007fff2bfe27ca87251baaf2 inherit pub_methods_class_employee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_employee"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_employee')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_employee.html">Employee</a></td></tr>
<tr class="memitem:a59d51185bb95a9297e3b8c6b68ba6143 inherit pro_attribs_class_employee" id="r_a59d51185bb95a9297e3b8c6b68ba6143"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_department.html">Department</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employee.html#a59d51185bb95a9297e3b8c6b68ba6143">department</a></td></tr>
<tr class="separator:a59d51185bb95a9297e3b8c6b68ba6143 inherit pro_attribs_class_employee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2090c142130fd557f9cc50c668d39303 inherit pro_attribs_class_employee" id="r_a2090c142130fd557f9cc50c668d39303"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_table.html">Table</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employee.html#a2090c142130fd557f9cc50c668d39303">tables</a></td></tr>
<tr class="separator:a2090c142130fd557f9cc50c668d39303 inherit pro_attribs_class_employee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b8eca091f3643144461fe33cf189650 inherit pro_attribs_class_employee" id="r_a4b8eca091f3643144461fe33cf189650"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_table.html">Table</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employee.html#a4b8eca091f3643144461fe33cf189650">currTable</a></td></tr>
<tr class="separator:a4b8eca091f3643144461fe33cf189650 inherit pro_attribs_class_employee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44db99c27bf76bc29f0b55a599ffa5c6 inherit pro_attribs_class_employee" id="r_a44db99c27bf76bc29f0b55a599ffa5c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_table_iterator.html">TableIterator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employee.html#a44db99c27bf76bc29f0b55a599ffa5c6">tableIterator</a></td></tr>
<tr class="separator:a44db99c27bf76bc29f0b55a599ffa5c6 inherit pro_attribs_class_employee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7edc0b03cdfbe2f30d562bbbc5084534 inherit pro_attribs_class_employee" id="r_a7edc0b03cdfbe2f30d562bbbc5084534"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employee.html#a7edc0b03cdfbe2f30d562bbbc5084534">employeeId</a></td></tr>
<tr class="separator:a7edc0b03cdfbe2f30d562bbbc5084534 inherit pro_attribs_class_employee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a waiter who takes and delivers orders in a restaurant. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7ac8a5e870ce0d1c3eb65dc56b131dd9" name="a7ac8a5e870ce0d1c3eb65dc56b131dd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ac8a5e870ce0d1c3eb65dc56b131dd9">&#9670;&#160;</a></span>Waiter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Waiter::Waiter </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="class_waiter.html" title="Represents a waiter who takes and delivers orders in a restaurant.">Waiter</a> with the given ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The ID of the waiter. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa3eac8a78439feb99b0bb50380f8597d" name="aa3eac8a78439feb99b0bb50380f8597d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3eac8a78439feb99b0bb50380f8597d">&#9670;&#160;</a></span>~Waiter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Waiter::~Waiter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3579454f9a3b8c7ddca6d64e680bba3f" name="a3579454f9a3b8c7ddca6d64e680bba3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3579454f9a3b8c7ddca6d64e680bba3f">&#9670;&#160;</a></span>assignTables()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Waiter::assignTables </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="class_table.html">Table</a> * &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa73ac6d9c8503b4decfbbb73f6f3f59" name="aaa73ac6d9c8503b4decfbbb73f6f3f59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa73ac6d9c8503b4decfbbb73f6f3f59">&#9670;&#160;</a></span>CollectOrderFromKitchen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Waiter::CollectOrderFromKitchen </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_order.html">Order</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Collects an order from the kitchen and updates the order. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">order</td><td>The order to be updated. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac0753b1f56f6bc9ec5cf45375ea2ce48" name="ac0753b1f56f6bc9ec5cf45375ea2ce48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0753b1f56f6bc9ec5cf45375ea2ce48">&#9670;&#160;</a></span>deliverOrders()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Waiter::deliverOrders </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delivers orders to the respective tables. </p>

</div>
</div>
<a id="a2c60a24d56dd10e5056ef00f2fbe7efb" name="a2c60a24d56dd10e5056ef00f2fbe7efb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c60a24d56dd10e5056ef00f2fbe7efb">&#9670;&#160;</a></span>getReviewsForKitchenDepartment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Waiter::getReviewsForKitchenDepartment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves reviews from the kitchen department. </p>

</div>
</div>
<a id="acfd9c0e7669b2b9c542f712dc7c3ee51" name="acfd9c0e7669b2b9c542f712dc7c3ee51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfd9c0e7669b2b9c542f712dc7c3ee51">&#9670;&#160;</a></span>isFullyOccupied()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Waiter::isFullyOccupied </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2619a49404965dc733a65ed4fbdbae21" name="a2619a49404965dc733a65ed4fbdbae21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2619a49404965dc733a65ed4fbdbae21">&#9670;&#160;</a></span>iterateTables()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Waiter::iterateTables </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Iterate through the tables. </p>

<p>Reimplemented from <a class="el" href="class_employee.html#a8bf01c5794e91054f1e666e22bb69652">Employee</a>.</p>

</div>
</div>
<a id="ac17f94afb525be496f8d0fef1b6fef5d" name="ac17f94afb525be496f8d0fef1b6fef5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac17f94afb525be496f8d0fef1b6fef5d">&#9670;&#160;</a></span>setMaxTables()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Waiter::setMaxTables </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1088a2ef39c4d15d1062c61d59faf83b" name="a1088a2ef39c4d15d1062c61d59faf83b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1088a2ef39c4d15d1062c61d59faf83b">&#9670;&#160;</a></span>TakeOrder() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Waiter::TakeOrder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_order.html">Order</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a461f4812f0b7fb324a51f34dd1f40ecd" name="a461f4812f0b7fb324a51f34dd1f40ecd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a461f4812f0b7fb324a51f34dd1f40ecd">&#9670;&#160;</a></span>TakeOrder() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Waiter::TakeOrder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_table.html">Table</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Takes an order from a table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">table</td><td>The table from which the order is taken. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_waiter_8h_source.html">Waiter.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
