<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cheat GBT: Floor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Cheat GBT
   </div>
   <div id="projectbrief">COS214 2023 Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_floor-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Floor Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This is the interface for floor.  
 <a href="class_floor.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_floor_8h_source.html">Floor.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aab5f7fe43bd89e73727292941c123751" id="r_aab5f7fe43bd89e73727292941c123751"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_floor.html#aab5f7fe43bd89e73727292941c123751">Floor</a> (int)</td></tr>
<tr class="memdesc:aab5f7fe43bd89e73727292941c123751"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_floor.html" title="This is the interface for floor.">Floor</a> object. Passes in the number of tables in the floor.  <br /></td></tr>
<tr class="separator:aab5f7fe43bd89e73727292941c123751"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd6c73a3801d26f2cde9745d5343fcd9" id="r_abd6c73a3801d26f2cde9745d5343fcd9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_employee.html">Employee</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_floor.html#abd6c73a3801d26f2cde9745d5343fcd9">createWaiter</a> ()</td></tr>
<tr class="memdesc:abd6c73a3801d26f2cde9745d5343fcd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a <a class="el" href="class_waiter.html" title="Represents a waiter who takes and delivers orders in a restaurant.">Waiter</a> object, and adds it to the list of waiters. Number of waiters cannot exceed number of tables returns null if waiters reached capacity.  <br /></td></tr>
<tr class="separator:abd6c73a3801d26f2cde9745d5343fcd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed12e5f99bf47f73e5116b4d4c52b313" id="r_aed12e5f99bf47f73e5116b4d4c52b313"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_employee.html">Employee</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_floor.html#aed12e5f99bf47f73e5116b4d4c52b313">createManager</a> ()</td></tr>
<tr class="memdesc:aed12e5f99bf47f73e5116b4d4c52b313"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a <a class="el" href="class_manager.html" title="The Manager class.">Manager</a> object. If manager already exists, then current manager is returned.  <br /></td></tr>
<tr class="separator:aed12e5f99bf47f73e5116b4d4c52b313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b83830adee93bc94e5d62f5e4288c53" id="r_a5b83830adee93bc94e5d62f5e4288c53"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_floor.html#a5b83830adee93bc94e5d62f5e4288c53">hasAvailableWaiter</a> ()</td></tr>
<tr class="separator:a5b83830adee93bc94e5d62f5e4288c53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a098f7d58e9afb2609d0c2cea2141cef3" id="r_a098f7d58e9afb2609d0c2cea2141cef3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_floor.html#a098f7d58e9afb2609d0c2cea2141cef3">addCustomerGroup</a> (<a class="el" href="class_customer_group.html">CustomerGroup</a> *)</td></tr>
<tr class="memdesc:a098f7d58e9afb2609d0c2cea2141cef3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds customer group to tables and assigns the group to a waiter.  <br /></td></tr>
<tr class="separator:a098f7d58e9afb2609d0c2cea2141cef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bacedc0b13a0826e30367cc6a137bfa" id="r_a6bacedc0b13a0826e30367cc6a137bfa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_floor.html#a6bacedc0b13a0826e30367cc6a137bfa">waiterIterateTables</a> ()</td></tr>
<tr class="memdesc:a6bacedc0b13a0826e30367cc6a137bfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">performs one cycle of the waiter iteration  <br /></td></tr>
<tr class="separator:a6bacedc0b13a0826e30367cc6a137bfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a582d4d368593fe512dd46a0d7c467eb5" id="r_a582d4d368593fe512dd46a0d7c467eb5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_floor.html#a582d4d368593fe512dd46a0d7c467eb5">reorderMaxTablesForWaiters</a> ()</td></tr>
<tr class="separator:a582d4d368593fe512dd46a0d7c467eb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf84d9d6d4afaf5f3d1478a93206e315" id="r_abf84d9d6d4afaf5f3d1478a93206e315"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_floor.html#abf84d9d6d4afaf5f3d1478a93206e315">printTablesAndWaiters</a> ()</td></tr>
<tr class="separator:abf84d9d6d4afaf5f3d1478a93206e315"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a14e614e7a5953246ee8715fa8cd0d3c2" id="r_a14e614e7a5953246ee8715fa8cd0d3c2"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_table.html">Table</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_floor.html#a14e614e7a5953246ee8715fa8cd0d3c2">tables</a></td></tr>
<tr class="separator:a14e614e7a5953246ee8715fa8cd0d3c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90f36dec326a7ae89146e75a11fb66d2" id="r_a90f36dec326a7ae89146e75a11fb66d2"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_employee.html">Employee</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_floor.html#a90f36dec326a7ae89146e75a11fb66d2">waiters</a></td></tr>
<tr class="separator:a90f36dec326a7ae89146e75a11fb66d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a992b6445cdfa3743cea5ae9c9d5be128" id="r_a992b6445cdfa3743cea5ae9c9d5be128"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_manager.html">Manager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_floor.html#a992b6445cdfa3743cea5ae9c9d5be128">manager</a></td></tr>
<tr class="separator:a992b6445cdfa3743cea5ae9c9d5be128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14ea93ee39dd8f7d7d2a6e3f1bbe3877" id="r_a14ea93ee39dd8f7d7d2a6e3f1bbe3877"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_floor.html#a14ea93ee39dd8f7d7d2a6e3f1bbe3877">capacity</a></td></tr>
<tr class="separator:a14ea93ee39dd8f7d7d2a6e3f1bbe3877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f7fbb3fe9d0aa86e639f8b74ef5dce5" id="r_a0f7fbb3fe9d0aa86e639f8b74ef5dce5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_floor.html#a0f7fbb3fe9d0aa86e639f8b74ef5dce5">numOccupiedTables</a></td></tr>
<tr class="separator:a0f7fbb3fe9d0aa86e639f8b74ef5dce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e0fe7c3fddd9110256563fdd5882671" id="r_a7e0fe7c3fddd9110256563fdd5882671"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_floor.html#a7e0fe7c3fddd9110256563fdd5882671">numAvailableWaiters</a></td></tr>
<tr class="separator:a7e0fe7c3fddd9110256563fdd5882671"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the interface for floor. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aab5f7fe43bd89e73727292941c123751" name="aab5f7fe43bd89e73727292941c123751"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab5f7fe43bd89e73727292941c123751">&#9670;&#160;</a></span>Floor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Floor::Floor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="class_floor.html" title="This is the interface for floor.">Floor</a> object. Passes in the number of tables in the floor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a098f7d58e9afb2609d0c2cea2141cef3" name="a098f7d58e9afb2609d0c2cea2141cef3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a098f7d58e9afb2609d0c2cea2141cef3">&#9670;&#160;</a></span>addCustomerGroup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Floor::addCustomerGroup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_customer_group.html">CustomerGroup</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds customer group to tables and assigns the group to a waiter. </p>
<dl class="section return"><dt>Returns</dt><dd>true if customer group is added </dd>
<dd>
false if restaurant is full </dd></dl>

</div>
</div>
<a id="aed12e5f99bf47f73e5116b4d4c52b313" name="aed12e5f99bf47f73e5116b4d4c52b313"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed12e5f99bf47f73e5116b4d4c52b313">&#9670;&#160;</a></span>createManager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_employee.html">Employee</a> * Floor::createManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a <a class="el" href="class_manager.html" title="The Manager class.">Manager</a> object. If manager already exists, then current manager is returned. </p>
<dl class="section return"><dt>Returns</dt><dd>Employee* </dd></dl>

</div>
</div>
<a id="abd6c73a3801d26f2cde9745d5343fcd9" name="abd6c73a3801d26f2cde9745d5343fcd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd6c73a3801d26f2cde9745d5343fcd9">&#9670;&#160;</a></span>createWaiter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_employee.html">Employee</a> * Floor::createWaiter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a <a class="el" href="class_waiter.html" title="Represents a waiter who takes and delivers orders in a restaurant.">Waiter</a> object, and adds it to the list of waiters. Number of waiters cannot exceed number of tables returns null if waiters reached capacity. </p>
<dl class="section return"><dt>Returns</dt><dd>Employee* </dd></dl>

</div>
</div>
<a id="a5b83830adee93bc94e5d62f5e4288c53" name="a5b83830adee93bc94e5d62f5e4288c53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b83830adee93bc94e5d62f5e4288c53">&#9670;&#160;</a></span>hasAvailableWaiter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Floor::hasAvailableWaiter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abf84d9d6d4afaf5f3d1478a93206e315" name="abf84d9d6d4afaf5f3d1478a93206e315"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf84d9d6d4afaf5f3d1478a93206e315">&#9670;&#160;</a></span>printTablesAndWaiters()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Floor::printTablesAndWaiters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a582d4d368593fe512dd46a0d7c467eb5" name="a582d4d368593fe512dd46a0d7c467eb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a582d4d368593fe512dd46a0d7c467eb5">&#9670;&#160;</a></span>reorderMaxTablesForWaiters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Floor::reorderMaxTablesForWaiters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6bacedc0b13a0826e30367cc6a137bfa" name="a6bacedc0b13a0826e30367cc6a137bfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bacedc0b13a0826e30367cc6a137bfa">&#9670;&#160;</a></span>waiterIterateTables()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Floor::waiterIterateTables </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>performs one cycle of the waiter iteration </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a14ea93ee39dd8f7d7d2a6e3f1bbe3877" name="a14ea93ee39dd8f7d7d2a6e3f1bbe3877"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14ea93ee39dd8f7d7d2a6e3f1bbe3877">&#9670;&#160;</a></span>capacity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Floor::capacity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a992b6445cdfa3743cea5ae9c9d5be128" name="a992b6445cdfa3743cea5ae9c9d5be128"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a992b6445cdfa3743cea5ae9c9d5be128">&#9670;&#160;</a></span>manager</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_manager.html">Manager</a>* Floor::manager</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e0fe7c3fddd9110256563fdd5882671" name="a7e0fe7c3fddd9110256563fdd5882671"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e0fe7c3fddd9110256563fdd5882671">&#9670;&#160;</a></span>numAvailableWaiters</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Floor::numAvailableWaiters</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f7fbb3fe9d0aa86e639f8b74ef5dce5" name="a0f7fbb3fe9d0aa86e639f8b74ef5dce5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f7fbb3fe9d0aa86e639f8b74ef5dce5">&#9670;&#160;</a></span>numOccupiedTables</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Floor::numOccupiedTables</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a14e614e7a5953246ee8715fa8cd0d3c2" name="a14e614e7a5953246ee8715fa8cd0d3c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14e614e7a5953246ee8715fa8cd0d3c2">&#9670;&#160;</a></span>tables</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="class_table.html">Table</a>*&gt; Floor::tables</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a90f36dec326a7ae89146e75a11fb66d2" name="a90f36dec326a7ae89146e75a11fb66d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90f36dec326a7ae89146e75a11fb66d2">&#9670;&#160;</a></span>waiters</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="class_employee.html">Employee</a>*&gt; Floor::waiters</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_floor_8h_source.html">Floor.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
