<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cheat GBT: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Cheat GBT
   </div>
   <div id="projectbrief">COS214 2023 Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Class Index</div></div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_H">H</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_K">K</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_N">N</a>&#160;|&#160;<a class="qindex" href="#letter_O">O</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_V">V</a>&#160;|&#160;<a class="qindex" href="#letter_W">W</a></div>
<div class="classindex">
<dl class="classindex even">
<dt class="alphachar"><a id="letter_A" name="letter_A">A</a></dt>
<dd><a class="el" href="class_abstract_table.html">AbstractTable</a></dd><dd><a class="el" href="class_alfredo.html">Alfredo</a></dd><dd><a class="el" href="class_angry.html">Angry</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_B" name="letter_B">B</a></dt>
<dd><a class="el" href="class_beef_burger.html">BeefBurger</a></dd><dd><a class="el" href="class_bill.html">Bill</a></dd><dd><a class="el" href="class_bill_caretaker.html">BillCaretaker</a></dd><dd><a class="el" href="class_bill_memento.html">BillMemento</a></dd><dd><a class="el" href="class_bill_state.html">BillState</a></dd><dd><a class="el" href="class_bolognaise.html">Bolognaise</a></dd><dd><a class="el" href="class_burger.html">Burger</a></dd><dd><a class="el" href="class_burger_base.html">BurgerBase</a></dd><dd><a class="el" href="class_burger_topping.html">BurgerTopping</a></dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_C" name="letter_C">C</a></dt>
<dd><a class="el" href="class_carbonara.html">Carbonara</a></dd><dd><a class="el" href="class_cheese_topping.html">CheeseTopping</a></dd><dd><a class="el" href="class_chicken_burger.html">ChickenBurger</a></dd><dd><a class="el" href="class_chilli_topping.html">ChilliTopping</a></dd><dd><a class="el" href="class_combined_table.html">CombinedTable</a></dd><dd><a class="el" href="class_customer.html">Customer</a></dd><dd><a class="el" href="class_customer_group.html">CustomerGroup</a></dd><dd><a class="el" href="class_customer_state.html">CustomerState</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_D" name="letter_D">D</a></dt>
<dd><a class="el" href="class_department.html">Department</a></dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_E" name="letter_E">E</a></dt>
<dd><a class="el" href="class_employee.html">Employee</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_F" name="letter_F">F</a></dt>
<dd><a class="el" href="class_floor.html">Floor</a></dd><dd><a class="el" href="class_floor_department.html">FloorDepartment</a></dd><dd><a class="el" href="class_food.html">Food</a></dd><dd><a class="el" href="struct_food_item.html">FoodItem</a></dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_H" name="letter_H">H</a></dt>
<dd><a class="el" href="class_happy.html">Happy</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_I" name="letter_I">I</a></dt>
<dd><a class="el" href="class_iterator.html">Iterator</a></dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_K" name="letter_K">K</a></dt>
<dd><a class="el" href="class_kitchen_department.html">KitchenDepartment</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_M" name="letter_M">M</a></dt>
<dd><a class="el" href="class_macaroni.html">Macaroni</a></dd><dd><a class="el" href="class_manager.html">Manager</a></dd><dd><a class="el" href="class_margherita_pizza.html">MargheritaPizza</a></dd><dd><a class="el" href="class_meat_supreme_pizza.html">MeatSupremePizza</a></dd><dd><a class="el" href="class_menu.html">Menu</a></dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_N" name="letter_N">N</a></dt>
<dd><a class="el" href="class_neutral.html">Neutral</a></dd><dd><a class="el" href="class_not_occupied.html">NotOccupied</a></dd><dd><a class="el" href="class_not_ready_to_order.html">NotReadyToOrder</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_O" name="letter_O">O</a></dt>
<dd><a class="el" href="class_onion_topping.html">OnionTopping</a></dd><dd><a class="el" href="class_order.html">Order</a></dd><dd><a class="el" href="class_order_status.html">OrderStatus</a></dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_P" name="letter_P">P</a></dt>
<dd><a class="el" href="class_pasta.html">Pasta</a></dd><dd><a class="el" href="classpasta_base.html">pastaBase</a></dd><dd><a class="el" href="class_pasta_type.html">PastaType</a></dd><dd><a class="el" href="class_pay_bill.html">PayBill</a></dd><dd><a class="el" href="class_pepperoni_pizza.html">PepperoniPizza</a></dd><dd><a class="el" href="class_pizza.html">Pizza</a></dd><dd><a class="el" href="class_pizza_base.html">PizzaBase</a></dd><dd><a class="el" href="class_pizza_type.html">PizzaType</a></dd><dd><a class="el" href="class_processing.html">Processing</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_R" name="letter_R">R</a></dt>
<dd><a class="el" href="class_random_string.html">RandomString</a></dd><dd><a class="el" href="class_ready.html">Ready</a></dd><dd><a class="el" href="class_ready_to_order.html">ReadyToOrder</a></dd><dd><a class="el" href="class_received.html">Received</a></dd><dd><a class="el" href="class_review.html">Review</a></dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_S" name="letter_S">S</a></dt>
<dd><a class="el" href="class_spaghetti.html">Spaghetti</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_T" name="letter_T">T</a></dt>
<dd><a class="el" href="class_table.html">Table</a></dd><dd><a class="el" href="class_table_iterator.html">TableIterator</a></dd><dd><a class="el" href="class_table_state.html">TableState</a></dd><dd><a class="el" href="class_thick_base_pizza.html">ThickBasePizza</a></dd><dd><a class="el" href="class_thin_base_pizza.html">ThinBasePizza</a></dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_V" name="letter_V">V</a></dt>
<dd><a class="el" href="class_vegetarian_burger.html">VegetarianBurger</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_W" name="letter_W">W</a></dt>
<dd><a class="el" href="class_waiter.html">Waiter</a></dd><dd><a class="el" href="class_waiting.html">Waiting</a></dd></dl>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
