<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cheat GBT: ChilliTopping Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Cheat GBT
   </div>
   <div id="projectbrief">COS214 2023 Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_chilli_topping-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ChilliTopping Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_chilli_topping.html" title="The ChilliTopping class represents a chili topping for a burger, which is a specific type of BurgerTo...">ChilliTopping</a> class represents a chili topping for a burger, which is a specific type of <a class="el" href="class_burger_topping.html" title="The BurgerTopping class represents a topping for a burger, which is a specific type of Burger.">BurgerTopping</a>.  
 <a href="class_chilli_topping.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_chilli_topping_8h_source.html">ChilliTopping.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ChilliTopping:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_chilli_topping.png" usemap="#ChilliTopping_map" alt=""/>
  <map id="ChilliTopping_map" name="ChilliTopping_map">
<area href="class_burger_topping.html" title="The BurgerTopping class represents a topping for a burger, which is a specific type of Burger." alt="BurgerTopping" shape="rect" coords="0,112,96,136"/>
<area href="class_burger.html" title="The Burger class represents a generic burger." alt="Burger" shape="rect" coords="0,56,96,80"/>
<area href="class_food.html" title="The Food class." alt="Food" shape="rect" coords="0,0,96,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab0307261a12f4d77d6ed57c1c06c8da4" id="r_ab0307261a12f4d77d6ed57c1c06c8da4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chilli_topping.html#ab0307261a12f4d77d6ed57c1c06c8da4">ChilliTopping</a> ()</td></tr>
<tr class="memdesc:ab0307261a12f4d77d6ed57c1c06c8da4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="class_chilli_topping.html" title="The ChilliTopping class represents a chili topping for a burger, which is a specific type of BurgerTo...">ChilliTopping</a> to set its name and cost.  <br /></td></tr>
<tr class="separator:ab0307261a12f4d77d6ed57c1c06c8da4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a629a1da13b4f6b699a17408479f3887a" id="r_a629a1da13b4f6b699a17408479f3887a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chilli_topping.html#a629a1da13b4f6b699a17408479f3887a">~ChilliTopping</a> ()</td></tr>
<tr class="memdesc:a629a1da13b4f6b699a17408479f3887a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor for <a class="el" href="class_chilli_topping.html" title="The ChilliTopping class represents a chili topping for a burger, which is a specific type of BurgerTo...">ChilliTopping</a>.  <br /></td></tr>
<tr class="separator:a629a1da13b4f6b699a17408479f3887a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_burger_topping"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_burger_topping')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_burger_topping.html">BurgerTopping</a></td></tr>
<tr class="memitem:afe24c5c8efeedc741bbb3ce9a637ce41 inherit pub_methods_class_burger_topping" id="r_afe24c5c8efeedc741bbb3ce9a637ce41"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_burger_topping.html#afe24c5c8efeedc741bbb3ce9a637ce41">BurgerTopping</a> ()</td></tr>
<tr class="memdesc:afe24c5c8efeedc741bbb3ce9a637ce41 inherit pub_methods_class_burger_topping"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="class_burger_topping.html" title="The BurgerTopping class represents a topping for a burger, which is a specific type of Burger.">BurgerTopping</a> to set cost to 0.0.  <br /></td></tr>
<tr class="separator:afe24c5c8efeedc741bbb3ce9a637ce41 inherit pub_methods_class_burger_topping"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6ad848e01dea941c1ca12a536a5d00f inherit pub_methods_class_burger_topping" id="r_aa6ad848e01dea941c1ca12a536a5d00f"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_burger_topping.html#aa6ad848e01dea941c1ca12a536a5d00f">total</a> ()</td></tr>
<tr class="memdesc:aa6ad848e01dea941c1ca12a536a5d00f inherit pub_methods_class_burger_topping"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual method to get the total cost of the burger.  <br /></td></tr>
<tr class="separator:aa6ad848e01dea941c1ca12a536a5d00f inherit pub_methods_class_burger_topping"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add16e3ec497d69847b3d1cee12add3a6 inherit pub_methods_class_burger_topping" id="r_add16e3ec497d69847b3d1cee12add3a6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_burger_topping.html#add16e3ec497d69847b3d1cee12add3a6">decorate</a> (<a class="el" href="class_burger.html">Burger</a> *burgerTopping)</td></tr>
<tr class="memdesc:add16e3ec497d69847b3d1cee12add3a6 inherit pub_methods_class_burger_topping"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual method to decorate the burger.  <br /></td></tr>
<tr class="separator:add16e3ec497d69847b3d1cee12add3a6 inherit pub_methods_class_burger_topping"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_burger"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_burger')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_burger.html">Burger</a></td></tr>
<tr class="memitem:ab5c9b4e70727ca73e1eae8415060e8e9 inherit pub_methods_class_burger" id="r_ab5c9b4e70727ca73e1eae8415060e8e9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_burger.html#ab5c9b4e70727ca73e1eae8415060e8e9">Burger</a> ()</td></tr>
<tr class="memdesc:ab5c9b4e70727ca73e1eae8415060e8e9 inherit pub_methods_class_burger"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="class_burger.html" title="The Burger class represents a generic burger.">Burger</a> to set its cost to 0.0.  <br /></td></tr>
<tr class="separator:ab5c9b4e70727ca73e1eae8415060e8e9 inherit pub_methods_class_burger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04fa2755ed90a41f8686f38b87fa7049 inherit pub_methods_class_burger" id="r_a04fa2755ed90a41f8686f38b87fa7049"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_burger.html#a04fa2755ed90a41f8686f38b87fa7049">getCost</a> ()</td></tr>
<tr class="memdesc:a04fa2755ed90a41f8686f38b87fa7049 inherit pub_methods_class_burger"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the cost of the burger.  <br /></td></tr>
<tr class="separator:a04fa2755ed90a41f8686f38b87fa7049 inherit pub_methods_class_burger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51a4581bb1b38bff1fec295540f42b0 inherit pub_methods_class_burger" id="r_af51a4581bb1b38bff1fec295540f42b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_burger.html#af51a4581bb1b38bff1fec295540f42b0">setCost</a> (double cost)</td></tr>
<tr class="memdesc:af51a4581bb1b38bff1fec295540f42b0 inherit pub_methods_class_burger"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the cost of the burger.  <br /></td></tr>
<tr class="separator:af51a4581bb1b38bff1fec295540f42b0 inherit pub_methods_class_burger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed0edf975f13f06173877d4581e61371 inherit pub_methods_class_burger" id="r_aed0edf975f13f06173877d4581e61371"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_burger.html#aed0edf975f13f06173877d4581e61371">~Burger</a> ()</td></tr>
<tr class="memdesc:aed0edf975f13f06173877d4581e61371 inherit pub_methods_class_burger"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor for <a class="el" href="class_burger.html" title="The Burger class represents a generic burger.">Burger</a>.  <br /></td></tr>
<tr class="separator:aed0edf975f13f06173877d4581e61371 inherit pub_methods_class_burger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_food"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_food')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_food.html">Food</a></td></tr>
<tr class="memitem:a75d4d7f76fd495cc8133302ca9fdc485 inherit pub_methods_class_food" id="r_a75d4d7f76fd495cc8133302ca9fdc485"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_food.html#a75d4d7f76fd495cc8133302ca9fdc485">Food</a> ()</td></tr>
<tr class="memdesc:a75d4d7f76fd495cc8133302ca9fdc485 inherit pub_methods_class_food"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_food.html" title="The Food class.">Food</a> object.  <br /></td></tr>
<tr class="separator:a75d4d7f76fd495cc8133302ca9fdc485 inherit pub_methods_class_food"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8182c06ed1e74e8b1fb06e235a955fc inherit pub_methods_class_food" id="r_ab8182c06ed1e74e8b1fb06e235a955fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_food.html#ab8182c06ed1e74e8b1fb06e235a955fc">setFoodQuality</a> (int)</td></tr>
<tr class="separator:ab8182c06ed1e74e8b1fb06e235a955fc inherit pub_methods_class_food"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae77f434a55c6433fd123cf506f7249e5 inherit pub_methods_class_food" id="r_ae77f434a55c6433fd123cf506f7249e5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_food.html#ae77f434a55c6433fd123cf506f7249e5">getFoodQuality</a> ()</td></tr>
<tr class="separator:ae77f434a55c6433fd123cf506f7249e5 inherit pub_methods_class_food"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aa1a8b8df3a1fa4938198ea77c9792f inherit pub_methods_class_food" id="r_a8aa1a8b8df3a1fa4938198ea77c9792f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_food.html#a8aa1a8b8df3a1fa4938198ea77c9792f">getName</a> ()</td></tr>
<tr class="separator:a8aa1a8b8df3a1fa4938198ea77c9792f inherit pub_methods_class_food"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ab867de8f1192b8bb13b554d8c3be41 inherit pub_methods_class_food" id="r_a5ab867de8f1192b8bb13b554d8c3be41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_food.html#a5ab867de8f1192b8bb13b554d8c3be41">setName</a> (string <a class="el" href="class_food.html#a8e14d45aef0db4ff9fd7328ab459d562">name</a>)</td></tr>
<tr class="separator:a5ab867de8f1192b8bb13b554d8c3be41 inherit pub_methods_class_food"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab88e21323605747915fff2796af2c54d inherit pub_methods_class_food" id="r_ab88e21323605747915fff2796af2c54d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_food.html#ab88e21323605747915fff2796af2c54d">addIngredient</a> (string ingredient)</td></tr>
<tr class="separator:ab88e21323605747915fff2796af2c54d inherit pub_methods_class_food"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71f08b3fb2df52cdc8ee476fbfcf64b8 inherit pub_methods_class_food" id="r_a71f08b3fb2df52cdc8ee476fbfcf64b8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_food.html#a71f08b3fb2df52cdc8ee476fbfcf64b8">getCost</a> ()</td></tr>
<tr class="separator:a71f08b3fb2df52cdc8ee476fbfcf64b8 inherit pub_methods_class_food"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82fe76dd5ed998381a2519b0dc708344 inherit pub_methods_class_food" id="r_a82fe76dd5ed998381a2519b0dc708344"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_food.html#a82fe76dd5ed998381a2519b0dc708344">setCost</a> (double <a class="el" href="class_food.html#a93202b73f0e3a05308c63795c143a099">cost</a>)</td></tr>
<tr class="separator:a82fe76dd5ed998381a2519b0dc708344 inherit pub_methods_class_food"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaafd52be7f77aa866a3e187f0cbc5ad5 inherit pub_methods_class_food" id="r_aaafd52be7f77aa866a3e187f0cbc5ad5"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_food.html#aaafd52be7f77aa866a3e187f0cbc5ad5">~Food</a> ()</td></tr>
<tr class="separator:aaafd52be7f77aa866a3e187f0cbc5ad5 inherit pub_methods_class_food"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58da93bcf8b3477f060c29b41a6974ff inherit pub_methods_class_food" id="r_a58da93bcf8b3477f060c29b41a6974ff"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_food.html#a58da93bcf8b3477f060c29b41a6974ff">decorate</a> (<a class="el" href="class_pizza.html">Pizza</a> *)</td></tr>
<tr class="separator:a58da93bcf8b3477f060c29b41a6974ff inherit pub_methods_class_food"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b500b34877fd38f084f4ec6692971ed inherit pub_methods_class_food" id="r_a4b500b34877fd38f084f4ec6692971ed"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_food.html#a4b500b34877fd38f084f4ec6692971ed">decorate</a> (<a class="el" href="class_pasta.html">Pasta</a> *)</td></tr>
<tr class="separator:a4b500b34877fd38f084f4ec6692971ed inherit pub_methods_class_food"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_burger_topping"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_burger_topping')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_burger_topping.html">BurgerTopping</a></td></tr>
<tr class="memitem:a82e774336ca20e8e5b221fb23e84957f inherit pro_methods_class_burger_topping" id="r_a82e774336ca20e8e5b221fb23e84957f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_burger_topping.html#a82e774336ca20e8e5b221fb23e84957f">~BurgerTopping</a> ()</td></tr>
<tr class="memdesc:a82e774336ca20e8e5b221fb23e84957f inherit pro_methods_class_burger_topping"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor for <a class="el" href="class_burger_topping.html" title="The BurgerTopping class represents a topping for a burger, which is a specific type of Burger.">BurgerTopping</a>.  <br /></td></tr>
<tr class="separator:a82e774336ca20e8e5b221fb23e84957f inherit pro_methods_class_burger_topping"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_food"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_food')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_food.html">Food</a></td></tr>
<tr class="memitem:a8e14d45aef0db4ff9fd7328ab459d562 inherit pro_attribs_class_food" id="r_a8e14d45aef0db4ff9fd7328ab459d562"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_food.html#a8e14d45aef0db4ff9fd7328ab459d562">name</a></td></tr>
<tr class="separator:a8e14d45aef0db4ff9fd7328ab459d562 inherit pro_attribs_class_food"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4b23383dfa2f725796afdf2b3c8582d inherit pro_attribs_class_food" id="r_af4b23383dfa2f725796afdf2b3c8582d"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_food.html#af4b23383dfa2f725796afdf2b3c8582d">ingredients</a></td></tr>
<tr class="separator:af4b23383dfa2f725796afdf2b3c8582d inherit pro_attribs_class_food"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e4f627e78f9005a5dbf727713f422c8 inherit pro_attribs_class_food" id="r_a0e4f627e78f9005a5dbf727713f422c8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_food.html#a0e4f627e78f9005a5dbf727713f422c8">RandomFoodQuality</a></td></tr>
<tr class="separator:a0e4f627e78f9005a5dbf727713f422c8 inherit pro_attribs_class_food"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93202b73f0e3a05308c63795c143a099 inherit pro_attribs_class_food" id="r_a93202b73f0e3a05308c63795c143a099"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_food.html#a93202b73f0e3a05308c63795c143a099">cost</a></td></tr>
<tr class="separator:a93202b73f0e3a05308c63795c143a099 inherit pro_attribs_class_food"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_chilli_topping.html" title="The ChilliTopping class represents a chili topping for a burger, which is a specific type of BurgerTo...">ChilliTopping</a> class represents a chili topping for a burger, which is a specific type of <a class="el" href="class_burger_topping.html" title="The BurgerTopping class represents a topping for a burger, which is a specific type of Burger.">BurgerTopping</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab0307261a12f4d77d6ed57c1c06c8da4" name="ab0307261a12f4d77d6ed57c1c06c8da4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0307261a12f4d77d6ed57c1c06c8da4">&#9670;&#160;</a></span>ChilliTopping()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ChilliTopping::ChilliTopping </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for <a class="el" href="class_chilli_topping.html" title="The ChilliTopping class represents a chili topping for a burger, which is a specific type of BurgerTo...">ChilliTopping</a> to set its name and cost. </p>

</div>
</div>
<a id="a629a1da13b4f6b699a17408479f3887a" name="a629a1da13b4f6b699a17408479f3887a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a629a1da13b4f6b699a17408479f3887a">&#9670;&#160;</a></span>~ChilliTopping()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ChilliTopping::~ChilliTopping </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor for <a class="el" href="class_chilli_topping.html" title="The ChilliTopping class represents a chili topping for a burger, which is a specific type of BurgerTo...">ChilliTopping</a>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_chilli_topping_8h_source.html">ChilliTopping.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
