<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cheat GBT: Order Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Cheat GBT
   </div>
   <div id="projectbrief">COS214 2023 Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_order-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Order Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_order_8h_source.html">Order.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7b6a660b03708ed5b4e1c4a6dc2a664a" id="r_a7b6a660b03708ed5b4e1c4a6dc2a664a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order.html#a7b6a660b03708ed5b4e1c4a6dc2a664a">Order</a> ()</td></tr>
<tr class="separator:a7b6a660b03708ed5b4e1c4a6dc2a664a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fb25876ccbd534465f5f96ef9bb2212" id="r_a8fb25876ccbd534465f5f96ef9bb2212"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order.html#a8fb25876ccbd534465f5f96ef9bb2212">~Order</a> ()</td></tr>
<tr class="separator:a8fb25876ccbd534465f5f96ef9bb2212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f8c5595737b8c269d84e04c9ed495ef" id="r_a8f8c5595737b8c269d84e04c9ed495ef"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="struct_food_item.html">FoodItem</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order.html#a8f8c5595737b8c269d84e04c9ed495ef">getItems</a> ()</td></tr>
<tr class="separator:a8f8c5595737b8c269d84e04c9ed495ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a587c0145080bbf4b696b9ed0837cbcd0" id="r_a587c0145080bbf4b696b9ed0837cbcd0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order.html#a587c0145080bbf4b696b9ed0837cbcd0">setItems</a> (std::vector&lt; <a class="el" href="struct_food_item.html">FoodItem</a> * &gt;)</td></tr>
<tr class="separator:a587c0145080bbf4b696b9ed0837cbcd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8e98e316b6c491d0fca48b10e0af329" id="r_ac8e98e316b6c491d0fca48b10e0af329"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order.html#ac8e98e316b6c491d0fca48b10e0af329">addFood</a> (<a class="el" href="class_food.html">Food</a> *)</td></tr>
<tr class="separator:ac8e98e316b6c491d0fca48b10e0af329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a1922cfb9cd3108a7b529211022af6c" id="r_a4a1922cfb9cd3108a7b529211022af6c"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_food.html">Food</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order.html#a4a1922cfb9cd3108a7b529211022af6c">getFood</a> ()</td></tr>
<tr class="separator:a4a1922cfb9cd3108a7b529211022af6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf3aa55a7a9e42e13dbc2322efd79c0e" id="r_abf3aa55a7a9e42e13dbc2322efd79c0e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_abstract_table.html">AbstractTable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order.html#abf3aa55a7a9e42e13dbc2322efd79c0e">getTable</a> ()</td></tr>
<tr class="separator:abf3aa55a7a9e42e13dbc2322efd79c0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af42b6fa8d9314bb21663ad91a1d9b0de" id="r_af42b6fa8d9314bb21663ad91a1d9b0de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order.html#af42b6fa8d9314bb21663ad91a1d9b0de">setTable</a> (<a class="el" href="class_abstract_table.html">AbstractTable</a> *)</td></tr>
<tr class="separator:af42b6fa8d9314bb21663ad91a1d9b0de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbe28ed4cee3d739f10ccbe0962612c7" id="r_adbe28ed4cee3d739f10ccbe0962612c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_waiter.html">Waiter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order.html#adbe28ed4cee3d739f10ccbe0962612c7">getWaiter</a> ()</td></tr>
<tr class="separator:adbe28ed4cee3d739f10ccbe0962612c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa639d594aa6adc5cafae6dbbfeb9ae75" id="r_aa639d594aa6adc5cafae6dbbfeb9ae75"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order.html#aa639d594aa6adc5cafae6dbbfeb9ae75">setWaiter</a> (<a class="el" href="class_waiter.html">Waiter</a> *)</td></tr>
<tr class="separator:aa639d594aa6adc5cafae6dbbfeb9ae75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa41b4d4c23c27188b6b54db1dbd12e7a" id="r_aa41b4d4c23c27188b6b54db1dbd12e7a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order.html#aa41b4d4c23c27188b6b54db1dbd12e7a">setBill</a> (<a class="el" href="class_bill.html">Bill</a> *)</td></tr>
<tr class="separator:aa41b4d4c23c27188b6b54db1dbd12e7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b5b4338e90c72e1e710fb3794080ce3" id="r_a8b5b4338e90c72e1e710fb3794080ce3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_bill.html">Bill</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order.html#a8b5b4338e90c72e1e710fb3794080ce3">getBill</a> ()</td></tr>
<tr class="separator:a8b5b4338e90c72e1e710fb3794080ce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b099add075310ec8414a7cef23b2496" id="r_a3b099add075310ec8414a7cef23b2496"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order.html#a3b099add075310ec8414a7cef23b2496">getOrderStatus</a> ()</td></tr>
<tr class="separator:a3b099add075310ec8414a7cef23b2496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0412554b30012749fb9d57ad14a6274" id="r_ae0412554b30012749fb9d57ad14a6274"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order.html#ae0412554b30012749fb9d57ad14a6274">toReadyStatus</a> ()</td></tr>
<tr class="separator:ae0412554b30012749fb9d57ad14a6274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fe400931ee9148081df0d974eb5e697" id="r_a1fe400931ee9148081df0d974eb5e697"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order.html#a1fe400931ee9148081df0d974eb5e697">toReceivedStatus</a> ()</td></tr>
<tr class="separator:a1fe400931ee9148081df0d974eb5e697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae767c09cbd8411f098cc164f649dd764" id="r_ae767c09cbd8411f098cc164f649dd764"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order.html#ae767c09cbd8411f098cc164f649dd764">toProcessingStatus</a> ()</td></tr>
<tr class="separator:ae767c09cbd8411f098cc164f649dd764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75cde9259264dc287608318ee8797b91" id="r_a75cde9259264dc287608318ee8797b91"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order.html#a75cde9259264dc287608318ee8797b91">toString</a> ()</td></tr>
<tr class="separator:a75cde9259264dc287608318ee8797b91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf058dc273a7638a685ad3051f10b676" id="r_adf058dc273a7638a685ad3051f10b676"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order.html#adf058dc273a7638a685ad3051f10b676">print</a> ()</td></tr>
<tr class="separator:adf058dc273a7638a685ad3051f10b676"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7b6a660b03708ed5b4e1c4a6dc2a664a" name="a7b6a660b03708ed5b4e1c4a6dc2a664a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b6a660b03708ed5b4e1c4a6dc2a664a">&#9670;&#160;</a></span>Order()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Order::Order </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8fb25876ccbd534465f5f96ef9bb2212" name="a8fb25876ccbd534465f5f96ef9bb2212"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fb25876ccbd534465f5f96ef9bb2212">&#9670;&#160;</a></span>~Order()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Order::~Order </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac8e98e316b6c491d0fca48b10e0af329" name="ac8e98e316b6c491d0fca48b10e0af329"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8e98e316b6c491d0fca48b10e0af329">&#9670;&#160;</a></span>addFood()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Order::addFood </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_food.html">Food</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8b5b4338e90c72e1e710fb3794080ce3" name="a8b5b4338e90c72e1e710fb3794080ce3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b5b4338e90c72e1e710fb3794080ce3">&#9670;&#160;</a></span>getBill()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_bill.html">Bill</a> * Order::getBill </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a1922cfb9cd3108a7b529211022af6c" name="a4a1922cfb9cd3108a7b529211022af6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a1922cfb9cd3108a7b529211022af6c">&#9670;&#160;</a></span>getFood()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="class_food.html">Food</a> * &gt; Order::getFood </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f8c5595737b8c269d84e04c9ed495ef" name="a8f8c5595737b8c269d84e04c9ed495ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f8c5595737b8c269d84e04c9ed495ef">&#9670;&#160;</a></span>getItems()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="struct_food_item.html">FoodItem</a> * &gt; Order::getItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b099add075310ec8414a7cef23b2496" name="a3b099add075310ec8414a7cef23b2496"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b099add075310ec8414a7cef23b2496">&#9670;&#160;</a></span>getOrderStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Order::getOrderStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abf3aa55a7a9e42e13dbc2322efd79c0e" name="abf3aa55a7a9e42e13dbc2322efd79c0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf3aa55a7a9e42e13dbc2322efd79c0e">&#9670;&#160;</a></span>getTable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_abstract_table.html">AbstractTable</a> * Order::getTable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adbe28ed4cee3d739f10ccbe0962612c7" name="adbe28ed4cee3d739f10ccbe0962612c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbe28ed4cee3d739f10ccbe0962612c7">&#9670;&#160;</a></span>getWaiter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_waiter.html">Waiter</a> * Order::getWaiter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf058dc273a7638a685ad3051f10b676" name="adf058dc273a7638a685ad3051f10b676"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf058dc273a7638a685ad3051f10b676">&#9670;&#160;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Order::print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa41b4d4c23c27188b6b54db1dbd12e7a" name="aa41b4d4c23c27188b6b54db1dbd12e7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa41b4d4c23c27188b6b54db1dbd12e7a">&#9670;&#160;</a></span>setBill()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Order::setBill </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_bill.html">Bill</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a587c0145080bbf4b696b9ed0837cbcd0" name="a587c0145080bbf4b696b9ed0837cbcd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a587c0145080bbf4b696b9ed0837cbcd0">&#9670;&#160;</a></span>setItems()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Order::setItems </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="struct_food_item.html">FoodItem</a> * &gt;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af42b6fa8d9314bb21663ad91a1d9b0de" name="af42b6fa8d9314bb21663ad91a1d9b0de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af42b6fa8d9314bb21663ad91a1d9b0de">&#9670;&#160;</a></span>setTable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Order::setTable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_abstract_table.html">AbstractTable</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa639d594aa6adc5cafae6dbbfeb9ae75" name="aa639d594aa6adc5cafae6dbbfeb9ae75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa639d594aa6adc5cafae6dbbfeb9ae75">&#9670;&#160;</a></span>setWaiter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Order::setWaiter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_waiter.html">Waiter</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae767c09cbd8411f098cc164f649dd764" name="ae767c09cbd8411f098cc164f649dd764"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae767c09cbd8411f098cc164f649dd764">&#9670;&#160;</a></span>toProcessingStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Order::toProcessingStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae0412554b30012749fb9d57ad14a6274" name="ae0412554b30012749fb9d57ad14a6274"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0412554b30012749fb9d57ad14a6274">&#9670;&#160;</a></span>toReadyStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Order::toReadyStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1fe400931ee9148081df0d974eb5e697" name="a1fe400931ee9148081df0d974eb5e697"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fe400931ee9148081df0d974eb5e697">&#9670;&#160;</a></span>toReceivedStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Order::toReceivedStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a75cde9259264dc287608318ee8797b91" name="a75cde9259264dc287608318ee8797b91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75cde9259264dc287608318ee8797b91">&#9670;&#160;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Order::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_order_8h_source.html">Order.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
