<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cheat GBT: Review Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Cheat GBT
   </div>
   <div id="projectbrief">COS214 2023 Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_review-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Review Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_review.html" title="The Review class.">Review</a> class.  
 <a href="class_review.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_review_8h_source.html">Review.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6ee6cb8763b0a785f585cf0e975c81d9" id="r_a6ee6cb8763b0a785f585cf0e975c81d9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_review.html#a6ee6cb8763b0a785f585cf0e975c81d9">Review</a> ()</td></tr>
<tr class="separator:a6ee6cb8763b0a785f585cf0e975c81d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade9ecc3911b38dca9a8df2e2f14d38bc" id="r_ade9ecc3911b38dca9a8df2e2f14d38bc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_review.html#ade9ecc3911b38dca9a8df2e2f14d38bc">Review</a> (const std::string &amp;comment, int rating)</td></tr>
<tr class="separator:ade9ecc3911b38dca9a8df2e2f14d38bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a818b8a9e8c4c9417857f525e6e0ff86d" id="r_a818b8a9e8c4c9417857f525e6e0ff86d"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_review.html#a818b8a9e8c4c9417857f525e6e0ff86d">getReviewComment</a> () const</td></tr>
<tr class="memdesc:a818b8a9e8c4c9417857f525e6e0ff86d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the review comment.  <br /></td></tr>
<tr class="separator:a818b8a9e8c4c9417857f525e6e0ff86d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ac3dfea7dea2986f4c14fc7ff0fb33a" id="r_a1ac3dfea7dea2986f4c14fc7ff0fb33a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_review.html#a1ac3dfea7dea2986f4c14fc7ff0fb33a">getRating</a> () const</td></tr>
<tr class="memdesc:a1ac3dfea7dea2986f4c14fc7ff0fb33a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the rating.  <br /></td></tr>
<tr class="separator:a1ac3dfea7dea2986f4c14fc7ff0fb33a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff374d962b760314a14d1e19bc23c179" id="r_aff374d962b760314a14d1e19bc23c179"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_review.html#aff374d962b760314a14d1e19bc23c179">operator==</a> (const <a class="el" href="class_review.html">Review</a> &amp;other) const</td></tr>
<tr class="memdesc:aff374d962b760314a14d1e19bc23c179"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if two reviews are equal.  <br /></td></tr>
<tr class="separator:aff374d962b760314a14d1e19bc23c179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee7648b8970cf98568066901eb259b94" id="r_aee7648b8970cf98568066901eb259b94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_review.html#aee7648b8970cf98568066901eb259b94">setRating</a> (int r)</td></tr>
<tr class="memdesc:aee7648b8970cf98568066901eb259b94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the rating.  <br /></td></tr>
<tr class="separator:aee7648b8970cf98568066901eb259b94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9751d11967b0298fd90cce2406fbefcb" id="r_a9751d11967b0298fd90cce2406fbefcb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_review.html#a9751d11967b0298fd90cce2406fbefcb">setReviewComment</a> (string c)</td></tr>
<tr class="memdesc:a9751d11967b0298fd90cce2406fbefcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the review comment.  <br /></td></tr>
<tr class="separator:a9751d11967b0298fd90cce2406fbefcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_review.html" title="The Review class.">Review</a> class. </p>
<p>This class represents a review of a restaurant. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6ee6cb8763b0a785f585cf0e975c81d9" name="a6ee6cb8763b0a785f585cf0e975c81d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ee6cb8763b0a785f585cf0e975c81d9">&#9670;&#160;</a></span>Review() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Review::Review </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ade9ecc3911b38dca9a8df2e2f14d38bc" name="ade9ecc3911b38dca9a8df2e2f14d38bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade9ecc3911b38dca9a8df2e2f14d38bc">&#9670;&#160;</a></span>Review() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Review::Review </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>comment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rating</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1ac3dfea7dea2986f4c14fc7ff0fb33a" name="a1ac3dfea7dea2986f4c14fc7ff0fb33a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ac3dfea7dea2986f4c14fc7ff0fb33a">&#9670;&#160;</a></span>getRating()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Review::getRating </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the rating. </p>
<dl class="section return"><dt>Returns</dt><dd>The rating. </dd></dl>

</div>
</div>
<a id="a818b8a9e8c4c9417857f525e6e0ff86d" name="a818b8a9e8c4c9417857f525e6e0ff86d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a818b8a9e8c4c9417857f525e6e0ff86d">&#9670;&#160;</a></span>getReviewComment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Review::getReviewComment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the review comment. </p>
<dl class="section return"><dt>Returns</dt><dd>The review comment. </dd></dl>

</div>
</div>
<a id="aff374d962b760314a14d1e19bc23c179" name="aff374d962b760314a14d1e19bc23c179"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff374d962b760314a14d1e19bc23c179">&#9670;&#160;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Review::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_review.html">Review</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if two reviews are equal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>The other review to compare. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the reviews are equal, false otherwise. </dd></dl>

</div>
</div>
<a id="aee7648b8970cf98568066901eb259b94" name="aee7648b8970cf98568066901eb259b94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee7648b8970cf98568066901eb259b94">&#9670;&#160;</a></span>setRating()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Review::setRating </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the rating. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>The rating to set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9751d11967b0298fd90cce2406fbefcb" name="a9751d11967b0298fd90cce2406fbefcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9751d11967b0298fd90cce2406fbefcb">&#9670;&#160;</a></span>setReviewComment()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Review::setReviewComment </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the review comment. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>The review comment to set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_review_8h_source.html">Review.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
