<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cheat GBT: Menu Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Cheat GBT
   </div>
   <div id="projectbrief">COS214 2023 Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_menu-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Menu Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Represents a menu for a restaurant.  
 <a href="class_menu.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_menu_8h_source.html">Menu.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab5221fe6ff46005a6031a8a1cd961636" id="r_ab5221fe6ff46005a6031a8a1cd961636"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#ab5221fe6ff46005a6031a8a1cd961636">printMenu</a> ()</td></tr>
<tr class="memdesc:ab5221fe6ff46005a6031a8a1cd961636"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the menu.  <br /></td></tr>
<tr class="separator:ab5221fe6ff46005a6031a8a1cd961636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a831387f51358cfb88cd018e1777bc980" id="r_a831387f51358cfb88cd018e1777bc980"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#a831387f51358cfb88cd018e1777bc980">~Menu</a> ()</td></tr>
<tr class="memdesc:a831387f51358cfb88cd018e1777bc980"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the <a class="el" href="class_menu.html" title="Represents a menu for a restaurant.">Menu</a> instance.  <br /></td></tr>
<tr class="separator:a831387f51358cfb88cd018e1777bc980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30cd2f3cb50d44018a2ca7391fece8de" id="r_a30cd2f3cb50d44018a2ca7391fece8de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_food_item.html">FoodItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#a30cd2f3cb50d44018a2ca7391fece8de">getFoodItem</a> ()</td></tr>
<tr class="memdesc:a30cd2f3cb50d44018a2ca7391fece8de"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns a foodItem, for testing purposes  <br /></td></tr>
<tr class="separator:a30cd2f3cb50d44018a2ca7391fece8de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae3cf7b9e49c1c8333143f75a8ccb8b12" id="r_ae3cf7b9e49c1c8333143f75a8ccb8b12"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_menu.html">Menu</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#ae3cf7b9e49c1c8333143f75a8ccb8b12">getMenu</a> ()</td></tr>
<tr class="memdesc:ae3cf7b9e49c1c8333143f75a8ccb8b12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the menu instance.  <br /></td></tr>
<tr class="separator:ae3cf7b9e49c1c8333143f75a8ccb8b12"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa33f108da523648d7225e539d995300f" id="r_aa33f108da523648d7225e539d995300f"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="struct_food_item.html">FoodItem</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#aa33f108da523648d7225e539d995300f">menu</a></td></tr>
<tr class="separator:aa33f108da523648d7225e539d995300f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ad466dd83355124a6ed958430450bfe94" id="r_ad466dd83355124a6ed958430450bfe94"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#ad466dd83355124a6ed958430450bfe94">Menu</a> ()</td></tr>
<tr class="memdesc:ad466dd83355124a6ed958430450bfe94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="class_menu.html" title="Represents a menu for a restaurant.">Menu</a> instance.  <br /></td></tr>
<tr class="separator:ad466dd83355124a6ed958430450bfe94"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a menu for a restaurant. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a831387f51358cfb88cd018e1777bc980" name="a831387f51358cfb88cd018e1777bc980"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a831387f51358cfb88cd018e1777bc980">&#9670;&#160;</a></span>~Menu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Menu::~Menu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroys the <a class="el" href="class_menu.html" title="Represents a menu for a restaurant.">Menu</a> instance. </p>

</div>
</div>
<a id="ad466dd83355124a6ed958430450bfe94" name="ad466dd83355124a6ed958430450bfe94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad466dd83355124a6ed958430450bfe94">&#9670;&#160;</a></span>Menu()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Menu::Menu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="class_menu.html" title="Represents a menu for a restaurant.">Menu</a> instance. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a30cd2f3cb50d44018a2ca7391fece8de" name="a30cd2f3cb50d44018a2ca7391fece8de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30cd2f3cb50d44018a2ca7391fece8de">&#9670;&#160;</a></span>getFoodItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_food_item.html">FoodItem</a> * Menu::getFoodItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns a foodItem, for testing purposes </p>

</div>
</div>
<a id="ae3cf7b9e49c1c8333143f75a8ccb8b12" name="ae3cf7b9e49c1c8333143f75a8ccb8b12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3cf7b9e49c1c8333143f75a8ccb8b12">&#9670;&#160;</a></span>getMenu()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_menu.html">Menu</a> * Menu::getMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the menu instance. </p>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the <a class="el" href="class_menu.html" title="Represents a menu for a restaurant.">Menu</a> instance. </dd></dl>

</div>
</div>
<a id="ab5221fe6ff46005a6031a8a1cd961636" name="ab5221fe6ff46005a6031a8a1cd961636"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5221fe6ff46005a6031a8a1cd961636">&#9670;&#160;</a></span>printMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Menu::printMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints the menu. </p>
<dl class="section return"><dt>Returns</dt><dd>A string containing the formatted menu. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa33f108da523648d7225e539d995300f" name="aa33f108da523648d7225e539d995300f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa33f108da523648d7225e539d995300f">&#9670;&#160;</a></span>menu</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="struct_food_item.html">FoodItem</a>*&gt; Menu::menu</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A vector to store food items in the menu. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_menu_8h_source.html">Menu.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
