<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cheat GBT: RandomString Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Cheat GBT
   </div>
   <div id="projectbrief">COS214 2023 Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_random_string-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">RandomString Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_random_string.html" title="The RandomString class.">RandomString</a> class.  
 <a href="class_random_string.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_random_string_8h_source.html">RandomString.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ab0bf3f1886873acce0e7597f9573b6d2" id="r_ab0bf3f1886873acce0e7597f9573b6d2"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_random_string.html#ab0bf3f1886873acce0e7597f9573b6d2">PositiveComment</a> [10]</td></tr>
<tr class="memdesc:ab0bf3f1886873acce0e7597f9573b6d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">An array of positive comments.  <br /></td></tr>
<tr class="separator:ab0bf3f1886873acce0e7597f9573b6d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad08982513fc331a7da79c607dcd5a31a" id="r_ad08982513fc331a7da79c607dcd5a31a"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_random_string.html#ad08982513fc331a7da79c607dcd5a31a">NegativeComment</a> [10]</td></tr>
<tr class="memdesc:ad08982513fc331a7da79c607dcd5a31a"><td class="mdescLeft">&#160;</td><td class="mdescRight">An array of negative comments.  <br /></td></tr>
<tr class="separator:ad08982513fc331a7da79c607dcd5a31a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_random_string.html" title="The RandomString class.">RandomString</a> class. </p>
<p>This class represents a collection of positive and negative comments about a restaurant. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ad08982513fc331a7da79c607dcd5a31a" name="ad08982513fc331a7da79c607dcd5a31a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad08982513fc331a7da79c607dcd5a31a">&#9670;&#160;</a></span>NegativeComment</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string RandomString::NegativeComment[10]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>An array of negative comments. </p>

</div>
</div>
<a id="ab0bf3f1886873acce0e7597f9573b6d2" name="ab0bf3f1886873acce0e7597f9573b6d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0bf3f1886873acce0e7597f9573b6d2">&#9670;&#160;</a></span>PositiveComment</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string RandomString::PositiveComment[10]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>An array of positive comments. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_random_string_8h_source.html">RandomString.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
