<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cheat GBT: MeatSupremePizza Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Cheat GBT
   </div>
   <div id="projectbrief">COS214 2023 Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_meat_supreme_pizza-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MeatSupremePizza Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_meat_supreme_pizza.html" title="The MeatSupremePizza class represents a Meat Supreme pizza type, which is a specific type of Pizza.">MeatSupremePizza</a> class represents a Meat Supreme pizza type, which is a specific type of <a class="el" href="class_pizza.html" title="The Pizza class represents a generic pizza.">Pizza</a>.  
 <a href="class_meat_supreme_pizza.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_meat_supreme_pizza_8h_source.html">MeatSupremePizza.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MeatSupremePizza:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_meat_supreme_pizza.png" usemap="#MeatSupremePizza_map" alt=""/>
  <map id="MeatSupremePizza_map" name="MeatSupremePizza_map">
<area href="class_pizza_type.html" title="The PizzaType class represents a specific type of pizza, which is a type of Pizza." alt="PizzaType" shape="rect" coords="0,112,120,136"/>
<area href="class_pizza.html" title="The Pizza class represents a generic pizza." alt="Pizza" shape="rect" coords="0,56,120,80"/>
<area href="class_food.html" title="The Food class." alt="Food" shape="rect" coords="0,0,120,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6f472182e6e44fca58962ff5c1e0b4a9" id="r_a6f472182e6e44fca58962ff5c1e0b4a9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_meat_supreme_pizza.html#a6f472182e6e44fca58962ff5c1e0b4a9">MeatSupremePizza</a> ()</td></tr>
<tr class="memdesc:a6f472182e6e44fca58962ff5c1e0b4a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="class_meat_supreme_pizza.html" title="The MeatSupremePizza class represents a Meat Supreme pizza type, which is a specific type of Pizza.">MeatSupremePizza</a> to set its name and cost.  <br /></td></tr>
<tr class="separator:a6f472182e6e44fca58962ff5c1e0b4a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5137b017e92fca8d905199769b7ad29" id="r_ab5137b017e92fca8d905199769b7ad29"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_meat_supreme_pizza.html#ab5137b017e92fca8d905199769b7ad29">~MeatSupremePizza</a> ()</td></tr>
<tr class="memdesc:ab5137b017e92fca8d905199769b7ad29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor for <a class="el" href="class_meat_supreme_pizza.html" title="The MeatSupremePizza class represents a Meat Supreme pizza type, which is a specific type of Pizza.">MeatSupremePizza</a>.  <br /></td></tr>
<tr class="separator:ab5137b017e92fca8d905199769b7ad29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_pizza_type"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_pizza_type')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_pizza_type.html">PizzaType</a></td></tr>
<tr class="memitem:aa41247eeea1cea3e9caf676318854617 inherit pub_methods_class_pizza_type" id="r_aa41247eeea1cea3e9caf676318854617"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_type.html#aa41247eeea1cea3e9caf676318854617">PizzaType</a> ()</td></tr>
<tr class="memdesc:aa41247eeea1cea3e9caf676318854617 inherit pub_methods_class_pizza_type"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="class_pizza_type.html" title="The PizzaType class represents a specific type of pizza, which is a type of Pizza.">PizzaType</a>.  <br /></td></tr>
<tr class="separator:aa41247eeea1cea3e9caf676318854617 inherit pub_methods_class_pizza_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07fcc0f06866ba7b5198a9ebabe14cf0 inherit pub_methods_class_pizza_type" id="r_a07fcc0f06866ba7b5198a9ebabe14cf0"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_type.html#a07fcc0f06866ba7b5198a9ebabe14cf0">total</a> ()</td></tr>
<tr class="memdesc:a07fcc0f06866ba7b5198a9ebabe14cf0 inherit pub_methods_class_pizza_type"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the total cost of the pizza.  <br /></td></tr>
<tr class="separator:a07fcc0f06866ba7b5198a9ebabe14cf0 inherit pub_methods_class_pizza_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae153f758d55f85bfd9d900022c5bb59 inherit pub_methods_class_pizza_type" id="r_aae153f758d55f85bfd9d900022c5bb59"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_type.html#aae153f758d55f85bfd9d900022c5bb59">decorate</a> (<a class="el" href="class_pizza.html">Pizza</a> *pizzaType)</td></tr>
<tr class="memdesc:aae153f758d55f85bfd9d900022c5bb59 inherit pub_methods_class_pizza_type"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decorates the pizza.  <br /></td></tr>
<tr class="separator:aae153f758d55f85bfd9d900022c5bb59 inherit pub_methods_class_pizza_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_pizza"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_pizza')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_pizza.html">Pizza</a></td></tr>
<tr class="memitem:a2d699a68b26253cae3b2d87019deb8ec inherit pub_methods_class_pizza" id="r_a2d699a68b26253cae3b2d87019deb8ec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza.html#a2d699a68b26253cae3b2d87019deb8ec">Pizza</a> ()</td></tr>
<tr class="memdesc:a2d699a68b26253cae3b2d87019deb8ec inherit pub_methods_class_pizza"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="class_pizza.html" title="The Pizza class represents a generic pizza.">Pizza</a> to set its cost to 0.0.  <br /></td></tr>
<tr class="separator:a2d699a68b26253cae3b2d87019deb8ec inherit pub_methods_class_pizza"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87ac4749cc2088cdb2d49b3af9c22aee inherit pub_methods_class_pizza" id="r_a87ac4749cc2088cdb2d49b3af9c22aee"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza.html#a87ac4749cc2088cdb2d49b3af9c22aee">getCost</a> ()</td></tr>
<tr class="memdesc:a87ac4749cc2088cdb2d49b3af9c22aee inherit pub_methods_class_pizza"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the cost of the pizza.  <br /></td></tr>
<tr class="separator:a87ac4749cc2088cdb2d49b3af9c22aee inherit pub_methods_class_pizza"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b887f44ff8cf806832bc6045fc40b3a inherit pub_methods_class_pizza" id="r_a8b887f44ff8cf806832bc6045fc40b3a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza.html#a8b887f44ff8cf806832bc6045fc40b3a">setCost</a> (double cost)</td></tr>
<tr class="memdesc:a8b887f44ff8cf806832bc6045fc40b3a inherit pub_methods_class_pizza"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the cost of the pizza.  <br /></td></tr>
<tr class="separator:a8b887f44ff8cf806832bc6045fc40b3a inherit pub_methods_class_pizza"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28affbd9b37a895e49aea25360a36a2c inherit pub_methods_class_pizza" id="r_a28affbd9b37a895e49aea25360a36a2c"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza.html#a28affbd9b37a895e49aea25360a36a2c">~Pizza</a> ()</td></tr>
<tr class="memdesc:a28affbd9b37a895e49aea25360a36a2c inherit pub_methods_class_pizza"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor for <a class="el" href="class_pizza.html" title="The Pizza class represents a generic pizza.">Pizza</a>.  <br /></td></tr>
<tr class="separator:a28affbd9b37a895e49aea25360a36a2c inherit pub_methods_class_pizza"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_food"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_food')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_food.html">Food</a></td></tr>
<tr class="memitem:a75d4d7f76fd495cc8133302ca9fdc485 inherit pub_methods_class_food" id="r_a75d4d7f76fd495cc8133302ca9fdc485"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_food.html#a75d4d7f76fd495cc8133302ca9fdc485">Food</a> ()</td></tr>
<tr class="memdesc:a75d4d7f76fd495cc8133302ca9fdc485 inherit pub_methods_class_food"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_food.html" title="The Food class.">Food</a> object.  <br /></td></tr>
<tr class="separator:a75d4d7f76fd495cc8133302ca9fdc485 inherit pub_methods_class_food"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8182c06ed1e74e8b1fb06e235a955fc inherit pub_methods_class_food" id="r_ab8182c06ed1e74e8b1fb06e235a955fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_food.html#ab8182c06ed1e74e8b1fb06e235a955fc">setFoodQuality</a> (int)</td></tr>
<tr class="separator:ab8182c06ed1e74e8b1fb06e235a955fc inherit pub_methods_class_food"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae77f434a55c6433fd123cf506f7249e5 inherit pub_methods_class_food" id="r_ae77f434a55c6433fd123cf506f7249e5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_food.html#ae77f434a55c6433fd123cf506f7249e5">getFoodQuality</a> ()</td></tr>
<tr class="separator:ae77f434a55c6433fd123cf506f7249e5 inherit pub_methods_class_food"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aa1a8b8df3a1fa4938198ea77c9792f inherit pub_methods_class_food" id="r_a8aa1a8b8df3a1fa4938198ea77c9792f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_food.html#a8aa1a8b8df3a1fa4938198ea77c9792f">getName</a> ()</td></tr>
<tr class="separator:a8aa1a8b8df3a1fa4938198ea77c9792f inherit pub_methods_class_food"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ab867de8f1192b8bb13b554d8c3be41 inherit pub_methods_class_food" id="r_a5ab867de8f1192b8bb13b554d8c3be41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_food.html#a5ab867de8f1192b8bb13b554d8c3be41">setName</a> (string <a class="el" href="class_food.html#a8e14d45aef0db4ff9fd7328ab459d562">name</a>)</td></tr>
<tr class="separator:a5ab867de8f1192b8bb13b554d8c3be41 inherit pub_methods_class_food"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab88e21323605747915fff2796af2c54d inherit pub_methods_class_food" id="r_ab88e21323605747915fff2796af2c54d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_food.html#ab88e21323605747915fff2796af2c54d">addIngredient</a> (string ingredient)</td></tr>
<tr class="separator:ab88e21323605747915fff2796af2c54d inherit pub_methods_class_food"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71f08b3fb2df52cdc8ee476fbfcf64b8 inherit pub_methods_class_food" id="r_a71f08b3fb2df52cdc8ee476fbfcf64b8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_food.html#a71f08b3fb2df52cdc8ee476fbfcf64b8">getCost</a> ()</td></tr>
<tr class="separator:a71f08b3fb2df52cdc8ee476fbfcf64b8 inherit pub_methods_class_food"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82fe76dd5ed998381a2519b0dc708344 inherit pub_methods_class_food" id="r_a82fe76dd5ed998381a2519b0dc708344"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_food.html#a82fe76dd5ed998381a2519b0dc708344">setCost</a> (double <a class="el" href="class_food.html#a93202b73f0e3a05308c63795c143a099">cost</a>)</td></tr>
<tr class="separator:a82fe76dd5ed998381a2519b0dc708344 inherit pub_methods_class_food"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaafd52be7f77aa866a3e187f0cbc5ad5 inherit pub_methods_class_food" id="r_aaafd52be7f77aa866a3e187f0cbc5ad5"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_food.html#aaafd52be7f77aa866a3e187f0cbc5ad5">~Food</a> ()</td></tr>
<tr class="separator:aaafd52be7f77aa866a3e187f0cbc5ad5 inherit pub_methods_class_food"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0546c306d6023b35aababaf33d84d6fc inherit pub_methods_class_food" id="r_a0546c306d6023b35aababaf33d84d6fc"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_food.html#a0546c306d6023b35aababaf33d84d6fc">decorate</a> (<a class="el" href="class_burger.html">Burger</a> *)</td></tr>
<tr class="separator:a0546c306d6023b35aababaf33d84d6fc inherit pub_methods_class_food"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b500b34877fd38f084f4ec6692971ed inherit pub_methods_class_food" id="r_a4b500b34877fd38f084f4ec6692971ed"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_food.html#a4b500b34877fd38f084f4ec6692971ed">decorate</a> (<a class="el" href="class_pasta.html">Pasta</a> *)</td></tr>
<tr class="separator:a4b500b34877fd38f084f4ec6692971ed inherit pub_methods_class_food"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_pizza_type"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_pizza_type')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_pizza_type.html">PizzaType</a></td></tr>
<tr class="memitem:a4924f2f9fba2b937d12c8eff88ef0a9e inherit pro_methods_class_pizza_type" id="r_a4924f2f9fba2b937d12c8eff88ef0a9e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_type.html#a4924f2f9fba2b937d12c8eff88ef0a9e">~PizzaType</a> ()</td></tr>
<tr class="memdesc:a4924f2f9fba2b937d12c8eff88ef0a9e inherit pro_methods_class_pizza_type"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor for <a class="el" href="class_pizza_type.html" title="The PizzaType class represents a specific type of pizza, which is a type of Pizza.">PizzaType</a>.  <br /></td></tr>
<tr class="separator:a4924f2f9fba2b937d12c8eff88ef0a9e inherit pro_methods_class_pizza_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_food"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_food')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_food.html">Food</a></td></tr>
<tr class="memitem:a8e14d45aef0db4ff9fd7328ab459d562 inherit pro_attribs_class_food" id="r_a8e14d45aef0db4ff9fd7328ab459d562"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_food.html#a8e14d45aef0db4ff9fd7328ab459d562">name</a></td></tr>
<tr class="separator:a8e14d45aef0db4ff9fd7328ab459d562 inherit pro_attribs_class_food"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4b23383dfa2f725796afdf2b3c8582d inherit pro_attribs_class_food" id="r_af4b23383dfa2f725796afdf2b3c8582d"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_food.html#af4b23383dfa2f725796afdf2b3c8582d">ingredients</a></td></tr>
<tr class="separator:af4b23383dfa2f725796afdf2b3c8582d inherit pro_attribs_class_food"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e4f627e78f9005a5dbf727713f422c8 inherit pro_attribs_class_food" id="r_a0e4f627e78f9005a5dbf727713f422c8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_food.html#a0e4f627e78f9005a5dbf727713f422c8">RandomFoodQuality</a></td></tr>
<tr class="separator:a0e4f627e78f9005a5dbf727713f422c8 inherit pro_attribs_class_food"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93202b73f0e3a05308c63795c143a099 inherit pro_attribs_class_food" id="r_a93202b73f0e3a05308c63795c143a099"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_food.html#a93202b73f0e3a05308c63795c143a099">cost</a></td></tr>
<tr class="separator:a93202b73f0e3a05308c63795c143a099 inherit pro_attribs_class_food"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_meat_supreme_pizza.html" title="The MeatSupremePizza class represents a Meat Supreme pizza type, which is a specific type of Pizza.">MeatSupremePizza</a> class represents a Meat Supreme pizza type, which is a specific type of <a class="el" href="class_pizza.html" title="The Pizza class represents a generic pizza.">Pizza</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6f472182e6e44fca58962ff5c1e0b4a9" name="a6f472182e6e44fca58962ff5c1e0b4a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f472182e6e44fca58962ff5c1e0b4a9">&#9670;&#160;</a></span>MeatSupremePizza()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MeatSupremePizza::MeatSupremePizza </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for <a class="el" href="class_meat_supreme_pizza.html" title="The MeatSupremePizza class represents a Meat Supreme pizza type, which is a specific type of Pizza.">MeatSupremePizza</a> to set its name and cost. </p>

</div>
</div>
<a id="ab5137b017e92fca8d905199769b7ad29" name="ab5137b017e92fca8d905199769b7ad29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5137b017e92fca8d905199769b7ad29">&#9670;&#160;</a></span>~MeatSupremePizza()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MeatSupremePizza::~MeatSupremePizza </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor for <a class="el" href="class_meat_supreme_pizza.html" title="The MeatSupremePizza class represents a Meat Supreme pizza type, which is a specific type of Pizza.">MeatSupremePizza</a>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_meat_supreme_pizza_8h_source.html">MeatSupremePizza.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
