<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cheat GBT: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Cheat GBT
   </div>
   <div id="projectbrief">COS214 2023 Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Review Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_review.html">Review</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_review.html#a1ac3dfea7dea2986f4c14fc7ff0fb33a">getRating</a>() const</td><td class="entry"><a class="el" href="class_review.html">Review</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_review.html#a818b8a9e8c4c9417857f525e6e0ff86d">getReviewComment</a>() const</td><td class="entry"><a class="el" href="class_review.html">Review</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_review.html#aff374d962b760314a14d1e19bc23c179">operator==</a>(const Review &amp;other) const</td><td class="entry"><a class="el" href="class_review.html">Review</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_review.html#a6ee6cb8763b0a785f585cf0e975c81d9">Review</a>()</td><td class="entry"><a class="el" href="class_review.html">Review</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_review.html#ade9ecc3911b38dca9a8df2e2f14d38bc">Review</a>(const std::string &amp;comment, int rating)</td><td class="entry"><a class="el" href="class_review.html">Review</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_review.html#aee7648b8970cf98568066901eb259b94">setRating</a>(int r)</td><td class="entry"><a class="el" href="class_review.html">Review</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_review.html#a9751d11967b0298fd90cce2406fbefcb">setReviewComment</a>(string c)</td><td class="entry"><a class="el" href="class_review.html">Review</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
