<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cheat GBT: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Cheat GBT
   </div>
   <div id="projectbrief">COS214 2023 Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">BillState Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_bill_state.html">BillState</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_bill_state.html#a5aadade52d48fbc3dda6d44ac0c12769">getCopyOrder</a>()</td><td class="entry"><a class="el" href="class_bill_state.html">BillState</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_bill_state.html#a0b77b766d05c93e54165ea08c70d0a88">getCost</a>()</td><td class="entry"><a class="el" href="class_bill_state.html">BillState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bill_state.html#a23928b8bd66c3e3578be9bbbb93c99db">getCustomerID</a>()</td><td class="entry"><a class="el" href="class_bill_state.html">BillState</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_bill_state.html#af4a285a67ad65186a824e2a58ecb58ab">getPaidStatus</a>()</td><td class="entry"><a class="el" href="class_bill_state.html">BillState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bill_state.html#a3e692e32eaaa3ba40a286ad708eef040">getTableID</a>()</td><td class="entry"><a class="el" href="class_bill_state.html">BillState</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_bill_state.html#a47bdb969feda28243f257d9e0e62d56c">loadFromFile</a>(string filename)</td><td class="entry"><a class="el" href="class_bill_state.html">BillState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bill_state.html#ae773fcaeafe70dde097d397854e6cbd6">saveToFile</a>(string filename)</td><td class="entry"><a class="el" href="class_bill_state.html">BillState</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_bill_state.html#aab60ab0cd20087b7e2002492076cb157">setCopyOrder</a>(Order *order)</td><td class="entry"><a class="el" href="class_bill_state.html">BillState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bill_state.html#a407521a8776185196c8b7329a8afd66e">setCost</a>(float newCost)</td><td class="entry"><a class="el" href="class_bill_state.html">BillState</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_bill_state.html#a9857f43c68a846176c7627ddff4cb61b">setCustomerID</a>(string custID)</td><td class="entry"><a class="el" href="class_bill_state.html">BillState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bill_state.html#a0ac51ea880e29d25afe46e629485011d">setPaid</a>(bool pay)</td><td class="entry"><a class="el" href="class_bill_state.html">BillState</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_bill_state.html#a425586c6f9b69c4ed67922ae7cc98a5f">setTableID</a>(int tabID)</td><td class="entry"><a class="el" href="class_bill_state.html">BillState</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
