<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cheat GBT: CustomerGroup Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Cheat GBT
   </div>
   <div id="projectbrief">COS214 2023 Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_customer_group-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CustomerGroup Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Represents a group of customers in a restaurant.  
 <a href="class_customer_group.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_customer_group_8h_source.html">CustomerGroup.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8d4896933946b533ac495bcdae256b05" id="r_a8d4896933946b533ac495bcdae256b05"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_customer.html">Customer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_customer_group.html#a8d4896933946b533ac495bcdae256b05">getCustomers</a> ()</td></tr>
<tr class="memdesc:a8d4896933946b533ac495bcdae256b05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the customers in the group.  <br /></td></tr>
<tr class="separator:a8d4896933946b533ac495bcdae256b05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2614f961f8382d1035dcd6853834e8ab" id="r_a2614f961f8382d1035dcd6853834e8ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_customer_group.html#a2614f961f8382d1035dcd6853834e8ab">setCustomers</a> (vector&lt; <a class="el" href="class_customer.html">Customer</a> &gt; customer)</td></tr>
<tr class="memdesc:a2614f961f8382d1035dcd6853834e8ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the customers in the group.  <br /></td></tr>
<tr class="separator:a2614f961f8382d1035dcd6853834e8ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbe9c546db0d7a59211982af5fd359f9" id="r_acbe9c546db0d7a59211982af5fd359f9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_customer_group.html#acbe9c546db0d7a59211982af5fd359f9">getRandomState</a> ()</td></tr>
<tr class="memdesc:acbe9c546db0d7a59211982af5fd359f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the random state of the group.  <br /></td></tr>
<tr class="separator:acbe9c546db0d7a59211982af5fd359f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a32bee1437d3aa82f67d94029d12309" id="r_a5a32bee1437d3aa82f67d94029d12309"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_customer_group.html#a5a32bee1437d3aa82f67d94029d12309">decrementRandomState</a> ()</td></tr>
<tr class="separator:a5a32bee1437d3aa82f67d94029d12309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4695af3a3ddb795de0482d859ee5908" id="r_ab4695af3a3ddb795de0482d859ee5908"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_customer_group.html#ab4695af3a3ddb795de0482d859ee5908">setRandomState</a> (int <a class="el" href="class_customer_group.html#a27a35466c392ad0ebc514ac4bc933dfd">RandomState</a>)</td></tr>
<tr class="memdesc:ab4695af3a3ddb795de0482d859ee5908"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the random state of the group.  <br /></td></tr>
<tr class="separator:ab4695af3a3ddb795de0482d859ee5908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50dc4205d376a7a03b2b49e7bd51836f" id="r_a50dc4205d376a7a03b2b49e7bd51836f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_customer_group.html#a50dc4205d376a7a03b2b49e7bd51836f">NumOfCustomer</a> ()</td></tr>
<tr class="memdesc:a50dc4205d376a7a03b2b49e7bd51836f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of customers in the group.  <br /></td></tr>
<tr class="separator:a50dc4205d376a7a03b2b49e7bd51836f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d4e5a4f60a174095979b7beda656c9a" id="r_a4d4e5a4f60a174095979b7beda656c9a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_customer.html">Customer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_customer_group.html#a4d4e5a4f60a174095979b7beda656c9a">CustomerAt</a> (int index)</td></tr>
<tr class="memdesc:a4d4e5a4f60a174095979b7beda656c9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a specific customer in the group.  <br /></td></tr>
<tr class="separator:a4d4e5a4f60a174095979b7beda656c9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9d4710aafbf218ad5c01ab04162dbee" id="r_ae9d4710aafbf218ad5c01ab04162dbee"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_bill.html">Bill</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_customer_group.html#ae9d4710aafbf218ad5c01ab04162dbee">mergeBill</a> ()</td></tr>
<tr class="memdesc:ae9d4710aafbf218ad5c01ab04162dbee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Merge the bills of the customer group into a vector of bills.  <br /></td></tr>
<tr class="separator:ae9d4710aafbf218ad5c01ab04162dbee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7650933d5456c6558b54a2450aef2556" id="r_a7650933d5456c6558b54a2450aef2556"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_customer_group.html#a7650933d5456c6558b54a2450aef2556">addCustomer</a> (<a class="el" href="class_customer.html">Customer</a> customer)</td></tr>
<tr class="memdesc:a7650933d5456c6558b54a2450aef2556"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a customer to the customer group.  <br /></td></tr>
<tr class="separator:a7650933d5456c6558b54a2450aef2556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad46ca9cf09cfe4ba7f2016c65144996f" id="r_ad46ca9cf09cfe4ba7f2016c65144996f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_customer_group.html#ad46ca9cf09cfe4ba7f2016c65144996f">CustomerGroup</a> ()</td></tr>
<tr class="memdesc:ad46ca9cf09cfe4ba7f2016c65144996f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor for the <a class="el" href="class_customer_group.html" title="Represents a group of customers in a restaurant.">CustomerGroup</a> class.  <br /></td></tr>
<tr class="separator:ad46ca9cf09cfe4ba7f2016c65144996f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad855d85f8222f587f497ff2447b72c9c" id="r_ad855d85f8222f587f497ff2447b72c9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_customer_group.html#ad855d85f8222f587f497ff2447b72c9c">receiveOrder</a> (vector&lt; <a class="el" href="class_order.html">Order</a> * &gt; <a class="el" href="class_customer_group.html#af5f4f9678f3f702ea90b548bc1001122">orders</a>)</td></tr>
<tr class="memdesc:ad855d85f8222f587f497ff2447b72c9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive orders for the group and update customer states based on food quality.  <br /></td></tr>
<tr class="separator:ad855d85f8222f587f497ff2447b72c9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0afa8f6bf21eac435e81678248574218" id="r_a0afa8f6bf21eac435e81678248574218"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_customer_group.html#a0afa8f6bf21eac435e81678248574218">PayBill</a> ()</td></tr>
<tr class="memdesc:a0afa8f6bf21eac435e81678248574218"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pay the bills of the customer group.  <br /></td></tr>
<tr class="separator:a0afa8f6bf21eac435e81678248574218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abddfee2d4e517c147143523efef8f8af" id="r_abddfee2d4e517c147143523efef8f8af"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_review.html">Review</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_customer_group.html#abddfee2d4e517c147143523efef8f8af">ReviewFood</a> ()</td></tr>
<tr class="memdesc:abddfee2d4e517c147143523efef8f8af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate food reviews for the customer group.  <br /></td></tr>
<tr class="separator:abddfee2d4e517c147143523efef8f8af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2353e979500c8a561ae481db50ca9dc1" id="r_a2353e979500c8a561ae481db50ca9dc1"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_review.html">Review</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_customer_group.html#a2353e979500c8a561ae481db50ca9dc1">ReviewService</a> ()</td></tr>
<tr class="memdesc:a2353e979500c8a561ae481db50ca9dc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate service reviews for the customer group.  <br /></td></tr>
<tr class="separator:a2353e979500c8a561ae481db50ca9dc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff9e62e47ec22973d2158fda5d9f7a82" id="r_aff9e62e47ec22973d2158fda5d9f7a82"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_order.html">Order</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_customer_group.html#aff9e62e47ec22973d2158fda5d9f7a82">PlaceOrder</a> ()</td></tr>
<tr class="memdesc:aff9e62e47ec22973d2158fda5d9f7a82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Place orders for each customer in the group.  <br /></td></tr>
<tr class="separator:aff9e62e47ec22973d2158fda5d9f7a82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29d41dcaaae610d29a916fdf79143ffd" id="r_a29d41dcaaae610d29a916fdf79143ffd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_customer_group.html#a29d41dcaaae610d29a916fdf79143ffd">print</a> ()</td></tr>
<tr class="memdesc:a29d41dcaaae610d29a916fdf79143ffd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the IDs of the customers in the group.  <br /></td></tr>
<tr class="separator:a29d41dcaaae610d29a916fdf79143ffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aaf2e5459666bfc33861a6f1d7838ea99" id="r_aaf2e5459666bfc33861a6f1d7838ea99"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_customer.html">Customer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_customer_group.html#aaf2e5459666bfc33861a6f1d7838ea99">customers</a></td></tr>
<tr class="separator:aaf2e5459666bfc33861a6f1d7838ea99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27a35466c392ad0ebc514ac4bc933dfd" id="r_a27a35466c392ad0ebc514ac4bc933dfd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_customer_group.html#a27a35466c392ad0ebc514ac4bc933dfd">RandomState</a></td></tr>
<tr class="separator:a27a35466c392ad0ebc514ac4bc933dfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5f4f9678f3f702ea90b548bc1001122" id="r_af5f4f9678f3f702ea90b548bc1001122"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_order.html">Order</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_customer_group.html#af5f4f9678f3f702ea90b548bc1001122">orders</a></td></tr>
<tr class="separator:af5f4f9678f3f702ea90b548bc1001122"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a group of customers in a restaurant. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad46ca9cf09cfe4ba7f2016c65144996f" name="ad46ca9cf09cfe4ba7f2016c65144996f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad46ca9cf09cfe4ba7f2016c65144996f">&#9670;&#160;</a></span>CustomerGroup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CustomerGroup::CustomerGroup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor for the <a class="el" href="class_customer_group.html" title="Represents a group of customers in a restaurant.">CustomerGroup</a> class. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7650933d5456c6558b54a2450aef2556" name="a7650933d5456c6558b54a2450aef2556"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7650933d5456c6558b54a2450aef2556">&#9670;&#160;</a></span>addCustomer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CustomerGroup::addCustomer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_customer.html">Customer</a>&#160;</td>
          <td class="paramname"><em>customer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a customer to the customer group. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">customer</td><td>The <a class="el" href="class_customer.html" title="The Customer class.">Customer</a> object to be added. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the addition was successful, false otherwise. </dd></dl>

</div>
</div>
<a id="a4d4e5a4f60a174095979b7beda656c9a" name="a4d4e5a4f60a174095979b7beda656c9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d4e5a4f60a174095979b7beda656c9a">&#9670;&#160;</a></span>CustomerAt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_customer.html">Customer</a> CustomerGroup::CustomerAt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a specific customer in the group. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The index of the customer to retrieve. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="class_customer.html" title="The Customer class.">Customer</a> object at the specified index. </dd></dl>

</div>
</div>
<a id="a5a32bee1437d3aa82f67d94029d12309" name="a5a32bee1437d3aa82f67d94029d12309"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a32bee1437d3aa82f67d94029d12309">&#9670;&#160;</a></span>decrementRandomState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CustomerGroup::decrementRandomState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d4896933946b533ac495bcdae256b05" name="a8d4896933946b533ac495bcdae256b05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d4896933946b533ac495bcdae256b05">&#9670;&#160;</a></span>getCustomers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="class_customer.html">Customer</a> &gt; CustomerGroup::getCustomers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the customers in the group. </p>
<dl class="section return"><dt>Returns</dt><dd>A vector of <a class="el" href="class_customer.html" title="The Customer class.">Customer</a> objects in the group. </dd></dl>

</div>
</div>
<a id="acbe9c546db0d7a59211982af5fd359f9" name="acbe9c546db0d7a59211982af5fd359f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbe9c546db0d7a59211982af5fd359f9">&#9670;&#160;</a></span>getRandomState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CustomerGroup::getRandomState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the random state of the group. </p>
<dl class="section return"><dt>Returns</dt><dd>The random state as an integer. </dd></dl>

</div>
</div>
<a id="ae9d4710aafbf218ad5c01ab04162dbee" name="ae9d4710aafbf218ad5c01ab04162dbee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9d4710aafbf218ad5c01ab04162dbee">&#9670;&#160;</a></span>mergeBill()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="class_bill.html">Bill</a> * &gt; CustomerGroup::mergeBill </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Merge the bills of the customer group into a vector of bills. </p>
<dl class="section return"><dt>Returns</dt><dd>A vector of <a class="el" href="class_bill.html" title="Represents a bill associated with a customer&#39;s order.">Bill</a> pointers representing merged bills. </dd></dl>

</div>
</div>
<a id="a50dc4205d376a7a03b2b49e7bd51836f" name="a50dc4205d376a7a03b2b49e7bd51836f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50dc4205d376a7a03b2b49e7bd51836f">&#9670;&#160;</a></span>NumOfCustomer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CustomerGroup::NumOfCustomer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the number of customers in the group. </p>
<dl class="section return"><dt>Returns</dt><dd>The number of customers in the group. </dd></dl>

</div>
</div>
<a id="a0afa8f6bf21eac435e81678248574218" name="a0afa8f6bf21eac435e81678248574218"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0afa8f6bf21eac435e81678248574218">&#9670;&#160;</a></span>PayBill()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CustomerGroup::PayBill </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pay the bills of the customer group. </p>
<dl class="section return"><dt>Returns</dt><dd>true if the bills were paid successfully, false otherwise. </dd></dl>

</div>
</div>
<a id="aff9e62e47ec22973d2158fda5d9f7a82" name="aff9e62e47ec22973d2158fda5d9f7a82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff9e62e47ec22973d2158fda5d9f7a82">&#9670;&#160;</a></span>PlaceOrder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="class_order.html">Order</a> * &gt; CustomerGroup::PlaceOrder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Place orders for each customer in the group. </p>
<dl class="section return"><dt>Returns</dt><dd>A vector of <a class="el" href="class_order.html">Order</a> pointers representing the placed orders. </dd></dl>

</div>
</div>
<a id="a29d41dcaaae610d29a916fdf79143ffd" name="a29d41dcaaae610d29a916fdf79143ffd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29d41dcaaae610d29a916fdf79143ffd">&#9670;&#160;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CustomerGroup::print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print the IDs of the customers in the group. </p>

</div>
</div>
<a id="ad855d85f8222f587f497ff2447b72c9c" name="ad855d85f8222f587f497ff2447b72c9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad855d85f8222f587f497ff2447b72c9c">&#9670;&#160;</a></span>receiveOrder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CustomerGroup::receiveOrder </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="class_order.html">Order</a> * &gt;&#160;</td>
          <td class="paramname"><em>orders</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Receive orders for the group and update customer states based on food quality. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">orders</td><td>A vector of <a class="el" href="class_order.html">Order</a> pointers to be received. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abddfee2d4e517c147143523efef8f8af" name="abddfee2d4e517c147143523efef8f8af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abddfee2d4e517c147143523efef8f8af">&#9670;&#160;</a></span>ReviewFood()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="class_review.html">Review</a> &gt; CustomerGroup::ReviewFood </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generate food reviews for the customer group. </p>
<dl class="section return"><dt>Returns</dt><dd>A vector of <a class="el" href="class_review.html" title="The Review class.">Review</a> objects representing food reviews. </dd></dl>

</div>
</div>
<a id="a2353e979500c8a561ae481db50ca9dc1" name="a2353e979500c8a561ae481db50ca9dc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2353e979500c8a561ae481db50ca9dc1">&#9670;&#160;</a></span>ReviewService()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="class_review.html">Review</a> &gt; CustomerGroup::ReviewService </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generate service reviews for the customer group. </p>
<dl class="section return"><dt>Returns</dt><dd>A vector of <a class="el" href="class_review.html" title="The Review class.">Review</a> objects representing service reviews. </dd></dl>

</div>
</div>
<a id="a2614f961f8382d1035dcd6853834e8ab" name="a2614f961f8382d1035dcd6853834e8ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2614f961f8382d1035dcd6853834e8ab">&#9670;&#160;</a></span>setCustomers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CustomerGroup::setCustomers </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="class_customer.html">Customer</a> &gt;&#160;</td>
          <td class="paramname"><em>customer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the customers in the group. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">customer</td><td>A vector of <a class="el" href="class_customer.html" title="The Customer class.">Customer</a> objects to set as the group. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab4695af3a3ddb795de0482d859ee5908" name="ab4695af3a3ddb795de0482d859ee5908"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4695af3a3ddb795de0482d859ee5908">&#9670;&#160;</a></span>setRandomState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CustomerGroup::setRandomState </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>RandomState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the random state of the group. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">RandomState</td><td>The random state to be set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aaf2e5459666bfc33861a6f1d7838ea99" name="aaf2e5459666bfc33861a6f1d7838ea99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf2e5459666bfc33861a6f1d7838ea99">&#9670;&#160;</a></span>customers</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_customer.html">Customer</a>&gt; CustomerGroup::customers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af5f4f9678f3f702ea90b548bc1001122" name="af5f4f9678f3f702ea90b548bc1001122"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5f4f9678f3f702ea90b548bc1001122">&#9670;&#160;</a></span>orders</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_order.html">Order</a>*&gt; CustomerGroup::orders</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a27a35466c392ad0ebc514ac4bc933dfd" name="a27a35466c392ad0ebc514ac4bc933dfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27a35466c392ad0ebc514ac4bc933dfd">&#9670;&#160;</a></span>RandomState</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CustomerGroup::RandomState</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_customer_group_8h_source.html">CustomerGroup.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
