<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cheat GBT: BillState Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Cheat GBT
   </div>
   <div id="projectbrief">COS214 2023 Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_bill_state-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">BillState Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Represents the state of a bill associated with an order.  
 <a href="class_bill_state.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_bill_state_8h_source.html">BillState.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a47bdb969feda28243f257d9e0e62d56c" id="r_a47bdb969feda28243f257d9e0e62d56c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bill_state.html#a47bdb969feda28243f257d9e0e62d56c">loadFromFile</a> (string filename)</td></tr>
<tr class="memdesc:a47bdb969feda28243f257d9e0e62d56c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load the state from a file.  <br /></td></tr>
<tr class="separator:a47bdb969feda28243f257d9e0e62d56c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae773fcaeafe70dde097d397854e6cbd6" id="r_ae773fcaeafe70dde097d397854e6cbd6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bill_state.html#ae773fcaeafe70dde097d397854e6cbd6">saveToFile</a> (string filename)</td></tr>
<tr class="memdesc:ae773fcaeafe70dde097d397854e6cbd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save the state to a file.  <br /></td></tr>
<tr class="separator:ae773fcaeafe70dde097d397854e6cbd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aadade52d48fbc3dda6d44ac0c12769" id="r_a5aadade52d48fbc3dda6d44ac0c12769"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_order.html">Order</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bill_state.html#a5aadade52d48fbc3dda6d44ac0c12769">getCopyOrder</a> ()</td></tr>
<tr class="memdesc:a5aadade52d48fbc3dda6d44ac0c12769"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a copy of the order associated with the bill state.  <br /></td></tr>
<tr class="separator:a5aadade52d48fbc3dda6d44ac0c12769"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b77b766d05c93e54165ea08c70d0a88" id="r_a0b77b766d05c93e54165ea08c70d0a88"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bill_state.html#a0b77b766d05c93e54165ea08c70d0a88">getCost</a> ()</td></tr>
<tr class="memdesc:a0b77b766d05c93e54165ea08c70d0a88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the cost of the bill state.  <br /></td></tr>
<tr class="separator:a0b77b766d05c93e54165ea08c70d0a88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4a285a67ad65186a824e2a58ecb58ab" id="r_af4a285a67ad65186a824e2a58ecb58ab"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bill_state.html#af4a285a67ad65186a824e2a58ecb58ab">getPaidStatus</a> ()</td></tr>
<tr class="memdesc:af4a285a67ad65186a824e2a58ecb58ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the payment status of the bill state.  <br /></td></tr>
<tr class="separator:af4a285a67ad65186a824e2a58ecb58ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23928b8bd66c3e3578be9bbbb93c99db" id="r_a23928b8bd66c3e3578be9bbbb93c99db"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bill_state.html#a23928b8bd66c3e3578be9bbbb93c99db">getCustomerID</a> ()</td></tr>
<tr class="memdesc:a23928b8bd66c3e3578be9bbbb93c99db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the customer ID associated with the bill state.  <br /></td></tr>
<tr class="separator:a23928b8bd66c3e3578be9bbbb93c99db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e692e32eaaa3ba40a286ad708eef040" id="r_a3e692e32eaaa3ba40a286ad708eef040"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bill_state.html#a3e692e32eaaa3ba40a286ad708eef040">getTableID</a> ()</td></tr>
<tr class="memdesc:a3e692e32eaaa3ba40a286ad708eef040"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the table ID associated with the bill state.  <br /></td></tr>
<tr class="separator:a3e692e32eaaa3ba40a286ad708eef040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab60ab0cd20087b7e2002492076cb157" id="r_aab60ab0cd20087b7e2002492076cb157"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bill_state.html#aab60ab0cd20087b7e2002492076cb157">setCopyOrder</a> (<a class="el" href="class_order.html">Order</a> *order)</td></tr>
<tr class="memdesc:aab60ab0cd20087b7e2002492076cb157"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a copy of the order associated with the bill state.  <br /></td></tr>
<tr class="separator:aab60ab0cd20087b7e2002492076cb157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a407521a8776185196c8b7329a8afd66e" id="r_a407521a8776185196c8b7329a8afd66e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bill_state.html#a407521a8776185196c8b7329a8afd66e">setCost</a> (float newCost)</td></tr>
<tr class="memdesc:a407521a8776185196c8b7329a8afd66e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the cost of the bill state.  <br /></td></tr>
<tr class="separator:a407521a8776185196c8b7329a8afd66e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ac51ea880e29d25afe46e629485011d" id="r_a0ac51ea880e29d25afe46e629485011d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bill_state.html#a0ac51ea880e29d25afe46e629485011d">setPaid</a> (bool pay)</td></tr>
<tr class="memdesc:a0ac51ea880e29d25afe46e629485011d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the payment status of the bill state.  <br /></td></tr>
<tr class="separator:a0ac51ea880e29d25afe46e629485011d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9857f43c68a846176c7627ddff4cb61b" id="r_a9857f43c68a846176c7627ddff4cb61b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bill_state.html#a9857f43c68a846176c7627ddff4cb61b">setCustomerID</a> (string custID)</td></tr>
<tr class="memdesc:a9857f43c68a846176c7627ddff4cb61b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the customer ID associated with the bill state.  <br /></td></tr>
<tr class="separator:a9857f43c68a846176c7627ddff4cb61b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a425586c6f9b69c4ed67922ae7cc98a5f" id="r_a425586c6f9b69c4ed67922ae7cc98a5f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bill_state.html#a425586c6f9b69c4ed67922ae7cc98a5f">setTableID</a> (int tabID)</td></tr>
<tr class="memdesc:a425586c6f9b69c4ed67922ae7cc98a5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the table ID associated with the bill state.  <br /></td></tr>
<tr class="separator:a425586c6f9b69c4ed67922ae7cc98a5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents the state of a bill associated with an order. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a5aadade52d48fbc3dda6d44ac0c12769" name="a5aadade52d48fbc3dda6d44ac0c12769"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5aadade52d48fbc3dda6d44ac0c12769">&#9670;&#160;</a></span>getCopyOrder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_order.html">Order</a> * BillState::getCopyOrder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a copy of the order associated with the bill state. </p>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the copy of the order. </dd></dl>

</div>
</div>
<a id="a0b77b766d05c93e54165ea08c70d0a88" name="a0b77b766d05c93e54165ea08c70d0a88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b77b766d05c93e54165ea08c70d0a88">&#9670;&#160;</a></span>getCost()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float BillState::getCost </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the cost of the bill state. </p>
<dl class="section return"><dt>Returns</dt><dd>The cost of the bill state. </dd></dl>

</div>
</div>
<a id="a23928b8bd66c3e3578be9bbbb93c99db" name="a23928b8bd66c3e3578be9bbbb93c99db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23928b8bd66c3e3578be9bbbb93c99db">&#9670;&#160;</a></span>getCustomerID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string BillState::getCustomerID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the customer ID associated with the bill state. </p>
<dl class="section return"><dt>Returns</dt><dd>The customer ID as a string. </dd></dl>

</div>
</div>
<a id="af4a285a67ad65186a824e2a58ecb58ab" name="af4a285a67ad65186a824e2a58ecb58ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4a285a67ad65186a824e2a58ecb58ab">&#9670;&#160;</a></span>getPaidStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BillState::getPaidStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the payment status of the bill state. </p>
<dl class="section return"><dt>Returns</dt><dd>true if the bill is paid, false otherwise. </dd></dl>

</div>
</div>
<a id="a3e692e32eaaa3ba40a286ad708eef040" name="a3e692e32eaaa3ba40a286ad708eef040"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e692e32eaaa3ba40a286ad708eef040">&#9670;&#160;</a></span>getTableID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int BillState::getTableID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the table ID associated with the bill state. </p>
<dl class="section return"><dt>Returns</dt><dd>The table ID. </dd></dl>

</div>
</div>
<a id="a47bdb969feda28243f257d9e0e62d56c" name="a47bdb969feda28243f257d9e0e62d56c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47bdb969feda28243f257d9e0e62d56c">&#9670;&#160;</a></span>loadFromFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BillState::loadFromFile </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load the state from a file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>The name of the file from which to load the state. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae773fcaeafe70dde097d397854e6cbd6" name="ae773fcaeafe70dde097d397854e6cbd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae773fcaeafe70dde097d397854e6cbd6">&#9670;&#160;</a></span>saveToFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BillState::saveToFile </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Save the state to a file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>The name of the file to which to save the state. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aab60ab0cd20087b7e2002492076cb157" name="aab60ab0cd20087b7e2002492076cb157"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab60ab0cd20087b7e2002492076cb157">&#9670;&#160;</a></span>setCopyOrder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BillState::setCopyOrder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_order.html">Order</a> *&#160;</td>
          <td class="paramname"><em>order</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a copy of the order associated with the bill state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">order</td><td>A pointer to the order to be copied and associated with the bill state. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a407521a8776185196c8b7329a8afd66e" name="a407521a8776185196c8b7329a8afd66e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a407521a8776185196c8b7329a8afd66e">&#9670;&#160;</a></span>setCost()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BillState::setCost </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>newCost</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the cost of the bill state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newCost</td><td>The cost of the bill state to be set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9857f43c68a846176c7627ddff4cb61b" name="a9857f43c68a846176c7627ddff4cb61b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9857f43c68a846176c7627ddff4cb61b">&#9670;&#160;</a></span>setCustomerID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BillState::setCustomerID </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>custID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the customer ID associated with the bill state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">custID</td><td>The customer ID to be set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0ac51ea880e29d25afe46e629485011d" name="a0ac51ea880e29d25afe46e629485011d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ac51ea880e29d25afe46e629485011d">&#9670;&#160;</a></span>setPaid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BillState::setPaid </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>pay</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the payment status of the bill state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pay</td><td>true if the bill is paid, false otherwise. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a425586c6f9b69c4ed67922ae7cc98a5f" name="a425586c6f9b69c4ed67922ae7cc98a5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a425586c6f9b69c4ed67922ae7cc98a5f">&#9670;&#160;</a></span>setTableID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BillState::setTableID </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tabID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the table ID associated with the bill state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tabID</td><td>The table ID to be set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_bill_state_8h_source.html">BillState.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
