<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cheat GBT: BillMemento Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Cheat GBT
   </div>
   <div id="projectbrief">COS214 2023 Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_bill_memento-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">BillMemento Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Represents a Memento for storing the state of a bill.  
 <a href="class_bill_memento.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_bill_memento_8h_source.html">BillMemento.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a641be9bcf2e7c941845f241dd1531764" id="r_a641be9bcf2e7c941845f241dd1531764"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bill_memento.html#a641be9bcf2e7c941845f241dd1531764">BillMemento</a> ()</td></tr>
<tr class="memdesc:a641be9bcf2e7c941845f241dd1531764"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the <a class="el" href="class_bill_memento.html" title="Represents a Memento for storing the state of a bill.">BillMemento</a> class.  <br /></td></tr>
<tr class="separator:a641be9bcf2e7c941845f241dd1531764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a7b19e43b436d0176cd739fad6da185" id="r_a7a7b19e43b436d0176cd739fad6da185"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_bill_state.html">BillState</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bill_memento.html#a7a7b19e43b436d0176cd739fad6da185">getState</a> ()</td></tr>
<tr class="memdesc:a7a7b19e43b436d0176cd739fad6da185"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the state associated with the Memento.  <br /></td></tr>
<tr class="separator:a7a7b19e43b436d0176cd739fad6da185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa90975bfc1834e7062a3f21185abdfe" id="r_aaa90975bfc1834e7062a3f21185abdfe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bill_memento.html#aaa90975bfc1834e7062a3f21185abdfe">setState</a> (<a class="el" href="class_bill_state.html">BillState</a> *bs)</td></tr>
<tr class="memdesc:aaa90975bfc1834e7062a3f21185abdfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the state associated with the Memento.  <br /></td></tr>
<tr class="separator:aaa90975bfc1834e7062a3f21185abdfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a Memento for storing the state of a bill. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a641be9bcf2e7c941845f241dd1531764" name="a641be9bcf2e7c941845f241dd1531764"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a641be9bcf2e7c941845f241dd1531764">&#9670;&#160;</a></span>BillMemento()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BillMemento::BillMemento </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor for the <a class="el" href="class_bill_memento.html" title="Represents a Memento for storing the state of a bill.">BillMemento</a> class. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7a7b19e43b436d0176cd739fad6da185" name="a7a7b19e43b436d0176cd739fad6da185"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a7b19e43b436d0176cd739fad6da185">&#9670;&#160;</a></span>getState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_bill_state.html">BillState</a> * BillMemento::getState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the state associated with the Memento. </p>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the <a class="el" href="class_bill_state.html" title="Represents the state of a bill associated with an order.">BillState</a> object representing the state. </dd></dl>

</div>
</div>
<a id="aaa90975bfc1834e7062a3f21185abdfe" name="aaa90975bfc1834e7062a3f21185abdfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa90975bfc1834e7062a3f21185abdfe">&#9670;&#160;</a></span>setState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BillMemento::setState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_bill_state.html">BillState</a> *&#160;</td>
          <td class="paramname"><em>bs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the state associated with the Memento. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bs</td><td>A pointer to the <a class="el" href="class_bill_state.html" title="Represents the state of a bill associated with an order.">BillState</a> object to be set as the state. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_bill_memento_8h_source.html">BillMemento.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
