<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cheat GBT: Neutral Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Cheat GBT
   </div>
   <div id="projectbrief">COS214 2023 Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_neutral-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Neutral Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_neutral.html" title="The Neutral class.">Neutral</a> class.  
 <a href="class_neutral.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_neutral_8h_source.html">Neutral.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Neutral:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_neutral.png" usemap="#Neutral_map" alt=""/>
  <map id="Neutral_map" name="Neutral_map">
<area href="class_customer_state.html" title="Represents the state of a customer in a restaurant." alt="CustomerState" shape="rect" coords="0,0,93,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a96cce71232079c2eaf2ea72911181339" id="r_a96cce71232079c2eaf2ea72911181339"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neutral.html#a96cce71232079c2eaf2ea72911181339">getStatus</a> ()</td></tr>
<tr class="memdesc:a96cce71232079c2eaf2ea72911181339"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the status of the customer.  <br /></td></tr>
<tr class="separator:a96cce71232079c2eaf2ea72911181339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23d92748cc8d0fd8ec90a1ae56d7e9a8" id="r_a23d92748cc8d0fd8ec90a1ae56d7e9a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neutral.html#a23d92748cc8d0fd8ec90a1ae56d7e9a8">action</a> ()</td></tr>
<tr class="memdesc:a23d92748cc8d0fd8ec90a1ae56d7e9a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform the action for the <a class="el" href="class_neutral.html" title="The Neutral class.">Neutral</a> state.  <br /></td></tr>
<tr class="separator:a23d92748cc8d0fd8ec90a1ae56d7e9a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_neutral.html" title="The Neutral class.">Neutral</a> class. </p>
<p>This class represents the <a class="el" href="class_neutral.html" title="The Neutral class.">Neutral</a> state of a customer. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a23d92748cc8d0fd8ec90a1ae56d7e9a8" name="a23d92748cc8d0fd8ec90a1ae56d7e9a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23d92748cc8d0fd8ec90a1ae56d7e9a8">&#9670;&#160;</a></span>action()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Neutral::action </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Perform the action for the <a class="el" href="class_neutral.html" title="The Neutral class.">Neutral</a> state. </p>

<p>Implements <a class="el" href="class_customer_state.html#a6726de45c175b78ca8ef586b6b8ce29d">CustomerState</a>.</p>

</div>
</div>
<a id="a96cce71232079c2eaf2ea72911181339" name="a96cce71232079c2eaf2ea72911181339"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96cce71232079c2eaf2ea72911181339">&#9670;&#160;</a></span>getStatus()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Neutral::getStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the status of the customer. </p>
<dl class="section return"><dt>Returns</dt><dd>The status of the customer. </dd></dl>

<p>Implements <a class="el" href="class_customer_state.html#a4eb7cd4a20353e58f59939af4679ae32">CustomerState</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_neutral_8h_source.html">Neutral.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
