<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cheat GBT: Employee Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Cheat GBT
   </div>
   <div id="projectbrief">COS214 2023 Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_employee-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Employee Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_employee.html" title="The Employee class.">Employee</a> class.  
 <a href="class_employee.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_employee_8h_source.html">Employee.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Employee:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_employee.png" usemap="#Employee_map" alt=""/>
  <map id="Employee_map" name="Employee_map">
<area href="class_manager.html" title="The Manager class." alt="Manager" shape="rect" coords="0,56,67,80"/>
<area href="class_waiter.html" title="Represents a waiter who takes and delivers orders in a restaurant." alt="Waiter" shape="rect" coords="77,56,144,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a870d18c216c82139c4871ea87c3096a6" id="r_a870d18c216c82139c4871ea87c3096a6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employee.html#a870d18c216c82139c4871ea87c3096a6">Employee</a> (int id)</td></tr>
<tr class="memdesc:a870d18c216c82139c4871ea87c3096a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_employee.html" title="The Employee class.">Employee</a> object.  <br /></td></tr>
<tr class="separator:a870d18c216c82139c4871ea87c3096a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2326b7e2f3af41a9bdc07ef2acccc5fa" id="r_a2326b7e2f3af41a9bdc07ef2acccc5fa"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employee.html#a2326b7e2f3af41a9bdc07ef2acccc5fa">assignTables</a> (std::vector&lt; <a class="el" href="class_table.html">Table</a> * &gt; &amp;<a class="el" href="class_employee.html#a2090c142130fd557f9cc50c668d39303">tables</a>)</td></tr>
<tr class="memdesc:a2326b7e2f3af41a9bdc07ef2acccc5fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign tables to the employee.  <br /></td></tr>
<tr class="separator:a2326b7e2f3af41a9bdc07ef2acccc5fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bf01c5794e91054f1e666e22bb69652" id="r_a8bf01c5794e91054f1e666e22bb69652"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employee.html#a8bf01c5794e91054f1e666e22bb69652">iterateTables</a> ()</td></tr>
<tr class="memdesc:a8bf01c5794e91054f1e666e22bb69652"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterate through the tables.  <br /></td></tr>
<tr class="separator:a8bf01c5794e91054f1e666e22bb69652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af28385a1d8353015f3542f09423b393b" id="r_af28385a1d8353015f3542f09423b393b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employee.html#af28385a1d8353015f3542f09423b393b">moveToNextTable</a> ()</td></tr>
<tr class="memdesc:af28385a1d8353015f3542f09423b393b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move to the next table.  <br /></td></tr>
<tr class="separator:af28385a1d8353015f3542f09423b393b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70087dcdfa4c4a6a3a33b3a440da35f4" id="r_a70087dcdfa4c4a6a3a33b3a440da35f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_department.html">Department</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employee.html#a70087dcdfa4c4a6a3a33b3a440da35f4">getDepartment</a> ()</td></tr>
<tr class="memdesc:a70087dcdfa4c4a6a3a33b3a440da35f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the department of the employee.  <br /></td></tr>
<tr class="separator:a70087dcdfa4c4a6a3a33b3a440da35f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35ae6fa000a06aa95153f840c8e9359e" id="r_a35ae6fa000a06aa95153f840c8e9359e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_table.html">Table</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employee.html#a35ae6fa000a06aa95153f840c8e9359e">getCurrentTable</a> ()</td></tr>
<tr class="memdesc:a35ae6fa000a06aa95153f840c8e9359e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current table.  <br /></td></tr>
<tr class="separator:a35ae6fa000a06aa95153f840c8e9359e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d1b9d1438fe005119693e253e0e0e06" id="r_a0d1b9d1438fe005119693e253e0e0e06"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employee.html#a0d1b9d1438fe005119693e253e0e0e06">setDepartment</a> (<a class="el" href="class_department.html">Department</a> *dep)</td></tr>
<tr class="memdesc:a0d1b9d1438fe005119693e253e0e0e06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the department of the employee.  <br /></td></tr>
<tr class="separator:a0d1b9d1438fe005119693e253e0e0e06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a595355f296c717114d0f3023266885a2" id="r_a595355f296c717114d0f3023266885a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employee.html#a595355f296c717114d0f3023266885a2">setCurrTable</a> (<a class="el" href="class_table.html">Table</a> *currTab)</td></tr>
<tr class="memdesc:a595355f296c717114d0f3023266885a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the current table.  <br /></td></tr>
<tr class="separator:a595355f296c717114d0f3023266885a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e3f9e6eec7f4b2df25c09aa76c7dcc5" id="r_a4e3f9e6eec7f4b2df25c09aa76c7dcc5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employee.html#a4e3f9e6eec7f4b2df25c09aa76c7dcc5">GetReview</a> (const std::vector&lt; <a class="el" href="class_review.html">Review</a> * &gt; &amp;reviewList)</td></tr>
<tr class="memdesc:a4e3f9e6eec7f4b2df25c09aa76c7dcc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the reviews.  <br /></td></tr>
<tr class="separator:a4e3f9e6eec7f4b2df25c09aa76c7dcc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d2dc749131b0f846ea2b31cafb29697" id="r_a9d2dc749131b0f846ea2b31cafb29697"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employee.html#a9d2dc749131b0f846ea2b31cafb29697">TakeOrder</a> (<a class="el" href="class_table.html">Table</a> *table)</td></tr>
<tr class="memdesc:a9d2dc749131b0f846ea2b31cafb29697"><td class="mdescLeft">&#160;</td><td class="mdescRight">Take an order.  <br /></td></tr>
<tr class="separator:a9d2dc749131b0f846ea2b31cafb29697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6e99d450698a596c9087e6ee9fd8271" id="r_ae6e99d450698a596c9087e6ee9fd8271"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employee.html#ae6e99d450698a596c9087e6ee9fd8271">getEmployeeId</a> ()</td></tr>
<tr class="memdesc:ae6e99d450698a596c9087e6ee9fd8271"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the ID of the employee.  <br /></td></tr>
<tr class="separator:ae6e99d450698a596c9087e6ee9fd8271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abed56e9c007fff2bfe27ca87251baaf2" id="r_abed56e9c007fff2bfe27ca87251baaf2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employee.html#abed56e9c007fff2bfe27ca87251baaf2">~Employee</a> ()</td></tr>
<tr class="memdesc:abed56e9c007fff2bfe27ca87251baaf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="class_employee.html" title="The Employee class.">Employee</a> object.  <br /></td></tr>
<tr class="separator:abed56e9c007fff2bfe27ca87251baaf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a59d51185bb95a9297e3b8c6b68ba6143" id="r_a59d51185bb95a9297e3b8c6b68ba6143"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_department.html">Department</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employee.html#a59d51185bb95a9297e3b8c6b68ba6143">department</a></td></tr>
<tr class="separator:a59d51185bb95a9297e3b8c6b68ba6143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2090c142130fd557f9cc50c668d39303" id="r_a2090c142130fd557f9cc50c668d39303"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_table.html">Table</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employee.html#a2090c142130fd557f9cc50c668d39303">tables</a></td></tr>
<tr class="separator:a2090c142130fd557f9cc50c668d39303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b8eca091f3643144461fe33cf189650" id="r_a4b8eca091f3643144461fe33cf189650"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_table.html">Table</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employee.html#a4b8eca091f3643144461fe33cf189650">currTable</a></td></tr>
<tr class="separator:a4b8eca091f3643144461fe33cf189650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44db99c27bf76bc29f0b55a599ffa5c6" id="r_a44db99c27bf76bc29f0b55a599ffa5c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_table_iterator.html">TableIterator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employee.html#a44db99c27bf76bc29f0b55a599ffa5c6">tableIterator</a></td></tr>
<tr class="separator:a44db99c27bf76bc29f0b55a599ffa5c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7edc0b03cdfbe2f30d562bbbc5084534" id="r_a7edc0b03cdfbe2f30d562bbbc5084534"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employee.html#a7edc0b03cdfbe2f30d562bbbc5084534">employeeId</a></td></tr>
<tr class="separator:a7edc0b03cdfbe2f30d562bbbc5084534"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_employee.html" title="The Employee class.">Employee</a> class. </p>
<p>This class represents an employee in a restaurant. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a870d18c216c82139c4871ea87c3096a6" name="a870d18c216c82139c4871ea87c3096a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a870d18c216c82139c4871ea87c3096a6">&#9670;&#160;</a></span>Employee()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Employee::Employee </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="class_employee.html" title="The Employee class.">Employee</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The ID of the employee. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abed56e9c007fff2bfe27ca87251baaf2" name="abed56e9c007fff2bfe27ca87251baaf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abed56e9c007fff2bfe27ca87251baaf2">&#9670;&#160;</a></span>~Employee()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Employee::~Employee </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy the <a class="el" href="class_employee.html" title="The Employee class.">Employee</a> object. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2326b7e2f3af41a9bdc07ef2acccc5fa" name="a2326b7e2f3af41a9bdc07ef2acccc5fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2326b7e2f3af41a9bdc07ef2acccc5fa">&#9670;&#160;</a></span>assignTables()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Employee::assignTables </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="class_table.html">Table</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>tables</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assign tables to the employee. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tables</td><td>The tables to assign. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a35ae6fa000a06aa95153f840c8e9359e" name="a35ae6fa000a06aa95153f840c8e9359e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35ae6fa000a06aa95153f840c8e9359e">&#9670;&#160;</a></span>getCurrentTable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_table.html">Table</a> * Employee::getCurrentTable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current table. </p>
<dl class="section return"><dt>Returns</dt><dd>The current table. </dd></dl>

</div>
</div>
<a id="a70087dcdfa4c4a6a3a33b3a440da35f4" name="a70087dcdfa4c4a6a3a33b3a440da35f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70087dcdfa4c4a6a3a33b3a440da35f4">&#9670;&#160;</a></span>getDepartment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_department.html">Department</a> * Employee::getDepartment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the department of the employee. </p>
<dl class="section return"><dt>Returns</dt><dd>The department of the employee. </dd></dl>

</div>
</div>
<a id="ae6e99d450698a596c9087e6ee9fd8271" name="ae6e99d450698a596c9087e6ee9fd8271"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6e99d450698a596c9087e6ee9fd8271">&#9670;&#160;</a></span>getEmployeeId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Employee::getEmployeeId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the ID of the employee. </p>
<dl class="section return"><dt>Returns</dt><dd>The ID of the employee. </dd></dl>

</div>
</div>
<a id="a4e3f9e6eec7f4b2df25c09aa76c7dcc5" name="a4e3f9e6eec7f4b2df25c09aa76c7dcc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e3f9e6eec7f4b2df25c09aa76c7dcc5">&#9670;&#160;</a></span>GetReview()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Employee::GetReview </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="class_review.html">Review</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>reviewList</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the reviews. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reviewList</td><td>The list of reviews. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8bf01c5794e91054f1e666e22bb69652" name="a8bf01c5794e91054f1e666e22bb69652"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bf01c5794e91054f1e666e22bb69652">&#9670;&#160;</a></span>iterateTables()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Employee::iterateTables </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Iterate through the tables. </p>

<p>Reimplemented in <a class="el" href="class_waiter.html#a2619a49404965dc733a65ed4fbdbae21">Waiter</a>.</p>

</div>
</div>
<a id="af28385a1d8353015f3542f09423b393b" name="af28385a1d8353015f3542f09423b393b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af28385a1d8353015f3542f09423b393b">&#9670;&#160;</a></span>moveToNextTable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Employee::moveToNextTable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Move to the next table. </p>

</div>
</div>
<a id="a595355f296c717114d0f3023266885a2" name="a595355f296c717114d0f3023266885a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a595355f296c717114d0f3023266885a2">&#9670;&#160;</a></span>setCurrTable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Employee::setCurrTable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_table.html">Table</a> *&#160;</td>
          <td class="paramname"><em>currTab</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the current table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">currTab</td><td>The current table to set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0d1b9d1438fe005119693e253e0e0e06" name="a0d1b9d1438fe005119693e253e0e0e06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d1b9d1438fe005119693e253e0e0e06">&#9670;&#160;</a></span>setDepartment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Employee::setDepartment </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_department.html">Department</a> *&#160;</td>
          <td class="paramname"><em>dep</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the department of the employee. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dep</td><td>The department to set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9d2dc749131b0f846ea2b31cafb29697" name="a9d2dc749131b0f846ea2b31cafb29697"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d2dc749131b0f846ea2b31cafb29697">&#9670;&#160;</a></span>TakeOrder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Employee::TakeOrder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_table.html">Table</a> *&#160;</td>
          <td class="paramname"><em>table</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Take an order. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">table</td><td>The table to take the order from. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4b8eca091f3643144461fe33cf189650" name="a4b8eca091f3643144461fe33cf189650"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b8eca091f3643144461fe33cf189650">&#9670;&#160;</a></span>currTable</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_table.html">Table</a>* Employee::currTable</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a59d51185bb95a9297e3b8c6b68ba6143" name="a59d51185bb95a9297e3b8c6b68ba6143"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59d51185bb95a9297e3b8c6b68ba6143">&#9670;&#160;</a></span>department</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_department.html">Department</a>* Employee::department</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7edc0b03cdfbe2f30d562bbbc5084534" name="a7edc0b03cdfbe2f30d562bbbc5084534"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7edc0b03cdfbe2f30d562bbbc5084534">&#9670;&#160;</a></span>employeeId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Employee::employeeId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a44db99c27bf76bc29f0b55a599ffa5c6" name="a44db99c27bf76bc29f0b55a599ffa5c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44db99c27bf76bc29f0b55a599ffa5c6">&#9670;&#160;</a></span>tableIterator</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_table_iterator.html">TableIterator</a>* Employee::tableIterator</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2090c142130fd557f9cc50c668d39303" name="a2090c142130fd557f9cc50c668d39303"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2090c142130fd557f9cc50c668d39303">&#9670;&#160;</a></span>tables</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_table.html">Table</a>* Employee::tables</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_employee_8h_source.html">Employee.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
