<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cheat GBT: TableState Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Cheat GBT
   </div>
   <div id="projectbrief">COS214 2023 Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_table_state-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">TableState Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_table_state.html" title="The TableState class.">TableState</a> class.  
 <a href="class_table_state.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_table_state_8h_source.html">TableState.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TableState:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_table_state.png" usemap="#TableState_map" alt=""/>
  <map id="TableState_map" name="TableState_map">
<area href="class_not_occupied.html" title="The NotOccupied class." alt="NotOccupied" shape="rect" coords="0,56,115,80"/>
<area href="class_not_ready_to_order.html" title="The NotReadyToOrder class." alt="NotReadyToOrder" shape="rect" coords="125,56,240,80"/>
<area href="class_pay_bill.html" title="The PayBill class." alt="PayBill" shape="rect" coords="250,56,365,80"/>
<area href="class_ready_to_order.html" title="A class that represents the state of a table when it is ready to order." alt="ReadyToOrder" shape="rect" coords="375,56,490,80"/>
<area href="class_waiting.html" title="The Waiting class." alt="Waiting" shape="rect" coords="500,56,615,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa75f4e33c4f57d8bf21af36e97f2371a" id="r_aa75f4e33c4f57d8bf21af36e97f2371a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_table_state.html#aa75f4e33c4f57d8bf21af36e97f2371a">TableState</a> ()</td></tr>
<tr class="memdesc:aa75f4e33c4f57d8bf21af36e97f2371a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_table_state.html" title="The TableState class.">TableState</a> object.  <br /></td></tr>
<tr class="separator:aa75f4e33c4f57d8bf21af36e97f2371a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36fc3ae6ff0eda00069a2a7ef52834d6" id="r_a36fc3ae6ff0eda00069a2a7ef52834d6"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_table_state.html#a36fc3ae6ff0eda00069a2a7ef52834d6">getStatus</a> ()=0</td></tr>
<tr class="memdesc:a36fc3ae6ff0eda00069a2a7ef52834d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the status of the table.  <br /></td></tr>
<tr class="separator:a36fc3ae6ff0eda00069a2a7ef52834d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2e00713d470e5e7eff2d7cb267c0efe" id="r_ab2e00713d470e5e7eff2d7cb267c0efe"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_table_state.html#ab2e00713d470e5e7eff2d7cb267c0efe">action</a> ()=0</td></tr>
<tr class="memdesc:ab2e00713d470e5e7eff2d7cb267c0efe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform the action for the table state.  <br /></td></tr>
<tr class="separator:ab2e00713d470e5e7eff2d7cb267c0efe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2e76ef9193dbf8d042937940b73392f" id="r_ac2e76ef9193dbf8d042937940b73392f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_table_state.html#ac2e76ef9193dbf8d042937940b73392f">setTable</a> (<a class="el" href="class_abstract_table.html">AbstractTable</a> *<a class="el" href="class_table_state.html#a18614427051f9f9f195f1ddee8356a82">table</a>)</td></tr>
<tr class="memdesc:ac2e76ef9193dbf8d042937940b73392f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the table.  <br /></td></tr>
<tr class="separator:ac2e76ef9193dbf8d042937940b73392f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a18614427051f9f9f195f1ddee8356a82" id="r_a18614427051f9f9f195f1ddee8356a82"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_abstract_table.html">AbstractTable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_table_state.html#a18614427051f9f9f195f1ddee8356a82">table</a></td></tr>
<tr class="separator:a18614427051f9f9f195f1ddee8356a82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_table_state.html" title="The TableState class.">TableState</a> class. </p>
<p>This class represents the state of a table. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa75f4e33c4f57d8bf21af36e97f2371a" name="aa75f4e33c4f57d8bf21af36e97f2371a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa75f4e33c4f57d8bf21af36e97f2371a">&#9670;&#160;</a></span>TableState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TableState::TableState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="class_table_state.html" title="The TableState class.">TableState</a> object. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab2e00713d470e5e7eff2d7cb267c0efe" name="ab2e00713d470e5e7eff2d7cb267c0efe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2e00713d470e5e7eff2d7cb267c0efe">&#9670;&#160;</a></span>action()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool TableState::action </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Perform the action for the table state. </p>
<dl class="section return"><dt>Returns</dt><dd>True if the action was successful, false otherwise. </dd></dl>

<p>Implemented in <a class="el" href="class_not_occupied.html#aaa3a34000e2850ce34cbe64ad3b11482">NotOccupied</a>, <a class="el" href="class_not_ready_to_order.html#a2eac4167743ab118ccc6ccab8be9588d">NotReadyToOrder</a>, <a class="el" href="class_pay_bill.html#a691319f718cac7559519b7edca436ede">PayBill</a>, <a class="el" href="class_ready_to_order.html#a6843c651dc9f8a810c83340991db654e">ReadyToOrder</a>, and <a class="el" href="class_waiting.html#af8dce911e6c9f0abee06c88ac15d2670">Waiting</a>.</p>

</div>
</div>
<a id="a36fc3ae6ff0eda00069a2a7ef52834d6" name="a36fc3ae6ff0eda00069a2a7ef52834d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36fc3ae6ff0eda00069a2a7ef52834d6">&#9670;&#160;</a></span>getStatus()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string TableState::getStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the status of the table. </p>
<dl class="section return"><dt>Returns</dt><dd>The status of the table. </dd></dl>

<p>Implemented in <a class="el" href="class_not_occupied.html#aa281bcb5a3b199e99f399e2f0f8c591a">NotOccupied</a>, <a class="el" href="class_not_ready_to_order.html#abda407cf0b4958da20e8ffb6e4dbc73f">NotReadyToOrder</a>, <a class="el" href="class_pay_bill.html#ab6906b700d3079744402c6683cb49dcd">PayBill</a>, <a class="el" href="class_ready_to_order.html#aad9ba9b02eabf65afe4c7470b570f09a">ReadyToOrder</a>, and <a class="el" href="class_waiting.html#abfa4a9dfbfa6cefecf67ede00ba34af4">Waiting</a>.</p>

</div>
</div>
<a id="ac2e76ef9193dbf8d042937940b73392f" name="ac2e76ef9193dbf8d042937940b73392f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2e76ef9193dbf8d042937940b73392f">&#9670;&#160;</a></span>setTable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TableState::setTable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_abstract_table.html">AbstractTable</a> *&#160;</td>
          <td class="paramname"><em>table</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">table</td><td>The table to set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a18614427051f9f9f195f1ddee8356a82" name="a18614427051f9f9f195f1ddee8356a82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18614427051f9f9f195f1ddee8356a82">&#9670;&#160;</a></span>table</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_abstract_table.html">AbstractTable</a>* TableState::table</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_table_state_8h_source.html">TableState.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
