<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cheat GBT: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Cheat GBT
   </div>
   <div id="projectbrief">COS214 2023 Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">File List</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all files with brief descriptions:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_abstract_table_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_abstract_table_8h.html" target="_self">AbstractTable.h</a></td><td class="desc"></td></tr>
<tr id="row_1_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_alfredo_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_alfredo_8h.html" target="_self">Alfredo.h</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_angry_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_angry_8h.html" target="_self">Angry.h</a></td><td class="desc">Declaration of the <a class="el" href="class_angry.html" title="Represents the &quot;Angry&quot; state of a customer.">Angry</a> class, a subclass of <a class="el" href="class_customer_state.html" title="Represents the state of a customer in a restaurant.">CustomerState</a> </td></tr>
<tr id="row_3_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_beef_burger_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_beef_burger_8h.html" target="_self">BeefBurger.h</a></td><td class="desc"></td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_bill_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_bill_8h.html" target="_self">Bill.h</a></td><td class="desc">Declaration of the <a class="el" href="class_bill.html" title="Represents a bill associated with a customer&#39;s order.">Bill</a> class </td></tr>
<tr id="row_5_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_bill_caretaker_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_bill_caretaker_8h.html" target="_self">BillCaretaker.h</a></td><td class="desc">Declaration of the <a class="el" href="class_bill_caretaker.html" title="Manages the storage and retrieval of bill Memento objects.">BillCaretaker</a> class </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_bill_memento_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_bill_memento_8h.html" target="_self">BillMemento.h</a></td><td class="desc">Declaration of the <a class="el" href="class_bill_memento.html" title="Represents a Memento for storing the state of a bill.">BillMemento</a> class </td></tr>
<tr id="row_7_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_bill_state_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_bill_state_8h.html" target="_self">BillState.h</a></td><td class="desc">Declaration of the <a class="el" href="class_bill_state.html" title="Represents the state of a bill associated with an order.">BillState</a> class </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_bolognaise_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_bolognaise_8h.html" target="_self">Bolognaise.h</a></td><td class="desc"></td></tr>
<tr id="row_9_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_burger_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_burger_8h.html" target="_self">Burger.h</a></td><td class="desc"></td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_burger_base_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_burger_base_8h.html" target="_self">BurgerBase.h</a></td><td class="desc"></td></tr>
<tr id="row_11_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_burger_topping_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_burger_topping_8h.html" target="_self">BurgerTopping.h</a></td><td class="desc"></td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_carbonara_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_carbonara_8h.html" target="_self">Carbonara.h</a></td><td class="desc"></td></tr>
<tr id="row_13_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_cheese_topping_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_cheese_topping_8h.html" target="_self">CheeseTopping.h</a></td><td class="desc"></td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_chicken_burger_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_chicken_burger_8h.html" target="_self">ChickenBurger.h</a></td><td class="desc"></td></tr>
<tr id="row_15_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_chilli_topping_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_chilli_topping_8h.html" target="_self">ChilliTopping.h</a></td><td class="desc"></td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_combined_table_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_combined_table_8h.html" target="_self">CombinedTable.h</a></td><td class="desc">Declaration of the <a class="el" href="class_combined_table.html" title="Represents a combined table that can group multiple AbstractTable instances.">CombinedTable</a> class </td></tr>
<tr id="row_17_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_customer_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_customer_8h.html" target="_self">Customer.h</a></td><td class="desc">Header file for the <a class="el" href="class_customer.html" title="The Customer class.">Customer</a> class </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_customer_group_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_customer_group_8h.html" target="_self">CustomerGroup.h</a></td><td class="desc">Declaration of the <a class="el" href="class_customer_group.html" title="Represents a group of customers in a restaurant.">CustomerGroup</a> class </td></tr>
<tr id="row_19_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_customer_state_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_customer_state_8h.html" target="_self">CustomerState.h</a></td><td class="desc">Declaration of the <a class="el" href="class_customer_state.html" title="Represents the state of a customer in a restaurant.">CustomerState</a> class </td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_department_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_department_8h.html" target="_self">Department.h</a></td><td class="desc">Header file for the <a class="el" href="class_department.html" title="The Department class.">Department</a> class </td></tr>
<tr id="row_21_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_employee_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_employee_8h.html" target="_self">Employee.h</a></td><td class="desc">Header file for the <a class="el" href="class_employee.html" title="The Employee class.">Employee</a> class </td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_floor_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_floor_8h.html" target="_self">Floor.h</a></td><td class="desc"></td></tr>
<tr id="row_23_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_floor_department_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_floor_department_8h.html" target="_self">FloorDepartment.h</a></td><td class="desc">Header file for the <a class="el" href="class_floor_department.html" title="The FloorDepartment class.">FloorDepartment</a> class </td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_food_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_food_8h.html" target="_self">Food.h</a></td><td class="desc">Header file for the <a class="el" href="class_food.html" title="The Food class.">Food</a> class </td></tr>
<tr id="row_25_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_happy_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_happy_8h.html" target="_self">Happy.h</a></td><td class="desc">Header file for the <a class="el" href="class_happy.html" title="The Happy class.">Happy</a> class </td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_iterator_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_iterator_8h.html" target="_self">Iterator.h</a></td><td class="desc">Header file for the <a class="el" href="class_iterator.html" title="The Iterator class.">Iterator</a> class </td></tr>
<tr id="row_27_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_kitchen_department_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_kitchen_department_8h.html" target="_self">KitchenDepartment.h</a></td><td class="desc">Header file for the <a class="el" href="class_kitchen_department.html" title="The KitchenDepartment class.">KitchenDepartment</a> class </td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_macaroni_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_macaroni_8h.html" target="_self">Macaroni.h</a></td><td class="desc"></td></tr>
<tr id="row_29_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_manager_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_manager_8h.html" target="_self">Manager.h</a></td><td class="desc">Header file for the <a class="el" href="class_manager.html" title="The Manager class.">Manager</a> class </td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_margherita_pizza_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_margherita_pizza_8h.html" target="_self">MargheritaPizza.h</a></td><td class="desc"></td></tr>
<tr id="row_31_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_meat_supreme_pizza_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_meat_supreme_pizza_8h.html" target="_self">MeatSupremePizza.h</a></td><td class="desc"></td></tr>
<tr id="row_32_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_menu_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_menu_8h.html" target="_self">Menu.h</a></td><td class="desc"></td></tr>
<tr id="row_33_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_neutral_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_neutral_8h.html" target="_self">Neutral.h</a></td><td class="desc">Header file for the <a class="el" href="class_neutral.html" title="The Neutral class.">Neutral</a> class </td></tr>
<tr id="row_34_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_not_occupied_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_not_occupied_8h.html" target="_self">NotOccupied.h</a></td><td class="desc">Header file for the <a class="el" href="class_not_occupied.html" title="The NotOccupied class.">NotOccupied</a> class </td></tr>
<tr id="row_35_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_not_ready_to_order_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_not_ready_to_order_8h.html" target="_self">NotReadyToOrder.h</a></td><td class="desc">Header file for the <a class="el" href="class_not_ready_to_order.html" title="The NotReadyToOrder class.">NotReadyToOrder</a> class </td></tr>
<tr id="row_36_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_onion_topping_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_onion_topping_8h.html" target="_self">OnionTopping.h</a></td><td class="desc"></td></tr>
<tr id="row_37_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_order_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_order_8h.html" target="_self">Order.h</a></td><td class="desc"></td></tr>
<tr id="row_38_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_order_status_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_order_status_8h.html" target="_self">OrderStatus.h</a></td><td class="desc">Header file for the <a class="el" href="class_order_status.html" title="The OrderStatus class.">OrderStatus</a> class </td></tr>
<tr id="row_39_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_pasta_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_pasta_8h.html" target="_self">Pasta.h</a></td><td class="desc"></td></tr>
<tr id="row_40_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="pasta_base_8h_source.html"><span class="icondoc"></span></a><a class="el" href="pasta_base_8h.html" target="_self">pastaBase.h</a></td><td class="desc"></td></tr>
<tr id="row_41_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_pasta_type_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_pasta_type_8h.html" target="_self">PastaType.h</a></td><td class="desc"></td></tr>
<tr id="row_42_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_pay_bill_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_pay_bill_8h.html" target="_self">PayBill.h</a></td><td class="desc">Header file for the <a class="el" href="class_pay_bill.html" title="The PayBill class.">PayBill</a> class </td></tr>
<tr id="row_43_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_pepperoni_pizza_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_pepperoni_pizza_8h.html" target="_self">PepperoniPizza.h</a></td><td class="desc"></td></tr>
<tr id="row_44_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_pizza_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_pizza_8h.html" target="_self">Pizza.h</a></td><td class="desc"></td></tr>
<tr id="row_45_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_pizza_base_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_pizza_base_8h.html" target="_self">PizzaBase.h</a></td><td class="desc"></td></tr>
<tr id="row_46_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_pizza_type_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_pizza_type_8h.html" target="_self">PizzaType.h</a></td><td class="desc"></td></tr>
<tr id="row_47_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_processing_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_processing_8h.html" target="_self">Processing.h</a></td><td class="desc">Header file for the <a class="el" href="class_processing.html" title="The Processing class.">Processing</a> class </td></tr>
<tr id="row_48_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_random_string_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_random_string_8h.html" target="_self">RandomString.h</a></td><td class="desc">Header file for the <a class="el" href="class_random_string.html" title="The RandomString class.">RandomString</a> class </td></tr>
<tr id="row_49_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_ready_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_ready_8h.html" target="_self">Ready.h</a></td><td class="desc">Header file for the <a class="el" href="class_ready.html" title="The Ready class.">Ready</a> class </td></tr>
<tr id="row_50_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_ready_to_order_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_ready_to_order_8h.html" target="_self">ReadyToOrder.h</a></td><td class="desc"></td></tr>
<tr id="row_51_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_received_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_received_8h.html" target="_self">Received.h</a></td><td class="desc">Header file for the <a class="el" href="class_received.html" title="The Received class.">Received</a> class </td></tr>
<tr id="row_52_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_review_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_review_8h.html" target="_self">Review.h</a></td><td class="desc">Header file for the <a class="el" href="class_review.html" title="The Review class.">Review</a> class </td></tr>
<tr id="row_53_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_spaghetti_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_spaghetti_8h.html" target="_self">Spaghetti.h</a></td><td class="desc"></td></tr>
<tr id="row_54_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_table_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_table_8h.html" target="_self">Table.h</a></td><td class="desc">Header file for the <a class="el" href="class_table.html" title="The Table class.">Table</a> class </td></tr>
<tr id="row_55_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_table_iterator_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_table_iterator_8h.html" target="_self">TableIterator.h</a></td><td class="desc">Header file for the <a class="el" href="class_table_iterator.html" title="The TableIterator class.">TableIterator</a> class </td></tr>
<tr id="row_56_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_table_state_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_table_state_8h.html" target="_self">TableState.h</a></td><td class="desc">Header file for the <a class="el" href="class_table_state.html" title="The TableState class.">TableState</a> class </td></tr>
<tr id="row_57_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_thick_base_pizza_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_thick_base_pizza_8h.html" target="_self">ThickBasePizza.h</a></td><td class="desc"></td></tr>
<tr id="row_58_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_thin_base_pizza_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_thin_base_pizza_8h.html" target="_self">ThinBasePizza.h</a></td><td class="desc"></td></tr>
<tr id="row_59_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_vegetarian_burger_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_vegetarian_burger_8h.html" target="_self">VegetarianBurger.h</a></td><td class="desc"></td></tr>
<tr id="row_60_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_waiter_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_waiter_8h.html" target="_self">Waiter.h</a></td><td class="desc"></td></tr>
<tr id="row_61_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_waiting_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_waiting_8h.html" target="_self">Waiting.h</a></td><td class="desc">Header file for the <a class="el" href="class_waiting.html" title="The Waiting class.">Waiting</a> class </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
