<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cheat GBT: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Cheat GBT
   </div>
   <div id="projectbrief">COS214 2023 Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>RandomFoodQuality&#160;:&#160;<a class="el" href="class_food.html#a0e4f627e78f9005a5dbf727713f422c8">Food</a></li>
<li>RandomState&#160;:&#160;<a class="el" href="class_abstract_table.html#a29ad412cd2e1a3e1cecff206f0761f69">AbstractTable</a>, <a class="el" href="class_customer_group.html#a27a35466c392ad0ebc514ac4bc933dfd">CustomerGroup</a></li>
<li>ReceiveOrder()&#160;:&#160;<a class="el" href="class_abstract_table.html#a100bbb91949076ee71ea25dd4cad94ff">AbstractTable</a></li>
<li>receiveOrder()&#160;:&#160;<a class="el" href="class_customer.html#a9fa5281800df8773520533bcea7350b0">Customer</a>, <a class="el" href="class_customer_group.html#ad855d85f8222f587f497ff2447b72c9c">CustomerGroup</a></li>
<li>recoverBill()&#160;:&#160;<a class="el" href="class_bill.html#a10d07f4eae790bc8f81b580c90d46d66">Bill</a></li>
<li>reorderMaxTablesForWaiters()&#160;:&#160;<a class="el" href="class_floor.html#a582d4d368593fe512dd46a0d7c467eb5">Floor</a></li>
<li>retrieveMemento()&#160;:&#160;<a class="el" href="class_bill_caretaker.html#a6e115d6637f270db9b5aad5811605ffe">BillCaretaker</a></li>
<li>Review()&#160;:&#160;<a class="el" href="class_review.html#a6ee6cb8763b0a785f585cf0e975c81d9">Review</a></li>
<li>ReviewFood()&#160;:&#160;<a class="el" href="class_abstract_table.html#a7da5849350ca951f95e364fafd2af2d4">AbstractTable</a>, <a class="el" href="class_customer_group.html#abddfee2d4e517c147143523efef8f8af">CustomerGroup</a></li>
<li>reviews&#160;:&#160;<a class="el" href="class_department.html#a08c15967258374fadc25e50d76990038">Department</a></li>
<li>ReviewService()&#160;:&#160;<a class="el" href="class_abstract_table.html#a73a89cd983e2d5d83392295a60fb8bcc">AbstractTable</a>, <a class="el" href="class_customer_group.html#a2353e979500c8a561ae481db50ca9dc1">CustomerGroup</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
