<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cheat GBT: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Cheat GBT
   </div>
   <div id="projectbrief">COS214 2023 Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the classes they belong to:</div>

<h3><a id="index__7E" name="index__7E"></a>- ~ -</h3><ul>
<li>~AbstractTable()&#160;:&#160;<a class="el" href="class_abstract_table.html#a957e2dc86a1aa6ffa19b2d8585a1ee91">AbstractTable</a></li>
<li>~Alfredo()&#160;:&#160;<a class="el" href="class_alfredo.html#a5a661fe3298ae5b0653e971792b97351">Alfredo</a></li>
<li>~Bolognaise()&#160;:&#160;<a class="el" href="class_bolognaise.html#ad196d009997be983ed0bfda5d823ebf9">Bolognaise</a></li>
<li>~Burger()&#160;:&#160;<a class="el" href="class_burger.html#aed0edf975f13f06173877d4581e61371">Burger</a></li>
<li>~BurgerBase()&#160;:&#160;<a class="el" href="class_burger_base.html#a318cf832370e18df3e0ac06d1cabc698">BurgerBase</a></li>
<li>~BurgerTopping()&#160;:&#160;<a class="el" href="class_burger_topping.html#a82e774336ca20e8e5b221fb23e84957f">BurgerTopping</a></li>
<li>~Carbonara()&#160;:&#160;<a class="el" href="class_carbonara.html#afe3fe27d133d62b4379e73365035a798">Carbonara</a></li>
<li>~CheeseTopping()&#160;:&#160;<a class="el" href="class_cheese_topping.html#a9e2aa3b28b47ae2aff2d9e52085278ad">CheeseTopping</a></li>
<li>~ChilliTopping()&#160;:&#160;<a class="el" href="class_chilli_topping.html#a629a1da13b4f6b699a17408479f3887a">ChilliTopping</a></li>
<li>~CombinedTable()&#160;:&#160;<a class="el" href="class_combined_table.html#a2701be0d1581ced7d7a03231696e5caf">CombinedTable</a></li>
<li>~Employee()&#160;:&#160;<a class="el" href="class_employee.html#abed56e9c007fff2bfe27ca87251baaf2">Employee</a></li>
<li>~Food()&#160;:&#160;<a class="el" href="class_food.html#aaafd52be7f77aa866a3e187f0cbc5ad5">Food</a></li>
<li>~FoodItem()&#160;:&#160;<a class="el" href="struct_food_item.html#a7cf44635fcf4e90a904f88733aee248c">FoodItem</a></li>
<li>~MargheritaPizza()&#160;:&#160;<a class="el" href="class_margherita_pizza.html#a8586b6b737c9466940020e19a5fb43cf">MargheritaPizza</a></li>
<li>~MeatSupremePizza()&#160;:&#160;<a class="el" href="class_meat_supreme_pizza.html#ab5137b017e92fca8d905199769b7ad29">MeatSupremePizza</a></li>
<li>~Menu()&#160;:&#160;<a class="el" href="class_menu.html#a831387f51358cfb88cd018e1777bc980">Menu</a></li>
<li>~OnionTopping()&#160;:&#160;<a class="el" href="class_onion_topping.html#a50f8f02e3f805d4741ddd06f9a15d0f5">OnionTopping</a></li>
<li>~Order()&#160;:&#160;<a class="el" href="class_order.html#a8fb25876ccbd534465f5f96ef9bb2212">Order</a></li>
<li>~Pasta()&#160;:&#160;<a class="el" href="class_pasta.html#a37dc4075cad29b8759da0bc8a6877c8a">Pasta</a></li>
<li>~pastaBase()&#160;:&#160;<a class="el" href="classpasta_base.html#a008b19bf77c68ae53276e976119f38a5">pastaBase</a></li>
<li>~PastaType()&#160;:&#160;<a class="el" href="class_pasta_type.html#a00871749bb8fb82ba9b5308a4286434c">PastaType</a></li>
<li>~PepperoniPizza()&#160;:&#160;<a class="el" href="class_pepperoni_pizza.html#ab370d1d3f491f281c5519e14d4a5946f">PepperoniPizza</a></li>
<li>~Pizza()&#160;:&#160;<a class="el" href="class_pizza.html#a28affbd9b37a895e49aea25360a36a2c">Pizza</a></li>
<li>~PizzaBase()&#160;:&#160;<a class="el" href="class_pizza_base.html#a85b2d1f3c18750886dfb9e6b431a5b0c">PizzaBase</a></li>
<li>~PizzaType()&#160;:&#160;<a class="el" href="class_pizza_type.html#a4924f2f9fba2b937d12c8eff88ef0a9e">PizzaType</a></li>
<li>~Table()&#160;:&#160;<a class="el" href="class_table.html#a9a559f2e7beb37b511ee9f88873164f8">Table</a></li>
<li>~TableIterator()&#160;:&#160;<a class="el" href="class_table_iterator.html#aaa5c6a0697e4edcd1355ec7df62e7f01">TableIterator</a></li>
<li>~Waiter()&#160;:&#160;<a class="el" href="class_waiter.html#aa3eac8a78439feb99b0bb50380f8597d">Waiter</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
