<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cheat GBT: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Cheat GBT
   </div>
   <div id="projectbrief">COS214 2023 Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the classes they belong to:</div>

<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>CalculateAverageRating()&#160;:&#160;<a class="el" href="class_department.html#a4622f57837eda1d0ec2a95073e029721">Department</a>, <a class="el" href="class_floor_department.html#a2951afacb92f41fecac2591e80666e93">FloorDepartment</a>, <a class="el" href="class_kitchen_department.html#a9a810be5e16e6689c5d318e428aea5fc">KitchenDepartment</a></li>
<li>Carbonara()&#160;:&#160;<a class="el" href="class_carbonara.html#a8b9fb47060c5672105923fb95e95a105">Carbonara</a></li>
<li>CheeseTopping()&#160;:&#160;<a class="el" href="class_cheese_topping.html#af5fba1eefce0889b13ae4dba8455a355">CheeseTopping</a></li>
<li>ChickenBurger()&#160;:&#160;<a class="el" href="class_chicken_burger.html#a9e37793c135766e475f800ea12e00254">ChickenBurger</a></li>
<li>ChilliTopping()&#160;:&#160;<a class="el" href="class_chilli_topping.html#ab0307261a12f4d77d6ed57c1c06c8da4">ChilliTopping</a></li>
<li>CollectOrderFromKitchen()&#160;:&#160;<a class="el" href="class_waiter.html#aaa73ac6d9c8503b4decfbbb73f6f3f59">Waiter</a></li>
<li>CombinedTable()&#160;:&#160;<a class="el" href="class_combined_table.html#a939f43c5db5af86603f981421199a647">CombinedTable</a></li>
<li>createManager()&#160;:&#160;<a class="el" href="class_floor.html#aed12e5f99bf47f73e5116b4d4c52b313">Floor</a></li>
<li>createWaiter()&#160;:&#160;<a class="el" href="class_floor.html#abd6c73a3801d26f2cde9745d5343fcd9">Floor</a></li>
<li>current()&#160;:&#160;<a class="el" href="class_iterator.html#abce8d07bbbc732702bb9dab1b78be562">Iterator</a>, <a class="el" href="class_table_iterator.html#a1ab6e603f0e36536c9cb7142c04af9ce">TableIterator</a></li>
<li>Customer()&#160;:&#160;<a class="el" href="class_customer.html#afc4cab516c98cff44e414490317cd292">Customer</a></li>
<li>CustomerAt()&#160;:&#160;<a class="el" href="class_customer_group.html#a4d4e5a4f60a174095979b7beda656c9a">CustomerGroup</a></li>
<li>CustomerGroup()&#160;:&#160;<a class="el" href="class_customer_group.html#ad46ca9cf09cfe4ba7f2016c65144996f">CustomerGroup</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
