<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cheat GBT: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Cheat GBT
   </div>
   <div id="projectbrief">COS214 2023 Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>AbstractTable()&#160;:&#160;<a class="el" href="class_abstract_table.html#a0d4b411db86931d15cc643a2883ffe59">AbstractTable</a></li>
<li>action()&#160;:&#160;<a class="el" href="class_angry.html#a32e2c9bce9b7ff7d0f80ec80449fb041">Angry</a>, <a class="el" href="class_customer_state.html#a6726de45c175b78ca8ef586b6b8ce29d">CustomerState</a>, <a class="el" href="class_happy.html#ab815e7e9f533a792c4c513039282f230">Happy</a>, <a class="el" href="class_neutral.html#a23d92748cc8d0fd8ec90a1ae56d7e9a8">Neutral</a>, <a class="el" href="class_not_occupied.html#aaa3a34000e2850ce34cbe64ad3b11482">NotOccupied</a>, <a class="el" href="class_not_ready_to_order.html#a2eac4167743ab118ccc6ccab8be9588d">NotReadyToOrder</a>, <a class="el" href="class_pay_bill.html#a691319f718cac7559519b7edca436ede">PayBill</a>, <a class="el" href="class_ready_to_order.html#a6843c651dc9f8a810c83340991db654e">ReadyToOrder</a>, <a class="el" href="class_table_state.html#ab2e00713d470e5e7eff2d7cb267c0efe">TableState</a>, <a class="el" href="class_waiting.html#af8dce911e6c9f0abee06c88ac15d2670">Waiting</a></li>
<li>addCustomer()&#160;:&#160;<a class="el" href="class_customer_group.html#a7650933d5456c6558b54a2450aef2556">CustomerGroup</a></li>
<li>addCustomerGroup()&#160;:&#160;<a class="el" href="class_floor.html#a098f7d58e9afb2609d0c2cea2141cef3">Floor</a></li>
<li>addFood()&#160;:&#160;<a class="el" href="class_order.html#ac8e98e316b6c491d0fca48b10e0af329">Order</a></li>
<li>addIngredient()&#160;:&#160;<a class="el" href="class_food.html#ab88e21323605747915fff2796af2c54d">Food</a></li>
<li>AddTable()&#160;:&#160;<a class="el" href="class_abstract_table.html#a9fca3b55cfb6ce03a57294a9b6c9620d">AbstractTable</a>, <a class="el" href="class_combined_table.html#a82853b482e7dbc7d083ba974a7ea164a">CombinedTable</a>, <a class="el" href="class_table.html#a8a6d25a184400abc21f5665f1060e7b9">Table</a></li>
<li>Alfredo()&#160;:&#160;<a class="el" href="class_alfredo.html#a886d83874244c903e1d22b0f6051dd55">Alfredo</a></li>
<li>assignTables()&#160;:&#160;<a class="el" href="class_employee.html#a2326b7e2f3af41a9bdc07ef2acccc5fa">Employee</a>, <a class="el" href="class_waiter.html#a3579454f9a3b8c7ddca6d64e680bba3f">Waiter</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
