<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cheat GBT: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Cheat GBT
   </div>
   <div id="projectbrief">COS214 2023 Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the classes they belong to:</div>

<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>getBill()&#160;:&#160;<a class="el" href="class_order.html#a8b5b4338e90c72e1e710fb3794080ce3">Order</a></li>
<li>getBillState()&#160;:&#160;<a class="el" href="class_bill.html#ae0389369da873df794aeec7d241aed2d">Bill</a></li>
<li>getBillStatus()&#160;:&#160;<a class="el" href="class_bill.html#ab22e933df6bd123083beebd7dd3d1e53">Bill</a></li>
<li>getCopyOrder()&#160;:&#160;<a class="el" href="class_bill.html#a725e84e317f2480dc59ec1751138b8ca">Bill</a>, <a class="el" href="class_bill_state.html#a5aadade52d48fbc3dda6d44ac0c12769">BillState</a></li>
<li>getCost()&#160;:&#160;<a class="el" href="class_bill.html#aa3ef363f1a786154ed8f79621e4ec42a">Bill</a>, <a class="el" href="class_bill_state.html#a0b77b766d05c93e54165ea08c70d0a88">BillState</a>, <a class="el" href="class_burger.html#a04fa2755ed90a41f8686f38b87fa7049">Burger</a>, <a class="el" href="class_food.html#a71f08b3fb2df52cdc8ee476fbfcf64b8">Food</a>, <a class="el" href="class_pasta.html#a10ba5eab2434026711ee4672efaa98ee">Pasta</a>, <a class="el" href="class_pizza.html#a87ac4749cc2088cdb2d49b3af9c22aee">Pizza</a></li>
<li>getCurrentPeople()&#160;:&#160;<a class="el" href="class_abstract_table.html#a70561f32b695ace887d3d29896bc06db">AbstractTable</a></li>
<li>getCurrentTable()&#160;:&#160;<a class="el" href="class_employee.html#a35ae6fa000a06aa95153f840c8e9359e">Employee</a></li>
<li>getCustomerGroup()&#160;:&#160;<a class="el" href="class_abstract_table.html#a022a6118edde8df3d84297b83129bf06">AbstractTable</a></li>
<li>getCustomerID()&#160;:&#160;<a class="el" href="class_bill.html#a8df99555f22d37598b89b172b51dee4d">Bill</a>, <a class="el" href="class_bill_state.html#a23928b8bd66c3e3578be9bbbb93c99db">BillState</a></li>
<li>getCustomers()&#160;:&#160;<a class="el" href="class_customer_group.html#a8d4896933946b533ac495bcdae256b05">CustomerGroup</a></li>
<li>getDepartment()&#160;:&#160;<a class="el" href="class_employee.html#a70087dcdfa4c4a6a3a33b3a440da35f4">Employee</a></li>
<li>getEmployeeId()&#160;:&#160;<a class="el" href="class_employee.html#ae6e99d450698a596c9087e6ee9fd8271">Employee</a></li>
<li>getFood()&#160;:&#160;<a class="el" href="class_order.html#a4a1922cfb9cd3108a7b529211022af6c">Order</a></li>
<li>getFoodItem()&#160;:&#160;<a class="el" href="class_menu.html#a30cd2f3cb50d44018a2ca7391fece8de">Menu</a></li>
<li>getFoodQuality()&#160;:&#160;<a class="el" href="class_food.html#ae77f434a55c6433fd123cf506f7249e5">Food</a></li>
<li>getID()&#160;:&#160;<a class="el" href="class_customer.html#a80f523cbedd97483658c21ce795b52bd">Customer</a></li>
<li>getItems()&#160;:&#160;<a class="el" href="class_order.html#a8f8c5595737b8c269d84e04c9ed495ef">Order</a></li>
<li>getMaxPeople()&#160;:&#160;<a class="el" href="class_abstract_table.html#aa1bc90ac39370aabc8ad70829d53f3d6">AbstractTable</a></li>
<li>getMenu()&#160;:&#160;<a class="el" href="class_menu.html#ae3cf7b9e49c1c8333143f75a8ccb8b12">Menu</a></li>
<li>getName()&#160;:&#160;<a class="el" href="class_food.html#a8aa1a8b8df3a1fa4938198ea77c9792f">Food</a></li>
<li>getOccupied()&#160;:&#160;<a class="el" href="class_abstract_table.html#a377a50d6b5f4db2a0aa967dde76e755b">AbstractTable</a></li>
<li>getOrderStatus()&#160;:&#160;<a class="el" href="class_order.html#a3b099add075310ec8414a7cef23b2496">Order</a></li>
<li>getPaidStatus()&#160;:&#160;<a class="el" href="class_bill_state.html#af4a285a67ad65186a824e2a58ecb58ab">BillState</a></li>
<li>getRandomState()&#160;:&#160;<a class="el" href="class_abstract_table.html#ab47f9825aa423f3716ed4ebed6010698">AbstractTable</a>, <a class="el" href="class_customer_group.html#acbe9c546db0d7a59211982af5fd359f9">CustomerGroup</a></li>
<li>getRating()&#160;:&#160;<a class="el" href="class_review.html#a1ac3dfea7dea2986f4c14fc7ff0fb33a">Review</a></li>
<li>GetReview()&#160;:&#160;<a class="el" href="class_employee.html#a4e3f9e6eec7f4b2df25c09aa76c7dcc5">Employee</a></li>
<li>getReviewComment()&#160;:&#160;<a class="el" href="class_review.html#a818b8a9e8c4c9417857f525e6e0ff86d">Review</a></li>
<li>getReviewsForFloorDepartment()&#160;:&#160;<a class="el" href="class_manager.html#ad31ea44094f4588b7a359cf615ee5f7d">Manager</a></li>
<li>getReviewsForKitchenDepartment()&#160;:&#160;<a class="el" href="class_waiter.html#a2c60a24d56dd10e5056ef00f2fbe7efb">Waiter</a></li>
<li>getState()&#160;:&#160;<a class="el" href="class_bill_memento.html#a7a7b19e43b436d0176cd739fad6da185">BillMemento</a>, <a class="el" href="class_customer.html#ab2cabd38f33ae4d2f1bea0a6e1defdc8">Customer</a></li>
<li>getStatus()&#160;:&#160;<a class="el" href="class_angry.html#a74900b60ee3b8eb6c4fafe7e70c5c205">Angry</a>, <a class="el" href="class_customer_state.html#a4eb7cd4a20353e58f59939af4679ae32">CustomerState</a>, <a class="el" href="class_happy.html#a7094bb0ef667b807a29ea8c1f0c65529">Happy</a>, <a class="el" href="class_neutral.html#a96cce71232079c2eaf2ea72911181339">Neutral</a>, <a class="el" href="class_not_occupied.html#aa281bcb5a3b199e99f399e2f0f8c591a">NotOccupied</a>, <a class="el" href="class_not_ready_to_order.html#abda407cf0b4958da20e8ffb6e4dbc73f">NotReadyToOrder</a>, <a class="el" href="class_order_status.html#ae29e40ba76543227b4d7405848f14c29">OrderStatus</a>, <a class="el" href="class_pay_bill.html#ab6906b700d3079744402c6683cb49dcd">PayBill</a>, <a class="el" href="class_processing.html#aeee493b57edc8e428611f926b46053d1">Processing</a>, <a class="el" href="class_ready.html#a2cbc9c05dfa713e4c2101b1652743f31">Ready</a>, <a class="el" href="class_ready_to_order.html#aad9ba9b02eabf65afe4c7470b570f09a">ReadyToOrder</a>, <a class="el" href="class_received.html#adf14e91c154edb334acd916eacfc9ecf">Received</a>, <a class="el" href="class_table_state.html#a36fc3ae6ff0eda00069a2a7ef52834d6">TableState</a>, <a class="el" href="class_waiting.html#abfa4a9dfbfa6cefecf67ede00ba34af4">Waiting</a></li>
<li>getTable()&#160;:&#160;<a class="el" href="class_order.html#abf3aa55a7a9e42e13dbc2322efd79c0e">Order</a></li>
<li>getTableID()&#160;:&#160;<a class="el" href="class_abstract_table.html#a4b4e49243561691d95f002b3929e5a17">AbstractTable</a>, <a class="el" href="class_bill.html#a56c73958345f3bc6932216e14ceffd4e">Bill</a>, <a class="el" href="class_bill_state.html#a3e692e32eaaa3ba40a286ad708eef040">BillState</a></li>
<li>getTableNumber()&#160;:&#160;<a class="el" href="class_table.html#a16300a294b7a845688eb99af5671b1c1">Table</a></li>
<li>getTableState()&#160;:&#160;<a class="el" href="class_abstract_table.html#afc1e1d25ff8abf88af64c779b31a01dc">AbstractTable</a></li>
<li>getWaiter()&#160;:&#160;<a class="el" href="class_order.html#adbe28ed4cee3d739f10ccbe0962612c7">Order</a></li>
<li>GiveComment_Food()&#160;:&#160;<a class="el" href="class_customer.html#aaedd9a70477fe99087ed920011a752c0">Customer</a></li>
<li>GiveComment_Service()&#160;:&#160;<a class="el" href="class_customer.html#a37382ce61bb22171197624aa99e94586">Customer</a></li>
<li>GiveRating_Food()&#160;:&#160;<a class="el" href="class_customer.html#a83e61abf7f3a1056f24a32a1e4f9370e">Customer</a></li>
<li>GiveRating_Service()&#160;:&#160;<a class="el" href="class_customer.html#a3516c5a3d0755c09b52520040bd9fb45">Customer</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
