<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cheat GBT: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Cheat GBT
   </div>
   <div id="projectbrief">COS214 2023 Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Class Hierarchy</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_abstract_table.html" target="_self">AbstractTable</a></td><td class="desc"></td></tr>
<tr id="row_0_0_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_combined_table.html" target="_self">CombinedTable</a></td><td class="desc">Represents a combined table that can group multiple <a class="el" href="class_abstract_table.html">AbstractTable</a> instances </td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_table.html" target="_self">Table</a></td><td class="desc">The <a class="el" href="class_table.html" title="The Table class.">Table</a> class </td></tr>
<tr id="row_1_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bill.html" target="_self">Bill</a></td><td class="desc">Represents a bill associated with a customer's order </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bill_caretaker.html" target="_self">BillCaretaker</a></td><td class="desc">Manages the storage and retrieval of bill Memento objects </td></tr>
<tr id="row_3_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bill_memento.html" target="_self">BillMemento</a></td><td class="desc">Represents a Memento for storing the state of a bill </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bill_state.html" target="_self">BillState</a></td><td class="desc">Represents the state of a bill associated with an order </td></tr>
<tr id="row_5_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_customer.html" target="_self">Customer</a></td><td class="desc">The <a class="el" href="class_customer.html" title="The Customer class.">Customer</a> class </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_customer_group.html" target="_self">CustomerGroup</a></td><td class="desc">Represents a group of customers in a restaurant </td></tr>
<tr id="row_7_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_7_" class="arrow" onclick="toggleFolder('7_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_customer_state.html" target="_self">CustomerState</a></td><td class="desc">Represents the state of a customer in a restaurant </td></tr>
<tr id="row_7_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_angry.html" target="_self">Angry</a></td><td class="desc">Represents the "Angry" state of a customer </td></tr>
<tr id="row_7_1_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_happy.html" target="_self">Happy</a></td><td class="desc">The <a class="el" href="class_happy.html" title="The Happy class.">Happy</a> class </td></tr>
<tr id="row_7_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_neutral.html" target="_self">Neutral</a></td><td class="desc">The <a class="el" href="class_neutral.html" title="The Neutral class.">Neutral</a> class </td></tr>
<tr id="row_8_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_8_" class="arrow" onclick="toggleFolder('8_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_department.html" target="_self">Department</a></td><td class="desc">The <a class="el" href="class_department.html" title="The Department class.">Department</a> class </td></tr>
<tr id="row_8_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_floor_department.html" target="_self">FloorDepartment</a></td><td class="desc">The <a class="el" href="class_floor_department.html" title="The FloorDepartment class.">FloorDepartment</a> class </td></tr>
<tr id="row_8_1_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_kitchen_department.html" target="_self">KitchenDepartment</a></td><td class="desc">The <a class="el" href="class_kitchen_department.html" title="The KitchenDepartment class.">KitchenDepartment</a> class </td></tr>
<tr id="row_9_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_9_" class="arrow" onclick="toggleFolder('9_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_employee.html" target="_self">Employee</a></td><td class="desc">The <a class="el" href="class_employee.html" title="The Employee class.">Employee</a> class </td></tr>
<tr id="row_9_0_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_manager.html" target="_self">Manager</a></td><td class="desc">The <a class="el" href="class_manager.html" title="The Manager class.">Manager</a> class </td></tr>
<tr id="row_9_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_waiter.html" target="_self">Waiter</a></td><td class="desc">Represents a waiter who takes and delivers orders in a restaurant </td></tr>
<tr id="row_10_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_floor.html" target="_self">Floor</a></td><td class="desc">This is the interface for floor </td></tr>
<tr id="row_11_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_11_" class="arrow" onclick="toggleFolder('11_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_food.html" target="_self">Food</a></td><td class="desc">The <a class="el" href="class_food.html" title="The Food class.">Food</a> class </td></tr>
<tr id="row_11_0_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_11_0_" class="arrow" onclick="toggleFolder('11_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_burger.html" target="_self">Burger</a></td><td class="desc">Generic burger </td></tr>
<tr id="row_11_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_11_0_0_" class="arrow" onclick="toggleFolder('11_0_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_burger_base.html" target="_self">BurgerBase</a></td><td class="desc">Base of a burger, which is a specific type of <a class="el" href="class_burger.html" title="The Burger class represents a generic burger.">Burger</a> </td></tr>
<tr id="row_11_0_0_0_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_beef_burger.html" target="_self">BeefBurger</a></td><td class="desc">Beef burger, which is a specific type of <a class="el" href="class_burger_base.html" title="The BurgerBase class represents the base of a burger, which is a specific type of Burger.">BurgerBase</a> </td></tr>
<tr id="row_11_0_0_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_chicken_burger.html" target="_self">ChickenBurger</a></td><td class="desc">Chicken burger, which is a specific type of <a class="el" href="class_burger_base.html" title="The BurgerBase class represents the base of a burger, which is a specific type of Burger.">BurgerBase</a> </td></tr>
<tr id="row_11_0_0_2_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_vegetarian_burger.html" target="_self">VegetarianBurger</a></td><td class="desc">Vegetarian burger, which is a specific type of <a class="el" href="class_burger_base.html" title="The BurgerBase class represents the base of a burger, which is a specific type of Burger.">BurgerBase</a> </td></tr>
<tr id="row_11_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_11_0_1_" class="arrow" onclick="toggleFolder('11_0_1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_burger_topping.html" target="_self">BurgerTopping</a></td><td class="desc">Topping for a burger, which is a specific type of <a class="el" href="class_burger.html" title="The Burger class represents a generic burger.">Burger</a> </td></tr>
<tr id="row_11_0_1_0_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_cheese_topping.html" target="_self">CheeseTopping</a></td><td class="desc">Cheese topping for a burger, which is a specific type of <a class="el" href="class_burger_topping.html" title="The BurgerTopping class represents a topping for a burger, which is a specific type of Burger.">BurgerTopping</a> </td></tr>
<tr id="row_11_0_1_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_chilli_topping.html" target="_self">ChilliTopping</a></td><td class="desc">Chili topping for a burger, which is a specific type of <a class="el" href="class_burger_topping.html" title="The BurgerTopping class represents a topping for a burger, which is a specific type of Burger.">BurgerTopping</a> </td></tr>
<tr id="row_11_0_1_2_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_onion_topping.html" target="_self">OnionTopping</a></td><td class="desc">Onion topping for a burger, which is a specific type of <a class="el" href="class_burger_topping.html" title="The BurgerTopping class represents a topping for a burger, which is a specific type of Burger.">BurgerTopping</a> </td></tr>
<tr id="row_11_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_11_1_" class="arrow" onclick="toggleFolder('11_1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pasta.html" target="_self">Pasta</a></td><td class="desc">Generic pasta dish </td></tr>
<tr id="row_11_1_0_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_11_1_0_" class="arrow" onclick="toggleFolder('11_1_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pasta_type.html" target="_self">PastaType</a></td><td class="desc">Specific type of pasta, which is a type of <a class="el" href="class_pasta.html" title="The Pasta class represents a generic pasta dish.">Pasta</a> </td></tr>
<tr id="row_11_1_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_alfredo.html" target="_self">Alfredo</a></td><td class="desc"><a class="el" href="class_alfredo.html" title="The Alfredo class represents Alfredo pasta, which is a specific type of PastaType.">Alfredo</a> pasta, which is a specific type of <a class="el" href="class_pasta_type.html" title="The PastaType class represents a specific type of pasta, which is a type of Pasta.">PastaType</a> </td></tr>
<tr id="row_11_1_0_1_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bolognaise.html" target="_self">Bolognaise</a></td><td class="desc"><a class="el" href="class_bolognaise.html" title="The Bolognaise class represents Bolognaise pasta, which is a specific type of PastaType.">Bolognaise</a> pasta, which is a specific type of <a class="el" href="class_pasta_type.html" title="The PastaType class represents a specific type of pasta, which is a type of Pasta.">PastaType</a> </td></tr>
<tr id="row_11_1_0_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_carbonara.html" target="_self">Carbonara</a></td><td class="desc"><a class="el" href="class_carbonara.html" title="The Carbonara class represents Carbonara pasta, which is a specific type of PastaType.">Carbonara</a> pasta, which is a specific type of <a class="el" href="class_pasta_type.html" title="The PastaType class represents a specific type of pasta, which is a type of Pasta.">PastaType</a> </td></tr>
<tr id="row_11_1_1_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_11_1_1_" class="arrow" onclick="toggleFolder('11_1_1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpasta_base.html" target="_self">pastaBase</a></td><td class="desc">Base of a pasta dish, which is a specific type of <a class="el" href="class_pasta.html" title="The Pasta class represents a generic pasta dish.">Pasta</a> </td></tr>
<tr id="row_11_1_1_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_macaroni.html" target="_self">Macaroni</a></td><td class="desc"><a class="el" href="class_macaroni.html" title="The Macaroni class represents macaroni pasta, which is a specific type of PastaBase.">Macaroni</a> pasta, which is a specific type of PastaBase </td></tr>
<tr id="row_11_1_1_1_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_spaghetti.html" target="_self">Spaghetti</a></td><td class="desc"><a class="el" href="class_spaghetti.html" title="The Spaghetti class represents spaghetti pasta, which is a specific type of PastaBase.">Spaghetti</a> pasta, which is a specific type of PastaBase </td></tr>
<tr id="row_11_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_11_2_" class="arrow" onclick="toggleFolder('11_2_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pizza.html" target="_self">Pizza</a></td><td class="desc">Generic pizza </td></tr>
<tr id="row_11_2_0_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_11_2_0_" class="arrow" onclick="toggleFolder('11_2_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pizza_base.html" target="_self">PizzaBase</a></td><td class="desc">Base of a pizza, which is a specific type of <a class="el" href="class_pizza.html" title="The Pizza class represents a generic pizza.">Pizza</a> </td></tr>
<tr id="row_11_2_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_thick_base_pizza.html" target="_self">ThickBasePizza</a></td><td class="desc"><a class="el" href="class_pizza.html" title="The Pizza class represents a generic pizza.">Pizza</a> with a thick crust base, which is a specific type of <a class="el" href="class_pizza_base.html" title="The PizzaBase class represents the base of a pizza, which is a specific type of Pizza.">PizzaBase</a> </td></tr>
<tr id="row_11_2_0_1_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_thin_base_pizza.html" target="_self">ThinBasePizza</a></td><td class="desc"><a class="el" href="class_pizza.html" title="The Pizza class represents a generic pizza.">Pizza</a> with a thin crust base, which is a specific type of <a class="el" href="class_pizza_base.html" title="The PizzaBase class represents the base of a pizza, which is a specific type of Pizza.">PizzaBase</a> </td></tr>
<tr id="row_11_2_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_11_2_1_" class="arrow" onclick="toggleFolder('11_2_1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pizza_type.html" target="_self">PizzaType</a></td><td class="desc">Specific type of pizza, which is a type of <a class="el" href="class_pizza.html" title="The Pizza class represents a generic pizza.">Pizza</a> </td></tr>
<tr id="row_11_2_1_0_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_margherita_pizza.html" target="_self">MargheritaPizza</a></td><td class="desc">Margherita pizza type, which is a specific type of <a class="el" href="class_pizza.html" title="The Pizza class represents a generic pizza.">Pizza</a> </td></tr>
<tr id="row_11_2_1_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_meat_supreme_pizza.html" target="_self">MeatSupremePizza</a></td><td class="desc">Meat Supreme pizza type, which is a specific type of <a class="el" href="class_pizza.html" title="The Pizza class represents a generic pizza.">Pizza</a> </td></tr>
<tr id="row_11_2_1_2_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pepperoni_pizza.html" target="_self">PepperoniPizza</a></td><td class="desc">Pepperoni pizza type, which is a specific type of <a class="el" href="class_pizza.html" title="The Pizza class represents a generic pizza.">Pizza</a> </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_food_item.html" target="_self">FoodItem</a></td><td class="desc">Represents a food item with name, price, preparation method, and type </td></tr>
<tr id="row_13_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_13_" class="arrow" onclick="toggleFolder('13_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_iterator.html" target="_self">Iterator</a></td><td class="desc">The <a class="el" href="class_iterator.html" title="The Iterator class.">Iterator</a> class </td></tr>
<tr id="row_13_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_table_iterator.html" target="_self">TableIterator</a></td><td class="desc">The <a class="el" href="class_table_iterator.html" title="The TableIterator class.">TableIterator</a> class </td></tr>
<tr id="row_14_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_menu.html" target="_self">Menu</a></td><td class="desc">Represents a menu for a restaurant </td></tr>
<tr id="row_15_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_order.html" target="_self">Order</a></td><td class="desc"></td></tr>
<tr id="row_16_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_16_" class="arrow" onclick="toggleFolder('16_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_order_status.html" target="_self">OrderStatus</a></td><td class="desc">The <a class="el" href="class_order_status.html" title="The OrderStatus class.">OrderStatus</a> class </td></tr>
<tr id="row_16_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_processing.html" target="_self">Processing</a></td><td class="desc">The <a class="el" href="class_processing.html" title="The Processing class.">Processing</a> class </td></tr>
<tr id="row_16_1_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ready.html" target="_self">Ready</a></td><td class="desc">The <a class="el" href="class_ready.html" title="The Ready class.">Ready</a> class </td></tr>
<tr id="row_16_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_received.html" target="_self">Received</a></td><td class="desc">The <a class="el" href="class_received.html" title="The Received class.">Received</a> class </td></tr>
<tr id="row_17_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_random_string.html" target="_self">RandomString</a></td><td class="desc">The <a class="el" href="class_random_string.html" title="The RandomString class.">RandomString</a> class </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_review.html" target="_self">Review</a></td><td class="desc">The <a class="el" href="class_review.html" title="The Review class.">Review</a> class </td></tr>
<tr id="row_19_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_19_" class="arrow" onclick="toggleFolder('19_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_table_state.html" target="_self">TableState</a></td><td class="desc">The <a class="el" href="class_table_state.html" title="The TableState class.">TableState</a> class </td></tr>
<tr id="row_19_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_not_occupied.html" target="_self">NotOccupied</a></td><td class="desc">The <a class="el" href="class_not_occupied.html" title="The NotOccupied class.">NotOccupied</a> class </td></tr>
<tr id="row_19_1_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_not_ready_to_order.html" target="_self">NotReadyToOrder</a></td><td class="desc">The <a class="el" href="class_not_ready_to_order.html" title="The NotReadyToOrder class.">NotReadyToOrder</a> class </td></tr>
<tr id="row_19_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pay_bill.html" target="_self">PayBill</a></td><td class="desc">The <a class="el" href="class_pay_bill.html" title="The PayBill class.">PayBill</a> class </td></tr>
<tr id="row_19_3_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ready_to_order.html" target="_self">ReadyToOrder</a></td><td class="desc">A class that represents the state of a table when it is ready to order </td></tr>
<tr id="row_19_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_waiting.html" target="_self">Waiting</a></td><td class="desc">The <a class="el" href="class_waiting.html" title="The Waiting class.">Waiting</a> class </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
