<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cheat GBT: pastaBase.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Cheat GBT
   </div>
   <div id="projectbrief">COS214 2023 Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">pastaBase.h</div></div>
</div><!--header-->
<div class="contents">
<a href="pasta_base_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef PASTABASE_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define PASTABASE_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="_pasta_8h.html">Pasta.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="foldopen" id="foldopen00009" data-start="{" data-end="};">
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="classpasta_base.html">    9</a></span><span class="keyword">class </span><a class="code hl_class" href="classpasta_base.html">pastaBase</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_pasta.html">Pasta</a> {</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="classpasta_base.html#a3db7f8a4a9395c95801255fcc05bdf86">   14</a></span>    <a class="code hl_function" href="classpasta_base.html#a3db7f8a4a9395c95801255fcc05bdf86">pastaBase</a>();</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="classpasta_base.html#a7234ebfdac92e2b2ab256ac6a2674e8f">   20</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code hl_function" href="classpasta_base.html#a7234ebfdac92e2b2ab256ac6a2674e8f">total</a>();</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="classpasta_base.html#a91ca442871d842ae3ab82e67e7a086cf">   26</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classpasta_base.html#a91ca442871d842ae3ab82e67e7a086cf">decorate</a>(<a class="code hl_class" href="class_pasta.html">Pasta</a>*);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="classpasta_base.html#a008b19bf77c68ae53276e976119f38a5">   31</a></span>    <a class="code hl_function" href="classpasta_base.html#a008b19bf77c68ae53276e976119f38a5">~pastaBase</a>();</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>};</div>
</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_pasta_8h_html"><div class="ttname"><a href="_pasta_8h.html">Pasta.h</a></div></div>
<div class="ttc" id="aclass_pasta_html"><div class="ttname"><a href="class_pasta.html">Pasta</a></div><div class="ttdoc">The Pasta class represents a generic pasta dish.</div><div class="ttdef"><b>Definition</b> Pasta.h:11</div></div>
<div class="ttc" id="aclasspasta_base_html"><div class="ttname"><a href="classpasta_base.html">pastaBase</a></div><div class="ttdoc">The pastaBase class represents the base of a pasta dish, which is a specific type of Pasta.</div><div class="ttdef"><b>Definition</b> pastaBase.h:9</div></div>
<div class="ttc" id="aclasspasta_base_html_a008b19bf77c68ae53276e976119f38a5"><div class="ttname"><a href="classpasta_base.html#a008b19bf77c68ae53276e976119f38a5">pastaBase::~pastaBase</a></div><div class="ttdeci">~pastaBase()</div><div class="ttdoc">Destructor for pastaBase.</div></div>
<div class="ttc" id="aclasspasta_base_html_a3db7f8a4a9395c95801255fcc05bdf86"><div class="ttname"><a href="classpasta_base.html#a3db7f8a4a9395c95801255fcc05bdf86">pastaBase::pastaBase</a></div><div class="ttdeci">pastaBase()</div><div class="ttdoc">Constructor for pastaBase.</div></div>
<div class="ttc" id="aclasspasta_base_html_a7234ebfdac92e2b2ab256ac6a2674e8f"><div class="ttname"><a href="classpasta_base.html#a7234ebfdac92e2b2ab256ac6a2674e8f">pastaBase::total</a></div><div class="ttdeci">virtual double total()</div><div class="ttdoc">Returns the cost of the pasta.</div></div>
<div class="ttc" id="aclasspasta_base_html_a91ca442871d842ae3ab82e67e7a086cf"><div class="ttname"><a href="classpasta_base.html#a91ca442871d842ae3ab82e67e7a086cf">pastaBase::decorate</a></div><div class="ttdeci">virtual void decorate(Pasta *)</div><div class="ttdoc">Virtual method to decorate the pasta.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
